/**
 *
 * @file cw_config.c
 * @author  
 * @date     09/01/2018
 * @version 1.0
 *
 * 
 * $Copyright: Copyright 2018 Broadcom INC.
 * This program is the proprietary software of Broadcom INC
 * and/or its licensors, and may only be used, duplicated, modified
 * or distributed pursuant to the terms and conditions of a separate,
 * written license agreement executed between you and Broadcom
 * (an "Authorized License").  Except as set forth in an Authorized
 * License, Broadcom grants no license (express or implied), right
 * to use, or waiver of any kind with respect to the Software, and
 * Broadcom expressly reserves all rights in and to the Software
 * and all intellectual property rights therein.  IF YOU HAVE
 * NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
 * IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
 * ALL USE OF THE SOFTWARE.
 * Except as expressly set forth in the Authorized License,
 * 1.     This program, including its structure, sequence and organization,
 * constitutes the valuable trade secrets of Broadcom, and you shall use
 * all reasonable efforts to protect the confidentiality thereof,
 * and to use this information only in connection with your use of
 * Broadcom integrated circuit products.
 * 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
 * PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
 * REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
 * OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
 * DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
 * NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
 * ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
 * CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
 * OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
 * 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
 * BROADCOM OR ITS LICENSORS BE LIABLE FOR   CONSEQUENTIAL,
 * INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
 * ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
 * TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
 * THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
 * WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
 * ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
 * 
 *
 * @brief   this file includes cw port params.
 *
 * @section
 * 
 */

/* NOTE: This file is chip dependent */

#include "type_defns.h" 
#include "common_def.h"
#include "chip_mode_def.h"
#include "capi_def.h"

#ifdef __cplusplus
extern "C" {
extern
#endif

#ifndef NEW_INITIALIZATION
const cw_port_entry_t ports[] = {
#else /*NEW_INITIALIZATION*/
cw_port_entry_t ports[] = {
#endif /* NEW_INITIALIZATION*/
/* 1   1.1 200G    PAM4    4x53.125    1   170 26.5625 0,1,2,3 BYPASS  NONE    NONE    No  No  0,1,2,3 PAM4    4x53.125    1   170 26.5625 "4x53G RS544 PAM <-> 4x53G RS544 PAM
repeater,
port 0 : lane0,1,2,3<->0,1,2,3" */                     
    {CHIP_MODE_4X53G_PAM4_4X53G_PAM4, CHIP_MODE_200G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_53_125, CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00},
    {CHIP_BH_BR_53_125, CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00}},

/*  3   3.1 100G    PAM4    2x53.125    1   170 26.5625 0,1 BYPASS  NONE    NONE    No  No  0,1 PAM4    2x53.125    1   170 26.5625 "2x53G RS544 PAM <-> 2x53G RS544 PAM
repeater,
port 0 : lane0,1<->0,1"                     
 */
    {CHIP_MODE_2X53G_PAM4_2X53G_PAM4, CHIP_MODE_100G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_53_125, CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00}, 
    {CHIP_BH_BR_53_125, CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00}},

/*
    18  18.1    4x25G-4x25G repeater    NRZ 25.78125    1   165 25.78125    0,1,2,3 BYPASS  NONE    NONE    No  No  0,1,2,3 NRZ 25.78125    1   165 25.78125    "4x25G NRZ <-> 4x25G NRZ
repeater,
port 0 : lane0,1,2,3<->0,1,2,3"     

*/
    {CHIP_MODE_4X25G_NRZ_4X25G_NRZ, CHIP_MODE_100G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_25_78125, CHIP_MOD_NRZ,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00},
    {CHIP_BH_BR_25_78125, CHIP_MOD_NRZ,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00}},

/*  4   4.1 50G PAM4    53.125  1   170 26.5625 0   BYPASS  NONE    NONE    No  No  0   PAM4    53.125  1   170 26.5625 "53G RS544 PAM <-> 53G RS544 PAM
repeater,
port 0 : lane0<->0"                     
 */
    {CHIP_MODE_1X53G_PAM4_1X53G_PAM4, CHIP_MODE_50G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_53_125, CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00}, 
    {CHIP_BH_BR_53_125, CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00}},

/*          7.2 4x26G-2x53G GB  NRZ 4x26.5625   1   170 26.5625 0,1,2,3 BYPASS  NONE    NONE    No  No  0,1 PAM4    2x53.125    1   170 26.5625 "4x26G NRZ <-> 2x53G PAM
gear box,
port 0 : lane0,1,2,3<->0,1"         
                     
 */
    {CHIP_MODE_4X26G_NRZ_2X53G_PAM4, CHIP_MODE_100G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_26_5625, CHIP_MOD_NRZ,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00},
    {CHIP_BH_BR_53_125,  CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00}},

/*  5   5.1 2x26G-53G GB    NRZ 2x26.5625   1   170 26.5625 0,1 BYPASS  NONE    NONE    No  No  0   PAM4    1x53.125    1   170 26.5625 "2x26G NRZ <-> 1x53G PAM
gear box,
port 0 : lane0,1<->0"                       
 */
    {CHIP_MODE_2X26G_NRZ_1X53G_PAM4, CHIP_MODE_50G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_HOST_FEC_TYPE_NA,
    {CHIP_BH_BR_26_5625, CHIP_MOD_NRZ,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00},
    {CHIP_BH_BR_53_125,  CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00}},

/*
    31  31.1    2x25G-1x51G repeater    NRZ 2x25.78125  1   165 25.78125    0,1 BYPASS  NONE    NONE    No  no  0   PAM4    1x51.5625   1   165 25.78125    "2x25G NRZ <-> 1x51G PAM,
port 0 : lane0,1<->0"           
*/
    {CHIP_MODE_2X25G_NRZ_1X50G_PAM4, CHIP_MODE_50G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_HOST_FEC_TYPE_NA,
    {CHIP_BH_BR_25_78125, CHIP_MOD_NRZ,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00},
    {CHIP_BH_BR_51_5625,  CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00}},

/*
    17  17.1    4x25G-2x50G repeater    NRZ 25.78125    1   165 25.78125    0,1 BYPASS  NONE    NONE    No  No  0   PAM4    51.5625 1   165 25.78125    "4z25G NRZ <-> 2x50G PAM4
repeater,
port 0 : lane0,1<->0"       

*/

    {CHIP_MODE_4X25G_NRZ_2X50G_PAM4, CHIP_MODE_100G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_25_78125, CHIP_MOD_NRZ, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00}, 
    {CHIP_BH_BR_51_5625, CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00}},

/* 25  25.1    10G -10G NRZ repeater   NRZ 10.3125 2   132 20.625  0   BYPASS  NONE    NONE    No  No  0   NRZ 10.3125 2   132 20.625  "10G NRZ <-
> 10G NRZ
repeater,
port 0 : lane0<->0"
*/
    {CHIP_MODE_1X10G_NRZ_1X10G_NRZ, CHIP_MODE_10G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_10_3125, CHIP_MOD_NRZ,  CHIP_BH_OSR_2, CHIP_BH_PLL_MULTIPLIER_132, CHIP_BH_VCO_20P625, 0x00},
    {CHIP_BH_BR_10_3125, CHIP_MOD_NRZ,  CHIP_BH_OSR_2, CHIP_BH_PLL_MULTIPLIER_132, CHIP_BH_VCO_20P625, 0x00}},

/*  5   5.1 2x26G-53G GB    NRZ 2x26.5625   1   170 26.5625 0,1 BYPASS  NONE    NONE    No  No  0   PAM4    1x53.125    1   170 26.5625 "2x26G NRZ <-> 1x53G PAM
gear box,
port 0 : lane0,1<->0"                       
 */
    {CHIP_MODE_2X26G_NRZ_1X53G_PAM4_M1, CHIP_MODE_50G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_HOST_FEC_TYPE_NA,
    {CHIP_BH_BR_26_5625, CHIP_MOD_NRZ,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00},
    {CHIP_BH_BR_53_125,  CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00}},

/*
            31.2    2x25G-1x51G repeater    NRZ 2x25.78125  1   165 25.78125    0,1 BYPASS  NONE    NONE    No  no  0   PAM4    1x51.5625   1   165 25.78125    "2x25G NRZ <-> 1x51G PAM,
port 0 : lane0,1<->0"           
          
*/
    {CHIP_MODE_2X25G_NRZ_1X50G_PAM4_M1, CHIP_MODE_50G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_HOST_FEC_TYPE_NA,
    {CHIP_BH_BR_25_78125, CHIP_MOD_NRZ,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00},
    {CHIP_BH_BR_51_5625,  CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00}}, 

/*
    14  14.1    4x26G-4x26G repeater    NRZ 26.5625 1   170 26.5625 0,1,2,3 BYPASS  NONE    NONE    No  No  0,1,2,3 NRZ 26.5625 1   170 26.5625 "4x26G NRZ <-> 4x26 G NRZ
repeater,
port 0 : lane0,1,2,3<->0,1,2,3"     
*/
    {CHIP_MODE_4X26G_NRZ_4X26G_NRZ, CHIP_MODE_100G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_26_5625, CHIP_MOD_NRZ, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00}, 
    {CHIP_BH_BR_26_5625, CHIP_MOD_NRZ, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00}}, 

/* 20  20.1    25G -25G NRZ repeater   NRZ 25.78125    1   165 25.78125    0   BYPASS  NONE    NONE    No  No  0   NRZ 25.78125    1   165
 25.78125    "25G NRZ <-> 25G NRZ
repeater,
port 0 : lane0<->0"                          
 */
    {CHIP_MODE_1X25G_NRZ_1X25G_NRZ, CHIP_MODE_25G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_25_78125, CHIP_MOD_NRZ,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00},
    {CHIP_BH_BR_25_78125, CHIP_MOD_NRZ,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00}},

/*
    15  15.1    2x26G-2x26G repeater    NRZ 26.5625 1   170 26.5625 0   BYPASS  NONE    NONE    No  No  0   NRZ 26.5625 1   170 26.5625 "2x26G NRZ <-> 2x26 G NRZ
repeater,
port 0 : lane0<->0"     

*/

    {CHIP_MODE_2X26G_NRZ_2X26G_NRZ, CHIP_MODE_50G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_26_5625, CHIP_MOD_NRZ, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00}, 
    {CHIP_BH_BR_26_5625, CHIP_MOD_NRZ, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00}},   

/*
    19  19.1    2x25G-2x25G repeater    NRZ 25.78125    1   165 25.78125    0,1 BYPASS  NONE    NONE    No  No  0,1 NRZ 25.78125    1   165 25.78125    "2x25G NRZ <-> 2x25G NRZ
repeater,
port 0 : lane0,1<->0,1"     

*/
    {CHIP_MODE_2X25G_NRZ_2X25G_NRZ, CHIP_MODE_50G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_25_78125, CHIP_MOD_NRZ,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00},
    {CHIP_BH_BR_25_78125, CHIP_MOD_NRZ,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00}},

/*
    11  11.1    2x25G-1x53G pcs-kp4 NRZ 2x25.78125  1   165 25.78125    0,1 pcs-kp4 pcs kp4 No  no  0   PAM4    1x53.125    1   170 26.5625 "2x25G NRZ <-> 1x53G PAM
pcs-kp4,
port 0 : lane0,1<->0"       
*/
    {CHIP_MODE_2X25G_NRZ_1X53G_PAM4, CHIP_MODE_50G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_25_78125, CHIP_MOD_NRZ,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00},
    {CHIP_BH_BR_53_125,  CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625,  0x00}},

/*  9   9.1 4x25G-2x53G pcs-kp4 NRZ 4x25.78125  1   165 25.78125    0,1,2,3 pcs-kp4 pcs RS544   No  Yes 0,1 PAM4    2x53.125    1   170 26.5625 "4x25G NRZ <-> 2x53G PAM
pcs-kp4,
port 0 : lane0,1,2,3<->0,1"                     
 */
    {CHIP_MODE_4X25G_NRZ_2X53G_PAM4, CHIP_MODE_100G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_25_78125, CHIP_MOD_NRZ,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00},
    {CHIP_BH_BR_53_125,  CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625,  0x00}},

/* 18   1.1 200G    PAM4    4x51.5625    1   165 25.78125 0,1,2,3 BYPASS  NONE    NONE    No  No  0,1,2,3 PAM4    4x51.5625    1   165 25.78125 "4x50G PAM <-> 4x50G PAM repeater,
port 0 : lane0,1,2,3<->0,1,2,3" */                     
    {CHIP_MODE_4X50G_PAM4_4X50G_PAM4, CHIP_MODE_200G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_51_5625, CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00},
    {CHIP_BH_BR_51_5625, CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00}},

/*  19  19.1    2x25G-1x53G pcs-kp4 M1  NRZ 2x25.78125  1   165 25.78125    0,1 pcs-kp4 pcs kp4 No  no  0   PAM4    1x53.125    1   170 26.5625 "2x25G NRZ <-> 1x53G PAM
pcs-kp4,
port 0 : lane0,1<->0"
*/
   {CHIP_MODE_2X25G_NRZ_1X53G_PAM4_M1, CHIP_MODE_50G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_25_78125, CHIP_MOD_NRZ,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00},
    {CHIP_BH_BR_53_125, CHIP_MOD_PAM4,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_170, CHIP_BH_VCO_26P5625, 0x00}},

/*
    20  20.1    4x25G-4x25G repeater    NRZ 25.78125    1   165 25.78125    0,1,2,3 BYPASS  NONE    NONE    No  No  0,1,2,3 PAM4 25.78125    1   165 25.78125    "4x25G NRZ <-> 4x25G PAM4
repeater,
port 0 : lane0,1,2,3<->0,1,2,3"     
*/
    {CHIP_MODE_4X25G_NRZ_4X25G_PAM4, CHIP_MODE_100G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_25_78125, CHIP_MOD_NRZ,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00},
    {CHIP_BH_BR_25_78125, CHIP_MOD_PAM4, CHIP_BH_OSR_2, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00}},

/*
    21  21.1    2x50G-2x50G repeater    PAM4    51.5625 1   165 25.78125    0   BYPASS  NONE    NONE    No  No  0   PAM4    51.5625 1   165 25.78125    "2x50G PAM4 <-> 2x50G PAM4
repeater,
port 0 : lane0,1<->0,1"     
*/
    {CHIP_MODE_2X50G_PAM4_2X50G_PAM4, CHIP_MODE_100G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_51_5625, CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00}, 
    {CHIP_BH_BR_51_5625, CHIP_MOD_PAM4, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00}},   

/*  22
    22.1.0  51G PAM4 - 51G PAM4 PAM4    51.5625 1   165 25.78125    0   BYPASS  NONE    NONE    No  No  0   PAM4    51.5625 1   165 25.78125  "50G PAM <-> 50G PAM  repeater
port 0 : lane0<->0
*/
    {CHIP_MODE_1X50G_PAM4_1X50G_PAM4, CHIP_MODE_50G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_51_5625, CHIP_MOD_PAM4,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00},
    {CHIP_BH_BR_51_5625, CHIP_MOD_PAM4,  CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_165, CHIP_BH_VCO_25P78125, 0x00}},

/*  23   23.1 4x10G-2x20G GB  NRZ repeater   NRZ 10.3125 2   132 20.625  0   BYPASS  NONE    NONE    No  No  0   NRZ 10.3125 2   132 20.625 "4x10G NRZ <-> 2x20G NRZ gear box,
port 0 : lane0,1,2,3<->0,1"                     
 */
    {CHIP_MODE_4X10G_NRZ_2X20G_NRZ, CHIP_MODE_50G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_10_3125, CHIP_MOD_NRZ, CHIP_BH_OSR_2, CHIP_BH_PLL_MULTIPLIER_132, CHIP_BH_VCO_20P625, 0x00},
    {CHIP_BH_BR_20_625, CHIP_MOD_NRZ, CHIP_BH_OSR_1, CHIP_BH_PLL_MULTIPLIER_132, CHIP_BH_VCO_20P625, 0x00}},

/* 24  24.1    4x10G -4x10G NRZ repeater   NRZ 10.3125 2   132 10.3125  0   BYPASS  NONE    NONE    No  No  0   NRZ 10.3125 2   132 10.3125  "4x10G NRZ <-
> 4x10G NRZ
repeater,
port 0 : lane0,1,2,3<->0,1,2,3"
*/
    {CHIP_MODE_4X10G_NRZ_4X10G_NRZ, CHIP_MODE_50G, CHIP_PORT_FEC_TERM_BYPASS, CHIP_HOST_FEC_TYPE_NA, CHIP_LINE_FEC_TYPE_NA,
    {CHIP_BH_BR_10_3125, CHIP_MOD_NRZ,  CHIP_BH_OSR_2, CHIP_BH_PLL_MULTIPLIER_132, CHIP_BH_VCO_20P625, 0x00},
    {CHIP_BH_BR_10_3125, CHIP_MOD_NRZ,  CHIP_BH_OSR_2, CHIP_BH_PLL_MULTIPLIER_132, CHIP_BH_VCO_20P625, 0x00}},


};

#ifdef __cplusplus
}
#endif

#ifdef __cplusplus
extern "C" {
extern
#endif
/*CW chip mode port_mask and lane_mask definition*/
const cw_chip_port_info_t cw_cmode[] = {
    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x0F, 0x00, 0x00, 0x00}, 0x000F, 0x000F},    /*< CHIP_MODE_4X53G_PAM4_4X53G_PAM4 = 1, */
    {0x05, {0x03, 0x00, 0x0c, 0x00}, {0x03, 0x00, 0x0c, 0x00}, 0x000F, 0x000F},    /*< CHIP_MODE_2X53G_PAM4_2X53G_PAM4 = 2, */
    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x0F, 0x00, 0x00, 0x00}, 0x000F, 0x000F},    /*< CHIP_MODE_4X25G_NRZ_4X25G_NRZ   = 3, */
    {0x0F, {0x01, 0x02, 0x04, 0x08}, {0x01, 0x02, 0x04, 0x08}, 0x000F, 0x000F},    /*< CHIP_MODE_1X53G_PAM4_1X53G_PAM4 = 4, */  
    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x03, 0x00, 0x00, 0x00}, 0x000F, 0x0003},    /*< CHIP_MODE_4X26G_NRZ_2X53G_PAM4  = 5,  */
    {0x05, {0x03, 0x00, 0x0C, 0x00}, {0x01, 0x00, 0x04, 0x00}, 0x020F, 0x0105},    /*< CHIP_MODE_2X26G_NRZ_1X53G_PAM4  = 6,  */
    {0x05, {0x03, 0x00, 0x0C, 0x00}, {0x01, 0x00, 0x04, 0x00}, 0x020F, 0x0105},    /*< CHIP_MODE_2X25G_NRZ_1X50G_PAM4  = 7,  */
    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x03, 0x00, 0x00, 0x00}, 0x000F, 0x0003},    /*< CHIP_MODE_4X25G_NRZ_2X50G_PAM4  = 8,  */
    {0x0F, {0x01, 0x02, 0x04, 0x08}, {0x01, 0x02, 0x04, 0x08}, 0x000F, 0x000F},    /*< CHIP_MODE_1X10G_NRZ_1X10G_NRZ   = 9, */ 
    {0x05, {0x03, 0x00, 0x0C, 0x00}, {0x01, 0x00, 0x02, 0x00}, 0x020F, 0x0103},    /*< CHIP_MODE_2X26G_NRZ_1X53G_PAM4_M1 = 10,  */
    {0x05, {0x03, 0x00, 0x0C, 0x00}, {0x01, 0x00, 0x02, 0x00}, 0x020F, 0x0103},    /*< CHIP_MODE_2X25G_NRZ_1X50G_PAM4_M1 = 11,  */   
    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x0F, 0x00, 0x00, 0x00}, 0x000F, 0x000F},    /*< CHIP_MODE_4X26G_NRZ_4X26G_NRZ = 12 */
    {0x0F, {0x01, 0x02, 0x04, 0x08}, {0x01, 0x02, 0x04, 0x08}, 0x000F, 0x000F},    /*< CHIP_MODE_1X25G_NRZ_1X25G_NRZ = 13, */
    {0x05, {0x03, 0x00, 0x0c, 0x00}, {0x03, 0x00, 0x0c, 0x00}, 0x000F, 0x000F},    /*< CHIP_MODE_2X26G_NRZ_2X26G_NRZ = 14, */ 
    {0x05, {0x03, 0x00, 0x0c, 0x00}, {0x03, 0x00, 0x0c, 0x00}, 0x000F, 0x000F},    /*< CHIP_MODE_2X25G_NRZ_2X25G_NRZ = 15, */
    {0x05, {0x03, 0x00, 0x0C, 0x00}, {0x01, 0x00, 0x04, 0x00}, 0x020F, 0x0105},    /*< CHIP_MODE_2X25G_NRZ_1X53G_PAM4 = 16,  */
    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x03, 0x00, 0x00, 0x00}, 0x000F, 0x0003},    /*< CHIP_MODE_4X25G_NRZ_2X53G_PAM4 = 17,  */ 
    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x0F, 0x00, 0x00, 0x00}, 0x000F, 0x000F},    /*< CHIP_MODE_4X50G_PAM4_4X50G_PAM4 = 18, */    
    {0x05, {0x03, 0x00, 0x0C, 0x00}, {0x01, 0x00, 0x02, 0x00}, 0x020F, 0x0103},    /*< CHIP_MODE_2X25G_NRZ_1X53G_PAM4_M1= 19 */
    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x0F, 0x00, 0x00, 0x00}, 0x000F, 0x000F},    /*< CHIP_MODE_4X25G_NRZ_4X25G_PAM4   = 20, */
    {0x05, {0x03, 0x00, 0x0c, 0x00}, {0x03, 0x00, 0x0c, 0x00}, 0x000F, 0x000F},    /*< CHIP_MODE_2X50G_PAM4_2X50G_PAM4  = 21, */
    {0x0F, {0x01, 0x02, 0x04, 0x08}, {0x01, 0x02, 0x04, 0x08}, 0x000F, 0x000F},    /*< CHIP_MODE_1X50G_PAM4_1X50G_PAM4  = 22, */
    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x03, 0x00, 0x00, 0x00}, 0x000F, 0x0003},    /*< CHIP_MODE_4X10G_NRZ_2X20G_NRZ    = 23, */
    {0x01, {0x0F, 0x00, 0x00, 0x00}, {0x0F, 0x00, 0x00, 0x00}, 0x000F, 0x000F},    /*< CHIP_MODE_4X10G_NRZ_4X10G_NRZ   = 24, */
};

#ifdef __cplusplus
}
#endif

#ifdef __cplusplus
extern "C" {
extern
#endif

#ifdef __cplusplus
}
#endif

uint8_t port_total_entries = sizeof(ports) / sizeof(cw_port_entry_t);

