var annotated =
[
    [ "_fec_prbs_cfg_list_t", "struct__fec__prbs__cfg__list__t.html", "struct__fec__prbs__cfg__list__t" ],
    [ "avs_default_info_t", "structavs__default__info__t.html", "structavs__default__info__t" ],
    [ "bh_lane_config_reg_t", "unionbh__lane__config__reg__t.html", "unionbh__lane__config__reg__t" ],
    [ "capi_archive_info_t", "structcapi__archive__info__t.html", "structcapi__archive__info__t" ],
    [ "capi_avs_mode_config_info_t", "structcapi__avs__mode__config__info__t.html", "structcapi__avs__mode__config__info__t" ],
    [ "capi_avs_status_t", "structcapi__avs__status__t.html", "structcapi__avs__status__t" ],
    [ "capi_avs_voltage_info_t", "structcapi__avs__voltage__info__t.html", "structcapi__avs__voltage__info__t" ],
    [ "capi_broadcast_intf_t", "structcapi__broadcast__intf__t.html", "structcapi__broadcast__intf__t" ],
    [ "capi_chip_command_info_t", "structcapi__chip__command__info__t.html", "structcapi__chip__command__info__t" ],
    [ "capi_chip_default_info_t", "structcapi__chip__default__info__t.html", "structcapi__chip__default__info__t" ],
    [ "capi_chip_info_t", "structcapi__chip__info__t.html", "structcapi__chip__info__t" ],
    [ "capi_chip_ref_clk_conf_reg_t", "unioncapi__chip__ref__clk__conf__reg__t.html", "unioncapi__chip__ref__clk__conf__reg__t" ],
    [ "capi_chip_status_info_t", "structcapi__chip__status__info__t.html", "structcapi__chip__status__info__t" ],
    [ "capi_chip_voltage_config_info_t", "structcapi__chip__voltage__config__info__t.html", "structcapi__chip__voltage__config__info__t" ],
    [ "capi_cmis_info_t", "structcapi__cmis__info__t.html", "structcapi__cmis__info__t" ],
    [ "capi_cmis_snr_ltp_t", "structcapi__cmis__snr__ltp__t.html", "structcapi__cmis__snr__ltp__t" ],
    [ "capi_command_info_t", "structcapi__command__info__t.html", "structcapi__command__info__t" ],
    [ "capi_config_info_t", "structcapi__config__info__t.html", "structcapi__config__info__t" ],
    [ "capi_core_info_t", "structcapi__core__info__t.html", "structcapi__core__info__t" ],
    [ "capi_diag_command_info_t", "structcapi__diag__command__info__t.html", "structcapi__diag__command__info__t" ],
    [ "capi_diag_command_request_info_t", "structcapi__diag__command__request__info__t.html", "structcapi__diag__command__request__info__t" ],
    [ "capi_diag_eyescan_t", "structcapi__diag__eyescan__t.html", "structcapi__diag__eyescan__t" ],
    [ "capi_diag_info_t", "structcapi__diag__info__t.html", "structcapi__diag__info__t" ],
    [ "capi_diag_lane_status_t", "structcapi__diag__lane__status__t.html", "structcapi__diag__lane__status__t" ],
    [ "capi_diag_slicer_offset_t", "structcapi__diag__slicer__offset__t.html", "structcapi__diag__slicer__offset__t" ],
    [ "capi_download_info_t", "structcapi__download__info__t.html", "structcapi__download__info__t" ],
    [ "capi_dsc_dump_cfg_t", "structcapi__dsc__dump__cfg__t.html", "structcapi__dsc__dump__cfg__t" ],
    [ "capi_dump_info_t", "structcapi__dump__info__t.html", "structcapi__dump__info__t" ],
    [ "capi_epdm_archive_info_t", "structcapi__epdm__archive__info__t.html", "structcapi__epdm__archive__info__t" ],
    [ "capi_epdm_mode_cfg_set_info_t", "structcapi__epdm__mode__cfg__set__info__t.html", "structcapi__epdm__mode__cfg__set__info__t" ],
    [ "capi_epdm_prbs_cfg_t", "structcapi__epdm__prbs__cfg__t.html", "structcapi__epdm__prbs__cfg__t" ],
    [ "capi_eye_margin_proj_info_t", "structcapi__eye__margin__proj__info__t.html", "structcapi__eye__margin__proj__info__t" ],
    [ "capi_eyescan_info_t", "structcapi__eyescan__info__t.html", "structcapi__eyescan__info__t" ],
    [ "capi_eyescan_option_t", "structcapi__eyescan__option__t.html", "structcapi__eyescan__option__t" ],
    [ "capi_fec_ber_t", "structcapi__fec__ber__t.html", "structcapi__fec__ber__t" ],
    [ "capi_fec_dump_status_t", "structcapi__fec__dump__status__t.html", "structcapi__fec__dump__status__t" ],
    [ "capi_fec_rx_err_cnt_t", "structcapi__fec__rx__err__cnt__t.html", "structcapi__fec__rx__err__cnt__t" ],
    [ "capi_fec_rx_status_t", "structcapi__fec__rx__status__t.html", "structcapi__fec__rx__status__t" ],
    [ "capi_fec_type_t", "unioncapi__fec__type__t.html", "unioncapi__fec__type__t" ],
    [ "capi_firmware_load_phy_list_t", "structcapi__firmware__load__phy__list__t.html", "structcapi__firmware__load__phy__list__t" ],
    [ "capi_fixed_voltage_config_info_t", "structcapi__fixed__voltage__config__info__t.html", "structcapi__fixed__voltage__config__info__t" ],
    [ "capi_fw_cmd_tocken_length_t", "unioncapi__fw__cmd__tocken__length__t.html", "unioncapi__fw__cmd__tocken__length__t" ],
    [ "capi_hw_info_t", "structcapi__hw__info__t.html", "structcapi__hw__info__t" ],
    [ "capi_i2c_info_t", "structcapi__i2c__info__t.html", "structcapi__i2c__info__t" ],
    [ "capi_image_info_t", "structcapi__image__info__t.html", "structcapi__image__info__t" ],
    [ "capi_kp4fec_ber_state_t", "structcapi__kp4fec__ber__state__t.html", "structcapi__kp4fec__ber__state__t" ],
    [ "capi_lane_command_reg_t", "unioncapi__lane__command__reg__t.html", "unioncapi__lane__command__reg__t" ],
    [ "capi_lane_config_info_t", "structcapi__lane__config__info__t.html", "structcapi__lane__config__info__t" ],
    [ "capi_lane_config_mod_t", "structcapi__lane__config__mod__t.html", "structcapi__lane__config__mod__t" ],
    [ "capi_lane_ctrl_info_t", "structcapi__lane__ctrl__info__t.html", "structcapi__lane__ctrl__info__t" ],
    [ "capi_lane_info_t", "structcapi__lane__info__t.html", "structcapi__lane__info__t" ],
    [ "capi_lane_mode_reg_t", "unioncapi__lane__mode__reg__t.html", "unioncapi__lane__mode__reg__t" ],
    [ "capi_lane_status_reg_t", "unioncapi__lane__status__reg__t.html", "unioncapi__lane__status__reg__t" ],
    [ "capi_lane_status_t", "unioncapi__lane__status__t.html", "unioncapi__lane__status__t" ],
    [ "capi_line_pll_ctrl_info_t", "structcapi__line__pll__ctrl__info__t.html", "structcapi__line__pll__ctrl__info__t" ],
    [ "capi_lnktrn_802_3cd_cfg_t", "structcapi__lnktrn__802__3cd__cfg__t.html", "structcapi__lnktrn__802__3cd__cfg__t" ],
    [ "capi_lnktrn_cl72_cl93_cfg_t", "structcapi__lnktrn__cl72__cl93__cfg__t.html", "structcapi__lnktrn__cl72__cl93__cfg__t" ],
    [ "capi_lnktrn_status_t", "structcapi__lnktrn__status__t.html", "structcapi__lnktrn__status__t" ],
    [ "capi_load_phy_info_t", "structcapi__load__phy__info__t.html", "structcapi__load__phy__info__t" ],
    [ "capi_loopback_info_t", "structcapi__loopback__info__t.html", "structcapi__loopback__info__t" ],
    [ "capi_lpm_info_t", "structcapi__lpm__info__t.html", "structcapi__lpm__info__t" ],
    [ "capi_ngen_err_cnt_t", "structcapi__ngen__err__cnt__t.html", "structcapi__ngen__err__cnt__t" ],
    [ "capi_ngen_err_inject_t", "structcapi__ngen__err__inject__t.html", "structcapi__ngen__err__inject__t" ],
    [ "capi_other_voltage_config_info_t", "structcapi__other__voltage__config__info__t.html", "structcapi__other__voltage__config__info__t" ],
    [ "capi_phy_power_t", "structcapi__phy__power__t.html", "structcapi__phy__power__t" ],
    [ "capi_pmd_info_t", "structcapi__pmd__info__t.html", "structcapi__pmd__info__t" ],
    [ "capi_polarity_info_t", "structcapi__polarity__info__t.html", "structcapi__polarity__info__t" ],
    [ "capi_power_info_t", "structcapi__power__info__t.html", "structcapi__power__info__t" ],
    [ "capi_prbs_cfg_t", "structcapi__prbs__cfg__t.html", "structcapi__prbs__cfg__t" ],
    [ "capi_prbs_err_inject_t", "structcapi__prbs__err__inject__t.html", "structcapi__prbs__err__inject__t" ],
    [ "capi_prbs_info_t", "structcapi__prbs__info__t.html", "structcapi__prbs__info__t" ],
    [ "capi_prbs_poly_t", "structcapi__prbs__poly__t.html", "structcapi__prbs__poly__t" ],
    [ "capi_prbs_shared_tx_ptrn_t", "structcapi__prbs__shared__tx__ptrn__t.html", "structcapi__prbs__shared__tx__ptrn__t" ],
    [ "capi_prbs_square_wave_t", "structcapi__prbs__square__wave__t.html", "structcapi__prbs__square__wave__t" ],
    [ "capi_prbs_ssprq_t", "structcapi__prbs__ssprq__t.html", "structcapi__prbs__ssprq__t" ],
    [ "capi_prbs_staircase_pat_t", "structcapi__prbs__staircase__pat__t.html", "structcapi__prbs__staircase__pat__t" ],
    [ "capi_prbs_status_t", "structcapi__prbs__status__t.html", "structcapi__prbs__status__t" ],
    [ "capi_q_prbs_13_t", "structcapi__q__prbs__13__t.html", "structcapi__q__prbs__13__t" ],
    [ "capi_rclk_info_t", "structcapi__rclk__info__t.html", "structcapi__rclk__info__t" ],
    [ "capi_reg_info_t", "structcapi__reg__info__t.html", "structcapi__reg__info__t" ],
    [ "capi_rptr_fec_st_t", "structcapi__rptr__fec__st__t.html", "structcapi__rptr__fec__st__t" ],
    [ "capi_rptr_indep_lane_ctrl_info_t", "structcapi__rptr__indep__lane__ctrl__info__t.html", "structcapi__rptr__indep__lane__ctrl__info__t" ],
    [ "capi_shstgrm_info_t", "structcapi__shstgrm__info__t.html", "structcapi__shstgrm__info__t" ],
    [ "capi_status_info_t", "structcapi__status__info__t.html", "structcapi__status__info__t" ],
    [ "capi_status_t", "structcapi__status__t.html", "structcapi__status__t" ],
    [ "capi_sw_info_t", "structcapi__sw__info__t.html", "structcapi__sw__info__t" ],
    [ "capi_temp_status_info_t", "unioncapi__temp__status__info__t.html", "unioncapi__temp__status__info__t" ],
    [ "capi_test_command_info_t", "structcapi__test__command__info__t.html", "structcapi__test__command__info__t" ],
    [ "capi_test_pattern_cfg_t", "structcapi__test__pattern__cfg__t.html", "structcapi__test__pattern__cfg__t" ],
    [ "capi_usr_diag_info_t", "structcapi__usr__diag__info__t.html", "structcapi__usr__diag__info__t" ],
    [ "capi_voltage_status_info_t", "unioncapi__voltage__status__info__t.html", "unioncapi__voltage__status__info__t" ],
    [ "chip_bh_config", "structchip__bh__config.html", "structchip__bh__config" ],
    [ "chip_capi_config_grp_t", "structchip__capi__config__grp__t.html", "structchip__capi__config__grp__t" ],
    [ "chip_capi_config_t", "structchip__capi__config__t.html", "structchip__capi__config__t" ],
    [ "chip_top_avs_mode_config_reg_t", "unionchip__top__avs__mode__config__reg__t.html", "unionchip__top__avs__mode__config__reg__t" ],
    [ "chip_top_chip_firmware_interal1_reg_t", "unionchip__top__chip__firmware__interal1__reg__t.html", "unionchip__top__chip__firmware__interal1__reg__t" ],
    [ "chip_top_chip_refclk_config_reg_t", "unionchip__top__chip__refclk__config__reg__t.html", "unionchip__top__chip__refclk__config__reg__t" ],
    [ "chip_top_chip_temp_reading_reg_t", "unionchip__top__chip__temp__reading__reg__t.html", "unionchip__top__chip__temp__reading__reg__t" ],
    [ "chip_top_chip_volt_reading_reg_t", "unionchip__top__chip__volt__reading__reg__t.html", "unionchip__top__chip__volt__reading__reg__t" ],
    [ "chip_top_fixed_voltage_config_reg_t", "unionchip__top__fixed__voltage__config__reg__t.html", "unionchip__top__fixed__voltage__config__reg__t" ],
    [ "chip_top_pre_load_config2_reg_t", "unionchip__top__pre__load__config2__reg__t.html", "unionchip__top__pre__load__config2__reg__t" ],
    [ "chip_top_pre_load_config_reg_t", "unionchip__top__pre__load__config__reg__t.html", "unionchip__top__pre__load__config__reg__t" ],
    [ "chip_top_spi_program_command_t", "unionchip__top__spi__program__command__t.html", "unionchip__top__spi__program__command__t" ],
    [ "client_jf_stat_t", "structclient__jf__stat__t.html", "structclient__jf__stat__t" ],
    [ "common_lane_command_reg_t", "unioncommon__lane__command__reg__t.html", "unioncommon__lane__command__reg__t" ],
    [ "common_lane_mode_reg_t", "unioncommon__lane__mode__reg__t.html", "unioncommon__lane__mode__reg__t" ],
    [ "common_lane_status_reg_t", "unioncommon__lane__status__reg__t.html", "unioncommon__lane__status__reg__t" ],
    [ "common_lw_cfg_st_dump_0_t", "unioncommon__lw__cfg__st__dump__0__t.html", "unioncommon__lw__cfg__st__dump__0__t" ],
    [ "common_lw_cfg_st_dump_1_t", "unioncommon__lw__cfg__st__dump__1__t.html", "unioncommon__lw__cfg__st__dump__1__t" ],
    [ "common_lw_cfg_st_dump_2_t", "unioncommon__lw__cfg__st__dump__2__t.html", "unioncommon__lw__cfg__st__dump__2__t" ],
    [ "common_lw_cfg_st_dump_3_t", "unioncommon__lw__cfg__st__dump__3__t.html", "unioncommon__lw__cfg__st__dump__3__t" ],
    [ "common_lw_cfg_st_dump_4_t", "unioncommon__lw__cfg__st__dump__4__t.html", "unioncommon__lw__cfg__st__dump__4__t" ],
    [ "common_lw_cfg_st_dump_5_t", "unioncommon__lw__cfg__st__dump__5__t.html", "unioncommon__lw__cfg__st__dump__5__t" ],
    [ "common_lw_cfg_st_dump_6_t", "unioncommon__lw__cfg__st__dump__6__t.html", "unioncommon__lw__cfg__st__dump__6__t" ],
    [ "common_lw_cfg_st_dump_7_t", "unioncommon__lw__cfg__st__dump__7__t.html", "unioncommon__lw__cfg__st__dump__7__t" ],
    [ "common_lw_cfg_st_dump_8_t", "unioncommon__lw__cfg__st__dump__8__t.html", "unioncommon__lw__cfg__st__dump__8__t" ],
    [ "common_lw_cfg_st_dump_a_t", "unioncommon__lw__cfg__st__dump__a__t.html", "unioncommon__lw__cfg__st__dump__a__t" ],
    [ "common_lw_lane_config13_reg_t", "unioncommon__lw__lane__config13__reg__t.html", "unioncommon__lw__lane__config13__reg__t" ],
    [ "common_lw_lane_config15_reg_t", "unioncommon__lw__lane__config15__reg__t.html", "unioncommon__lw__lane__config15__reg__t" ],
    [ "common_lw_lane_config16_reg_t", "unioncommon__lw__lane__config16__reg__t.html", "unioncommon__lw__lane__config16__reg__t" ],
    [ "common_lw_lane_config1_reg_t", "unioncommon__lw__lane__config1__reg__t.html", "unioncommon__lw__lane__config1__reg__t" ],
    [ "common_lw_lane_config25_reg_t", "unioncommon__lw__lane__config25__reg__t.html", "unioncommon__lw__lane__config25__reg__t" ],
    [ "common_lw_lane_config2_reg_t", "unioncommon__lw__lane__config2__reg__t.html", "unioncommon__lw__lane__config2__reg__t" ],
    [ "common_lw_lane_config3_reg_t", "unioncommon__lw__lane__config3__reg__t.html", "unioncommon__lw__lane__config3__reg__t" ],
    [ "common_lw_lane_config4_reg_t", "unioncommon__lw__lane__config4__reg__t.html", "unioncommon__lw__lane__config4__reg__t" ],
    [ "common_lw_lane_config5_reg_t", "unioncommon__lw__lane__config5__reg__t.html", "unioncommon__lw__lane__config5__reg__t" ],
    [ "common_lw_lane_config6_reg_t", "unioncommon__lw__lane__config6__reg__t.html", "unioncommon__lw__lane__config6__reg__t" ],
    [ "common_lw_lane_config7_reg_t", "unioncommon__lw__lane__config7__reg__t.html", "unioncommon__lw__lane__config7__reg__t" ],
    [ "common_lw_lane_config8_reg_t", "unioncommon__lw__lane__config8__reg__t.html", "unioncommon__lw__lane__config8__reg__t" ],
    [ "common_lw_lane_config9_reg_t", "unioncommon__lw__lane__config9__reg__t.html", "unioncommon__lw__lane__config9__reg__t" ],
    [ "common_lw_lane_configa_reg_t", "unioncommon__lw__lane__configa__reg__t.html", "unioncommon__lw__lane__configa__reg__t" ],
    [ "common_lw_lane_configc_reg_t", "unioncommon__lw__lane__configc__reg__t.html", "unioncommon__lw__lane__configc__reg__t" ],
    [ "common_lw_lane_configd_reg_t", "unioncommon__lw__lane__configd__reg__t.html", "unioncommon__lw__lane__configd__reg__t" ],
    [ "common_lw_lane_confige_reg_t", "unioncommon__lw__lane__confige__reg__t.html", "unioncommon__lw__lane__confige__reg__t" ],
    [ "common_lw_lane_configf_reg_t", "unioncommon__lw__lane__configf__reg__t.html", "unioncommon__lw__lane__configf__reg__t" ],
    [ "common_lw_lane_status_reg_t", "unioncommon__lw__lane__status__reg__t.html", "unioncommon__lw__lane__status__reg__t" ],
    [ "config_mode_st_t", "structconfig__mode__st__t.html", "structconfig__mode__st__t" ],
    [ "cw_cal_fec_err_cnt_t", "structcw__cal__fec__err__cnt__t.html", "structcw__cal__fec__err__cnt__t" ],
    [ "cw_chip_port_info_for_mode_t", "structcw__chip__port__info__for__mode__t.html", "structcw__chip__port__info__for__mode__t" ],
    [ "cw_chip_port_info_t", "structcw__chip__port__info__t.html", "structcw__chip__port__info__t" ],
    [ "cw_err_analyzer_report_st", "structcw__err__analyzer__report__st.html", "structcw__err__analyzer__report__st" ],
    [ "cw_fec_rx_status_t", "structcw__fec__rx__status__t.html", "structcw__fec__rx__status__t" ],
    [ "cw_kp4fec_ber_t", "structcw__kp4fec__ber__t.html", "structcw__kp4fec__ber__t" ],
    [ "cw_kp4fec_err_cnt_t", "structcw__kp4fec__err__cnt__t.html", "structcw__kp4fec__err__cnt__t" ],
    [ "cw_kp4fec_err_state_s", "structcw__kp4fec__err__state__s.html", "structcw__kp4fec__err__state__s" ],
    [ "cw_lw_config", "structcw__lw__config.html", "structcw__lw__config" ],
    [ "cw_mode_parameter_t", "structcw__mode__parameter__t.html", "structcw__mode__parameter__t" ],
    [ "cw_pcs_err_t", "structcw__pcs__err__t.html", "structcw__pcs__err__t" ],
    [ "cw_port_config_t", "structcw__port__config__t.html", "structcw__port__config__t" ],
    [ "cw_port_entry_ex_t", "structcw__port__entry__ex__t.html", "structcw__port__entry__ex__t" ],
    [ "cw_port_entry_t", "structcw__port__entry__t.html", "structcw__port__entry__t" ],
    [ "cw_port_info_t", "structcw__port__info__t.html", "structcw__port__info__t" ],
    [ "cw_quad_core_rtm_fault_status_t", "structcw__quad__core__rtm__fault__status__t.html", "structcw__quad__core__rtm__fault__status__t" ],
    [ "cw_status_t", "structcw__status__t.html", "structcw__status__t" ],
    [ "diag_brcm_dsp_slc_hstgrm_t", "structdiag__brcm__dsp__slc__hstgrm__t.html", "structdiag__brcm__dsp__slc__hstgrm__t" ],
    [ "diag_brcm_dsp_snr_t", "structdiag__brcm__dsp__snr__t.html", "structdiag__brcm__dsp__snr__t" ],
    [ "diag_cmis_info_t", "structdiag__cmis__info__t.html", "structdiag__cmis__info__t" ],
    [ "diag_port_cfg_list_t", "structdiag__port__cfg__list__t.html", "structdiag__port__cfg__list__t" ],
    [ "diag_status_t", "structdiag__status__t.html", "structdiag__status__t" ],
    [ "dsp_cmis_info_t", "structdsp__cmis__info__t.html", "structdsp__cmis__info__t" ],
    [ "dsp_mission_mpi_cfg_info_t", "structdsp__mission__mpi__cfg__info__t.html", "structdsp__mission__mpi__cfg__info__t" ],
    [ "dsp_mpi_cfg_info_t", "structdsp__mpi__cfg__info__t.html", "structdsp__mpi__cfg__info__t" ],
    [ "dsp_mpi_st_info_t", "structdsp__mpi__st__info__t.html", "structdsp__mpi__st__info__t" ],
    [ "eye_margin_estimate_t", "structeye__margin__estimate__t.html", "structeye__margin__estimate__t" ],
    [ "fw_epdm_archive_storage_t", "structfw__epdm__archive__storage__t.html", "structfw__epdm__archive__storage__t" ],
    [ "int_reg_default_info_t", "structint__reg__default__info__t.html", "structint__reg__default__info__t" ],
    [ "intf_bhtocw_t", "unionintf__bhtocw__t.html", "unionintf__bhtocw__t" ],
    [ "intf_capi2fw_cmd_payload_info_t", "unionintf__capi2fw__cmd__payload__info__t.html", "unionintf__capi2fw__cmd__payload__info__t" ],
    [ "intf_capi2fw_cmd_polarity_gpreg_t", "unionintf__capi2fw__cmd__polarity__gpreg__t.html", "unionintf__capi2fw__cmd__polarity__gpreg__t" ],
    [ "intf_capi2fw_command_request_gpreg_t", "unionintf__capi2fw__command__request__gpreg__t.html", "unionintf__capi2fw__command__request__gpreg__t" ],
    [ "intf_cwtobh_t", "unionintf__cwtobh__t.html", "unionintf__cwtobh__t" ],
    [ "intf_cwtolw_t", "unionintf__cwtolw__t.html", "unionintf__cwtolw__t" ],
    [ "intf_fw2capi_command_response_gpreg_t", "unionintf__fw2capi__command__response__gpreg__t.html", "unionintf__fw2capi__command__response__gpreg__t" ],
    [ "intf_lwtocw_t", "unionintf__lwtocw__t.html", "unionintf__lwtocw__t" ],
    [ "kpr4fec_cnt_s", "structkpr4fec__cnt__s.html", "structkpr4fec__cnt__s" ],
    [ "kpr4fec_err_cnt_u", "unionkpr4fec__err__cnt__u.html", "unionkpr4fec__err__cnt__u" ],
    [ "kpr4fec_err_cntr_s", "structkpr4fec__err__cntr__s.html", "structkpr4fec__err__cntr__s" ],
    [ "kpr4fec_err_inj_cfg_s", "structkpr4fec__err__inj__cfg__s.html", "structkpr4fec__err__inj__cfg__s" ],
    [ "kpr4fec_ieee_cnt_s", "structkpr4fec__ieee__cnt__s.html", "structkpr4fec__ieee__cnt__s" ],
    [ "lane_link_training_timer_t", "structlane__link__training__timer__t.html", "structlane__link__training__timer__t" ],
    [ "lane_lnktrn_802_3cd_cfg_t", "structlane__lnktrn__802__3cd__cfg__t.html", "structlane__lnktrn__802__3cd__cfg__t" ],
    [ "lane_lnktrn_cl72_cl93_cfg_t", "structlane__lnktrn__cl72__cl93__cfg__t.html", "structlane__lnktrn__cl72__cl93__cfg__t" ],
    [ "lane_lnktrn_info_t", "structlane__lnktrn__info__t.html", "structlane__lnktrn__info__t" ],
    [ "lane_rx_info_t", "structlane__rx__info__t.html", "structlane__rx__info__t" ],
    [ "lane_status_t", "structlane__status__t.html", "structlane__status__t" ],
    [ "lane_tx_info_t", "structlane__tx__info__t.html", "structlane__tx__info__t" ],
    [ "lane_txpi_override_t", "structlane__txpi__override__t.html", "structlane__txpi__override__t" ],
    [ "link_training_status_t", "structlink__training__status__t.html", "structlink__training__status__t" ],
    [ "lnktrn_status_t", "structlnktrn__status__t.html", "structlnktrn__status__t" ],
    [ "logger_t", "structlogger__t.html", "structlogger__t" ],
    [ "lpm_t", "structlpm__t.html", "structlpm__t" ],
    [ "lw_adc_cal_status_t", "structlw__adc__cal__status__t.html", "structlw__adc__cal__status__t" ],
    [ "lw_cfg_override_t", "structlw__cfg__override__t.html", "structlw__cfg__override__t" ],
    [ "lw_copper_lnktrn_cfg_t", "structlw__copper__lnktrn__cfg__t.html", "structlw__copper__lnktrn__cfg__t" ],
    [ "lw_dbg_info_t", "structlw__dbg__info__t.html", "structlw__dbg__info__t" ],
    [ "lw_lane_config_t", "structlw__lane__config__t.html", "structlw__lane__config__t" ],
    [ "lw_lnktrn_cfg_t", "structlw__lnktrn__cfg__t.html", "structlw__lnktrn__cfg__t" ],
    [ "lw_mode_reg_t", "unionlw__mode__reg__t.html", "unionlw__mode__reg__t" ],
    [ "memory_data_info_t", "structmemory__data__info__t.html", "structmemory__data__info__t" ],
    [ "memory_info_t", "structmemory__info__t.html", "structmemory__info__t" ],
    [ "octal_fw_internal_cfg_1_t", "unionoctal__fw__internal__cfg__1__t.html", "unionoctal__fw__internal__cfg__1__t" ],
    [ "octal_fw_internal_cfg_3_t", "unionoctal__fw__internal__cfg__3__t.html", "unionoctal__fw__internal__cfg__3__t" ],
    [ "octal_port_mode_config1_reg_t", "unionoctal__port__mode__config1__reg__t.html", "unionoctal__port__mode__config1__reg__t" ],
    [ "octal_port_mode_config2_reg_t", "unionoctal__port__mode__config2__reg__t.html", "unionoctal__port__mode__config2__reg__t" ],
    [ "octal_port_mode_status1_reg_t", "unionoctal__port__mode__status1__reg__t.html", "unionoctal__port__mode__status1__reg__t" ],
    [ "octal_port_mode_status2_reg_t", "unionoctal__port__mode__status2__reg__t.html", "unionoctal__port__mode__status2__reg__t" ],
    [ "octal_port_mode_status3_reg_t", "unionoctal__port__mode__status3__reg__t.html", "unionoctal__port__mode__status3__reg__t" ],
    [ "octal_port_mode_status4_reg_t", "unionoctal__port__mode__status4__reg__t.html", "unionoctal__port__mode__status4__reg__t" ],
    [ "ocw_default_mode_reg_t", "unionocw__default__mode__reg__t.html", "unionocw__default__mode__reg__t" ],
    [ "phy_info_t", "structphy__info__t.html", "structphy__info__t" ],
    [ "phy_static_config_t", "structphy__static__config__t.html", "structphy__static__config__t" ],
    [ "prbs_err_ber_wlock_s", "structprbs__err__ber__wlock__s.html", "structprbs__err__ber__wlock__s" ],
    [ "prbs_ml_err_t", "structprbs__ml__err__t.html", "structprbs__ml__err__t" ],
    [ "reset_t", "structreset__t.html", "structreset__t" ],
    [ "serdes_cmis_info_t", "structserdes__cmis__info__t.html", "structserdes__cmis__info__t" ],
    [ "serdes_diag_info_t", "structserdes__diag__info__t.html", "structserdes__diag__info__t" ],
    [ "serdes_snr_ltp_t", "structserdes__snr__ltp__t.html", "structserdes__snr__ltp__t" ],
    [ "spi_flash_device_info_t", "structspi__flash__device__info__t.html", "structspi__flash__device__info__t" ],
    [ "sticky_loss_t", "structsticky__loss__t.html", "structsticky__loss__t" ],
    [ "tpat_gen_cfg_t", "structtpat__gen__cfg__t.html", "structtpat__gen__cfg__t" ],
    [ "tpat_mon_err_t", "structtpat__mon__err__t.html", "structtpat__mon__err__t" ],
    [ "tx_driver_t", "structtx__driver__t.html", "structtx__driver__t" ],
    [ "txfir_info_t", "structtxfir__info__t.html", "structtxfir__info__t" ],
    [ "txpi_override_t", "structtxpi__override__t.html", "structtxpi__override__t" ],
    [ "uc_ready_reg_t", "unionuc__ready__reg__t.html", "unionuc__ready__reg__t" ]
];