var capi_8c =
[
    [ "GP_CFG_NUM", "capi_8c.html#a5974dca392c7fece1a9b66307f10169b", null ],
    [ "RST_DELAY_MS", "capi_8c.html#a2f3d93cf907cc839edc6917cbbe5970c", null ],
    [ "capi_read_register", "capi_8c.html#a4c970a181a88904a699ce8e05a6d52c3", null ],
    [ "capi_write_register", "capi_8c.html#a880e211497c825c596eb91bbf76eabf8", null ],
    [ "capi_get_chip_info", "capi_8c.html#a57ce566c24f99b18af903b8eb1205351", null ],
    [ "_capi_clr_dual_die_sync_up_st", "capi_8c.html#a63aed77220c44f8dde627fd0972eef9a", null ],
    [ "_capi_config_dual_die_sync_up_handle", "capi_8c.html#a2b30bf29c41f457ce7b3c36e4e874c22", null ],
    [ "capi_get_chip_status", "capi_8c.html#a8b7a55b58b4cb8bbdafeb26c5512909b", null ],
    [ "capi_set_polarity", "capi_8c.html#ac8feb3495722053a4598749084c7d7ce", null ],
    [ "capi_get_polarity", "capi_8c.html#aa8ecf3880b5c68f9d77968091daed11f", null ],
    [ "capi_set_lane_config_info", "capi_8c.html#aa06db5ecb1c3a0b9ae40783396cd9c4a", null ],
    [ "capi_get_lane_config_info", "capi_8c.html#ad28d22edea534bfbb4a727c131744521", null ],
    [ "capi_set_lane_ctrl_info", "capi_8c.html#a8f415ba7ee0238f0191a17c749c07d32", null ],
    [ "capi_get_lane_ctrl_info", "capi_8c.html#ab740101cb21f4dbeb6d7ba84b77039fb", null ],
    [ "capi_get_lane_info", "capi_8c.html#a7138b0b1e38c0cc81b582c793b764319", null ],
    [ "capi_set_config", "capi_8c.html#a46679b6b841979d586c83027601d21c9", null ],
    [ "capi_get_config", "capi_8c.html#ae4df5380ef74a03845599688af8870cf", null ],
    [ "capi_command_request", "capi_8c.html#af9fd834daa4045eb0427cf91ef280b60", null ],
    [ "capi_reset", "capi_8c.html#a757e11bf47c537565a003c33955b63ff", null ],
    [ "capi_download", "capi_8c.html#a5cf214960171a4d4e71ee00a99377170", null ],
    [ "capi_pre_sram_download", "capi_8c.html#a2d839fdb24bc1f4a2de59cc552c4af3a", null ],
    [ "capi_get_download_status", "capi_8c.html#a66551ab6f9a4c1dc1307482896eac47d", null ],
    [ "capi_get_firmware_status", "capi_8c.html#aeff7a1683913ae3cf380245231e04ff9", null ],
    [ "capi_set_broadcast", "capi_8c.html#a0fa9748c37d77bf2ad5eceffb4b19a1e", null ],
    [ "capi_get_broadcast", "capi_8c.html#a7c009348f432bd50ac1c4393c34658ab", null ],
    [ "capi_get_temperture_status", "capi_8c.html#a9fd7f02593b698a2beabbaf26e5aa6e7", null ],
    [ "capi_set_avs_config", "capi_8c.html#ac69c85163d278838bee5591872c9b7a1", null ],
    [ "capi_get_avs_config", "capi_8c.html#a05d0ae7c34c8352e977a4171860c38e9", null ],
    [ "capi_get_avs_status", "capi_8c.html#a2a1f3c08bde310590ff6c8047dffae4d", null ],
    [ "capi_set_voltage_config", "capi_8c.html#a7e50a39099334d11cf5fb958726ebe17", null ],
    [ "capi_set_0p75v_voltage_config", "capi_8c.html#a84853448d2816bdc4a3980bdcbd4c746", null ],
    [ "capi_set_0p9v_voltage_config", "capi_8c.html#a28092353e5cfee24f2dcaa1e61bc2a44", null ],
    [ "capi_get_voltage_status", "capi_8c.html#abe3a1724567578d5f35cdd7be9a8beaf", null ],
    [ "capi_set_chip_command", "capi_8c.html#ad824bb77632517f83085e586f04b1b0b", null ],
    [ "capi_get_chip_command", "capi_8c.html#a7d1841e80f99eb4210c3556cb0b43831", null ],
    [ "capi_get_status", "capi_8c.html#a47735ea9b2dd4cb80e2d816f7e13395f", null ],
    [ "capi_set_chip_default_info", "capi_8c.html#a8c2574c0405ebdb19e037079f1cd569c", null ]
];