var chip__common__config__ind_8h =
[
    [ "chip_top_chip_refclk_config_reg_t", "unionchip__top__chip__refclk__config__reg__t.html", "unionchip__top__chip__refclk__config__reg__t" ],
    [ "common_lane_mode_reg_t", "unioncommon__lane__mode__reg__t.html", "unioncommon__lane__mode__reg__t" ],
    [ "common_lane_command_reg_t", "unioncommon__lane__command__reg__t.html", "unioncommon__lane__command__reg__t" ],
    [ "common_lane_status_reg_t", "unioncommon__lane__status__reg__t.html", "unioncommon__lane__status__reg__t" ],
    [ "octal_fw_internal_cfg_1_t", "unionoctal__fw__internal__cfg__1__t.html", "unionoctal__fw__internal__cfg__1__t" ],
    [ "octal_fw_internal_cfg_3_t", "unionoctal__fw__internal__cfg__3__t.html", "unionoctal__fw__internal__cfg__3__t" ],
    [ "octal_port_mode_config1_reg_t", "unionoctal__port__mode__config1__reg__t.html", "unionoctal__port__mode__config1__reg__t" ],
    [ "octal_port_mode_config2_reg_t", "unionoctal__port__mode__config2__reg__t.html", "unionoctal__port__mode__config2__reg__t" ],
    [ "octal_port_mode_status1_reg_t", "unionoctal__port__mode__status1__reg__t.html", "unionoctal__port__mode__status1__reg__t" ],
    [ "octal_port_mode_status2_reg_t", "unionoctal__port__mode__status2__reg__t.html", "unionoctal__port__mode__status2__reg__t" ],
    [ "octal_port_mode_status3_reg_t", "unionoctal__port__mode__status3__reg__t.html", "unionoctal__port__mode__status3__reg__t" ],
    [ "octal_port_mode_status4_reg_t", "unionoctal__port__mode__status4__reg__t.html", "unionoctal__port__mode__status4__reg__t" ],
    [ "config_mode_st_t", "structconfig__mode__st__t.html", "structconfig__mode__st__t" ],
    [ "chip_top_chip_firmware_interal1_reg_t", "unionchip__top__chip__firmware__interal1__reg__t.html", "unionchip__top__chip__firmware__interal1__reg__t" ],
    [ "ocw_default_mode_reg_t", "unionocw__default__mode__reg__t.html", "unionocw__default__mode__reg__t" ],
    [ "uc_ready_reg_t", "unionuc__ready__reg__t.html", "unionuc__ready__reg__t" ],
    [ "FW_INTERNAL_CONFIG_REG_1_SUPER_CMODE_CFG_EN_MASK", "chip__common__config__ind_8h.html#accc0bc142c3e4d71453ebc9354de0ad9", null ],
    [ "FW_INTERNAL_CONFIG_REG_1_SUPER_CMODE_CFG_EN_SHIFT", "chip__common__config__ind_8h.html#a816d175ffcc17d2e0d389bacedcfc6f5", null ],
    [ "FW_INTERNAL_CONFIG_REG_1_SUPER_CMODE_IGNORE_PLLCLSN_EN_MASK", "chip__common__config__ind_8h.html#a2a53a784bc9a1a8325fcc1d13819ea22", null ],
    [ "FW_INTERNAL_CONFIG_REG_1_SUPER_CMODE_IGNORE_PLLCLSN_EN_SHIFT", "chip__common__config__ind_8h.html#a50668a8539b94d5df74fe5909054ca92", null ],
    [ "FW_INTERNAL_CONFIG_REG_1_EN_RPTR_INDEP_LANE_HANDLE_MASK", "chip__common__config__ind_8h.html#a78e734e605a4c04e9afb97169e366442", null ],
    [ "FW_INTERNAL_CONFIG_REG_1_EN_RPTR_INDEP_LANE_HANDLE_SHIFT", "chip__common__config__ind_8h.html#ad02db1c49116b105fe9a288df857b8c9", null ],
    [ "FW_INTERNAL_CONFIG_REG_1_QSFP_FORCE_EN_MASK", "chip__common__config__ind_8h.html#a1e35e88716fbe17c59d5703bdc786aea", null ],
    [ "FW_INTERNAL_CONFIG_REG_1_QSFP_FORCE_EN_SHIFT", "chip__common__config__ind_8h.html#a0aa734751bbece9cfda94ff598ab74f9", null ],
    [ "FW_INTERNAL_CONFIG_REG_1_QSFP_FORCE_VAL_MASK", "chip__common__config__ind_8h.html#a1471e9a054df5a001db274c4897b6ab1", null ],
    [ "FW_INTERNAL_CONFIG_REG_1_QSFP_FORCE_VAL_SHIFT", "chip__common__config__ind_8h.html#a5bde1ccffc1631aadfc9c84287975746", null ],
    [ "FW_INTERNAL_CONFIG_REG_1_DISABLE_LW_PLL_DEPENDENCE_MASK", "chip__common__config__ind_8h.html#abe4234c128ec5c217d53450e129b90c7", null ],
    [ "FW_INTERNAL_CONFIG_REG_1_DISABLE_LW_PLL_DEPENDENCE_SHIFT", "chip__common__config__ind_8h.html#a60d58164d6975c1186f720592bba9231", null ],
    [ "FW_INTERNAL_CONFIG_REG_1_DISABLE_CW_CLK66_RST_MASK", "chip__common__config__ind_8h.html#add289a69c3bd56d06c65ac2f9367c90b", null ],
    [ "FW_INTERNAL_CONFIG_REG_1_DISABLE_CW_CLK66_RST_SHIFT", "chip__common__config__ind_8h.html#a75f393a729e5b617b6bdaaee095353de", null ],
    [ "FW_INTERNAL_CONFIG_REG_1_IGNORE_LW_PLL_LOL_MASK", "chip__common__config__ind_8h.html#a2f631a965171fdb7da0e72cfdcdb53a8", null ],
    [ "FW_INTERNAL_CONFIG_REG_1_IGNORE_LW_PLL_LOL_SHIFT", "chip__common__config__ind_8h.html#ae42e1ee4b418da3b0c40d47a15eb615f", null ],
    [ "FW_INTERNAL_CONFIG_REG_2_DISABLE_DUAL_DIE_DEPENDENCE_MASK", "chip__common__config__ind_8h.html#a57ff6b88abbebbcdced948dd1d06b324", null ],
    [ "FW_INTERNAL_CONFIG_REG_2_DISABLE_DUAL_DIE_DEPENDENCE_SHIFT", "chip__common__config__ind_8h.html#a430c2942c871edc7dc227eaa5aa0e6a8", null ],
    [ "FW_INTERNAL_CONFIG_REG_2_ENABLE_TC_SE_MODE_MASK", "chip__common__config__ind_8h.html#ad50d9012185a3b203115809ccc33e401", null ],
    [ "FW_INTERNAL_CONFIG_REG_2_ENABLE_TC_SE_MODE_SHIFT", "chip__common__config__ind_8h.html#a73835f03a760b6c257e16f75479359b0", null ],
    [ "FW_INTERNAL_CONFIG_REG_2_ENABLE_ELECTRIC_MODE_MASK", "chip__common__config__ind_8h.html#aeb9ab7ee9c790bc4e9c7ed24eae1cb01", null ],
    [ "FW_INTERNAL_CONFIG_REG_2_ENABLE_ELECTRIC_MODE_SHIFT", "chip__common__config__ind_8h.html#a6ef3dc62cb7be0ce1ca6660aca590200", null ],
    [ "FW_INTERNAL_CONFIG_REG_2_ENABLE_HS_TO_LS_BOOTUP_MASK", "chip__common__config__ind_8h.html#ab107ed6519df39f17380d06bfda8ffce", null ],
    [ "FW_INTERNAL_CONFIG_REG_2_ENABLE_HS_TO_LS_BOOTUP_SHIFT", "chip__common__config__ind_8h.html#a93e6714d0b9fdab873d446a12b88af92", null ],
    [ "FW_INTERNAL_CONFIG_REG_3_LW_PTUNE_DISABLE_MODE_CHECK_MASK", "chip__common__config__ind_8h.html#a8aba3605ffa455b1fe3eb4fc2bee5ba4", null ],
    [ "FW_INTERNAL_CONFIG_REG_3_LW_PTUNE_DISABLE_MODE_CHECK_SHIFT", "chip__common__config__ind_8h.html#ad9f229c08ae2f44b448b054c56d6536f", null ],
    [ "FW_INTERNAL_CONFIG_REG_3_ENABLE_PLL_DDCC_CFG_MASK", "chip__common__config__ind_8h.html#a34c4bc4c6c1ca00c9e20260e64d9a01f", null ],
    [ "FW_INTERNAL_CONFIG_REG_3_ENABLE_PLL_DDCC_CFG_SHIFT", "chip__common__config__ind_8h.html#af895e1f1a6789a6707e9ca0498ee4354", null ],
    [ "FW_INTERNAL_CONFIG_REG_3_DISABLE_PLL_DDCC_CTRL_MASK", "chip__common__config__ind_8h.html#a2a3ba62143929bec5a6b51e0378d73f7", null ],
    [ "FW_INTERNAL_CONFIG_REG_3_DISABLE_PLL_DDCC_CTRL_SHIFT", "chip__common__config__ind_8h.html#a21e89e3d1a175688c899f0a1d7e99c13", null ],
    [ "FW_INTERNAL_CONFIG_REG_3_DISABLE_PLL_TRY_LIMIT_MASK", "chip__common__config__ind_8h.html#a97dc64deaa66630a2969ac51ebdb1cc7", null ],
    [ "FW_INTERNAL_CONFIG_REG_3_DISABLE_PLL_TRY_LIMIT_SHIFT", "chip__common__config__ind_8h.html#a21c0777c27c152652ad907e4ae1cb71e", null ],
    [ "FW_INTERNAL_CONFIG_REG_3_EX_DFT_CMODE_CFG_EN_MASK", "chip__common__config__ind_8h.html#a1405e262a2b3c939f8a6355a113357bf", null ],
    [ "FW_INTERNAL_CONFIG_REG_3_EX_DFT_CMODE_CFG_EN_SHIFT", "chip__common__config__ind_8h.html#a7f7b0bd66a36a16a68c4c906800c8280", null ],
    [ "LW_CONFIG_PLL_DEBUG_REG_PLL_RZ_EXTRA_OVRD_EN_MASK", "chip__common__config__ind_8h.html#a23ed4acf0dff56fdcf8cefdb4250ede9", null ],
    [ "LW_CONFIG_PLL_DEBUG_REG_PLL_RZ_EXTRA_OVRD_EN_SHIFT", "chip__common__config__ind_8h.html#a2b677ca14c041e19a8c25ac9a748d41a", null ],
    [ "LW_CONFIG_PLL_DEBUG_REG_PLL_RZ_SEL_OVRD_EN_MASK", "chip__common__config__ind_8h.html#a215097649e7e9b21d7ed7197fc45088e", null ],
    [ "LW_CONFIG_PLL_DEBUG_REG_PLL_RZ_SEL_OVRD_EN_SHIFT", "chip__common__config__ind_8h.html#aeb015e62f9316d1b4186f7e0498af082", null ],
    [ "LW_CONFIG_PLL_DEBUG_REG_ENABLE_PLL_LB_TRY_MASK", "chip__common__config__ind_8h.html#a60bc8f297a8b70a807dff838c7c08fab", null ],
    [ "LW_CONFIG_PLL_DEBUG_REG_ENABLE_PLL_LB_TRY_SHIFT", "chip__common__config__ind_8h.html#a03074132388201d074bbfa2bcf2610e1", null ],
    [ "LW_CONFIG_PLL_DEBUG_REG_ENABLE_NRZ_INV_VCO_CAL_MASK", "chip__common__config__ind_8h.html#a9624cf27948bd921f6099d1293b0b65d", null ],
    [ "LW_CONFIG_PLL_DEBUG_REG_ENABLE_NRZ_INV_VCO_CAL_SHIFT", "chip__common__config__ind_8h.html#a31d309b8e9b08a3a7c5feb2258b3f618", null ],
    [ "LW_CONFIG_PLL_DEBUG_REG_DISABLE_PLL_LOCK_RETRY_MASK", "chip__common__config__ind_8h.html#a1f929fe61b244a857efb1948ae5ce3b3", null ],
    [ "LW_CONFIG_PLL_DEBUG_REG_DISABLE_PLL_LOCK_RETRY_SHIFT", "chip__common__config__ind_8h.html#ae09a41779ed05e0b8465fcbdcd4e40b8", null ],
    [ "LW_CONFIG_PLL_DEBUG_ST_REG_PLL_LOCK_TIME_MS_MASK", "chip__common__config__ind_8h.html#afd734fa39441967880474d174f351a66", null ],
    [ "LW_CONFIG_PLL_DEBUG_ST_REG_PLL_LOCK_TIME_MS_SHIFT", "chip__common__config__ind_8h.html#a68bb5905367dce7e65fad33aa5263bc2", null ],
    [ "LW_CONFIG_PLL_DEBUG_ST_REG_PLL_LOCK_CNT_MASK", "chip__common__config__ind_8h.html#aaea21a25e66716dc315641290bbd928a", null ],
    [ "LW_CONFIG_PLL_DEBUG_ST_REG_PLL_LOCK_CNT_SHIFT", "chip__common__config__ind_8h.html#aa306b20cd693447959c8809aacbfd161", null ],
    [ "LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_HB_VCODE_0_MASK", "chip__common__config__ind_8h.html#a67a6406661165cae0db1868cdaa47f62", null ],
    [ "LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_HB_VCODE_0_SHIFT", "chip__common__config__ind_8h.html#a9f602e3be501286d98cd23e702ae26fe", null ],
    [ "LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_LB_VCODE_FF_MASK", "chip__common__config__ind_8h.html#a2b0f7f61762b942384cb8e7bfbfb56ac", null ],
    [ "LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_LB_VCODE_FF_SHIFT", "chip__common__config__ind_8h.html#a5820d4b634e88d2cea19de6274c1d270", null ],
    [ "LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_INTERN_LOCK_IDX_MASK", "chip__common__config__ind_8h.html#a77d3c9594b3fe45a42b717110d7bba85", null ],
    [ "LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_INTERN_LOCK_IDX_SHIFT", "chip__common__config__ind_8h.html#a232bb75bea40ce2db891a6e8e189e245", null ],
    [ "LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_LOCK_FAIL_CNT_MASK", "chip__common__config__ind_8h.html#a69e6f43b7799101ff4ad55b2148ae4b7", null ],
    [ "LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_LOCK_FAIL_CNT_SHIFT", "chip__common__config__ind_8h.html#a192576eeeae87c86a4eda2b4b7ed69fa", null ],
    [ "LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_REFCLK_RATESEL_MASK", "chip__common__config__ind_8h.html#a4b605f808dea9d84b6e9af4f09f27195", null ],
    [ "LW_CONFIG_PLL_DEBUG_ST1_REG_PLL_REFCLK_RATESEL_SHIFT", "chip__common__config__ind_8h.html#ad102b65dbfbc3e13c7b4596079df90ee", null ],
    [ "PORT_MODE_CAPI_CONFIG_1_REG_PORT_VLD_MASK", "chip__common__config__ind_8h.html#ae45a16da9c5740379858d8d2a52d9b0f", null ],
    [ "PORT_MODE_CAPI_CONFIG_1_REG_PORT_VLD_SHIFT", "chip__common__config__ind_8h.html#a883adafc702a10b89ef7e06816204127", null ],
    [ "PORT_MODE_CAPI_CONFIG_1_REG_PORT_INDEX_MASK", "chip__common__config__ind_8h.html#a314ba79a89a982e89cc436a9bda7df32", null ],
    [ "PORT_MODE_CAPI_CONFIG_1_REG_PORT_INDEX_SHIFT", "chip__common__config__ind_8h.html#a562dd6816da650ce73a6d7ccfd172a92", null ],
    [ "PORT_MODE_CAPI_CONFIG_1_REG_RSVD_MASK", "chip__common__config__ind_8h.html#a8dd7a23692ee58f0461365258a45a5c2", null ],
    [ "PORT_MODE_CAPI_CONFIG_1_REG_RSVD_SHIFT", "chip__common__config__ind_8h.html#abd33684dda8b74c9d59466140a8a6ad2", null ],
    [ "PORT_MODE_CAPI_CONFIG_1_REG_PORT_MODE_MASK", "chip__common__config__ind_8h.html#a7262919e18ed4fd24a3a28779dcd4dc4", null ],
    [ "PORT_MODE_CAPI_CONFIG_1_REG_PORT_MODE_SHIFT", "chip__common__config__ind_8h.html#ae05baa629f4bc65ee1d5f82b7c75d9a9", null ],
    [ "PORT_MODE_CAPI_CONFIG_2_REG_RSVD_MASK", "chip__common__config__ind_8h.html#a24e3d902bdfc4d7287bb538aca2a8d82", null ],
    [ "PORT_MODE_CAPI_CONFIG_2_REG_RSVD_SHIFT", "chip__common__config__ind_8h.html#a73ddd3dce31bb275a73220e4d169c028", null ],
    [ "PORT_MODE_CAPI_CONFIG_2_REG_FEC_TERM_MASK", "chip__common__config__ind_8h.html#a1d9abd4a7260323b2e8f6c3adba7f343", null ],
    [ "PORT_MODE_CAPI_CONFIG_2_REG_FEC_TERM_SHIFT", "chip__common__config__ind_8h.html#a62a7af647c97df4ba65b4d30937f8058", null ],
    [ "PORT_MODE_CAPI_CONFIG_2_REG_SYMBL_MUX_MASK", "chip__common__config__ind_8h.html#a3ed9d2c3852d44028fa42b498eae0f2f", null ],
    [ "PORT_MODE_CAPI_CONFIG_2_REG_SYMBL_MUX_SHIFT", "chip__common__config__ind_8h.html#a47c5fd29acd8577ccbfb77b8f352851c", null ],
    [ "PORT_MODE_CAPI_CONFIG_2_REG_LINE_FEC_TYPE_MASK", "chip__common__config__ind_8h.html#aa8314e191e819fa4ebbb9656c47bc1f4", null ],
    [ "PORT_MODE_CAPI_CONFIG_2_REG_LINE_FEC_TYPE_SHIFT", "chip__common__config__ind_8h.html#abd635188e36ad77de56deb647d2a2579", null ],
    [ "PORT_MODE_CAPI_CONFIG_2_REG_HOST_FEC_TYPE_MASK", "chip__common__config__ind_8h.html#a7b7c8b5f13e4a824b30c439a41b1ac5d", null ],
    [ "PORT_MODE_CAPI_CONFIG_2_REG_HOST_FEC_TYPE_SHIFT", "chip__common__config__ind_8h.html#adad5eefc333eabd681c71e69a52b9cde", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_0_PORT_VLD_MASK", "chip__common__config__ind_8h.html#a580153858187d3ba945bf5d531bff92f", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_0_PORT_VLD_SHIFT", "chip__common__config__ind_8h.html#a7e422fea2b84a2743d7500061eca48c8", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_0_PORT_INDEX_MASK", "chip__common__config__ind_8h.html#adf9e9480d309d7d117c2a99c2802e6f6", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_0_PORT_INDEX_SHIFT", "chip__common__config__ind_8h.html#a2b11193c944973c51691b6add3230c69", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_0_RSVD_MASK", "chip__common__config__ind_8h.html#a99de3cd6f8c4c0d04b59639e1018a5c0", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_0_RSVD_SHIFT", "chip__common__config__ind_8h.html#a939f136ab8d35a25149fb1fc11f5da98", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_0_PORT_MODE_MASK", "chip__common__config__ind_8h.html#a0f058840351210b31b450dc50f4e8ba6", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_0_PORT_MODE_SHIFT", "chip__common__config__ind_8h.html#ae969c72d3aaf3336c99e5765ad8d1bd5", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_0_RSVD_MASK", "chip__common__config__ind_8h.html#a2397ab2e8f5b318a576a46f61bb554de", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_0_RSVD_SHIFT", "chip__common__config__ind_8h.html#a75468c3c8c103c022c7b125bd939e090", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_0_FFEC_TERM_MASK", "chip__common__config__ind_8h.html#a27107576a368dc0d63d2deb7eaf875a0", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_0_FEC_TERM_SHIFT", "chip__common__config__ind_8h.html#a83f912b35ffda4b3dbbe1a281d483502", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_0_SYMBL_MUX_MASK", "chip__common__config__ind_8h.html#a7d5213a762c7fa4a28adc141514cfafd", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_0_SYMBL_MUX_SHIFT", "chip__common__config__ind_8h.html#aa6b8b699e5d198b0e6d444c44572aa9b", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_0_LINE_FEC_TYPE_MASK", "chip__common__config__ind_8h.html#a0f83630cdd76c434c8205e62ea42d29c", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_0_LINE_FEC_TYPE_SHIFT", "chip__common__config__ind_8h.html#af3205fd91acf7bf10c2d30edb1b2bda2", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_0_HOST_FEC_TYPE_MASK", "chip__common__config__ind_8h.html#a474f428d5e15e52efe6381c427732ce9", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_0_HOST_FEC_TYPE_SHIFT", "chip__common__config__ind_8h.html#a96daae35085cd8b442b2a1b47650a696", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_1_PORT_VLD_MASK", "chip__common__config__ind_8h.html#ac7cadc5d499a608fbf748b1cd4db1801", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_1_PORT_VLD_SHIFT", "chip__common__config__ind_8h.html#a151ba295c42c201b72ddc4dc6011d0b8", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_1_PORT_INDEX_MASK", "chip__common__config__ind_8h.html#a607b769d068219e11274b3a6d9dc2481", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_1_PORT_INDEX_SHIFT", "chip__common__config__ind_8h.html#a2f33e21729bddb8c41438859c6f5593f", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_1_RSVD_MASK", "chip__common__config__ind_8h.html#ae54adf1c765b92bddcac613ec14bb0a9", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_1_RSVD_SHIFT", "chip__common__config__ind_8h.html#a0179b54af05973a2b67f646b2582ad86", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_1_PORT_MODE_MASK", "chip__common__config__ind_8h.html#a41768def08a3593f460f79b58af08f03", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_1_PORT_MODE_SHIFT", "chip__common__config__ind_8h.html#a6f6ddb21890c1ea103d8e28eac2fa4bc", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_1_RSVD_MASK", "chip__common__config__ind_8h.html#af4be2625065d04d10381c932246825cf", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_1_RSVD_SHIFT", "chip__common__config__ind_8h.html#aa282998c0b08935370057edab10d03ad", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_1_FFEC_TERM_MASK", "chip__common__config__ind_8h.html#af4b00cddee8d7e6baff1fefb0c704d28", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_1_FEC_TERM_SHIFT", "chip__common__config__ind_8h.html#a0625be9a8a4e191402846e242edda426", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_1_SYMBL_MUX_MASK", "chip__common__config__ind_8h.html#a3c9ca1c7ea407239e764ad267ebeb443", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_1_SYMBL_MUX_SHIFT", "chip__common__config__ind_8h.html#ac85782f313f7191d0845067accf56421", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_1_LINE_FEC_TYPE_MASK", "chip__common__config__ind_8h.html#aa4fd87bc9282df806cf392d5fd420a11", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_1_LINE_FEC_TYPE_SHIFT", "chip__common__config__ind_8h.html#aa90f0ed31aeda173ed6589f229656a87", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_1_HOST_FEC_TYPE_MASK", "chip__common__config__ind_8h.html#aa49f7c45a42c0536e6467a891c467b5f", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_1_HOST_FEC_TYPE_SHIFT", "chip__common__config__ind_8h.html#a28543eea4f0ae0615ba9208da209ba45", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_2_PORT_VLD_MASK", "chip__common__config__ind_8h.html#a357144962da7879aefd6a8ea2564e152", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_2_PORT_VLD_SHIFT", "chip__common__config__ind_8h.html#a7653e6686f2273a9c97d2d1de92d6a37", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_2_PORT_INDEX_MASK", "chip__common__config__ind_8h.html#ab50df26beca09498f90357cbf753f53f", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_2_PORT_INDEX_SHIFT", "chip__common__config__ind_8h.html#a28238ba6972658fd45504c23a345e0a5", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_2_RSVD_MASK", "chip__common__config__ind_8h.html#a6b912db63d92f4f618c54b86b5c46a18", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_2_RSVD_SHIFT", "chip__common__config__ind_8h.html#a24784880345ec63652674963f929ca0d", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_2_PORT_MODE_MASK", "chip__common__config__ind_8h.html#ac5a994093560d9ae400da3c4cea9e639", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_2_PORT_MODE_SHIFT", "chip__common__config__ind_8h.html#ae028afd79a53dbc4e7d4e07a1933668b", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_2_RSVD_MASK", "chip__common__config__ind_8h.html#af0440dccf226bc83bcf29ca02de11990", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_2_RSVD_SHIFT", "chip__common__config__ind_8h.html#a678a3aa903cf63ac53257d2652b856bc", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_2_FFEC_TERM_MASK", "chip__common__config__ind_8h.html#ac5d81ab19e8a560557ecf15440f0bdf0", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_2_FEC_TERM_SHIFT", "chip__common__config__ind_8h.html#aded75e0fe8c3dc54c1cba47f688bb081", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_2_SYMBL_MUX_MASK", "chip__common__config__ind_8h.html#ac9fd94bd6cfb5a13d6e9461dfe03c2eb", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_2_SYMBL_MUX_SHIFT", "chip__common__config__ind_8h.html#a477e0270149982d96060efb221cca096", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_2_LINE_FEC_TYPE_MASK", "chip__common__config__ind_8h.html#ae824bebe891cbad3f5b0c1d834e66ec9", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_2_LINE_FEC_TYPE_SHIFT", "chip__common__config__ind_8h.html#ad8c9f38bf89e81b65a568185ff41b6c5", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_2_HOST_FEC_TYPE_MASK", "chip__common__config__ind_8h.html#a6827832d504c85641b33934c9d874d2d", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_2_HOST_FEC_TYPE_SHIFT", "chip__common__config__ind_8h.html#a052aabdf4b88c35408d3e7a5f0d83a4d", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_3_PORT_VLD_MASK", "chip__common__config__ind_8h.html#a5343b6d9ef1b7cdde44d6b35804c81bf", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_3_PORT_VLD_SHIFT", "chip__common__config__ind_8h.html#aaf330437f36b4a717e47f064ab5e4a52", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_3_PORT_INDEX_MASK", "chip__common__config__ind_8h.html#a7d65c557473fd893e119d92ff29f34f5", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_3_PORT_INDEX_SHIFT", "chip__common__config__ind_8h.html#a21610cfabb69b249eaf82e595e7cf6eb", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_3_RSVD_MASK", "chip__common__config__ind_8h.html#a5607e729d6ba82b9516e322bf627f4dd", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_3_RSVD_SHIFT", "chip__common__config__ind_8h.html#aafe3c0929f7e26d5445bba250782a424", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_3_PORT_MODE_MASK", "chip__common__config__ind_8h.html#a743ce3b86116a1ea0f0ba375508290fc", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_3_PORT_MODE_SHIFT", "chip__common__config__ind_8h.html#a0d3ce9a05e9deabe198a8e144c22861b", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_3_RSVD_MASK", "chip__common__config__ind_8h.html#af041f0333520db66b807bcf6ca6e5e07", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_3_RSVD_SHIFT", "chip__common__config__ind_8h.html#aa7ce024e1f1ce83e4cc7168c0fe2ba24", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_3_FFEC_TERM_MASK", "chip__common__config__ind_8h.html#a4e34f6bb2db2cb5597cbf1d435051729", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_3_FEC_TERM_SHIFT", "chip__common__config__ind_8h.html#a6a9aa8737225d665c141c8948a23129d", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_3_SYMBL_MUX_MASK", "chip__common__config__ind_8h.html#ac3648823c7e990df570f412524cae7d1", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_3_SYMBL_MUX_SHIFT", "chip__common__config__ind_8h.html#a660d0a60a84d369b53fb2d2544a70126", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_3_LINE_FEC_TYPE_MASK", "chip__common__config__ind_8h.html#a08242494f8d44679523d7d639062dc51", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_3_LINE_FEC_TYPE_SHIFT", "chip__common__config__ind_8h.html#ab30afdf862a348eab35d2af53a404bf3", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_3_HOST_FEC_TYPE_MASK", "chip__common__config__ind_8h.html#ac3acba3f0e9e59cb30733dde6cb40bc0", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_3_HOST_FEC_TYPE_SHIFT", "chip__common__config__ind_8h.html#aac69ee46d0292b37d5b434405ad35e4e", null ],
    [ "OCTAL_PORT_MODE_STATUS_1_REG_PORT_VLD_MASK", "chip__common__config__ind_8h.html#ac2e84196809716273d671cc68bdc015d", null ],
    [ "OCTAL_PORT_MODE_STATUS_1_REG_PORT_VLD_SHIFT", "chip__common__config__ind_8h.html#a03c884058f3ba5f1027033768c7fe82a", null ],
    [ "OCTAL_PORT_MODE_STATUS_1_REG_RSVD_MASK", "chip__common__config__ind_8h.html#a2141746590583eaa57ecfb04201b0541", null ],
    [ "OCTAL_PORT_MODE_STATUS_1_REG_RSVD_SHIFT", "chip__common__config__ind_8h.html#a93e7540d9dd752d6dbfc630ce0ed2608", null ],
    [ "OCTAL_PORT_MODE_STATUS_1_REG_CONFIG_STATUS_MASK", "chip__common__config__ind_8h.html#a678c1397e468df16e5fbb07b9f403bf4", null ],
    [ "OCTAL_PORT_MODE_STATUS_1_REG_CONFIG_STATUS_SHIFT", "chip__common__config__ind_8h.html#a413530c014a4d4f3988bb652aec788a3", null ],
    [ "OCTAL_PORT_MODE_STATUS_1_REG_PORT_MODE_MASK", "chip__common__config__ind_8h.html#abecd2a6eee77484896702f69630756ec", null ],
    [ "OCTAL_PORT_MODE_STATUS_1_REG_PORT_MODE_SHIFT", "chip__common__config__ind_8h.html#a31404f30e8cc6be448995d08a1a25767", null ],
    [ "OCTAL_PORT_MODE_STATUS_2_REG_RSVD_MASK", "chip__common__config__ind_8h.html#ab25760c7cfd88efc59a0f219092b7cf3", null ],
    [ "OCTAL_PORT_MODE_STATUS_2_REG_RSVD_SHIFT", "chip__common__config__ind_8h.html#a0a15670d57b1a09b45128743ece8085f", null ],
    [ "OCTAL_PORT_MODE_STATUS_2_REG_POWER_DOWN_ST_MASK", "chip__common__config__ind_8h.html#a0e64f7c8e915f54aae0e00584b00b0a3", null ],
    [ "OCTAL_PORT_MODE_STATUS_2_REG_POWER_DOWN_ST_SHIFT", "chip__common__config__ind_8h.html#abd63f0915e032bd4ca975ab4189a8429", null ],
    [ "OCTAL_PORT_MODE_STATUS_2_REG_PORT_IDX_MASK", "chip__common__config__ind_8h.html#a7c3e6fa8e81caa743d275fe3239126dc", null ],
    [ "OCTAL_PORT_MODE_STATUS_2_REG_PORT_IDX_SHIFT", "chip__common__config__ind_8h.html#a266c20202192aff905a95ab1ce262dde", null ],
    [ "OCTAL_PORT_MODE_STATUS_2_REG_FEC_TERM_MASK", "chip__common__config__ind_8h.html#a43e4ad3dc7b7dfc6a6e6b36d649d17ce", null ],
    [ "OCTAL_PORT_MODE_STATUS_2_REG_FEC_TERM_SHIFT", "chip__common__config__ind_8h.html#a01c357f8aab53086150c1a1d78ebdf15", null ],
    [ "OCTAL_PORT_MODE_STATUS_2_REG_LINE_FEC_TYPE_MASK", "chip__common__config__ind_8h.html#a5a62e92bc94447404fc95746b4149655", null ],
    [ "OCTAL_PORT_MODE_STATUS_2_REG_LINE_FEC_TYPE_SHIFT", "chip__common__config__ind_8h.html#af5252eeff63a811a66cce4e889726c8d", null ],
    [ "OCTAL_PORT_MODE_STATUS_2_REG_HOST_FEC_TYPE_MASK", "chip__common__config__ind_8h.html#a49aa8f099dbc38c0a6fa1f7c6f5c6c42", null ],
    [ "OCTAL_PORT_MODE_STATUS_2_REG_HOST_FEC_TYPE_SHIFT", "chip__common__config__ind_8h.html#a3df04da6bdd0064ac8479a8b021667d7", null ],
    [ "OCTAL_PORT_MODE_STATUS_3_REG_HOST_LANE_MASK_MASK", "chip__common__config__ind_8h.html#ae6f38487ca40f0eb4bed8282bfc11cca", null ],
    [ "OCTAL_PORT_MODE_STATUS_3_REG_HOST_LANE_MASK_SHIFT", "chip__common__config__ind_8h.html#a47022e857468ac4c5fb941e5bde27cb3", null ],
    [ "OCTAL_PORT_MODE_STATUS_3_REG_LINE_LANE_MASK_MASK", "chip__common__config__ind_8h.html#a3bf8d72227cc0510dcdb1105e9f63d35", null ],
    [ "OCTAL_PORT_MODE_STATUS_3_REG_LINE_LANE_MASK_SHIFT", "chip__common__config__ind_8h.html#af2a8fe53ccea6c2df5994814edc4de36", null ],
    [ "OCTAL_PORT_MODE_CFG_LOG_CFG_RESULT_MASK", "chip__common__config__ind_8h.html#a81c9b2c6a6687e44f5a8fdb89c230d6c", null ],
    [ "OCTAL_PORT_MODE_CFG_LOG_CFG_RESULT_SHIFT", "chip__common__config__ind_8h.html#a4f3753e0eee2a3b7e25a8daf32f7b39e", null ],
    [ "OCTAL_PORT_MODE_CFG_LOG_CMD_STATUS_MASK", "chip__common__config__ind_8h.html#aca7339686e199d3760c8f1b9f12b7ca9", null ],
    [ "OCTAL_PORT_MODE_CFG_LOG_CMD_STATUS_SHIFT", "chip__common__config__ind_8h.html#a20c44d297704e4e449ef8eea2648e3f0", null ],
    [ "OCTAL_PORT_MODE_CFG_LOG_TOP_STATUS_MASK", "chip__common__config__ind_8h.html#a80c45dad273e8512bcd36a5da1c97ba3", null ],
    [ "OCTAL_PORT_MODE_CFG_LOG_TOP_STATUS_SHIFT", "chip__common__config__ind_8h.html#ae5f3f8dbe1f850fa4aed50419463bb43", null ],
    [ "OCTAL_COMMON_TEST_REG_ENABLE_ST_CLEAN_MASK", "chip__common__config__ind_8h.html#ab5219198c5ca5453322d4904188aed28", null ],
    [ "OCTAL_COMMON_TEST_REG_ENABLE_ST_CLEAN_SHIFT", "chip__common__config__ind_8h.html#aa8ea065610e10b9d657240dd1635d277", null ],
    [ "OCTAL_COMMON_TEST_REG_START_ST_CLEAN_MASK", "chip__common__config__ind_8h.html#a965b6a162c109a57b5aba0c2e8f06090", null ],
    [ "OCTAL_COMMON_TEST_REG_START_ST_CLEAN_SHIFT", "chip__common__config__ind_8h.html#a7b3d7a1bd23c30322838fe87b51e4ae6", null ],
    [ "OCTAL_COMMON_TEST_REG_CDR_WAIT_TIMER_MASK", "chip__common__config__ind_8h.html#aad93cefa3dad44c9b83e3000fdaa427c", null ],
    [ "OCTAL_COMMON_TEST_REG_CDR_WAIT_TIMER_SHIFT", "chip__common__config__ind_8h.html#a9715b52f1a4eeb5b3884e999fb5e09ed", null ],
    [ "OCTAL_COMMON_TEST_REG_BER_WAIT_TIMER_MASK", "chip__common__config__ind_8h.html#aa504ebc4d519aee4725e24912b6492cc", null ],
    [ "OCTAL_COMMON_TEST_REG_BER_WAIT_TIMER_SHIFT", "chip__common__config__ind_8h.html#a43913370c36644abd83e3469b2b5db1a", null ],
    [ "OCTAL_COMMON_TEST_REG_DISABLE_NEG_PPM_TEST_MASK", "chip__common__config__ind_8h.html#a13cc395baae170c1841d3b7272736580", null ],
    [ "OCTAL_COMMON_TEST_REG_DISABLE_NEG_PPM_TEST_SHIFT", "chip__common__config__ind_8h.html#af9edd0d5ac9e861a6c42882d6fc443a8", null ],
    [ "OCTAL_COMMON_TEST_REG_DISABLE_POS_PPM_TEST_MASK", "chip__common__config__ind_8h.html#a7475881bd7e853f78c6511a08c254625", null ],
    [ "OCTAL_COMMON_TEST_REG_DISABLE_POS_PPM_TEST_SHIFT", "chip__common__config__ind_8h.html#a083ef62012e5bc4408a3603a716aa15c", null ],
    [ "OCTAL_COMMON_TEST_REG_ATE_TEST_MASK", "chip__common__config__ind_8h.html#a31f6b482f2817569e9200276ba0abc93", null ],
    [ "OCTAL_COMMON_TEST_REG_ATE_TEST_SHIFT", "chip__common__config__ind_8h.html#a6a339f0692481cc158981a734d67407c", null ],
    [ "OCTAL_COMMON_TEST_LINE_BER_CNT_CFG_LINE_BER_TH_MASK", "chip__common__config__ind_8h.html#a6b951133545e1c298ea39d43cdebbd9c", null ],
    [ "OCTAL_COMMON_TEST_LINE_BER_CNT_CFG_LINE_BER_TH_SHIFT", "chip__common__config__ind_8h.html#a7bbf0d7e564f07d54e0b53af41e965ec", null ],
    [ "OCTAL_COMMON_TEST_HOST_BER_CNT_CFG_HOST_BER_TH_MASK", "chip__common__config__ind_8h.html#ab8a092e2b2a0f314209224a96b3b3cd3", null ],
    [ "OCTAL_COMMON_TEST_HOST_BER_CNT_CFG_HOST_BER_TH_SHIFT", "chip__common__config__ind_8h.html#a3fb081c2e448d3ea1713ac7e3cb3f32d", null ],
    [ "OCTAL_COMMON_TEST_LINE_PPM_VALUE_CFG_TX_FORCE_PPM_VALUE_MASK", "chip__common__config__ind_8h.html#a21f21d502dfe163f7e3ffbc237e70a3b", null ],
    [ "OCTAL_COMMON_TEST_LINE_PPM_VALUE_CFG_TX_FORCE_PPM_VALUE_SHIFT", "chip__common__config__ind_8h.html#a3020cf5974e134ad802247520e06f971", null ],
    [ "OCTAL_COMMON_TEST_HOST_PPM_VALUE_CFG_TX_FORCE_PPM_VALUE_MASK", "chip__common__config__ind_8h.html#a45eb8196da5bea489f2564ff22520624", null ],
    [ "OCTAL_COMMON_TEST_HOST_PPM_VALUE_CFG_TX_FORCE_PPM_VALUE_SHIFT", "chip__common__config__ind_8h.html#a4517d444a08a361ed73f4f12a682c79b", null ],
    [ "OCTAL_COMMON_TEST_ATE_ST_REG_ATE_FSM_STATUS_MASK", "chip__common__config__ind_8h.html#a85f268d3d3b6b5df763851244c8c3def", null ],
    [ "OCTAL_COMMON_TEST_ATE_ST_REG_ATE_FSM_STATUS_SHIFT", "chip__common__config__ind_8h.html#a2f0a234eee42356131d1a56b2ad7ca64", null ],
    [ "OCTAL_COMMON_TEST_ATE_ST_REG_ATE_RESULT_MASK", "chip__common__config__ind_8h.html#a79465feb38ed5cde7d0c2dcdd2d084bb", null ],
    [ "OCTAL_COMMON_TEST_ATE_ST_REG_ATE_RESULT_SHIFT", "chip__common__config__ind_8h.html#a633e64240f17832fb2a315a3742b33ec", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT3_LW_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#aa040bfbed7c5c189c799a87fa25b3303", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT3_LW_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#a8a893659baa71633e02b9dd4a7e29578", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT2_LW_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#aef46e67100b40a760b37f14e8f57def5", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT2_LW_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#ab9f4248d951fd6c1eeb68be726f55a74", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT1_LW_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#ae122e6ebdfab822f4872446657b993cd", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT1_LW_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#a1fe915aac4a856018d3b646d5907040f", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT0_LW_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#a9aace023e9411e0be044466a95fa2281", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_POS_ST_PORT0_LW_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#abaf0a8c7c0cf7835ee0835b2b4c7cf2f", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT3_BH_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#af1c4ca11b4072ced7ba57245f010a5ea", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT3_BH_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#a09438953cf75c762ee6331bb14b11915", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT2_BH_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#ae8b5f9710a44c66004302c7009686908", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT2_BH_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#aa4c416906f69b9a3df6260b43f9e2886", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT1_BH_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#a9af7258b9bcb652dab2d2cc06256c9cd", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT1_BH_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#a7c1178ed1015dce12739de6fca16b8fe", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT0_BH_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#aff188b1fa84eda7c3c2ecf9dd4dc3ea4", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_POS_ST_PORT0_BH_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#ad3d69bc900390eeaaa04ca8a274dd08d", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT3_LW_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#a6aff3267cb187dea33b64414f482768c", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT3_LW_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#a1081b35c4d766ca4b3d292582ccfbe30", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT2_LW_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#a080c8260986cd77505333796fe2423c3", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT2_LW_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#af514558459431732add7ed87beb8c76b", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT1_LW_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#a0a88f9dfc3e7283563d6d5d9bd49ff4f", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT1_LW_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#a623ea11e7c9362a4c16a0c52f33080a1", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT0_LW_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#a005636317cc66764840c0250aaffedbc", null ],
    [ "OCTAL_COMMON_TEST_LINE_PRBS_NEG_ST_PORT0_LW_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#ad506537333458667519d610a8a1a21fc", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT3_BH_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#a7f814df709ed0a67c301a6980fb0bc0c", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT3_BH_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#a93cf05dd73860a2b094114d32071c44e", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT2_BH_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#a41fc6981c4e43d1edabadd7cc8b80424", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT2_BH_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#ad1232401a90ff3f69597ae58e1d1cc5c", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT1_BH_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#ab7b1ce503c39260787ae2dfbf4f098d7", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT1_BH_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#a3c111ec93327d21d899238a2fa452a2c", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT0_BH_ATE_STATUS_MASK", "chip__common__config__ind_8h.html#a6aed7949b0d1461f2addb3ca5a199c96", null ],
    [ "OCTAL_COMMON_TEST_HOST_PRBS_NEG_ST_PORT0_BH_ATE_STATUS_SHIFT", "chip__common__config__ind_8h.html#a126c979d60d430ab3828ec705de7cda6", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#a8bb4b16bbab2984f5c3df8f89d6c6a99", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#a29ea531823982c01e69fcb32d308af71", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_MASK", "chip__common__config__ind_8h.html#a22c0564cde35b91fea945ad44c51cb3d", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#a2c749e65ee67b70fe0da357008227283", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#acf12f6a0db98bed3737c8b810e317267", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#a324742098ae58e5c9cc2734372db933a", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_MASK", "chip__common__config__ind_8h.html#a89a83dfe73c7fd834f2e7bb514718dc8", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#a020fa6b18723c2b03e26ccd32ac6b450", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#a5035cee32e9c6b21ab7292af7e832969", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#ab1aec75471c9a3857ca4fa9974bdcebf", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_MASK", "chip__common__config__ind_8h.html#aee3ed7a75c4a16b922f903f7db8e4613", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#abaee370b922edcc7dfc7a552a160d862", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#a393cda42fa897ad138f27df2d5e1f0ef", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#a143d91966bb1288797b9dc1c402561d8", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_MASK", "chip__common__config__ind_8h.html#aca900d575f7bb6a01ea8afdb8ef88025", null ],
    [ "OCW_EGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#a0eb6a32b22b542d1ff69f908b5026c67", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#ab0c86cddc0c709416003bfe51c481328", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#afcc8d3277cd6750e1e6798937e0f5267", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_MASK", "chip__common__config__ind_8h.html#a01eb2d06150db7bd22b2ca250df5b874", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT3_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#a2fa70541cdf388c0245db218292d347d", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#a05850f8e512e86183a049e2816db87c9", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#a747af5c98479c6ba686e3193516a141d", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_MASK", "chip__common__config__ind_8h.html#a4b3c21e4dc8a295eb5c70a2a7ecbbbbd", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT2_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#a3a193db883e093f2a7422bce60182cff", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#ad813869730eade05ce9c63919a465021", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#abdbfc5dc6d40ab408e0316664270d027", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_MASK", "chip__common__config__ind_8h.html#ab762e87554af549e47fc42e598954eb8", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT1_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#ac55e68533acf55f3cfbfa6a2367fe97b", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#af8a4ef672a039941579adc49ff6d53e4", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#a932740fec6f0a93ca6a46f4e4c636ef1", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_MASK", "chip__common__config__ind_8h.html#aa42a42435ed25ab72215e2ca3a60422b", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT0_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#aebaf2097bdb7e41532c9de1b6a1a88cd", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT7_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#ac891f45616d83abe40248ce7758a4601", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT7_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#a1eb739a9f24d685706b5143650496d3e", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT7_SUSPEND_MASK", "chip__common__config__ind_8h.html#abb247dc482f02dea7e54c4afc0b63524", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT7_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#a692e6c8146ada59794b264ef92078af7", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT6_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#ae58fd0409e97ac014d8756a09e6c9729", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT6_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#a20d04ed2d95b6b0cbcc471f32ca378a1", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT6_SUSPEND_MASK", "chip__common__config__ind_8h.html#ad40a7bccf18d51b5a64710efe1ee7fd9", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT6_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#a2e72fad3a0b3a5b88973e10990668b1b", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT5_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#a010c3d174c481b09fb7d7cdff46ad120", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT5_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#a8fda6c50caad71460c07eceec8f58d0b", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT5_SUSPEND_MASK", "chip__common__config__ind_8h.html#a0890528b8cdb4b220784ad23cf0377f4", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT5_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#a4a822df32138d62a74dd866b1ebcb0ff", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT4_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#a74c8011ad628173edb1f9e4bbafabf57", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT4_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#a27139b11f02c8ac02673551f3d27ab74", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT4_SUSPEND_MASK", "chip__common__config__ind_8h.html#a681d591c17b1dc4bc7bf49d885e71b96", null ],
    [ "OCW_EGRESS47_FSM_SUSPEND_CFG_PORT4_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#ac2186b0f36da1f1dd1102b333517e08d", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT7_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#af504e4ddf4c2bc66d2e7c7ab8cb42d9c", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT7_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#a45a98052dc05f4b81404a5135e30c104", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT7_SUSPEND_MASK", "chip__common__config__ind_8h.html#ad469a2584c252264c349bc21bfbff6eb", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT7_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#a07f1f384920d6a0d0ef653a93d566f52", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT6_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#aae0b82a1a75bd7b840db0e6860f52e98", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT6_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#a9b2784ae8e00e396fa95c656787093d4", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT6_SUSPEND_MASK", "chip__common__config__ind_8h.html#ad8870ba4792b8f797e4be1f67bf8b068", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT6_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#ab7a408ae9fae231512e94d69168c33ec", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT5_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#aeef65f7b5a8a68a4f02a8e70cd303f40", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT5_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#aa1b2598c0b25b717d78f17c2b00f0036", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT5_SUSPEND_MASK", "chip__common__config__ind_8h.html#a49462d291a65f97ecd49acfd86a50813", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT5_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#a66f6a556c35dea728a544920b17b8018", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT4_SUSPEND_ST_MASK", "chip__common__config__ind_8h.html#afb2ce333d04ef9e17061566a07ceb4d9", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT4_SUSPEND_ST_SHIFT", "chip__common__config__ind_8h.html#a74e1265cc537ff9f613d8c5124a52162", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT4_SUSPEND_MASK", "chip__common__config__ind_8h.html#aa1f1b1925615460d8cbd9c84dc86a75c", null ],
    [ "OCW_INGRESS_FSM_SUSPEND_CFG_PORT4_SUSPEND_SHIFT", "chip__common__config__ind_8h.html#acd8b0c2ac6e760da78f520c4a4501647", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_IGR_FIFO_CLSN_MASK", "chip__common__config__ind_8h.html#afee610f8c3e447e4f51d983ca1781cbc", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_IGR_FIFO_CLSN_SHIFT", "chip__common__config__ind_8h.html#a69e7ebb5b0f1f7273d917b1e85ebd317", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_IGR_TXCLK66_FLT_MASK", "chip__common__config__ind_8h.html#addaf2705141bb4e10acae6dc81960953", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_IGR_TXCLK66_FLT_SHIFT", "chip__common__config__ind_8h.html#a69fd08ef3ba6c14cd5fc49e9990426c8", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_IGR_TXPI_CONV_FAIL_MASK", "chip__common__config__ind_8h.html#a86a2c0a17efcf7063cda74432d51eab1", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_IGR_TXPI_CONV_FAIL_SHIFT", "chip__common__config__ind_8h.html#a309aef2d6c6cf8a312cdcbbba133b6c2", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_IGR_OGBOX_CLSN_MASK", "chip__common__config__ind_8h.html#acf2cbb955f68634597f854f4fc797b48", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_IGR_OGBOX_CLSN_SHIFT", "chip__common__config__ind_8h.html#a5d4112fdb507213f5e2037582686fe4b", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_IGR_FEC_LOL_MASK", "chip__common__config__ind_8h.html#a8cff31defeaa5412d3c9f6b31beebedd", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_IGR_FEC_LOL_SHIFT", "chip__common__config__ind_8h.html#aca94ff9c049e75f26af04b031f5974b2", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_IGR_IGBOX_CLSN_MASK", "chip__common__config__ind_8h.html#ac0b5bbe7cf0feb6bac6ed7f7ebd24d34", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_IGR_IGBOX_CLSN_SHIFT", "chip__common__config__ind_8h.html#af606b9d5e139693e1f2b4fbab2a5cc0e", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_IGR_LW_CDR_LOL_MASK", "chip__common__config__ind_8h.html#a766cab8043687a2014ee10066df0041f", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_IGR_LW_CDR_LOL_SHIFT", "chip__common__config__ind_8h.html#acfd01352da5bbfdb8f60492cfc14a00b", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_EGR_FIFO_CLSN_MASK", "chip__common__config__ind_8h.html#ab0c038838f0061a8c177fac755993be1", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_EGR_FIFO_CLSN_SHIFT", "chip__common__config__ind_8h.html#a083553db27f004a3c82f62f4a5a8c3ab", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_EGR_RXCLK66_FLT_MASK", "chip__common__config__ind_8h.html#a067ff20987f75e01c1dcce9e588473ac", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_EGR_RXCLK66_FLT_SHIFT", "chip__common__config__ind_8h.html#a8a022922781736ccfe3122d95cbf9db5", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_EGR_TXPI_CONV_FAIL_MASK", "chip__common__config__ind_8h.html#a01af02d8eb9c3e2364feee882028d75e", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_EGR_TXPI_CONV_FAIL_SHIFT", "chip__common__config__ind_8h.html#a4b3b902c5d0aaecf32ef69a5e2e8f588", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_EGR_OGBOX_CLSN_MASK", "chip__common__config__ind_8h.html#aa24773d42cdf11643e1c48d7c32bfccb", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_EGR_OGBOX_CLSN_SHIFT", "chip__common__config__ind_8h.html#add1f45671a9deb545105cf5013ae12c7", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_EGR_FEC_LOL_MASK", "chip__common__config__ind_8h.html#a6504cbf7a6af7bfc055dd8660f70a611", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_EGR_FEC_LOL_SHIFT", "chip__common__config__ind_8h.html#a676d09dc725f81b547ba76cb14b3c719", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_EGR_IGBOX_CLSN_MASK", "chip__common__config__ind_8h.html#a1c2d0d2d83cd3aaa75b573c7fe10d2ef", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_EGR_IGBOX_CLSN_SHIFT", "chip__common__config__ind_8h.html#ac96064c7e65e4c1a2411ebdb3adfca9c", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_EGR_BH_CDR_LOL_MASK", "chip__common__config__ind_8h.html#a1dae9d8e04a77e7c8aafdef728460998", null ],
    [ "OCW_PORT0_FSM_FAULT_FLAG_EGR_BH_CDR_LOL_SHIFT", "chip__common__config__ind_8h.html#a419b860767e3a45d6ba1810c3293b71b", null ],
    [ "OCTAL_PORT_STATUS_LOG_CW_DEFAULT_MODE_NO_SURGE_MASK", "chip__common__config__ind_8h.html#a908ce15160354dd8aa2f4e02b172eafa", null ],
    [ "OCTAL_PORT_STATUS_LOG_CW_DEFAULT_MODE_NO_SURGE_SHIFT", "chip__common__config__ind_8h.html#abfa13b747268e0f17a4d6bdfca8c10f0", null ],
    [ "OCTAL_PORT_STATUS_LOG_CW_DEFAULT_MODE_NO_SURGE_IN_HANDLE_MASK", "chip__common__config__ind_8h.html#a28c16367109f94a2bcbd86cfa0a91632", null ],
    [ "OCTAL_PORT_STATUS_LOG_CW_DEFAULT_MODE_NO_SURGE_IN_HANDLE_SHIFT", "chip__common__config__ind_8h.html#a94a9bf067163b86c806c1c42095d05b0", null ],
    [ "OCTAL_PORT_STATUS_LOG_CW_PORT_IGR_MISSION_MASK", "chip__common__config__ind_8h.html#ae601068bb78568840a5de91b385ca460", null ],
    [ "OCTAL_PORT_STATUS_LOG_CW_PORT_IGR_MISSION_SHIFT", "chip__common__config__ind_8h.html#aaa8f3d88e9fcbc0015ad67cd79f204cf", null ],
    [ "OCTAL_PORT_STATUS_LOG_CW_PORT_EGR_MISSION_MASK", "chip__common__config__ind_8h.html#af4f8df276b85cfda8416b8eea29ceab6", null ],
    [ "OCTAL_PORT_STATUS_LOG_CW_PORT_EGR_MISSION_SHIFT", "chip__common__config__ind_8h.html#a8487c25739f6bf68b1ebd2e541505c49", null ],
    [ "OCTAL_PORT_MISSION_INFO_REG_IGR_MISSION_MASK", "chip__common__config__ind_8h.html#a5cec766a82fcb736777e4e7520070de6", null ],
    [ "OCTAL_PORT_MISSION_INFO_REG_IGR_MISSION_SHIFT", "chip__common__config__ind_8h.html#ac0fa8fd667dbcd205fea9d5a715af47d", null ],
    [ "OCTAL_PORT_MISSION_INFO_REG_EGR_MISSION_MASK", "chip__common__config__ind_8h.html#a92f84144be7e9ca5b6587f9176dc3e1e", null ],
    [ "OCTAL_PORT_MISSION_INFO_REG_EGR_MISSION_SHIFT", "chip__common__config__ind_8h.html#aff676c4985f38f54e128fe57b106a509", null ],
    [ "OCW_CHIP_LPM_FW_REG_CHIP_IN_LPM_MASK", "chip__common__config__ind_8h.html#a12101bf191362ca33116abee26262d94", null ],
    [ "OCW_CHIP_LPM_FW_REG_CHIP_IN_LPM_SHIFT", "chip__common__config__ind_8h.html#aa1e58d26516b2000e9a9d9f478ba1002", null ],
    [ "SERDES_CDR_LANE_RESTART_COUNTER_MASK", "chip__common__config__ind_8h.html#abb23ba3a783870c89301cf61469a5fbd", null ],
    [ "SERDES_CDR_LANE_RESTART_COUNTER_SHIFT", "chip__common__config__ind_8h.html#a8d696990607bc419742e27cbc053fabb", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE7_CDR_LOCK_MASK", "chip__common__config__ind_8h.html#a01aecd0ff253ddb091940b274b7b0687", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE7_CDR_LOCK_SHIFT", "chip__common__config__ind_8h.html#ab62c1b390918f5c2f30953b63f2d3a50", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE6_CDR_LOCK_MASK", "chip__common__config__ind_8h.html#aac839cda7a8bad4969875c160228f1ed", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE6_CDR_LOCK_SHIFT", "chip__common__config__ind_8h.html#a97d53d7f5b46d228a43905c17995176d", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE5_CDR_LOCK_MASK", "chip__common__config__ind_8h.html#ac8e32a6e8c26060c7bde0cd258b2f60d", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE5_CDR_LOCK_SHIFT", "chip__common__config__ind_8h.html#aa1af65c89914b7715bdd00f2fe3e47b3", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE4_CDR_LOCK_MASK", "chip__common__config__ind_8h.html#a6ffbd1f46a92ed49cee06045f8f64c28", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE4_CDR_LOCK_SHIFT", "chip__common__config__ind_8h.html#a6390e1f115b3d73ce4307fca39ef1c45", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE3_CDR_LOCK_MASK", "chip__common__config__ind_8h.html#acd0070299b5dad1a8b417c53ddfc26a2", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE3_CDR_LOCK_SHIFT", "chip__common__config__ind_8h.html#a020336d063e1904da956986a18c0973b", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE2_CDR_LOCK_MASK", "chip__common__config__ind_8h.html#ade853863a16af18599283ed875abc94b", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE2_CDR_LOCK_SHIFT", "chip__common__config__ind_8h.html#a2fd9f3ecc42b0d8c953ae599f2acc844", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE1_CDR_LOCK_MASK", "chip__common__config__ind_8h.html#ae728457afd2560fb9f511e8ef8f68175", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE1_CDR_LOCK_SHIFT", "chip__common__config__ind_8h.html#afefc629729b529e852156e3378561233", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE0_CDR_LOCK_MASK", "chip__common__config__ind_8h.html#a48592564cf883659f2bc8aaaad62b6e3", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE0_CDR_LOCK_SHIFT", "chip__common__config__ind_8h.html#af65148cc0e2873c41157080e68319779", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE_CDR_LOCK_MASK", "chip__common__config__ind_8h.html#a938b9e850cd2f32960fc161dabd94dcf", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_HOST_LANE_CDR_LOCK_SHIFT", "chip__common__config__ind_8h.html#ad798f08a7cf3eb40867a69e1eebe62c1", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_LINE_LANE3_CDR_LOCK_MASK", "chip__common__config__ind_8h.html#a932489cd3464fdba7d1e4af3585abc0d", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_LINE_LANE3_CDR_LOCK_SHIFT", "chip__common__config__ind_8h.html#a75ba38b66cb239e0b08a92eebf332866", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_LINE_LANE2_CDR_LOCK_MASK", "chip__common__config__ind_8h.html#a53e252a36d7b658e924e5ebd74a313d0", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_LINE_LANE2_CDR_LOCK_SHIFT", "chip__common__config__ind_8h.html#ac3dd8b5b3afb3290bd4f50d59ee30d32", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_LINE_LANE1_CDR_LOCK_MASK", "chip__common__config__ind_8h.html#ada5563918bff8b6a5068c14fbb4ec92f", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_LINE_LANE1_CDR_LOCK_SHIFT", "chip__common__config__ind_8h.html#aa5bce92394e554520e8429fe8ef14fa8", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_LINE_LANE0_CDR_LOCK_MASK", "chip__common__config__ind_8h.html#aaa320a992a54eaec1ea39a531911b38c", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_LINE_LANE0_CDR_LOCK_SHIFT", "chip__common__config__ind_8h.html#a0b9a66feeee83b075a887e22cb1343ae", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_LINE_LANE_CDR_LOCK_MASK", "chip__common__config__ind_8h.html#add8928e62998cfdf2e69ef0da2fe9709", null ],
    [ "OCW_TOP_CDR_LOCK_STATE_LINE_LANE_CDR_LOCK_SHIFT", "chip__common__config__ind_8h.html#a881cd1211a7aab0a1641aad99951fd17", null ],
    [ "OCW_RPTR_INDEP_PORT_STATE_PORT3_INDEP_ST_MASK", "chip__common__config__ind_8h.html#adfde019253f6f2d17d1473cd00ef3812", null ],
    [ "OCW_RPTR_INDEP_PORT_STATE_PORT3_INDEP_ST_SHIFT", "chip__common__config__ind_8h.html#a3f02c2070923798f7ab17674925d1854", null ],
    [ "OCW_RPTR_INDEP_PORT_STATE_PORT2_INDEP_ST_MASK", "chip__common__config__ind_8h.html#a94ea7a9a2f8aa015d06749234d54f3e0", null ],
    [ "OCW_RPTR_INDEP_PORT_STATE_PORT2_INDEP_ST_SHIFT", "chip__common__config__ind_8h.html#ada4c835294f3cac97fe096dff94748f4", null ],
    [ "OCW_RPTR_INDEP_PORT_STATE_PORT1_INDEP_ST_MASK", "chip__common__config__ind_8h.html#a568b4f971600738c2842f8be5f900006", null ],
    [ "OCW_RPTR_INDEP_PORT_STATE_PORT1_INDEP_ST_SHIFT", "chip__common__config__ind_8h.html#a0c53469056bdac123245843ad6252520", null ],
    [ "OCW_RPTR_INDEP_PORT_STATE_PORT0_INDEP_ST_MASK", "chip__common__config__ind_8h.html#a4f3620db50ef24be535dbd8d674e679a", null ],
    [ "OCW_RPTR_INDEP_PORT_STATE_PORT0_INDEP_ST_SHIFT", "chip__common__config__ind_8h.html#aa898c74c685a39a9cadb8e596fb19506", null ],
    [ "OCW_RPTR_INDEP_PORT_STATE_4PORT_INDEP_ST_MASK", "chip__common__config__ind_8h.html#afe13caf947f03dac12aebe6b15f155f8", null ],
    [ "OCW_RPTR_INDEP_PORT_STATE_4PORT_INDEP_ST_SHIFT", "chip__common__config__ind_8h.html#ad0d5197b3050aac9c67b5cfb501f5608", null ],
    [ "HOST_PLL_STATUS_REG_HOST_PLL_LOCKED_MASK", "chip__common__config__ind_8h.html#a9d537c9cc031d2e8f0ee1ebd5ab1dcd2", null ],
    [ "HOST_PLL_STATUS_REG_HOST_PLL_LOCKED_SHIFT", "chip__common__config__ind_8h.html#ad9bc7f8d593ed587ba1988404dcd8b31", null ],
    [ "HOST_PLL_CONTROL_REG_MEDIA_PLL_RESTART_MASK", "chip__common__config__ind_8h.html#ac593dbf4f49ca0d2913bdf2683aa1603", null ],
    [ "HOST_PLL_CONTROL_REG_MEDIA_PLL_RESTART_SHIFT", "chip__common__config__ind_8h.html#a635d29646241c2fb80ed9b8a1db90399", null ],
    [ "HOST_MEDIA_PLL_ST_REG_MEDIA_BOOT_FAIL2_MASK", "chip__common__config__ind_8h.html#a5cd4b1e5a60c27d0a4bd928c9c33a173", null ],
    [ "HOST_MEDIA_PLL_ST_REG_MEDIA_BOOT_FAIL2_SHIFT", "chip__common__config__ind_8h.html#abf7e77f169aa88d84e0f65bb2470e87b", null ],
    [ "HOST_MEDIA_PLL_ST_REG_MEDIA_BOOT_FAIL1_MASK", "chip__common__config__ind_8h.html#a79b1f779e4bd3c17850d5a3bd309f612", null ],
    [ "HOST_MEDIA_PLL_ST_REG_MEDIA_BOOT_FAIL1_SHIFT", "chip__common__config__ind_8h.html#a802deb08e3f9388d29850028b1aa4123", null ],
    [ "HOST_MEDIA_PLL_ST_REG_MEDIA_CMODE_RDY_ST_MASK", "chip__common__config__ind_8h.html#ab1c1950aef22b32479cdd111c146c218", null ],
    [ "HOST_MEDIA_PLL_ST_REG_MEDIA_CMODE_RDY_ST_SHIFT", "chip__common__config__ind_8h.html#a373221a30a4076028a1881ae8699f218", null ],
    [ "HOST_MEDIA_PLL_ST_REG_HOST_CMODE_RDY_ST_MASK", "chip__common__config__ind_8h.html#aefa53d98adeb26ccf5b8015714dc3a3c", null ],
    [ "HOST_MEDIA_PLL_ST_REG_HOST_CMODE_RDY_ST_SHIFT", "chip__common__config__ind_8h.html#a4b8b0b51f2b9006d6352888b67ab0d0b", null ],
    [ "EXTERNAL_CONFIG_REQ_REG_START_LANE_CFG_MASK", "chip__common__config__ind_8h.html#a3d50cfdba389b40d561f36e1de1dad9d", null ],
    [ "EXTERNAL_CONFIG_REQ_REG_START_LANE_CFG_SHIFT", "chip__common__config__ind_8h.html#a46c8fbaa2953cdbe53f1a6cc0ea4d83a", null ],
    [ "FW_STATUS_SET_REG_DUAL_DIE_SYNC_ACTIVE_FLAG_MASK", "chip__common__config__ind_8h.html#a0118d30171a8da303ff5f5c7ed50a94e", null ],
    [ "FW_STATUS_SET_REG_DUAL_DIE_SYNC_ACTIVE_FLAG_SHIFT", "chip__common__config__ind_8h.html#aa5984f963c9ceda8c33343e836dbe151", null ],
    [ "COMMON_CONFIG_DSP_STICKY_LOG_PLL_LOL_MASK", "chip__common__config__ind_8h.html#a955d5633e68e7abeca6451f9a4bf2d3b", null ],
    [ "COMMON_CONFIG_DSP_STICKY_LOG_PLL_LOL_SHIFT", "chip__common__config__ind_8h.html#a0b162f27d18364797bccce81fe0801a7", null ],
    [ "cmd_status_error_code_u", "chip__common__config__ind_8h.html#aefe77e56f2ff227351f920aa338012db", [
      [ "CMD_STATUS_NO_ERROR", "chip__common__config__ind_8h.html#aefe77e56f2ff227351f920aa338012dbac2cadc964cc3ab68787bb3ca27e60a19", null ],
      [ "CMD_STATUS_ERROR_NO_SUPPORT", "chip__common__config__ind_8h.html#aefe77e56f2ff227351f920aa338012dba6af027f76c1543c09a0135260db2f851", null ]
    ] ]
];