var estoque2__pp__regs_8h =
[
    [ "RETIMER_IGR", "estoque2__pp__regs_8h.html#af8fff6cde0a42e68f7cc917413716e76", null ],
    [ "RETIMER_EGR", "estoque2__pp__regs_8h.html#a0ae007e5096c24e6d81a0de6bf87d2ff", null ],
    [ "BADDR_KP4_KR4_FEC_DEC_LINE", "estoque2__pp__regs_8h.html#aa7f0e15b2d04b2939fc801117d9d1fe5", null ],
    [ "BADDR_KP4_KR4_FEC_DEC_HOST", "estoque2__pp__regs_8h.html#a6c3e8e114a3c09fe93fb81cc467ce21f", null ],
    [ "LANE_OFFSET_KP4_KR4_FEC_DEC", "estoque2__pp__regs_8h.html#aeff849a1000e221c9a376cf9cffef5a0", null ],
    [ "AM_LANE_ALIGNMENT_STATUS_REG", "estoque2__pp__regs_8h.html#a0c288d1827de3bfa068156252cbcfe4d", null ],
    [ "AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG", "estoque2__pp__regs_8h.html#aa2a121d7d7fcdc892a8453b7764c99fd", null ],
    [ "AM_LOSS_LOCK_LANE_STICKY_STATUS_REG", "estoque2__pp__regs_8h.html#af591a0b42f489f3a3543b8aec9de02f2", null ],
    [ "FIFO_COLLISION_STICKY_STATUS_REG", "estoque2__pp__regs_8h.html#a1e36609b2f5ee4c7cf3e80e002b0ad27", null ],
    [ "FEC_COUNTER_CONTROL_REGISTER", "estoque2__pp__regs_8h.html#a371de435bd4ae433e0cbdd3a7f06ef7b", null ],
    [ "MD_TOT_BIT0S_CORR_HI_REGISTER", "estoque2__pp__regs_8h.html#a36a41beb311fb94e3a665e939b4c31c9", null ],
    [ "MD_TOT_BIT0S_CORR_LO_REGISTER", "estoque2__pp__regs_8h.html#a3981438aff09a85d1cda42fd2a5ea2d8", null ],
    [ "MD_TOT_BIT0S_CORR_MD_REGISTER", "estoque2__pp__regs_8h.html#a6419030aae104930afe1c757bf1e69d5", null ],
    [ "MD_TOT_FRAMES_0ERR_HI_REGISTER", "estoque2__pp__regs_8h.html#ac678ffce670221290ecb1d539306afe4", null ],
    [ "MD_TOT_FRAMES_0ERR_LO_REGISTER", "estoque2__pp__regs_8h.html#a497e39eeede11498668384d17afa1f26", null ],
    [ "MD_TOT_FRAMES_0ERR_MD_REGISTER", "estoque2__pp__regs_8h.html#a3c958e377693590cc312e5861fa430a0", null ],
    [ "MD_TOT_FRAMES_RCV_HI_REGISTER", "estoque2__pp__regs_8h.html#a3f8cc0ea4c5a8cd2415a5beb76102acf", null ],
    [ "MD_TOT_FRAMES_RCV_LO_REGISTER", "estoque2__pp__regs_8h.html#a077ceb4b0a0fb387f4d4f7f267bdd547", null ],
    [ "MD_TOT_FRAMES_RCV_MD_REGISTER", "estoque2__pp__regs_8h.html#ac6aa5d2eff7c5c0ffc8c486bf0644aba", null ],
    [ "MD_TOT_FRAMES_UNCORR_HI_REGISTER", "estoque2__pp__regs_8h.html#aa23b2619178bfc73d976da1074b927e5", null ],
    [ "MD_TOT_FRAMES_UNCORR_LO_REGISTER", "estoque2__pp__regs_8h.html#a5f7f00bf7f1de0745c737c871529a4ad", null ],
    [ "MD_TOT_FRAMES_UNCORR_MD_REGISTER", "estoque2__pp__regs_8h.html#ade2bef8c23c57e218e8eae9c167edf8e", null ],
    [ "TMT_FIFO_COLLISION_STICKY_STATUS_REG", "estoque2__pp__regs_8h.html#af384157e4c9efabec09597111d552053", null ],
    [ "XDEC_GBOX_160_257_IRQ_STICKY_REG", "estoque2__pp__regs_8h.html#a10f5ed61757431f14631a39a04f35dc1", null ],
    [ "XENC_GBOX_257_160_IRQ_STICKY_REG", "estoque2__pp__regs_8h.html#ab68d51b0f61d3b39f4e11bf68bf96186", null ],
    [ "AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG_ALIGN_FAIL_FAULT_STICKY_MASK", "estoque2__pp__regs_8h.html#a1958444ea2ada8e1f4250fa4a6b38578", null ],
    [ "AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG_ALIGN_FAIL_FAULT_STICKY_SHIFT", "estoque2__pp__regs_8h.html#ad1361bfe4d6f8f90aa3728c83d2d59ea", null ],
    [ "FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_MASK", "estoque2__pp__regs_8h.html#a7c94e1d7a0634e29f82a65f4bbdcce7c", null ],
    [ "FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_SHIFT", "estoque2__pp__regs_8h.html#a8f7df5ca8db9957bb0837310dd19449d", null ],
    [ "FEC_COUNTER_CONTROL_REGISTER_MD_ERR_COUNT_SAT_EN_MASK", "estoque2__pp__regs_8h.html#ab6bb3dc059fc564d71a92b9d4bd8fee4", null ],
    [ "FEC_COUNTER_CONTROL_REGISTER_MD_ERR_COUNT_SAT_EN_SHIFT", "estoque2__pp__regs_8h.html#a346ec83d6cebc6c97b4b7dbee7de17d6", null ],
    [ "FEC_COUNTER_CONTROL_REGISTER_MD_DEC_CLR_ALL_MASK", "estoque2__pp__regs_8h.html#ae0edfce5f65c492508d84728c10abd23", null ],
    [ "FEC_COUNTER_CONTROL_REGISTER_MD_DEC_CLR_ALL_SHIFT", "estoque2__pp__regs_8h.html#a266f1e7b205e0bf957f9f9c18ac5eda1", null ],
    [ "FEC_COUNTER_CONTROL_REGISTER_MD_STAT_CLR_ALL_MASK", "estoque2__pp__regs_8h.html#a8963658fb429c43aba69edb273413d15", null ],
    [ "FEC_COUNTER_CONTROL_REGISTER_MD_STAT_CLR_ALL_SHIFT", "estoque2__pp__regs_8h.html#a1fe78153bf39bc80512a5a1558f2e3ec", null ],
    [ "FEC_COUNTER_CONTROL_REGISTER_MD_STAT_LATCH_ALL_MASK", "estoque2__pp__regs_8h.html#a586299cf086e55467b70c000a1a9592d", null ],
    [ "FEC_COUNTER_CONTROL_REGISTER_MD_STAT_LATCH_ALL_SHIFT", "estoque2__pp__regs_8h.html#a1ec4813ee57f17b5baf4419b868fbebb", null ],
    [ "FEC_COUNTER_CONTROL_REGISTER_MD_ERR_STAT_EN_MASK", "estoque2__pp__regs_8h.html#a84af77b9351e945f65f6d1acd7cfbe88", null ],
    [ "FEC_COUNTER_CONTROL_REGISTER_MD_ERR_STAT_EN_SHIFT", "estoque2__pp__regs_8h.html#a37e2b7f8807d52e13650cbbca9db4e6f", null ],
    [ "TMT_FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_MASK", "estoque2__pp__regs_8h.html#a84f47b971f89657f9d0da232e32069f3", null ],
    [ "TMT_FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_SHIFT", "estoque2__pp__regs_8h.html#a45d0679146516bcef8e6550ad800229d", null ],
    [ "XDEC_GBOX_160_257_IRQ_STICKY_REG_XDECODER_GBOX_160_257_COLLISIION_FAULT_STICKY_MASK", "estoque2__pp__regs_8h.html#a4872b7acd6bd2ba66cee560897860aee", null ],
    [ "XDEC_GBOX_160_257_IRQ_STICKY_REG_XDECODER_GBOX_160_257_COLLISIION_FAULT_STICKY_SHIFT", "estoque2__pp__regs_8h.html#a3127b62190927b02de517326310a42b8", null ],
    [ "XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_EXTRA_MASK", "estoque2__pp__regs_8h.html#ab0844d223e33c8341ebfffb439d37656", null ],
    [ "XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_EXTRA_SHIFT", "estoque2__pp__regs_8h.html#aad8c9ac9989e7c9e154bdfd94aa49e91", null ],
    [ "XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_MASK", "estoque2__pp__regs_8h.html#ac1467f5bdebfa576cf8560017912df03", null ],
    [ "XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_SHIFT", "estoque2__pp__regs_8h.html#a84f8b3cf1d97f5bb3a64491fca37e548", null ]
];