var estoque2__regs_8h =
[
    [ "MGT", "estoque2__regs_8h.html#a3401cff96893b9b4171c540438c46e5b", null ],
    [ "SPIF", "estoque2__regs_8h.html#ac345ddc9e794f439292ab0019d53c226", null ],
    [ "APB2_SLV3_REGS", "estoque2__regs_8h.html#aa57fcf4a3c4b47db9c9ba8b7541fcff9", null ],
    [ "HOST_BASE", "estoque2__regs_8h.html#a011fd21ec73f9bd84ea9e39d6b116d1a", null ],
    [ "MEDIA_BASE", "estoque2__regs_8h.html#af74af6119d10dcd3acd58b57571966ab", null ],
    [ "BLACKHAWK_LANE_REGS_CH0", "estoque2__regs_8h.html#a779d545459bad318f1843300441338cc", null ],
    [ "BLACKHAWK_LANE_REGS_CH1", "estoque2__regs_8h.html#a01e41201619fd2325bd2cbfb8dbb3b3d", null ],
    [ "BLACKHAWK_LANE_REGS_CH2", "estoque2__regs_8h.html#a118dbeef28062b802a914ebd0a7269c6", null ],
    [ "BLACKHAWK_LANE_REGS_CH3", "estoque2__regs_8h.html#a2e8b212ee849cf765a8505b355d7723a", null ],
    [ "TOP_LW_BLOCK_CH0", "estoque2__regs_8h.html#a804f51568e3293ff8a0449ce587b7a3b", null ],
    [ "TOP_LW_BLOCK_CH1", "estoque2__regs_8h.html#aa0a97ca777d505a33802417f6abd1cec", null ],
    [ "TOP_LW_BLOCK_CH2", "estoque2__regs_8h.html#a000ef166f016eb6892935faafeb7e59e", null ],
    [ "TOP_LW_BLOCK_CH3", "estoque2__regs_8h.html#a5fa2a4ee2fb8c619a99e4aec11fc54f3", null ],
    [ "COM_COM_CTRL", "estoque2__regs_8h.html#a2ca2a0965ccd78c45d9196fdf767f6ad", null ],
    [ "COM_REMAP", "estoque2__regs_8h.html#adb19115029cffadfec6e0acd5e1dc3c2", null ],
    [ "MDIOM_CMD", "estoque2__regs_8h.html#a0b326481eb7205763d59493fb572e1a8", null ],
    [ "MDIOM_MDIOM_CTRL", "estoque2__regs_8h.html#ab8b0394324a4afa82c0d8e22fd057dae", null ],
    [ "PCR_RST_CTR", "estoque2__regs_8h.html#afedeb08070b11ad590aa0f46f1ea5596", null ],
    [ "PCR_SPICLK_CTRL", "estoque2__regs_8h.html#af4a3bb26e9015befa441b20566180b85", null ],
    [ "SPIF_CTRL", "estoque2__regs_8h.html#a94b02000c30bd46ae59094622fe80bec", null ],
    [ "SPIF_RLEN", "estoque2__regs_8h.html#a1b1df2fbffe516be5ddfd47806d1d091", null ],
    [ "SPIF_RFIFO_DEPTH", "estoque2__regs_8h.html#a479ea236cd1bf7c9a53f80bdf202746f", null ],
    [ "SPIF_STAT", "estoque2__regs_8h.html#a7f3160a1fe9835ba7f7de0e9ce0cd26d", null ],
    [ "SPIF_WRFIFO", "estoque2__regs_8h.html#a1f88ae859131799b7c2c5fdd27507ccb", null ],
    [ "FEC_PCS_TOP_RX_IGR_TRAFFIC_SPEED_REG_IGR", "estoque2__regs_8h.html#a88017808314227c1784b2f9ae2ad6197", null ],
    [ "FEC_PCS_TOP_RX_EGR_TRAFFIC_SPEED_REG_EGR", "estoque2__regs_8h.html#a232a8247c94e92a4e86888d3bc60da4a", null ],
    [ "QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB", "estoque2__regs_8h.html#afa197674779f061dc1ce1ee25fec5ee0", null ],
    [ "QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB", "estoque2__regs_8h.html#aa9e2f1b0a0ca1e01b4b26a460ef7555d", null ],
    [ "QUAD_CORE_CONFIG_CFG_PKGID_0_RDB", "estoque2__regs_8h.html#a56d4fdcb212e0c2035b19d344d75124e", null ],
    [ "QUAD_CORE_CONFIG_CFG_PKGID_1_RDB", "estoque2__regs_8h.html#ab19a3550813ec29f4c8c67ad7b8d5d35", null ],
    [ "QUAD_CORE_CONFIG_CFG_SPARE_OPTIONS_RDB", "estoque2__regs_8h.html#a58596278ef6fa6eb12beba55ba1aed3d", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_0_RDB", "estoque2__regs_8h.html#ab47dab2d59bd46a2942a1ff0bc63d4a4", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_10_RDB", "estoque2__regs_8h.html#ac8c49eb937cae873ee7698f12c5d574f", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_11_RDB", "estoque2__regs_8h.html#a98b1bd821c0d75d0d5e52ff87cb519dc", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_127_RDB", "estoque2__regs_8h.html#aa00757610d95036c7d9f9ebc0d90fdf4", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_12_RDB", "estoque2__regs_8h.html#a4ae10b7232134f0a6692052f9f31e023", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_13_RDB", "estoque2__regs_8h.html#a2ada5bf8012ec8b7c27b84e02a7c1d1e", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_14_RDB", "estoque2__regs_8h.html#a2dd339b0f5e379f0d7ba6c7121e18d1b", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_15_RDB", "estoque2__regs_8h.html#a2ebd642166ded3bde6578d553d5450f2", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_16_RDB", "estoque2__regs_8h.html#a34fb8e83d040d77a5623ccd4f21a9d90", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_17_RDB", "estoque2__regs_8h.html#a0b1ce7c37c24a465cefbb46f13cd38f2", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_18_RDB", "estoque2__regs_8h.html#a437ff8aed95f8d72ba9d246cc0fba3b5", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_19_RDB", "estoque2__regs_8h.html#af5e1d1e949359c76f3c98ad420c019b8", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_20_RDB", "estoque2__regs_8h.html#a53a505bbd6b2b70475ede54c1b23b09c", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_21_RDB", "estoque2__regs_8h.html#a931a475713d61090998113dd96898b8d", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_22_RDB", "estoque2__regs_8h.html#a2cf16ff3a568f64a29441c94e5e31794", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_23_RDB", "estoque2__regs_8h.html#a18d9a2887166fb78b810a1725d0e76a5", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_2_RDB", "estoque2__regs_8h.html#a806897ee36e3033587b2ff3bfb131023", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_32_RDB", "estoque2__regs_8h.html#a39190979a3b34b59daae3ada9b532fd1", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_35_RDB", "estoque2__regs_8h.html#ad5f164b741e5ccaf0bc167d95bf779a4", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_36_RDB", "estoque2__regs_8h.html#a605a490232cd89f71f77cbdb17a09c6c", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_37_RDB", "estoque2__regs_8h.html#a43b83f51e28919d6aed5c3bae663e239", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_3_RDB", "estoque2__regs_8h.html#a5458ecbf9ab38cd4bec80d3a0728ffc7", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_40_RDB", "estoque2__regs_8h.html#a4c54a0848041c9c6eee7841a07e51f24", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_43_RDB", "estoque2__regs_8h.html#a0851d6fb928e7f5a408bc32ebf6a4237", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_4_RDB", "estoque2__regs_8h.html#a8a2842ba2176c0ec474e48908563283b", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_5_RDB", "estoque2__regs_8h.html#a3a2cf36e7decfcb0ec7b8257c7e23cce", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_60_RDB", "estoque2__regs_8h.html#a496bf80770aaa4cd6f43499ad0694f33", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_8_RDB", "estoque2__regs_8h.html#af62b3fbf6fb5fdb2744f5c2c416495fe", null ],
    [ "QUAD_CORE_CONFIG_CFGVAL_9_RDB", "estoque2__regs_8h.html#aaf44f04db523036e678b43cec30f64f4", null ],
    [ "QUAD_CORE_EGRMGT_QC_CHIP_SW_RST_RDB", "estoque2__regs_8h.html#ab49bdf90da7e9c4571987d9db9098fb9", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_0_RDB", "estoque2__regs_8h.html#a3269ade9d6592b94c11e5b7df6a40705", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_100_RDB", "estoque2__regs_8h.html#a95b96a9c6e13a4444739c0bdd1f2e32d", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_122_RDB", "estoque2__regs_8h.html#a1975a2512ff85a2aeab47554a3a82473", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_123_RDB", "estoque2__regs_8h.html#a64a749e2462c3a8c82e3daa56d66676e", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_130_RDB", "estoque2__regs_8h.html#ac59420b989833ebf87812234f220f5f7", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_141_RDB", "estoque2__regs_8h.html#a85bcd151b004ad6cb6f69696695733c5", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_142_RDB", "estoque2__regs_8h.html#af1d93fe3beb2406df4e4009be3466311", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_143_RDB", "estoque2__regs_8h.html#a423a06f0e5e313c764af558ee1220d94", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_144_RDB", "estoque2__regs_8h.html#a5ffaa936b58c0ff602bd22554d99948b", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_145_RDB", "estoque2__regs_8h.html#a855b08f08c20ef861d9be675e20aa903", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_146_RDB", "estoque2__regs_8h.html#a12744df4c0105a0d5496f703fc67f54e", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_147_RDB", "estoque2__regs_8h.html#a5e09be6326626c76c760cc4d96979038", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_153_RDB", "estoque2__regs_8h.html#a340b39d7656a39a49c9ff1d7760b6fb7", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_154_RDB", "estoque2__regs_8h.html#a1ca6c789d61eb287da7e7c235e4c9bad", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_155_RDB", "estoque2__regs_8h.html#a69c5fdc0d2cfb8d52c3ce182e2ddc937", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_156_RDB", "estoque2__regs_8h.html#abc9411a3999aaa3283ebf99ade62f794", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_157_RDB", "estoque2__regs_8h.html#a51462a31a229079551d580cdf8564f0d", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_158_RDB", "estoque2__regs_8h.html#a2dd62255cf03a4aeb447c23a958f189c", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_159_RDB", "estoque2__regs_8h.html#a3295dbb11593dc69c8340fff204265eb", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_160_RDB", "estoque2__regs_8h.html#a7210b3de9415d5cc2e06b8083950e5c3", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_161_RDB", "estoque2__regs_8h.html#a48b6adb0223b1ab2bb1963e757ce6245", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_162_RDB", "estoque2__regs_8h.html#ab18a0028cda0f09ef681bb941aeb8296", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_163_RDB", "estoque2__regs_8h.html#afa4ea43718e9c0f91316b8d249d3bff2", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_164_RDB", "estoque2__regs_8h.html#a54e172116f69e12221f69d6a87246819", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_165_RDB", "estoque2__regs_8h.html#a7812c60c9526779b5e370954381649b2", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_166_RDB", "estoque2__regs_8h.html#a97a0c7ce18b66915f9ca202d89615aaa", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_167_RDB", "estoque2__regs_8h.html#a07b28d2afe65dfa49685dea600fe63e0", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_168_RDB", "estoque2__regs_8h.html#a2be77c46cbffad8ae11f57b7e7f3910e", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_169_RDB", "estoque2__regs_8h.html#ade7e2c023ccdad8e67d884b0871929e1", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_170_RDB", "estoque2__regs_8h.html#a215f545080dc529525911f28df694a4f", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_171_RDB", "estoque2__regs_8h.html#a988c958dd09cc137a69cc70709fd33cd", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_172_RDB", "estoque2__regs_8h.html#a8ce63c8415958afb26320d9e910574d4", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_198_RDB", "estoque2__regs_8h.html#aa05ea4b77642b0fe8b686dfd284db654", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_199_RDB", "estoque2__regs_8h.html#aadc9cd89de2f7e6d58211e4d67c83dcc", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_1_RDB", "estoque2__regs_8h.html#a724817468a70d2d550d31f5281b62291", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_208_RDB", "estoque2__regs_8h.html#a540926c881cd07103dc452e7d19b0f35", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_224_RDB", "estoque2__regs_8h.html#a5acee761cbdeee6ac481c240cd1f2132", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_274_RDB", "estoque2__regs_8h.html#aee1dd97d08f3092906df18daf6633077", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_275_RDB", "estoque2__regs_8h.html#a00a3ea434a04261b432c2039c44dfdde", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_281_RDB", "estoque2__regs_8h.html#aa4bd9cfea4e25908cef9a58d190ce40b", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_293_RDB", "estoque2__regs_8h.html#aac677dc4f75e4ff64977cd4f84607d8c", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_294_RDB", "estoque2__regs_8h.html#aa41fde281c8d152d0d7801b45f1ce1cc", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_363_RDB", "estoque2__regs_8h.html#a9350ab1863411f359d37f6d13fc006e8", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_366_RDB", "estoque2__regs_8h.html#ad363ec2a26a7483a6db3b0f7efec21ad", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_48_RDB", "estoque2__regs_8h.html#addc4b3320f5cc2915ea702d312abc55a", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_49_RDB", "estoque2__regs_8h.html#a0b5cafd1ad8b52a0e2c432e8e26094c2", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_4_RDB", "estoque2__regs_8h.html#af83cbd307e9eb9eac5c51702be25eb45", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_56_RDB", "estoque2__regs_8h.html#aa9d856757c8aaf69292d299f33fce6fd", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_57_RDB", "estoque2__regs_8h.html#ad4c88a97243d2356b99656585ebcdf8d", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_5_RDB", "estoque2__regs_8h.html#ad33ae42a1aa45c55e651d64988a26fe8", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_6_RDB", "estoque2__regs_8h.html#a3e8ea5c0bf6ffb78d8b4657000aafdc5", null ],
    [ "QUAD_CORE_GPCTRL_GPCTRL_7_RDB", "estoque2__regs_8h.html#a3efd7de68ff2c32516856bbaf36be5c0", null ],
    [ "REG_BOOT_EN_CTRL", "estoque2__regs_8h.html#aa16f722a771041736c8bc1406ba696d2", null ],
    [ "PMD_BHW_PMD_SW_RESET_REGISTER", "estoque2__regs_8h.html#aa75acea3408623d30fa9e91e5fed5294", null ],
    [ "ANA_RX_ANA_RX_CTRL_13", "estoque2__regs_8h.html#a72fd1ece1fc6615f66876cd3890585fb", null ],
    [ "ANA_TX_ANA_TX_STAT_0", "estoque2__regs_8h.html#a8bf46b691877831fa39a249e7a131b07", null ],
    [ "COMMON_PAM4_GP_REG_12", "estoque2__regs_8h.html#a33715befa996d8b4513b55b241a6d76f", null ],
    [ "COMMON_PAM4_GP_REG_20", "estoque2__regs_8h.html#a3ad75a020499c26f640b5d4d83d50555", null ],
    [ "COMMON_PAM4_GP_REG_23", "estoque2__regs_8h.html#a7b1a2f94539ddd614a0f10f2ad78511e", null ],
    [ "COMMON_PAM4_GP_REG_25", "estoque2__regs_8h.html#a896284a596e0a81067a32a221f29f82b", null ],
    [ "COMMON_PAM4_GP_REG_26", "estoque2__regs_8h.html#a0bd397c36138097179a35fb166da6838", null ],
    [ "COMMON_PAM4_GP_REG_28", "estoque2__regs_8h.html#a1229aff940cd381294001df0fab432dc", null ],
    [ "COMMON_PAM4_GP_REG_30", "estoque2__regs_8h.html#a63c5c8719d13018c8b6d4730e807f90f", null ],
    [ "COMMON_PAM4_GP_REG_32", "estoque2__regs_8h.html#afd1f61e4b61c8bca68187ccdf05a9645", null ],
    [ "COMMON_PAM4_GP_REG_33", "estoque2__regs_8h.html#a39db1e4f114aaa508fecf456bfa2a70a", null ],
    [ "COMMON_PAM4_GP_REG_36", "estoque2__regs_8h.html#a2de06548c3c9b3a69781d7386f75fc4f", null ],
    [ "COMMON_PAM4_GP_REG_37", "estoque2__regs_8h.html#a25b038082e609d9532722515a9bb2adf", null ],
    [ "COMMON_PAM4_GP_REG_38", "estoque2__regs_8h.html#a0642d684daac038ff50a19174eedd4ab", null ],
    [ "EQ_POST_NLDET_CSR0_REG", "estoque2__regs_8h.html#a7633c79ce611cb67660224e0a20fc885", null ],
    [ "EQ_EQ_CTRL_0", "estoque2__regs_8h.html#a958367446af7c9c8c24b6428f11ecfda", null ],
    [ "EQ_EQ_MSE_CTRL_0", "estoque2__regs_8h.html#a1e5fba25a5d8f21014a1ab20564eeea3", null ],
    [ "EQ_EQ_MSE_CTRL_1", "estoque2__regs_8h.html#a9b60479462c8355406fd4524d742446e", null ],
    [ "EQ_SLICE_SLICE_MSE_STAT_0", "estoque2__regs_8h.html#aa3c0b098cf2efc7f206d0061bd1ea7b0", null ],
    [ "EQ_SLICE_SLICE_MSE_STAT_1", "estoque2__regs_8h.html#a067342ae86ab4dd1e7a597b6adc6fffe", null ],
    [ "NGEN_NGEN_ERR_INJ_MASK_A_ID_LSB", "estoque2__regs_8h.html#a25f1588c9f6051e5696ab889155979db", null ],
    [ "NGEN_NGEN_ERR_INJ_MASK_A_ID_MSB", "estoque2__regs_8h.html#ac613322cb53f0fc67bc225936375102e", null ],
    [ "NGEN_NGEN_ERR_INJ_MASK_B_ID_LSB", "estoque2__regs_8h.html#af069bdf9d1bca3d8b19ca7f624bf6579", null ],
    [ "NGEN_NGEN_ERR_INJ_MASK_B_ID_MSB", "estoque2__regs_8h.html#ab747d42fbfdec29da9794df45487fa3e", null ],
    [ "TX_TX_CONFIG_CONTROL", "estoque2__regs_8h.html#a1dc218ed24a7ec21ef25ee373010ac52", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_1", "estoque2__regs_8h.html#a34b4279839ede46abd4d7eed0f64bb6d", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_20", "estoque2__regs_8h.html#aa8709b45530b451b245fc800afa1442d", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_25", "estoque2__regs_8h.html#afda66d25a70f474287cd80e06f6c830c", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_26", "estoque2__regs_8h.html#acb4ee7e0a09e2ec0485cd883dff0a54f", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_3", "estoque2__regs_8h.html#abbee394c070fbdde29cf70f4340319e2", null ],
    [ "ANA_PLL_ANA_PLL_PAD_CTRL_OVRD", "estoque2__regs_8h.html#a599fbf6281ebfc0fbaaf1e12ea2eec38", null ],
    [ "TOP_LOCKDET_STAT", "estoque2__regs_8h.html#a4e5519e72a2362ce76d46b8f552b59ab", null ],
    [ "TOP_PLL_CAL_CTRL_0", "estoque2__regs_8h.html#a58534d49217830c09d6ed881b5e43293", null ],
    [ "COM_COM_CTRL_BOOT_EN_OUT_MASK", "estoque2__regs_8h.html#adc1d42de651340eb68c97cc817bc812d", null ],
    [ "COM_COM_CTRL_BOOT_EN_OUT_SHIFT", "estoque2__regs_8h.html#a7e5800172bbf45a8b78f334aeef34930", null ],
    [ "PCR_RST_CTR_M0P3_SRST_EN_MASK", "estoque2__regs_8h.html#a49a4ba8bf774c99934642b8403e0d617", null ],
    [ "PCR_RST_CTR_M0P3_SRST_EN_SHIFT", "estoque2__regs_8h.html#a15d4aab9c0909029ebaff117963782be", null ],
    [ "PCR_RST_CTR_M0P2_SRST_EN_MASK", "estoque2__regs_8h.html#a152c6136092fc6a23a4521afee1a09df", null ],
    [ "PCR_RST_CTR_M0P2_SRST_EN_SHIFT", "estoque2__regs_8h.html#a79e3556de8fd0a010ba8ba4826e4b12b", null ],
    [ "PCR_RST_CTR_SPIF_SRST_EN_MASK", "estoque2__regs_8h.html#a78fe434f7d7acf4dea140ed2a0aff71c", null ],
    [ "PCR_RST_CTR_SPIF_SRST_EN_SHIFT", "estoque2__regs_8h.html#a6edf6581585da8e5fcc9b809aa338351", null ],
    [ "PCR_RST_CTR_M0P1_SRST_EN_MASK", "estoque2__regs_8h.html#a59f6a10bc8cc56ccc3f41a5cfc928e58", null ],
    [ "PCR_RST_CTR_M0P1_SRST_EN_SHIFT", "estoque2__regs_8h.html#a170924703a1178f3daf2dd5e5b36fa03", null ],
    [ "PCR_RST_CTR_M0P0_SRST_EN_MASK", "estoque2__regs_8h.html#abadf8cfa1e21d784d4703a5ff057af64", null ],
    [ "PCR_RST_CTR_M0P0_SRST_EN_SHIFT", "estoque2__regs_8h.html#a710cee37fe2904b1d8b7188e499959ed", null ],
    [ "SPIF_CTRL_SPIFEN_MASK", "estoque2__regs_8h.html#a4d07874fbe83cf6f19bb24d5b6493351", null ],
    [ "SPIF_CTRL_SPIFEN_SHIFT", "estoque2__regs_8h.html#a4647c5a30b61bdb15313599565614052", null ],
    [ "FEC_PCS_TOP_RX_IGR_TRAFFIC_SPEED_REG_IGR_MD_SPEED_400G_MASK", "estoque2__regs_8h.html#aa6293dcda7c0af3cc586bc2254633f35", null ],
    [ "FEC_PCS_TOP_RX_IGR_TRAFFIC_SPEED_REG_IGR_MD_SPEED_400G_SHIFT", "estoque2__regs_8h.html#a291e7428081d188438e01ba9b09d42d8", null ],
    [ "FEC_PCS_TOP_RX_EGR_TRAFFIC_SPEED_REG_EGR_MD_SPEED_400G_MASK", "estoque2__regs_8h.html#ab75dc878d8d556636537acd921d384a9", null ],
    [ "FEC_PCS_TOP_RX_EGR_TRAFFIC_SPEED_REG_EGR_MD_SPEED_400G_SHIFT", "estoque2__regs_8h.html#a683b6abb8cfd0e35e6f57d4ca112c241", null ],
    [ "QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB_CFG_CHIPID_15_0_MASK", "estoque2__regs_8h.html#a269cf2c78a9244799ca953f671b80ab5", null ],
    [ "QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB_CFG_CHIPID_15_0_SHIFT", "estoque2__regs_8h.html#a598f38cad6b63a9322a56ca31145e52f", null ],
    [ "QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_REVID_MASK", "estoque2__regs_8h.html#ac4bada337f11b64987db5788b1ef7d6f", null ],
    [ "QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_REVID_SHIFT", "estoque2__regs_8h.html#a3173ddc204464af6ed9faa7139819aec", null ],
    [ "QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_CHIPID_19_16_MASK", "estoque2__regs_8h.html#ae606733fd67d0805f22d4d809dc009f5", null ],
    [ "QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_CHIPID_19_16_SHIFT", "estoque2__regs_8h.html#a65972d44c72df45e8f868f320a431a7f", null ],
    [ "QUAD_CORE_CONFIG_CFG_PKGID_1_RDB_CFG_PKGID_19_16_MASK", "estoque2__regs_8h.html#af274d6ba12c27c11e656d773d6eedfca", null ],
    [ "QUAD_CORE_CONFIG_CFG_PKGID_1_RDB_CFG_PKGID_19_16_SHIFT", "estoque2__regs_8h.html#af8d97ef916e2dbf8287a8df23c25d9a6", null ],
    [ "QUAD_CORE_EGRMGT_QC_CHIP_SW_RST_RDB_MD_CHIP_SW_RST_MASK", "estoque2__regs_8h.html#a44b84877a3668df065d6395b57b283cc", null ],
    [ "QUAD_CORE_EGRMGT_QC_CHIP_SW_RST_RDB_MD_CHIP_SW_RST_SHIFT", "estoque2__regs_8h.html#a65b78cc4b9b607030545097713b0be08", null ],
    [ "REG_BOOT_EN_CTRL_BOOT_EN_VAL_MASK", "estoque2__regs_8h.html#a3ac62380408118d482466b6ba5942ff4", null ],
    [ "REG_BOOT_EN_CTRL_BOOT_EN_VAL_SHIFT", "estoque2__regs_8h.html#a772a0723f1f4d18d3ced6cd9a9870bc5", null ],
    [ "REG_BOOT_EN_CTRL_BOOT_EN_OVR_MASK", "estoque2__regs_8h.html#aabe0b5499a9e9c39e5332a45f731c377", null ],
    [ "REG_BOOT_EN_CTRL_BOOT_EN_OVR_SHIFT", "estoque2__regs_8h.html#a4f462dab14379864dbb1e1d82021e0b9", null ],
    [ "PMD_BHW_PMD_SW_RESET_REGISTER_SW_RSTB_MASK", "estoque2__regs_8h.html#a3c49d83bb6ccac1545cfdbd9e39b89b2", null ],
    [ "PMD_BHW_PMD_SW_RESET_REGISTER_SW_RSTB_SHIFT", "estoque2__regs_8h.html#a0812f2d9181fc380ce38f5576857f13c", null ],
    [ "ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_LOADC2_MASK", "estoque2__regs_8h.html#a6a24a9c5b43805633f0fe0f0ea856db1", null ],
    [ "ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_LOADC2_SHIFT", "estoque2__regs_8h.html#a509e605d27806e82437d5e13931bda58", null ],
    [ "ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_EN_LOSS_MASK", "estoque2__regs_8h.html#a9cbcf6d0c6b4e50d7ccbce8626f6dfec", null ],
    [ "ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_EN_LOSS_SHIFT", "estoque2__regs_8h.html#ac68636e430cbb13a8b67cc5119d937a7", null ],
    [ "ANA_TX_ANA_TX_STAT_0_SEL_LS_HS_STAT_MASK", "estoque2__regs_8h.html#acdc405c0af8299c1e277dbd283346bc0", null ],
    [ "ANA_TX_ANA_TX_STAT_0_SEL_LS_HS_STAT_SHIFT", "estoque2__regs_8h.html#a290c2db428ef960195e49cb5472e9ba3", null ],
    [ "EQ_POST_NLDET_CSR0_REG_MD_NLDET_SW_RSTN_MASK", "estoque2__regs_8h.html#ab9a40bf95de4d606d76e232609d0529d", null ],
    [ "EQ_POST_NLDET_CSR0_REG_MD_NLDET_SW_RSTN_SHIFT", "estoque2__regs_8h.html#ac718f2d6f1dd03e0639a3e11abf647b1", null ],
    [ "EQ_POST_NLDET_CSR0_REG_MD_NLDET_CLK_ENA_MASK", "estoque2__regs_8h.html#ac668a35241d517131839fd5d664fa71c", null ],
    [ "EQ_POST_NLDET_CSR0_REG_MD_NLDET_CLK_ENA_SHIFT", "estoque2__regs_8h.html#a04edbd5312eae9d63926ce970a27a705", null ],
    [ "EQ_EQ_CTRL_0_ESLICING_MODE_MASK", "estoque2__regs_8h.html#a7e76a24733768e9427b881c32cca8328", null ],
    [ "EQ_EQ_CTRL_0_ESLICING_MODE_SHIFT", "estoque2__regs_8h.html#ae4f08184990d3aa1d079c4c74664038b", null ],
    [ "EQ_EQ_CTRL_0_EXTENDED_PAM2_MODE_MASK", "estoque2__regs_8h.html#a25a912e4140cfee9e4f93f2fcbdefb9a", null ],
    [ "EQ_EQ_CTRL_0_EXTENDED_PAM2_MODE_SHIFT", "estoque2__regs_8h.html#aec50a32309d86850d65fab5497f63faf", null ],
    [ "EQ_EQ_MSE_CTRL_0_MSE_STROBE_MASK", "estoque2__regs_8h.html#a89aac4fffa3baac83db80aa1be175e54", null ],
    [ "EQ_EQ_MSE_CTRL_0_MSE_STROBE_SHIFT", "estoque2__regs_8h.html#a88b2dcaca099817dda237838865122cd", null ],
    [ "EQ_EQ_MSE_CTRL_1_MSE_LV_MASK", "estoque2__regs_8h.html#a0f762d6b7dc6ffd56b00e49f9a2d0937", null ],
    [ "EQ_EQ_MSE_CTRL_1_MSE_LV_SHIFT", "estoque2__regs_8h.html#a538dcfd7a0618198d61304aa64f76a61", null ],
    [ "TX_TX_CONFIG_CONTROL_TX_PWRDN_MASK", "estoque2__regs_8h.html#a1dfa7c4886ac12d71577e705105c3747", null ],
    [ "TX_TX_CONFIG_CONTROL_TX_PWRDN_SHIFT", "estoque2__regs_8h.html#ab256d470d4d5328db9a4898063ae9546", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_1_REFCLK_FREQ2X_EN_MASK", "estoque2__regs_8h.html#a057bcf8b1d7f67f2f9a5b1be3f3224af", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_1_REFCLK_FREQ2X_EN_SHIFT", "estoque2__regs_8h.html#a76d9758912ec161527825f8b7baf7e8e", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_20_RZ_SEL_MASK", "estoque2__regs_8h.html#a8a5b6079ecd10ad7410820fb7b0e6288", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_20_RZ_SEL_SHIFT", "estoque2__regs_8h.html#adc65f959034ab3763e976ae246cc53db", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_25_DDCC_GROFREQSEL_MASK", "estoque2__regs_8h.html#a22767916eb58179ce67ad88bfce5a106", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_25_DDCC_GROFREQSEL_SHIFT", "estoque2__regs_8h.html#a22d0bca41cdc064fda214f9e73ee0e22", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_26_DDCC_FORCE_CLM_MASK", "estoque2__regs_8h.html#a759b7957e4d3d88415e0e5d3eea7b65d", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_26_DDCC_FORCE_CLM_SHIFT", "estoque2__regs_8h.html#ad2ec9be6d8f834db96ace46062c8c544", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLFLIP_MASK", "estoque2__regs_8h.html#a64857a546b27b5c1fdd4150f3ee98732", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLFLIP_SHIFT", "estoque2__regs_8h.html#adf29b3e67782c0bc6fe1ca18b5dd6075", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLDETMODESEL_MASK", "estoque2__regs_8h.html#a33ea3df2d422eb039fcf2ce34ed6cdfe", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLDETMODESEL_SHIFT", "estoque2__regs_8h.html#a46ffdf8452fb768f396b9b7eadfdea98", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_3_RTL_DIV_EN_FB_MASK", "estoque2__regs_8h.html#a0dbc84c55322e0dacff823ba125417f1", null ],
    [ "ANA_PLL_ANA_PLL_CTRL_3_RTL_DIV_EN_FB_SHIFT", "estoque2__regs_8h.html#aea13d0856409b7d1479f385d20906ca2", null ],
    [ "ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_VAL_MASK", "estoque2__regs_8h.html#aaa4f8e15d3f2647d06de602fbd07ccd2", null ],
    [ "ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_VAL_SHIFT", "estoque2__regs_8h.html#a6f4a1f16591c84ccfa23ee3e67330f33", null ],
    [ "ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_MASK", "estoque2__regs_8h.html#a72c24bff1fd3f38a6ef318839c3137d0", null ],
    [ "ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_SHIFT", "estoque2__regs_8h.html#a53268ef8b406bce245fccbc410879636", null ],
    [ "TOP_LOCKDET_STAT_PLL_LKDT_MASK", "estoque2__regs_8h.html#aeff17d20b287ad4be9b7508d60d2d854", null ],
    [ "TOP_LOCKDET_STAT_PLL_LKDT_SHIFT", "estoque2__regs_8h.html#aac70645b8d933dbdbbb543b854aea5f2", null ],
    [ "TOP_PLL_CAL_CTRL_0_PLLCAL_EN_CALIB_N_MASK", "estoque2__regs_8h.html#a13f6bd3b3ecbbfe8747de5f743f63907", null ],
    [ "TOP_PLL_CAL_CTRL_0_PLLCAL_EN_CALIB_N_SHIFT", "estoque2__regs_8h.html#abe46ec4d0519730bb37687f919be95bf", null ]
];