var fw__gp__reg__map_8h =
[
    [ "OCTAL_TOP_REGS", "fw__gp__reg__map_8h.html#a18fd434a0c09fbf3be38e94ad037190a", null ],
    [ "CHIP_TOP_CHIP_TEMP_READING_REG", "fw__gp__reg__map_8h.html#a7eb289205e4851c8cc1b16bb51866ee2", null ],
    [ "CHIP_TOP_CHIP_VOLT_READING_REG", "fw__gp__reg__map_8h.html#afa5e884c780756964169842aa1969484", null ],
    [ "CHIP_TOP_CHIP_FIRMWARE_VERSION_REG", "fw__gp__reg__map_8h.html#a0d4a985f499b429a74153b5ce248a221", null ],
    [ "CHIP_TOP_CHIP_FIRMWARE_VERSION_MINOR_REG_ADDR", "fw__gp__reg__map_8h.html#a30e651f32dee4b6016bce7c581451594", null ],
    [ "FW_INTERNAL_CONFIG_REG_1", "fw__gp__reg__map_8h.html#a0e689a05193abcd23adcd1c4592b3fb1", null ],
    [ "FW_INTERNAL_CONFIG_REG_2", "fw__gp__reg__map_8h.html#a5ef62f3c88367872e86e95bc224f0c70", null ],
    [ "COMMON_LW_LANE0_MSE_LSB_REG", "fw__gp__reg__map_8h.html#ab333d1f880c305c4c7fa0d3f84a295ee", null ],
    [ "COMMON_LW_LANE0_MSE_MSB_REG", "fw__gp__reg__map_8h.html#a7e9fd76fab7859e48718ddf48e62ba38", null ],
    [ "COMMON_LW_LANE0_MSE_LVL0_LSB_REG", "fw__gp__reg__map_8h.html#a47c731581b65071f16a9584edc79609a", null ],
    [ "COMMON_LW_LANE0_MSE_LVL0_MSB_REG", "fw__gp__reg__map_8h.html#a2af7c759d3d3deb4982920830791f949", null ],
    [ "OCW_TOP_CDR_LOCK_STATE", "fw__gp__reg__map_8h.html#a41cf4d58c2ddd8e76e8493e6ffd560c6", null ],
    [ "HOST_MEDIA_PLL_ST_REG", "fw__gp__reg__map_8h.html#ac164b2a8f966f63a2f81f57f90f02ad1", null ],
    [ "EXTERNAL_CONFIG_REQ_REG", "fw__gp__reg__map_8h.html#a16f8dd01ca32b4638f9292272a7a745d", null ],
    [ "FW_STATUS_SET_REG", "fw__gp__reg__map_8h.html#a0ad81cf82276a70cb3787aef2154b59e", null ],
    [ "MEDIA_LANE_CDR_LOCK_STATUS_GPREG", "fw__gp__reg__map_8h.html#a8ab9c536900f4d5215777bd142d5afbd", null ],
    [ "HOST_LANE_CDR_LOCK_STATUS_GPREG", "fw__gp__reg__map_8h.html#a6cbdc25248b36582f4edf0dd710e2ac5", null ],
    [ "HOST_LANE_RX_OUTPUT_STATUS_GPREG", "fw__gp__reg__map_8h.html#a0b60bb2e886ae13e66a01643f553d6f4", null ],
    [ "HOST_LANE_RX_OUTPUT_LATCH_STATUS_GPREG", "fw__gp__reg__map_8h.html#a84e502a67001753388642bc2a6dd1bea", null ],
    [ "HOST_LANE_CDR_RESTART_COUNT_STATUS_GPREG", "fw__gp__reg__map_8h.html#a61350e95ea10c1486b33f878a34fcdce", null ],
    [ "MEDIA_LANE_TX_SQUELCH_STATUS_GPREG", "fw__gp__reg__map_8h.html#a27df8648a5c754e94db3663e16bfa263", null ],
    [ "HOST_LANE_TX_SQUELCH_STATUS_GPREG", "fw__gp__reg__map_8h.html#a2dd9dd4e444dd4ea795a68e0e69e8990", null ],
    [ "MEDIA_LANE_LOL_LOS_STATUS_GPREG", "fw__gp__reg__map_8h.html#a56425f4d284131d278968765f2afed93", null ],
    [ "HOST_LANE_LOL_LOS_STATUS_GPREG", "fw__gp__reg__map_8h.html#a7a368c607f0964f5d170ed2227ca9fcf", null ],
    [ "MEDIA_LANE_LOL_STATUS_ACK_GPREG", "fw__gp__reg__map_8h.html#a486c24255b4191c0b67fe8297c15eda1", null ],
    [ "HOST_LANE_LOL_STATUS_ACK_GPREG", "fw__gp__reg__map_8h.html#abe25c54495712d3bfb9620ea5d405209", null ],
    [ "INTF_CAPI2FW_CW_CMD_REQUEST_GPREG", "fw__gp__reg__map_8h.html#a2d1f18a0c27c033aad6d35b1f1986ecd", null ],
    [ "INTF_CAPI2FW_CW_CMD_LANE_MASK_GPREG", "fw__gp__reg__map_8h.html#ae38f132f5e28ac46cfed52265044b190", null ],
    [ "INTF_CAPI2FW_CW_CMD_RESPONSE_GPREG", "fw__gp__reg__map_8h.html#acdca81399fb692b952e8efe43950771a", null ],
    [ "INTF_CAPI2FW_CW_RSP_LANE_MASK_GPREG", "fw__gp__reg__map_8h.html#a1ba5fb5b29794dc2b3f6e0f5b4debcd7", null ],
    [ "INTF_CAPI2FW_HOST_CMD_REQUEST_GPREG", "fw__gp__reg__map_8h.html#aedbdce221de8122acd5673c4a930dd99", null ],
    [ "INTF_CAPI2FW_HOST_CMD_LANE_MASK_GPREG", "fw__gp__reg__map_8h.html#afc4de5e4838d6ebb24cc09c70fae48bf", null ],
    [ "INTF_CAPI2FW_HOST_CMD_RESPONSE_GPREG", "fw__gp__reg__map_8h.html#a14de15561b0d40f2ffda446e64fc620a", null ],
    [ "INTF_CAPI2FW_HOST_RSP_LANE_MASK_GPREG", "fw__gp__reg__map_8h.html#ab708ba7bbe8e8b76644f6fd1bc8f8936", null ],
    [ "INTF_CAPI2FW_MEDIA_CMD_REQUEST_GPREG", "fw__gp__reg__map_8h.html#a9ee02a26797fbb491c956f71c59dca72", null ],
    [ "INTF_CAPI2FW_MEDIA_CMD_LANE_MASK_GPREG", "fw__gp__reg__map_8h.html#acd75848021c5018709c3762e3207ff8c", null ],
    [ "INTF_CAPI2FW_MEDIA_CMD_RESPONSE_GPREG", "fw__gp__reg__map_8h.html#a16c8e9ce154080fe0f0ac7c65665d9a0", null ],
    [ "INTF_CAPI2FW_MEDIA_RSP_LANE_MASK_GPREG", "fw__gp__reg__map_8h.html#a1587a88d22d0e56aad803254ace6dc9d", null ],
    [ "CHIP_CAPI_MAJOR_VERSION_REG", "fw__gp__reg__map_8h.html#a33b95cf81ec9cfadec35df949b87df9b", null ],
    [ "CHIP_CAPI_MINOR_VERSION_REG", "fw__gp__reg__map_8h.html#abd2d39d825af862e6f88f5de6b56953b", null ],
    [ "CHIP_TOP_CHIP_FIRMWARE_CRC_REG", "fw__gp__reg__map_8h.html#aec2582eb42d7b5f5a48906d45eeeebd1", null ],
    [ "INTF_LWTOCW_COMMANDSTATUS_LANE0", "fw__gp__reg__map_8h.html#a3c44abb5522a659dda9dba7497ad9299", null ],
    [ "INTF_BHTOCW_COMMANDSTATUS_LANE0", "fw__gp__reg__map_8h.html#a259c5e6d99d3788c47c23c90a6ff4f23", null ],
    [ "CHIP_TOP_CHIP_FIXED_VOLTAGE_CONFIG_REG", "fw__gp__reg__map_8h.html#aebdfe2fa92a166deb45b22d061d99989", null ],
    [ "CHIP_TOP_CHIP_FIXED_VOLTAGE_INPUT_REG", "fw__gp__reg__map_8h.html#ae65360c03ed1631d6af0ebcc70acd762", null ],
    [ "CHIP_TOP_CHIP_BH_CRC_CHECK_LOCATION", "fw__gp__reg__map_8h.html#a5aca4eec8481a11e5fd04cdc011374a0", null ],
    [ "CHIP_TOP_CHIP_PRE_LOAD_CONFIG_REG", "fw__gp__reg__map_8h.html#a1dd7501275769e6195c3eea1f07da21f", null ],
    [ "CHIP_TOP_CHIP_PRE_LOAD_CONFIG2_REG", "fw__gp__reg__map_8h.html#a8ae547cc3303457f57a9af42bbb10ff3", null ],
    [ "OCW_CHIP_POWER_DOWN_STATUS_REG", "fw__gp__reg__map_8h.html#a9336dda7c293ee2208073d080f61f433", null ],
    [ "OCW_CHIP_LPM_FW_REG", "fw__gp__reg__map_8h.html#afdeda38a26a256dfda6cd350f3b5ec1b", null ],
    [ "CHIP_TOP_CHIP_REFCLK_CONFIG_REG", "fw__gp__reg__map_8h.html#a6207f5fffc13f797d245f44836d349ad", null ],
    [ "CHIP_TOP_CHIP_AVS_MODE_CONFIG_REG", "fw__gp__reg__map_8h.html#a4c80fcb66e74948bd97f3dcc82a706ae", null ],
    [ "COMMON_BH_UCODE_SIZE_LO_REG", "fw__gp__reg__map_8h.html#afc9be5d821567a25539daf1f7f742225", null ],
    [ "COMMON_BH_UCODE_SIZE_HI_REG", "fw__gp__reg__map_8h.html#ae730b17951ca73a576c5b11b2fe2c6e0", null ],
    [ "COMMON_BH_STACK_SIZE_REG", "fw__gp__reg__map_8h.html#a2cf268e4c5ad4f27c7d3ae02079a00f3", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_0", "fw__gp__reg__map_8h.html#a76591a3db5fb00be982ba6a8e2c51acc", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_1", "fw__gp__reg__map_8h.html#af0306324b8dbac2adf5760d20f7fce45", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_2", "fw__gp__reg__map_8h.html#af78c6b2fe18dd68ed921dfa4a6e4a3fa", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_3", "fw__gp__reg__map_8h.html#a876fb5b28d92c85f0cac5803bf35f5bf", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_4", "fw__gp__reg__map_8h.html#a6689b001510dde225f0049dcb96c96de", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_5", "fw__gp__reg__map_8h.html#af67cd044f4f67b65390649fa5b9542a3", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_6", "fw__gp__reg__map_8h.html#a597f2ef0aa7ba76ef03c3c4967864ee0", null ],
    [ "OCTAL_PORT_MODE_CONFIG_1_REG_7", "fw__gp__reg__map_8h.html#a99cf7b3c5b1418bbe5bec2552bee5a34", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_0", "fw__gp__reg__map_8h.html#a548b9200aba753de2e2afc525ce38e83", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_1", "fw__gp__reg__map_8h.html#af69806cc90ade3329da5ea87ce8fe78e", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_2", "fw__gp__reg__map_8h.html#a46e7d7208b373f8af2393f3c8ba8f965", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_3", "fw__gp__reg__map_8h.html#a15828024fc336d0305e9bec3aab0d204", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_4", "fw__gp__reg__map_8h.html#afed6b50a9b09ecae4fb9d111d2b48582", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_5", "fw__gp__reg__map_8h.html#a1f147af76f493bdb0cd22d00a53d9397", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_6", "fw__gp__reg__map_8h.html#a3ebc43e5fc5ffa6284ad7bddfed7c45c", null ],
    [ "OCTAL_PORT_MODE_CONFIG_2_REG_7", "fw__gp__reg__map_8h.html#a5615aa406f87b58cc02d511d76028e21", null ],
    [ "OCTAL_PORT_MODE_CFG_LOG", "fw__gp__reg__map_8h.html#abfda8277be5bbc9cb31bbd8166c71a05", null ],
    [ "FW_INTERNAL_CONFIG_REG_3", "fw__gp__reg__map_8h.html#ad919363fabad4a6a5d69aec7a965a088", null ],
    [ "OCW_BH1_LANE_CONFIG_ST", "fw__gp__reg__map_8h.html#a23a26d1c79af584b2d71ad43febc66c9", null ],
    [ "OCW_LW_LANE_CONFIG_ST", "fw__gp__reg__map_8h.html#a6e9480ee2860e4ae744e8e9209e6cb42", null ],
    [ "UC_READY_REG", "fw__gp__reg__map_8h.html#a480119fd0096aea1e7c9026a5d754e12", null ],
    [ "CHIP_MODE_FAST_CONFIG_COMMAND_REG", "fw__gp__reg__map_8h.html#a15a16c4dfe00dd6d0379a9b8c96b03fb", null ],
    [ "CMIS_VERSION_GPREG", "fw__gp__reg__map_8h.html#acb8d1e63f23fe3fa0b5b7367cc2b3bcd", null ]
];