var host__power__util_8h =
[
    [ "ANA_REG_WRITE", "host__power__util_8h.html#a116d6fa295eab538d4647c3371c18279", null ],
    [ "ANA_REG_READ", "host__power__util_8h.html#ad426ddf362c212c566d92009357797f7", null ],
    [ "VOLT_ADJ_DAC_REG_ADDR", "host__power__util_8h.html#aa66c542a9caf874d861be950df1ca986", null ],
    [ "ANA_REG_0", "host__power__util_8h.html#a748836d8c235936f31fa39b3dba7af95", null ],
    [ "ANA_AVS_MASTER_PHY_ID", "host__power__util_8h.html#a4d880bb53e79155502829d8e94bb57f6", null ],
    [ "ANA_DVDDM_MASTER_PHY_ID", "host__power__util_8h.html#a44f9700d67299b6860e1ccd03d9fcbf0", null ],
    [ "ANA_AVDD_MASTER_PHY_ID", "host__power__util_8h.html#a9dde9b0b5aafd49dc0f304f80214c805", null ],
    [ "ANA_AVS_SLAVE1_PHY_ID", "host__power__util_8h.html#a376739823933d4524a44a375a9bb21a9", null ],
    [ "ANA_AVS_SLAVE2_PHY_ID", "host__power__util_8h.html#a7c0a4aaad01b62e816412f35a2b9f632", null ],
    [ "ANA_DVDDM_SLAVE_PHY_ID", "host__power__util_8h.html#af3f58bc8dcc54295db4b38a1b8ce49f1", null ],
    [ "MDIOM_RDB_CMD", "host__power__util_8h.html#ad4f6820305a11e9e0a37f960aa9a2789", null ],
    [ "MDIOM_RDB_MDIOM_CTRL", "host__power__util_8h.html#abe8bc6f18af812c266b2677c7d605d8f", null ],
    [ "MDIOS_RDB_DEV_ADDR", "host__power__util_8h.html#aae6cae29c678c61f45192a87e930a047", null ],
    [ "MDIOS_RDB_DEV_ADDREN", "host__power__util_8h.html#ab89b3a4fb438de4a58e4c77414f70f45", null ],
    [ "MDIOS_RDB_HRSVD_CTRL", "host__power__util_8h.html#a0dff5a88f87039c71cb4d790cb608f09", null ],
    [ "MDIOS_RDB_MDIOS_INTEN", "host__power__util_8h.html#a5b7a238fb4283e050edf20d403159a18", null ],
    [ "MDIOS_RDB_LRDATA", "host__power__util_8h.html#ab66500d770dc9b18cb04f4541e75c404", null ],
    [ "MDIOS_RDB_MC_PRT_ADDR", "host__power__util_8h.html#a4df0f65d4d5784d1e361302e770e50eb", null ],
    [ "MDIOS_RDB_MC_PRT_ADDREN", "host__power__util_8h.html#a276beadb0aa65526f6a997b8d0f7a8d5", null ],
    [ "MDIOS_RDB_MC_PRT_ADDRMEN", "host__power__util_8h.html#acdfdc23da89667ead8fdbc955174a147", null ],
    [ "MDIOS_RDB_MDIOS_PID", "host__power__util_8h.html#ae4f0cc6ae96ed6601939ba671383ed52", null ],
    [ "MDIOS_RDB_PRT_ADDR", "host__power__util_8h.html#af23a73eb75ed039a6d40442ca443ce89", null ],
    [ "MDIOS_RDB_PRT_ADDREN", "host__power__util_8h.html#ad06c2899800102638e61c09c3e81555a", null ],
    [ "MDIOS_RDB_PRT_ADDRMEN", "host__power__util_8h.html#a5b44d06e82bb0a6380372e08e0c06888", null ],
    [ "MDIOS_RDB_PRT_CTRL", "host__power__util_8h.html#a4d7ee5e50b8f2b8651de9c82009b6498", null ],
    [ "MDIOS_RDB_SCRATCH_PAD0", "host__power__util_8h.html#a19519141e1a2b2246f265b592eb5c8dc", null ],
    [ "MDIOS_RDB_SCRATCH_PAD1", "host__power__util_8h.html#a42e20bf0b203c890f1384a3424c6b102", null ],
    [ "MDIOS_RDB_SCRATCH_PAD2", "host__power__util_8h.html#a0d1aceac45b8f310d4ca65e30e5fed62", null ],
    [ "MDIOS_RDB_SCRATCH_PAD3", "host__power__util_8h.html#aa259628f5613181d7738e9b3ddb08a33", null ],
    [ "MDIOS_RDB_MDIOS_STAT", "host__power__util_8h.html#a8f53e3e9738fe8305aee7765a367c204", null ],
    [ "PCR_RST_CTR2", "host__power__util_8h.html#a74a04e7201ef29d814ee5a77da7b3bf3", null ],
    [ "COM_REMAP2", "host__power__util_8h.html#a425e9dd4028b1e721e26e3cc1a8941eb", null ],
    [ "COM_COM_CTRL2", "host__power__util_8h.html#aa955e249ae3f45d77f5cc5457f8ad9ba", null ],
    [ "CHIP_TOP_CHIP_PRE_LOAD_CONFIG22_REG", "host__power__util_8h.html#a20b13b47d330c157e0c691c95d1302ef", null ],
    [ "CHIP_TOP_CHIP_PRE_LOAD_CONFIG23_REG", "host__power__util_8h.html#a75fd708f5c91e53bb69e4b04ac0c2ae4", null ],
    [ "PCR_RST_CTR2_M0P3_SRST_EN_MASK", "host__power__util_8h.html#a5c5f128322f2a230f97f385de744c404", null ],
    [ "PCR_RST_CTR2_M0P3_SRST_EN_SHIFT", "host__power__util_8h.html#aa7066ad69e0e6110f78b1e44b3a1637c", null ],
    [ "PCR_RST_CTR2_M0P2_SRST_EN_MASK", "host__power__util_8h.html#a5793597403a0170a049cb9bc62237c60", null ],
    [ "PCR_RST_CTR2_M0P2_SRST_EN_SHIFT", "host__power__util_8h.html#a1e08f2e80bf76b381c01a38c7b266230", null ],
    [ "PCR_RST_CTR2_SPIF_SRST_EN_MASK", "host__power__util_8h.html#a4d2f0ca17484698b56c4b3096075ffea", null ],
    [ "PCR_RST_CTR2_SPIF_SRST_EN_SHIFT", "host__power__util_8h.html#af4bbab983d03c00aa85dee02edd46ccb", null ],
    [ "PCR_RST_CTR2_M0P1_SRST_EN_MASK", "host__power__util_8h.html#a687c9a7f623aadb7e0712c27bb2f42ba", null ],
    [ "PCR_RST_CTR2_M0P1_SRST_EN_SHIFT", "host__power__util_8h.html#ac53e763ae37d761c3ccbabfa09a47cad", null ],
    [ "PCR_RST_CTR2_M0P0_SRST_EN_MASK", "host__power__util_8h.html#a2b38c5ac48a1dec0deb518d3d046f180", null ],
    [ "PCR_RST_CTR2_M0P0_SRST_EN_SHIFT", "host__power__util_8h.html#afc769864e5f3e346cbeb6fb971b625fa", null ],
    [ "PCR_RST_CTR2", "host__power__util_8h.html#a74a04e7201ef29d814ee5a77da7b3bf3", null ],
    [ "COM_REMAP2", "host__power__util_8h.html#a425e9dd4028b1e721e26e3cc1a8941eb", null ],
    [ "PCR_RST_CTR2_M0P3_SRST_EN_MASK", "host__power__util_8h.html#a5c5f128322f2a230f97f385de744c404", null ],
    [ "PCR_RST_CTR2_M0P3_SRST_EN_SHIFT", "host__power__util_8h.html#aa7066ad69e0e6110f78b1e44b3a1637c", null ],
    [ "PCR_RST_CTR2_M0P2_SRST_EN_MASK", "host__power__util_8h.html#a5793597403a0170a049cb9bc62237c60", null ],
    [ "PCR_RST_CTR2_M0P2_SRST_EN_SHIFT", "host__power__util_8h.html#a1e08f2e80bf76b381c01a38c7b266230", null ],
    [ "PCR_RST_CTR2_SPIF_SRST_EN_MASK", "host__power__util_8h.html#a4d2f0ca17484698b56c4b3096075ffea", null ],
    [ "PCR_RST_CTR2_SPIF_SRST_EN_SHIFT", "host__power__util_8h.html#af4bbab983d03c00aa85dee02edd46ccb", null ],
    [ "PCR_RST_CTR2_M0P1_SRST_EN_MASK", "host__power__util_8h.html#a687c9a7f623aadb7e0712c27bb2f42ba", null ],
    [ "PCR_RST_CTR2_M0P1_SRST_EN_SHIFT", "host__power__util_8h.html#ac53e763ae37d761c3ccbabfa09a47cad", null ],
    [ "PCR_RST_CTR2_M0P0_SRST_EN_MASK", "host__power__util_8h.html#a2b38c5ac48a1dec0deb518d3d046f180", null ],
    [ "PCR_RST_CTR2_M0P0_SRST_EN_SHIFT", "host__power__util_8h.html#afc769864e5f3e346cbeb6fb971b625fa", null ],
    [ "power_util_ana_vddm_set_volt", "host__power__util_8h.html#a1d113abddba2e310181992ead837c211", null ],
    [ "power_util_ana_vddm_get_volt", "host__power__util_8h.html#a7a78f6966fb8f5c31717de95e25f412a", null ],
    [ "power_util_ana_avdd_set_volt", "host__power__util_8h.html#ac2647dcdd28afa90306b5eb9419010b6", null ],
    [ "power_util_ana_avdd_get_volt", "host__power__util_8h.html#aee1331ba71d08dfd94e4c9afb7a4085d", null ],
    [ "host_power_util_boot_config", "host__power__util_8h.html#a4a1e6f80a40bf308bb4b47b260066710", null ]
];