var host__download__util_8c =
[
    [ "IMAGE_OFFSET", "host__download__util_8c.html#aef84cc607610d413ed2888b5b67b409d", null ],
    [ "IMAFE_DOWNLOAD_EACH_BLOCK_SIZE", "host__download__util_8c.html#a6ed2816272d99a0fa0c7d04c16ce4345", null ],
    [ "GP_CFG_NUM", "host__download__util_8c.html#a5974dca392c7fece1a9b66307f10169b", null ],
    [ "GP_CFG_START", "host__download__util_8c.html#a14090f543ffceb6c628956dd668794c4", null ],
    [ "wr8_reg_ex", "host__download__util_8c.html#ace168e6e489132d1a474d75a74e1bdbf", null ],
    [ "rd8_reg_ex", "host__download__util_8c.html#a910c53dcfb8869c6805148eff81fe320", null ],
    [ "set_i2c_driver_target_address", "host__download__util_8c.html#a57d6eb92f319bd89b68ccd459c91cd93", null ],
    [ "read_status", "host__download__util_8c.html#a30c7eec56407549a495f0a0ba75e25b0", null ],
    [ "burst_write", "host__download__util_8c.html#ab06d914a9e593378996d55abf0688fdb", null ],
    [ "read_flash_device_id", "host__download__util_8c.html#a2daa100f6e35ca673478b5538c0f73d5", null ],
    [ "write_command_byte", "host__download__util_8c.html#a9bebeb64cddec45a8b5bdbd3fb9e03c1", null ],
    [ "spi_block_erase", "host__download__util_8c.html#a5ada846a6f2addf340e64d1dc283b4f2", null ],
    [ "spi_sector_erase", "host__download__util_8c.html#ae55f2fd411bab47d734de44fa610c7e9", null ],
    [ "verify_spi_from_external", "host__download__util_8c.html#a2873e465e08dd17b214a42d36082f725", null ],
    [ "program_spi_from_external", "host__download__util_8c.html#a251adfc7538ca43ece4e9ab9a96c6890", null ],
    [ "program_config_to_spi", "host__download__util_8c.html#a14869b02f7bf203af89d5c1f9d2d4332", null ],
    [ "host_program_config_to_spi", "host__download__util_8c.html#a4d75104d71bd3ebe96e706c1c658e608", null ],
    [ "host_download_sram_fast", "host__download__util_8c.html#a2bcb758781b5f56617046b50e32e5bc2", null ],
    [ "host_download_sram", "host__download__util_8c.html#a2a0c542d4bf6c7258133ceb0c20adac0", null ],
    [ "host_download_spi_internal", "host__download__util_8c.html#abdea7fe4a7b2f8e071905ffe40b36b88", null ],
    [ "host_download_spi_internal_fast", "host__download__util_8c.html#a1c747dbe849631e47995c5b2d6f2dc8b", null ],
    [ "host_download_mem_reset", "host__download__util_8c.html#a06a861cb14960da1ccffbae71dca9ffe", null ],
    [ "host_set_i2c_addres_by_phy_info", "host__download__util_8c.html#a6b8508022e6b8b5f3392b29fe346775f", null ],
    [ "host_pre_sram_download", "host__download__util_8c.html#ab3e4b45bbdb752bc440050b1c3f07766", null ],
    [ "host_set_clock", "host__download__util_8c.html#a41d2157e87ce313069d85d7b07892d7e", null ],
    [ "hsip_flash_devs", "host__download__util_8c.html#ae8bb7213d6206519bcd683cfa9e88c7b", null ]
];