var lw__common__config__ind_8h =
[
    [ "common_lw_lane_status_reg_t", "unioncommon__lw__lane__status__reg__t.html", "unioncommon__lw__lane__status__reg__t" ],
    [ "common_lw_lane_config1_reg_t", "unioncommon__lw__lane__config1__reg__t.html", "unioncommon__lw__lane__config1__reg__t" ],
    [ "common_lw_lane_config2_reg_t", "unioncommon__lw__lane__config2__reg__t.html", "unioncommon__lw__lane__config2__reg__t" ],
    [ "common_lw_lane_config3_reg_t", "unioncommon__lw__lane__config3__reg__t.html", "unioncommon__lw__lane__config3__reg__t" ],
    [ "common_lw_lane_config4_reg_t", "unioncommon__lw__lane__config4__reg__t.html", "unioncommon__lw__lane__config4__reg__t" ],
    [ "common_lw_lane_config5_reg_t", "unioncommon__lw__lane__config5__reg__t.html", "unioncommon__lw__lane__config5__reg__t" ],
    [ "common_lw_lane_config6_reg_t", "unioncommon__lw__lane__config6__reg__t.html", "unioncommon__lw__lane__config6__reg__t" ],
    [ "common_lw_lane_config7_reg_t", "unioncommon__lw__lane__config7__reg__t.html", "unioncommon__lw__lane__config7__reg__t" ],
    [ "common_lw_lane_config8_reg_t", "unioncommon__lw__lane__config8__reg__t.html", "unioncommon__lw__lane__config8__reg__t" ],
    [ "common_lw_lane_config9_reg_t", "unioncommon__lw__lane__config9__reg__t.html", "unioncommon__lw__lane__config9__reg__t" ],
    [ "common_lw_lane_configa_reg_t", "unioncommon__lw__lane__configa__reg__t.html", "unioncommon__lw__lane__configa__reg__t" ],
    [ "common_lw_lane_configc_reg_t", "unioncommon__lw__lane__configc__reg__t.html", "unioncommon__lw__lane__configc__reg__t" ],
    [ "common_lw_lane_configd_reg_t", "unioncommon__lw__lane__configd__reg__t.html", "unioncommon__lw__lane__configd__reg__t" ],
    [ "common_lw_lane_confige_reg_t", "unioncommon__lw__lane__confige__reg__t.html", "unioncommon__lw__lane__confige__reg__t" ],
    [ "common_lw_lane_configf_reg_t", "unioncommon__lw__lane__configf__reg__t.html", "unioncommon__lw__lane__configf__reg__t" ],
    [ "common_lw_lane_config13_reg_t", "unioncommon__lw__lane__config13__reg__t.html", "unioncommon__lw__lane__config13__reg__t" ],
    [ "common_lw_lane_config15_reg_t", "unioncommon__lw__lane__config15__reg__t.html", "unioncommon__lw__lane__config15__reg__t" ],
    [ "common_lw_lane_config16_reg_t", "unioncommon__lw__lane__config16__reg__t.html", "unioncommon__lw__lane__config16__reg__t" ],
    [ "common_lw_lane_config25_reg_t", "unioncommon__lw__lane__config25__reg__t.html", "unioncommon__lw__lane__config25__reg__t" ],
    [ "common_lw_cfg_st_dump_0_t", "unioncommon__lw__cfg__st__dump__0__t.html", "unioncommon__lw__cfg__st__dump__0__t" ],
    [ "common_lw_cfg_st_dump_1_t", "unioncommon__lw__cfg__st__dump__1__t.html", "unioncommon__lw__cfg__st__dump__1__t" ],
    [ "common_lw_cfg_st_dump_2_t", "unioncommon__lw__cfg__st__dump__2__t.html", "unioncommon__lw__cfg__st__dump__2__t" ],
    [ "common_lw_cfg_st_dump_3_t", "unioncommon__lw__cfg__st__dump__3__t.html", "unioncommon__lw__cfg__st__dump__3__t" ],
    [ "common_lw_cfg_st_dump_4_t", "unioncommon__lw__cfg__st__dump__4__t.html", "unioncommon__lw__cfg__st__dump__4__t" ],
    [ "common_lw_cfg_st_dump_5_t", "unioncommon__lw__cfg__st__dump__5__t.html", "unioncommon__lw__cfg__st__dump__5__t" ],
    [ "common_lw_cfg_st_dump_6_t", "unioncommon__lw__cfg__st__dump__6__t.html", "unioncommon__lw__cfg__st__dump__6__t" ],
    [ "common_lw_cfg_st_dump_a_t", "unioncommon__lw__cfg__st__dump__a__t.html", "unioncommon__lw__cfg__st__dump__a__t" ],
    [ "common_lw_cfg_st_dump_7_t", "unioncommon__lw__cfg__st__dump__7__t.html", "unioncommon__lw__cfg__st__dump__7__t" ],
    [ "common_lw_cfg_st_dump_8_t", "unioncommon__lw__cfg__st__dump__8__t.html", "unioncommon__lw__cfg__st__dump__8__t" ],
    [ "TOP_PAM_AMBA_CH0", "lw__common__config__ind_8h.html#aca45ce7b25044ba1fb2ce853e43b5839", null ],
    [ "TOP_PAM_AMBA_CH1", "lw__common__config__ind_8h.html#acc88ff6283325c9b1a4c11159ca04c43", null ],
    [ "TOP_PAM_AMBA_CH2", "lw__common__config__ind_8h.html#ae747c45015c7d4448e5dfa1a7048e289", null ],
    [ "TOP_PAM_AMBA_CH3", "lw__common__config__ind_8h.html#aac0f0442fc2ba1e44062a8861abc9556", null ],
    [ "LW_CAPMEM_LEN", "lw__common__config__ind_8h.html#af829db04c3d2914b9f7e55e32e492547", null ],
    [ "LW_LANE_STATUS_REG", "lw__common__config__ind_8h.html#ab9cdd3782b2d1ccd5e7b46caab1d4b03", null ],
    [ "COMMON_LW_LANE_STATUS_REG", "lw__common__config__ind_8h.html#a7ff020682dd69cecbc61dd53d0122841", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG", "lw__common__config__ind_8h.html#ac090490de1c102fbbc081fe8e13c842f", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG", "lw__common__config__ind_8h.html#a63ca2c939705d23d7802fa96dc0b4065", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG", "lw__common__config__ind_8h.html#aa496dc141d97abb50b23a7d57219f7a0", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG", "lw__common__config__ind_8h.html#a905f8c5efe466b1de1ef5b470a3640d9", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG", "lw__common__config__ind_8h.html#a57eeb43dfc2193f1d57a42debf32969c", null ],
    [ "COMMON_LW_LANE_CONFIG6_REG", "lw__common__config__ind_8h.html#a03be99e132fdfd993ea95423acd1d5b1", null ],
    [ "COMMON_LW_LANE_CONFIG7_REG", "lw__common__config__ind_8h.html#a723bf422b49456bd24520c9623b2560c", null ],
    [ "COMMON_LW_LANE_CONFIG8_REG", "lw__common__config__ind_8h.html#af86195cf9d4f5bd61134c91415c47dc9", null ],
    [ "COMMON_LW_LANE_CONFIG9_REG", "lw__common__config__ind_8h.html#acb12b4883eeb58c824214cf1240cff65", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG", "lw__common__config__ind_8h.html#ab591414c2d6820e9419cca256be7ae94", null ],
    [ "COMMON_LW_LANE_CONFIGB_REG", "lw__common__config__ind_8h.html#ab2edeecb60d45af640109d80d87264f9", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG", "lw__common__config__ind_8h.html#a676d4ca93acbbfe1703dfbf4cde2965b", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG", "lw__common__config__ind_8h.html#a9483b3b8418634bac8428ca8a8b837d7", null ],
    [ "COMMON_LW_LANE_CONFIGE_REG", "lw__common__config__ind_8h.html#a83941a4184a4340e3f39e8519787f3b1", null ],
    [ "COMMON_LW_LANE_CONFIGF_REG", "lw__common__config__ind_8h.html#a2ea59743e07a03acd605e75b40bc672b", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG", "lw__common__config__ind_8h.html#a856ce8c0de60adf564845277be52e40b", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG", "lw__common__config__ind_8h.html#aab40b02a81fd388e24f5ec163d879b86", null ],
    [ "COMMON_LW_LANE_CONFIG12_REG", "lw__common__config__ind_8h.html#ad60ef5c1b1f04c2c79370258e63f5775", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG", "lw__common__config__ind_8h.html#a211c73da23d96ca2c52257e3e6e8835b", null ],
    [ "COMMON_LW_LANE_CONFIG14_REG", "lw__common__config__ind_8h.html#abf9f19ac2782ce350cee2ed7466dc4bd", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG", "lw__common__config__ind_8h.html#ad50238c35b7544eb280bb1943c8b0400", null ],
    [ "COMMON_LW_LANE_CONFIG16_REG", "lw__common__config__ind_8h.html#a899bba222669700025bbc0e260dfe68f", null ],
    [ "COMMON_LW_LANE_CONFIG17_REG", "lw__common__config__ind_8h.html#a144f7ebc8869324f8597d509f457baab", null ],
    [ "COMMON_LW_LANE_CONFIG18_REG", "lw__common__config__ind_8h.html#a71da2a8b3a776090f35c1d19b3cd24a8", null ],
    [ "COMMON_LW_LANE_CONFIG19_REG", "lw__common__config__ind_8h.html#a23a7066e167da3c1590b8e4f5dec4767", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG", "lw__common__config__ind_8h.html#a394b404eea090a3eebc03f83739a5fce", null ],
    [ "COMMON_LW_LANE_CONFIG21_REG", "lw__common__config__ind_8h.html#a96e98862210c111196b5c62d9315fe6f", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG", "lw__common__config__ind_8h.html#a3f0e33fccc175796bfdcde6d3bff5131", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG", "lw__common__config__ind_8h.html#a01af1e5e9d1785c9b9adbee6e2b8e2d2", null ],
    [ "COMMON_LW_LANE_CONFIG24_REG", "lw__common__config__ind_8h.html#ad5e5f5dd6520148e8c7efc71f2346aab", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG", "lw__common__config__ind_8h.html#a266151e1b7dfbc0777d9483b652db24a", null ],
    [ "COMMON_LW_LANE_CONFIG26_REG", "lw__common__config__ind_8h.html#a22ef200b11e535fe2f371dfd5fd64009", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG", "lw__common__config__ind_8h.html#a30a23d41dbd8d9536d3ee513a7a5074e", null ],
    [ "COMMON_LW_LANE_CONFIG28_REG", "lw__common__config__ind_8h.html#a689a9314aaf4d3d3460cffb80927f719", null ],
    [ "COMMON_LW_LANE_CONFIG29_REG", "lw__common__config__ind_8h.html#a23b28cb48c4ddd3a9a095f9657de28b0", null ],
    [ "DSP_DEBUG_VGA_INFO", "lw__common__config__ind_8h.html#af0c1cc4955dbc0cbbc12d4f25acb83ad", null ],
    [ "DSP_DEBUG_SNR_VAL_LOW", "lw__common__config__ind_8h.html#aab987a9a69bb6d1bd7f011e53fb28b36", null ],
    [ "COMMON_LW_LANE_CONFIG30_REG", "lw__common__config__ind_8h.html#a9d582c3e558e040f9171ebf9532ba016", null ],
    [ "COMMON_LW_LANE_CONFIG31_REG", "lw__common__config__ind_8h.html#af334590fe422b97b04564d61c158e88a", null ],
    [ "COMMON_LW_LANE_CONFIG32_REG", "lw__common__config__ind_8h.html#ab5c18ba95987cf5cc0eae535b5d5a1e6", null ],
    [ "COMMON_LW_LANE_CONFIG33_REG", "lw__common__config__ind_8h.html#ad0899c99b7598dbb657127989dcb3f22", null ],
    [ "COMMON_LW_LANE_CONFIG34_REG", "lw__common__config__ind_8h.html#a9d2dda33a36d7f91f0902d91a7f6486c", null ],
    [ "COMMON_LW_LANE_CONFIG35_REG", "lw__common__config__ind_8h.html#a0140265cf86674666e645996362d01ce", null ],
    [ "COMMON_LW_LANE_CONFIG36_REG", "lw__common__config__ind_8h.html#ab60d1f35ad94cde1a64d9d62030da40e", null ],
    [ "COMMON_LW_LANE_CONFIG37_REG", "lw__common__config__ind_8h.html#a474f7ad88b2bdea8fa68c20e3ff685d3", null ],
    [ "COMMON_LW_LANE_CONFIG38_REG", "lw__common__config__ind_8h.html#ac89cfbd0a3858113d28915722f09c327", null ],
    [ "COMMON_LW_CFG_ST_ADDR_LO", "lw__common__config__ind_8h.html#a4501cfcf793989c777a94ffd66d19c1d", null ],
    [ "COMMON_LW_CFG_ST_ADDR_HI", "lw__common__config__ind_8h.html#ad87b5deac262e7b5f3b4475a32f0bf39", null ],
    [ "COMMON_LW_CFG_ST_DUMP_0", "lw__common__config__ind_8h.html#a33ba7954c09b1f91ecb74cfa9171f140", null ],
    [ "COMMON_LW_CFG_ST_DUMP_1", "lw__common__config__ind_8h.html#a99e48a2e311451ab4a955507c78f0ba0", null ],
    [ "COMMON_LW_CFG_ST_DUMP_2", "lw__common__config__ind_8h.html#a059a4c54b488da3f4bbac98bd9b65905", null ],
    [ "COMMON_LW_CFG_ST_DUMP_3", "lw__common__config__ind_8h.html#a53d41442ea4c6366861ac60c85525deb", null ],
    [ "COMMON_LW_CFG_ST_DUMP_4", "lw__common__config__ind_8h.html#aaf4af4598038b75638fba4269a889db2", null ],
    [ "COMMON_LW_CFG_ST_DUMP_5", "lw__common__config__ind_8h.html#a4c021810c72fa258592c716c13a0b968", null ],
    [ "COMMON_LW_CFG_ST_DUMP_6", "lw__common__config__ind_8h.html#a3fcb473da0d568d3b92146352a6316cc", null ],
    [ "COMMON_LW_CFG_ST_DUMP_7", "lw__common__config__ind_8h.html#add222267b745a8556350b13f13aa6f1d", null ],
    [ "COMMON_LW_CFG_ST_DUMP_8", "lw__common__config__ind_8h.html#a18b2b141613de760ddaad0ecd1fd2e92", null ],
    [ "COMMON_LW_CFG_ST_DUMP_9", "lw__common__config__ind_8h.html#afc774d9c05c7f4227e53f8fb053a92c0", null ],
    [ "COMMON_LW_CFG_ST_DUMP_A", "lw__common__config__ind_8h.html#ad8396678037d261b2afc9ac01d7d71e1", null ],
    [ "COMMON_LW_LANE_STATUS_REG_COMMAND_ACCEPTED_MASK", "lw__common__config__ind_8h.html#a5c7a3b2dece6c74776ac2ca13c056f3c", null ],
    [ "COMMON_LW_LANE_STATUS_REG_COMMAND_ACCEPTED_SHIFT", "lw__common__config__ind_8h.html#a1fd27c3df12471e753f22842563d7fba", null ],
    [ "COMMON_LW_LANE_STATUS_REG_RESERVED0_MASK", "lw__common__config__ind_8h.html#af5c8fc083c3af04bbd9134f53ef504cb", null ],
    [ "COMMON_LW_LANE_STATUS_REG_RESERVED0_SHIFT", "lw__common__config__ind_8h.html#a6ff2f312713f39463e3a03b23ad2ca45", null ],
    [ "COMMON_LW_LANE_STATUS_REG_ERROR_CODE_MASK", "lw__common__config__ind_8h.html#a910f1176a127f18a2140e6e9ffdc46f8", null ],
    [ "COMMON_LW_LANE_STATUS_REG_ERROR_CODE_SHIFT", "lw__common__config__ind_8h.html#ac3184505465309e19030e2de65d0ebeb", null ],
    [ "COMMON_LW_LANE_STATUS_REG_STATUS_RETURN_MASK", "lw__common__config__ind_8h.html#a43ef064124f1b4ef65f024565ce3b08d", null ],
    [ "COMMON_LW_LANE_STATUS_REG_STATUS_RETURN_SHIFT", "lw__common__config__ind_8h.html#a704e2c17986c05afab548fccd8dde92c", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_SYSCDR_FIRST_MASK", "lw__common__config__ind_8h.html#afb19045c2bd340085ce726cf27f0c135", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_SYSCDR_FIRST_SHIFT", "lw__common__config__ind_8h.html#a7de5b71778d8b36d972454960a71f2ec", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_DISABLE_TIMER_MASK", "lw__common__config__ind_8h.html#a0c7f82a671a55e5fc10aadabb56ded36", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_DISABLE_TIMER_SHIFT", "lw__common__config__ind_8h.html#ad0f48ce62cf14f9f36658833aee2c382", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_RESTART_MASK", "lw__common__config__ind_8h.html#af1a626ea526ff1dcdc34921d0969208f", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_RESTART_SHIFT", "lw__common__config__ind_8h.html#ab393eb6df476b88a59feb72bcb0bb7b1", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_INIT_COND_MASK", "lw__common__config__ind_8h.html#a9aeb3aa0814c428552b5661f9a49b7f2", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_INIT_COND_SHIFT", "lw__common__config__ind_8h.html#ab9608ac3fdfaca65b11315c0b6d51949", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_AUTO_NEG_MASK", "lw__common__config__ind_8h.html#abbde612ace399f45d536f8c5026522b3", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_AUTO_NEG_SHIFT", "lw__common__config__ind_8h.html#a0be22bb468593e9def921c837e8a6ddd", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_FRAME_SIZE_MASK", "lw__common__config__ind_8h.html#a83636b78c8a541fb5420cbd1ae2d89e8", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_FRAME_SIZE_SHIFT", "lw__common__config__ind_8h.html#a2a3704820924d0ffef3e2940bd010490", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_LINK_TRAINING_MASK", "lw__common__config__ind_8h.html#a527539e8d32327fdb9e39508e80cdbc3", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_LINK_TRAINING_SHIFT", "lw__common__config__ind_8h.html#ac662930dab7f9570c150c7e84d19fec2", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_GLOOP_MASK", "lw__common__config__ind_8h.html#a995bada3cfc52b12cdb564b965d2622a", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_GLOOP_SHIFT", "lw__common__config__ind_8h.html#a4b136c298ff1fb8b48e7ed2edffb4978", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_RLOOP_MASK", "lw__common__config__ind_8h.html#a80d4ad55e249357b26bf1cd82ba826e3", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_RLOOP_SHIFT", "lw__common__config__ind_8h.html#a3de85bb08fe6e5d6df04a41e2ce96b62", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_EXTD_MODE_MASK", "lw__common__config__ind_8h.html#acee7a13d415e2272d95edf519dd7e6f7", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_EXTD_MODE_SHIFT", "lw__common__config__ind_8h.html#a13e2a14e7a143db0330155e795d59eae", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_OPTICAL_MODE_MASK", "lw__common__config__ind_8h.html#ac1da3a3771cff89dbd398642aa12abeb", null ],
    [ "COMMON_LW_LANE_CONFIG1_REG_LW_OPTICAL_MODE_SHIFT", "lw__common__config__ind_8h.html#a3db4a020f1ee17b2af4db166eb6ce41f", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_RX_DISABLE_MASK", "lw__common__config__ind_8h.html#a9ff4a9b0abcd687663b21feac9eaba45", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_RX_DISABLE_SHIFT", "lw__common__config__ind_8h.html#a695f8bfc3d12d4329dc01c35906d1d99", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_KP_TRACKING_HALF_STEP_MASK", "lw__common__config__ind_8h.html#a44a13d78a406f6ffcc8a835168072f5d", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_KP_TRACKING_HALF_STEP_SHIFT", "lw__common__config__ind_8h.html#af1e2a68dd58ae2918040268282077543", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_KP_HALF_STEP_MASK", "lw__common__config__ind_8h.html#a6faffbad88ddedc0a8a77087229a6293", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_KP_HALF_STEP_SHIFT", "lw__common__config__ind_8h.html#ae728c8b19d998b9253cd0bc8803f585e", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_PEAKING_MASK", "lw__common__config__ind_8h.html#a98d66ef3d3d1e4c865e1e021f1d368a7", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_PEAKING_SHIFT", "lw__common__config__ind_8h.html#ad0b7907a2cadaab8286996b8815b604a", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_PEAKING_EN_MASK", "lw__common__config__ind_8h.html#ada79967d638d9a49d78d65e18d785149", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_PEAKING_EN_SHIFT", "lw__common__config__ind_8h.html#a7d33d1be3f442619a5c0f391bd926dfb", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_LOG_IGNORE_MASK", "lw__common__config__ind_8h.html#a65ff6e92674f8e66381bc80c44fe6dd5", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_LOG_IGNORE_SHIFT", "lw__common__config__ind_8h.html#a89b361c6cb881a01c64658bf8a471cd6", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_SNR_LVL_MASK", "lw__common__config__ind_8h.html#a2ef2ac943e887dccaf0f265393e816cf", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_SNR_LVL_SHIFT", "lw__common__config__ind_8h.html#a22e2f87fc0a892040d9a302f9d6c85f7", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_RX_GRAYCODE_MASK", "lw__common__config__ind_8h.html#ac68bb12e820a95f419c9b6ee06f67196", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_RX_GRAYCODE_SHIFT", "lw__common__config__ind_8h.html#a65441ba3c3c63c8e56a32c95e4c8292c", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_RX_SYMBOL_SWAP_MASK", "lw__common__config__ind_8h.html#adeb257aa4092fe879b22c80a96033fd0", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_RX_SYMBOL_SWAP_SHIFT", "lw__common__config__ind_8h.html#a74b789c28e281f285f62a97236dfe993", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_INVERT_RX_MASK", "lw__common__config__ind_8h.html#aeec7f865033955985dc3f7176aa0c66e", null ],
    [ "COMMON_LW_LANE_CONFIG2_REG_LW_INVERT_RX_SHIFT", "lw__common__config__ind_8h.html#a6d0db60f78cccd396f31ef596dbf636b", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KF_TRACKING_MASK", "lw__common__config__ind_8h.html#af938f829beef3d079d3328c069507618", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KF_TRACKING_SHIFT", "lw__common__config__ind_8h.html#ad2fc6efb2c622bb0bbe19b9adea6d026", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KF_OVERRIDE_TRACKING_MASK", "lw__common__config__ind_8h.html#a80c35457a6e6a355f528de545a1a6070", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KF_OVERRIDE_TRACKING_SHIFT", "lw__common__config__ind_8h.html#af3cc7d4e7843fc8d5de0a8f374606d14", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KF_MASK", "lw__common__config__ind_8h.html#a5e74319137944e7579084c1c1bbc7459", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KF_SHIFT", "lw__common__config__ind_8h.html#a5ec09457985df64961dde918b089111e", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KF_OVERRIDE_MASK", "lw__common__config__ind_8h.html#a4b1b328e0bec9baecfb94a4fe09ef6b1", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KF_OVERRIDE_SHIFT", "lw__common__config__ind_8h.html#a3b9573e42acdd0b01eb756ba53575ecc", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KP_TRACKING_MASK", "lw__common__config__ind_8h.html#a23a819785550433070bf6c7d6461e92e", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KP_TRACKING_SHIFT", "lw__common__config__ind_8h.html#a61e1c359635c0edc0d3d4d77f47514f9", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KP_TRACKING_OVERRIDE_MASK", "lw__common__config__ind_8h.html#a2f184f429713c30f7c93bb0946cad024", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KP_TRACKING_OVERRIDE_SHIFT", "lw__common__config__ind_8h.html#ac53d81741dec71b15136d62e8fc4f366", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KP_MASK", "lw__common__config__ind_8h.html#a6a0679b4fa9f677797007f7d09cba862", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KP_SHIFT", "lw__common__config__ind_8h.html#a69e0504656e58e42d13a89fef8dccd06", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KP_OVERRIDE_MASK", "lw__common__config__ind_8h.html#a99e1cd07333c4e205f8f08facc42a322", null ],
    [ "COMMON_LW_LANE_CONFIG3_REG_LW_KP_OVERRIDE_SHIFT", "lw__common__config__ind_8h.html#a394f5f8bf741a48980a0686f2777e4f7", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_EQPP_POST_MASK", "lw__common__config__ind_8h.html#ae2bd2499b3b410bc58f225c5d98807c8", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_EQPP_POST_SHIFT", "lw__common__config__ind_8h.html#ad61f5a041c074470ddd8b864257ac359", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_EQ_TAP_SEL_MASK", "lw__common__config__ind_8h.html#ace3d9d57989a4d7b6da3c40f08a079fe", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_EQ_TAP_SEL_SHIFT", "lw__common__config__ind_8h.html#a60546c3e654f1943652ebea5b907326f", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_PHD_MODE_MASK", "lw__common__config__ind_8h.html#a4f91e5a49a5b4db447c0cbbd6eafcc9f", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_PHD_MODE_SHIFT", "lw__common__config__ind_8h.html#a46d75f6aea369763df211641e18fec9f", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_PHD_MODE_OVERRIDE_MASK", "lw__common__config__ind_8h.html#aef4bb9fa3845c06822b3903ebeec6f45", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_PHD_MODE_OVERRIDE_SHIFT", "lw__common__config__ind_8h.html#a88291411427217123f80afd2ba7374f3", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_TRACKING_MASK", "lw__common__config__ind_8h.html#a22f2f929e345c852e5715c7f7e58fdca", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_TRACKING_SHIFT", "lw__common__config__ind_8h.html#af1a2f61d629b83025fa0eef77919913e", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_TRACKING_OVERRIDE_MASK", "lw__common__config__ind_8h.html#a5375b080570dfee0931718923eb307cb", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_TRACKING_OVERRIDE_SHIFT", "lw__common__config__ind_8h.html#a4d811ef942f71738f0c2757d0684a2d4", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_MASK", "lw__common__config__ind_8h.html#aa5ddbbb38dae105f3559cc129a540f65", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_SHIFT", "lw__common__config__ind_8h.html#a831e13bb79164a442cb0da269fbddc97", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_OVERRIDE_MASK", "lw__common__config__ind_8h.html#a15fea657a9ede10612ec258162909368", null ],
    [ "COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_OVERRIDE_SHIFT", "lw__common__config__ind_8h.html#aad4dd6045e97ea7d4a7da6cd86572f99", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_SQUELCH_MASK", "lw__common__config__ind_8h.html#a32e15e5fdedd7ac3c5a7985cdbf5736a", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_SQUELCH_SHIFT", "lw__common__config__ind_8h.html#a449672ccb9f667462578a2fdee39576b", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_DISABLE_MASK", "lw__common__config__ind_8h.html#a3d986de6caf1303716c2b56608e91ed2", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_DISABLE_SHIFT", "lw__common__config__ind_8h.html#a1944331af73aa5627651aa8d9aabbf71", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_USER_OVERRIDE_MASK", "lw__common__config__ind_8h.html#a5fc99418510b57c643780fd3483ae204", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_USER_OVERRIDE_SHIFT", "lw__common__config__ind_8h.html#a27da19c06e3575a887bac0b1f739675e", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_OPTICAL_USER_OVERRIDE_MASK", "lw__common__config__ind_8h.html#aee6ed7cf5dc1f6cbf1952fbdd50afc31", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_OPTICAL_USER_OVERRIDE_SHIFT", "lw__common__config__ind_8h.html#a1f801d75354f729f3b410ee8fda43e07", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_RESTART_TXPI_MASK", "lw__common__config__ind_8h.html#ac348eb388873405ca5354e758057a0da", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_RESTART_TXPI_SHIFT", "lw__common__config__ind_8h.html#ab43a280c9273ddeed71c8312d8161ea9", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_PRECODE_INDEP_MASK", "lw__common__config__ind_8h.html#a394993aecb3fe783549b08e242c87343", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_PRECODE_INDEP_SHIFT", "lw__common__config__ind_8h.html#a84a49d73e9257475286c34cf358915bb", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_PRBS_OR_SQUELCH_MASK", "lw__common__config__ind_8h.html#a6f55849a0b7f201d0b4b2abda2d9ea66", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_PRBS_OR_SQUELCH_SHIFT", "lw__common__config__ind_8h.html#acda95e88edb52cb3e77ec8fa16a429d8", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_GRAYCODE_MASK", "lw__common__config__ind_8h.html#a451cf0b37ceac1eca3c76d8c0a7dfb71", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_GRAYCODE_SHIFT", "lw__common__config__ind_8h.html#a105bbf2da8388766eaa7b240698a9f50", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_PRBS_SELECT_MASK", "lw__common__config__ind_8h.html#ae86e4918cb561fcb9d1ab1e035a831bb", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_PRBS_SELECT_SHIFT", "lw__common__config__ind_8h.html#ac0fafd8154f04cba2518a23d6484c499", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_DATAPATH_SEL_MASK", "lw__common__config__ind_8h.html#a3ed350803ebe860e2bfb49d41f06b7db", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_DATAPATH_SEL_SHIFT", "lw__common__config__ind_8h.html#add45646f01090be3e4ce59f9ab93d251", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_SYMBOL_SWAP_MASK", "lw__common__config__ind_8h.html#ac1e425cef8da2b095790d0decb58b57c", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_TX_SYMBOL_SWAP_SHIFT", "lw__common__config__ind_8h.html#a8ad56f6df599f99c037fd5a1993f807e", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_INVERT_TX_MASK", "lw__common__config__ind_8h.html#a5ae508c540db2670e1d5a86771ac64f8", null ],
    [ "COMMON_LW_LANE_CONFIG5_REG_LW_INVERT_TX_SHIFT", "lw__common__config__ind_8h.html#a8aac859f010923381b6a3dc2e81dfff6", null ],
    [ "COMMON_LW_LANE_CONFIG6_REG_LW_PP_MTAP_COEF_MASK", "lw__common__config__ind_8h.html#aa20b60df4488eb71305130c636ce6c6c", null ],
    [ "COMMON_LW_LANE_CONFIG6_REG_LW_PP_MTAP_COEF_SHIFT", "lw__common__config__ind_8h.html#af338e8de693501b52fd31412fd70b58b", null ],
    [ "COMMON_LW_LANE_CONFIG6_REG_LW_MTAP_COEF_MASK", "lw__common__config__ind_8h.html#a2c810086638958742170c7fd1912be49", null ],
    [ "COMMON_LW_LANE_CONFIG6_REG_LW_MTAP_COEF_SHIFT", "lw__common__config__ind_8h.html#a5871a571d8ea928127eb55e13a4472a7", null ],
    [ "COMMON_LW_LANE_CONFIG7_REG_LW_PHBIAS_STEP_SIZE_MASK", "lw__common__config__ind_8h.html#a1d183e13104ca53cf969ac7b8f3d42df", null ],
    [ "COMMON_LW_LANE_CONFIG7_REG_LW_PHBIAS_STEP_SIZE_SHIFT", "lw__common__config__ind_8h.html#a3c80e485f4cb5bf8fc6f26475fe6494e", null ],
    [ "COMMON_LW_LANE_CONFIG7_REG_LW_DISABLE_D_PHBIAS_MASK", "lw__common__config__ind_8h.html#ad235c35ef692d01936b36e75bdb69eeb", null ],
    [ "COMMON_LW_LANE_CONFIG7_REG_LW_DISABLE_D_PHBIAS_SHIFT", "lw__common__config__ind_8h.html#a1cf9224d7daa161d44da7a854eccfebe", null ],
    [ "COMMON_LW_LANE_CONFIG7_REG_LW_DISABLE_S_PHBIAS_MASK", "lw__common__config__ind_8h.html#ad75b6417032d982cba920bc2a1eeb23a", null ],
    [ "COMMON_LW_LANE_CONFIG7_REG_LW_DISABLE_S_PHBIAS_SHIFT", "lw__common__config__ind_8h.html#a1ced9503bcb52e3b45c9491771e33f77", null ],
    [ "COMMON_LW_LANE_CONFIG7_REG_LW_PHBIAS_MAX_MASK", "lw__common__config__ind_8h.html#aab383cdc9b08333de9c190bad0bf5be1", null ],
    [ "COMMON_LW_LANE_CONFIG7_REG_LW_PHBIAS_MAX_SHIFT", "lw__common__config__ind_8h.html#ae8f7cc28b192f54134e6d28e634d96d2", null ],
    [ "COMMON_LW_LANE_CONFIG7_REG_LW_PHBIAS_MIN_MASK", "lw__common__config__ind_8h.html#ae358a86f839ba97425861cbf981954d0", null ],
    [ "COMMON_LW_LANE_CONFIG7_REG_LW_PHBIAS_MIN_SHIFT", "lw__common__config__ind_8h.html#a04d0b25dd5b3e80ccefb5f3972874cfb", null ],
    [ "COMMON_LW_LANE_CONFIG8_REG_LW_GAIN_BOOST_MASK", "lw__common__config__ind_8h.html#ae40481abba92ef7856138083a36f3a8d", null ],
    [ "COMMON_LW_LANE_CONFIG8_REG_LW_GAIN_BOOST_SHIFT", "lw__common__config__ind_8h.html#aaf30dca757b6f74e3a724a13d1374e2f", null ],
    [ "COMMON_LW_LANE_CONFIG8_REG_LW_LOS_TH_CFG_MASK", "lw__common__config__ind_8h.html#a05b5650371a62935ff46cc1f9ce4c0a6", null ],
    [ "COMMON_LW_LANE_CONFIG8_REG_LW_LOS_TH_CFG_SHIFT", "lw__common__config__ind_8h.html#a35609b5ad2b51216a1a808a9efebd8f6", null ],
    [ "COMMON_LW_LANE_CONFIG8_REG_LW_DC_WANDER_MU_MASK", "lw__common__config__ind_8h.html#a098fe084b9bf04c7ee8e089ca673d1bf", null ],
    [ "COMMON_LW_LANE_CONFIG8_REG_LW_DC_WANDER_MU_SHIFT", "lw__common__config__ind_8h.html#a252eac09f98b69aa5a4f44e0be05ac7e", null ],
    [ "COMMON_LW_LANE_CONFIG8_REG_LW_DC_WANDER_MU_OVERRIDE_MASK", "lw__common__config__ind_8h.html#a46d6219c14855aee8bac65e2b0d49d80", null ],
    [ "COMMON_LW_LANE_CONFIG8_REG_LW_DC_WANDER_MU_OVERRIDE_SHIFT", "lw__common__config__ind_8h.html#a11f6d05d231e82f231d9beb487bd137d", null ],
    [ "COMMON_LW_LANE_CONFIG8_REG_LW_MAINTAP_MASK", "lw__common__config__ind_8h.html#a848a8be0d815b2fa35d32b3123a22156", null ],
    [ "COMMON_LW_LANE_CONFIG8_REG_LW_MAINTAP_SHIFT", "lw__common__config__ind_8h.html#aad168bc613575a0fbbd2625f1b417351", null ],
    [ "COMMON_LW_LANE_CONFIG9_REG_PHASE_TUNE_DWELL_TIME_MASK", "lw__common__config__ind_8h.html#a80d7caaedebe8b33fd4c53d0a1626e73", null ],
    [ "COMMON_LW_LANE_CONFIG9_REG_PHASE_TUNE_DWELL_TIME_SHIFT", "lw__common__config__ind_8h.html#a150653f63e31a7e3cef36d09a873e387", null ],
    [ "COMMON_LW_LANE_CONFIG9_REG_PHASE_TUNE_LINK_DOWN_SNR_MASK", "lw__common__config__ind_8h.html#a0ce04c99f527be3075a884e4e68edfee", null ],
    [ "COMMON_LW_LANE_CONFIG9_REG_PHASE_TUNE_LINK_DOWN_SNR_SHIFT", "lw__common__config__ind_8h.html#a096a6a8963107e8d609de096e403bd17", null ],
    [ "COMMON_LW_LANE_CONFIG9_REG_PHASE_DTUNE_SNR_CHANGE_TH_MASK", "lw__common__config__ind_8h.html#a4be34d05742ad9873bb88338b2b2d93b", null ],
    [ "COMMON_LW_LANE_CONFIG9_REG_PHASE_DTUNE_SNR_CHANGE_TH_SHIFT", "lw__common__config__ind_8h.html#a8e0241debd0307c5d6f94efad7e304d6", null ],
    [ "COMMON_LW_LANE_CONFIG9_REG_PHASE_DTUNE_BIAS_RANGE_MASK", "lw__common__config__ind_8h.html#addc844eee93c7fc8caead09e2e1618b2", null ],
    [ "COMMON_LW_LANE_CONFIG9_REG_PHASE_DTUNE_BIAS_RANGE_SHIFT", "lw__common__config__ind_8h.html#a59cffd89e73b014415c72d217a729885", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_EN_COPPER_TRN_MASK", "lw__common__config__ind_8h.html#ad1f0b840be9c8da85a84656ed82f7740", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_EN_COPPER_TRN_SHIFT", "lw__common__config__ind_8h.html#a8535ae8a06945107eb71c0605f9119da", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_EN_TXPI_PPM_MASK", "lw__common__config__ind_8h.html#a00a611ef8ea49941c87c1bf75ec497b4", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_EN_TXPI_PPM_SHIFT", "lw__common__config__ind_8h.html#a063f95a00c2a5697a323c8a5798311bb", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_EN_PAM_LNKTRN_SLICER_AUTO_SEL_MASK", "lw__common__config__ind_8h.html#a272533609c368c1bf7c9b5c4879114c6", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_EN_PAM_LNKTRN_SLICER_AUTO_SEL_SHIFT", "lw__common__config__ind_8h.html#a27a35a8c2a9d772502e62f086becb029", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_EN_PAM_LNKTRN_TX_AMP_TUNE_MASK", "lw__common__config__ind_8h.html#a0f0f514eb38e329fe2063fb0295e78ec", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_EN_PAM_LNKTRN_TX_AMP_TUNE_SHIFT", "lw__common__config__ind_8h.html#a8ce77b5d00bd10515f94b643abc1ee8a", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_ENABLE_CU_PAM_KP_SWEEP_MASK", "lw__common__config__ind_8h.html#a29054fd64efbf94c513581358c2398f2", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_ENABLE_CU_PAM_KP_SWEEP_SHIFT", "lw__common__config__ind_8h.html#afdadb91680522b23516f2159c9f746f6", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_LT_DIS_RXFLT_RESTART_TX_MASK", "lw__common__config__ind_8h.html#a229e95b0c6914b68ebe8e26276481bb4", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_LT_DIS_RXFLT_RESTART_TX_SHIFT", "lw__common__config__ind_8h.html#a61044f1feb40902b30a525d9e4b1191b", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_LT_DIS_RXLOS_RESTART_TX_MASK", "lw__common__config__ind_8h.html#aab0d4e414f46f3bf6b527fb7a38aee47", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_LT_DIS_RXLOS_RESTART_TX_SHIFT", "lw__common__config__ind_8h.html#a48f860951f6d8f10ab021ad485e05b9e", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_NRZ_TRN_REQ_PRESET_MASK", "lw__common__config__ind_8h.html#a97a9a8fedae76ed5658957664af0e5af", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_NRZ_TRN_REQ_PRESET_SHIFT", "lw__common__config__ind_8h.html#a4520b2dcff5c1e31c422bb9322994c34", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_EN_CHANNEL_ID_AUTOPK_MASK", "lw__common__config__ind_8h.html#a34e931efaf6416af086004bc2eb75a3a", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_EN_CHANNEL_ID_AUTOPK_SHIFT", "lw__common__config__ind_8h.html#a3f583238cfa0be25e87726c2464a5253", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_PAM4_TRN_USE_PRESET1_MASK", "lw__common__config__ind_8h.html#a01b5e1a8caa1b60fccd9b677ee97beb1", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_PAM4_TRN_USE_PRESET1_SHIFT", "lw__common__config__ind_8h.html#a9e75815e2bd94a44620d670752a65c61", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_DISABLE_LNKTRN_BH_TXFIR_LMT_MASK", "lw__common__config__ind_8h.html#aef7f3ef918e083802bba257ef6cf0701", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_DISABLE_LNKTRN_BH_TXFIR_LMT_SHIFT", "lw__common__config__ind_8h.html#a5d182f75cee44acfd7e29ff46accc6eb", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_LNKTRN_AUTO_RESTART_MASK", "lw__common__config__ind_8h.html#aed08dbedeb54c1e7cb19da8525419f31", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_LNKTRN_AUTO_RESTART_SHIFT", "lw__common__config__ind_8h.html#af816f86fff2e12934dad55782b333617", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_BERLINETTA_COMPATIBLE_MASK", "lw__common__config__ind_8h.html#a4a3830b59476712a35212393d919ce63", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_BERLINETTA_COMPATIBLE_SHIFT", "lw__common__config__ind_8h.html#a5cddda56ea4b9ecaa975d69a7ccf29cf", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_EN_LNKTRN_PPM_CONVERGE_MASK", "lw__common__config__ind_8h.html#a5ed0f3927de6115cce9a71ebba24bec6", null ],
    [ "COMMON_LW_LANE_CONFIGA_REG_LW_EN_LNKTRN_PPM_CONVERGE_SHIFT", "lw__common__config__ind_8h.html#ac44b2701e320a27f0e7e3fa4b3b8bd11", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_IGNORE_MAINTAP_TH_CHK_MASK", "lw__common__config__ind_8h.html#a07bc364bd80013470c13457f159617bb", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_IGNORE_MAINTAP_TH_CHK_SHIFT", "lw__common__config__ind_8h.html#ae8c4ee28e7f13d3d7ba920d6b7d982b9", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_IGNORE_MAINTAP_SHAPE_CHK_MASK", "lw__common__config__ind_8h.html#a5172bfe32b9805c4ead1a5d5987dfb08", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_IGNORE_MAINTAP_SHAPE_CHK_SHIFT", "lw__common__config__ind_8h.html#aaa9bbe3174750f6e2ca665699931375d", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_IGNORE_FSM_SNR_CHK_MASK", "lw__common__config__ind_8h.html#ad0299d5acf08dde39c126f92b172d1d6", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_IGNORE_FSM_SNR_CHK_SHIFT", "lw__common__config__ind_8h.html#a23e5d80dcc2f90199248c09e0eed9de3", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_IGNORE_SNR_CHK_MASK", "lw__common__config__ind_8h.html#a0b38640a870b36cf72419b56a56bc39e", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_IGNORE_SNR_CHK_SHIFT", "lw__common__config__ind_8h.html#aac21b41de58877091da1f8331e83ed9a", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_IGNORE_ELOS_CHK_MASK", "lw__common__config__ind_8h.html#a44742fe6f47f5519a4d208668e4e86fa", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_IGNORE_ELOS_CHK_SHIFT", "lw__common__config__ind_8h.html#ad166ef7f9391831da9cb6a1677e463de", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_IGNORE_OPLOS_CHK_MASK", "lw__common__config__ind_8h.html#a943cc19520feac005ec1848e2d42eb58", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_IGNORE_OPLOS_CHK_SHIFT", "lw__common__config__ind_8h.html#a5a12354fd520d9415d81e6d448908d2b", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_IGNORE_LOS_CHK_MISSION_MASK", "lw__common__config__ind_8h.html#addca39294a838962452fb1d813125fe3", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_IGNORE_LOS_CHK_MISSION_SHIFT", "lw__common__config__ind_8h.html#ad03ec701a2118b22febb0b6c5329766c", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_CLEAR_ELOS_ST_MASK", "lw__common__config__ind_8h.html#a727149fea13a7d30e09231cb32bf4973", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_CLEAR_ELOS_ST_SHIFT", "lw__common__config__ind_8h.html#a9c739b1aef15d475fac5ff44c9805fdd", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_CLEAR_OPLOS_ST_MASK", "lw__common__config__ind_8h.html#a579550540686b608b73d0bc6d631098e", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_CLEAR_OPLOS_ST_SHIFT", "lw__common__config__ind_8h.html#ac4652deaf170d0e8e43c912ac760844f", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_CFG_TXPI_EN_OVERRIDE_VAL_MASK", "lw__common__config__ind_8h.html#a24ad570674ac372f63d484eafa5c0622", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_CFG_TXPI_EN_OVERRIDE_VAL_SHIFT", "lw__common__config__ind_8h.html#a5160b46c04ca1e3a411b99084149d110", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_CFG_TXPI_EN_OVERRIDE_MASK", "lw__common__config__ind_8h.html#a531d3ccea57e71efd160436b3a5bf5bb", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_CFG_TXPI_EN_OVERRIDE_SHIFT", "lw__common__config__ind_8h.html#a9d5c36fa84da69df8371df627700dc8e", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_CFG_LT_PAM_PRESET_TYPE_MASK", "lw__common__config__ind_8h.html#a2ddf02a1212460a6f368b308214b64fc", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_CFG_LT_PAM_PRESET_TYPE_SHIFT", "lw__common__config__ind_8h.html#a35d3c83a36fecf3f06b36e069175f435", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_FAULT_IGNORE_MVAL_MASK", "lw__common__config__ind_8h.html#a75279e9c96fe3d0e33872254af59d9e2", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_FAULT_IGNORE_MVAL_SHIFT", "lw__common__config__ind_8h.html#aef6b1965a8961d6e0ef06b89e088d2ee", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_FAULT_IGNORE_OVERRIDE_MASK", "lw__common__config__ind_8h.html#a2b422fa0e0423bf4cfb6007335535cd1", null ],
    [ "COMMON_LW_LANE_CONFIGC_REG_FAULT_IGNORE_OVERRIDE_SHIFT", "lw__common__config__ind_8h.html#a0b3a8c69e4f65b61338c3e5f145b9b07", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_CU_DCOSKEW_ON_MASK", "lw__common__config__ind_8h.html#a20434a084f935eb232d956b7e0bde447", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_CU_DCOSKEW_ON_SHIFT", "lw__common__config__ind_8h.html#a6d6634db76828f244a27e0e3b2f8db18", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_PCB_BP_MODE_MASK", "lw__common__config__ind_8h.html#ae78f99f70cd032e7d4dfe9c214c69e0e", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_PCB_BP_MODE_SHIFT", "lw__common__config__ind_8h.html#a9e5660edeb679c010ff59c098951bf0c", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_INTEG_PPM_ADJ_MASK", "lw__common__config__ind_8h.html#a40443bd19a8a3e84d2391b83e637cae1", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_INTEG_PPM_ADJ_SHIFT", "lw__common__config__ind_8h.html#a09f33eac513f3f0747d7f4eb09384ca6", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_HW_ELEC_LOS_ST_MASK", "lw__common__config__ind_8h.html#a3e5cb5ed35de3dfeb6582820e1f5d946", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_HW_ELEC_LOS_ST_SHIFT", "lw__common__config__ind_8h.html#aa78502b059bba4b9204891a563fcb0b4", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_HW_OPTICAL_LOS_ST_MASK", "lw__common__config__ind_8h.html#ab38324782834fa70894c0cea12f18422", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_HW_OPTICAL_LOS_ST_SHIFT", "lw__common__config__ind_8h.html#af355f2d526ed83be39504fce6d06d8e7", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_FFE2_CFG_VALID_MASK", "lw__common__config__ind_8h.html#ad4fe089b02bc5836cdf2040343bc3a84", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_FFE2_CFG_VALID_SHIFT", "lw__common__config__ind_8h.html#a5e52a55ce926b5344a5941e00cef72cf", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_FAST_CMIS_SNR_ST_MASK", "lw__common__config__ind_8h.html#aad8b29dfa95c4eee25df4224b14ee124", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_FAST_CMIS_SNR_ST_SHIFT", "lw__common__config__ind_8h.html#a62f34edda82a4330cdfbc0f97bbbab4c", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_RX_SUSPEND_MASK", "lw__common__config__ind_8h.html#a6858a46dd391677e5d1196516ac662af", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_RX_SUSPEND_SHIFT", "lw__common__config__ind_8h.html#ad6aad9ce403b35994dc8ee5dd3535073", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_TX_SUSPEND_MASK", "lw__common__config__ind_8h.html#ad06cacf3e0134dec4f3a4efcba2cf8b6", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_TX_SUSPEND_SHIFT", "lw__common__config__ind_8h.html#a4525f0ba4e52585f79665c3d029d2d90", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_FAULT_IGNORE_MASK", "lw__common__config__ind_8h.html#a5eb81a39bf55779119ac32aaa0712fa0", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_FAULT_IGNORE_SHIFT", "lw__common__config__ind_8h.html#af0c577606be18a82ecb6534455bbbcab", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_CDR_LOCK_COUNTER_MASK", "lw__common__config__ind_8h.html#af295945328d5995c8ff7a44e97fb9cb5", null ],
    [ "COMMON_LW_LANE_CONFIGD_REG_CDR_LOCK_COUNTER_SHIFT", "lw__common__config__ind_8h.html#aa0b35d1610eb772c5f249ff32df685e5", null ],
    [ "COMMON_LW_LANE_CONFIGE_REG_RX_FSM_STATE_MASK", "lw__common__config__ind_8h.html#ab030f3ee4bd256d23e0edb11a9de3500", null ],
    [ "COMMON_LW_LANE_CONFIGE_REG_RX_FSM_STATE_SHIFT", "lw__common__config__ind_8h.html#abf700515d2c8bc92bad32f347bd29f51", null ],
    [ "COMMON_LW_LANE_CONFIGE_REG_TX_FSM_STATE_MASK", "lw__common__config__ind_8h.html#ae54f22875233ac6348b9e92521a900fe", null ],
    [ "COMMON_LW_LANE_CONFIGE_REG_TX_FSM_STATE_SHIFT", "lw__common__config__ind_8h.html#a9860c037e1c431e8385369f005a6c729", null ],
    [ "COMMON_LW_LANE_CONFIGF_REG_RX_LNKTRN_FSM_STATE_MASK", "lw__common__config__ind_8h.html#ae26acf07199457210d97d11b39b76d94", null ],
    [ "COMMON_LW_LANE_CONFIGF_REG_RX_LNKTRN_FSM_STATE_SHIFT", "lw__common__config__ind_8h.html#aad21512cf7ac93f7eacc545494e7a0ff", null ],
    [ "COMMON_LW_LANE_CONFIGF_REG_TX_LNKTRN_FSM_STATE_MASK", "lw__common__config__ind_8h.html#a775839c6cefbc6819fa269f7546a2512", null ],
    [ "COMMON_LW_LANE_CONFIGF_REG_TX_LNKTRN_FSM_STATE_SHIFT", "lw__common__config__ind_8h.html#aea0bbe437ec28c6b48b0de76c9a1249e", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_LT_LOST_SYNC_RMT_MASK", "lw__common__config__ind_8h.html#a1f9c4ca6f54c6163ff25f0abbc1b26b5", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_LT_LOST_SYNC_RMT_SHIFT", "lw__common__config__ind_8h.html#aafac522378b7eefd6bda34b11e7ddfbb", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_LT_LOST_SYNC_LOCAL_MASK", "lw__common__config__ind_8h.html#a3dee7a61a44461b4fa22b4f899f6d896", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_LT_LOST_SYNC_LOCAL_SHIFT", "lw__common__config__ind_8h.html#a85d011f046451944619a82e187e92f9a", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_LT_FSM_SNR_LOW_MASK", "lw__common__config__ind_8h.html#a84cc3847e45c33e74f301f8c25075b92", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_LT_FSM_SNR_LOW_SHIFT", "lw__common__config__ind_8h.html#a8c8d9aa0e1a82a69a37231725ed79320", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_LT_SNR_LOW_MASK", "lw__common__config__ind_8h.html#aa5d27211526e640a8fda7f93b8847b97", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_LT_SNR_LOW_SHIFT", "lw__common__config__ind_8h.html#af317430fd4f378df2020e03f37399e72", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_LT_LOS_MASK", "lw__common__config__ind_8h.html#a1567c7d7f2b231bd56c8b6bb1d337a59", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_LT_LOS_SHIFT", "lw__common__config__ind_8h.html#a27042fc913e2bfc9112be6fad246b24b", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_LT_CDR_LOL_MASK", "lw__common__config__ind_8h.html#a0c0d51430a44873596351ed9f595a544", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_LT_CDR_LOL_SHIFT", "lw__common__config__ind_8h.html#a964becb37d16fc3658b2b044c964fdaa", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_LT_FRAME_LOCK_TIMEOUT_MASK", "lw__common__config__ind_8h.html#a98a8fa4febe91569c6f889349ce735e7", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_LT_FRAME_LOCK_TIMEOUT_SHIFT", "lw__common__config__ind_8h.html#adba8b423705242372fa3d7267bf9c1ec", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_USER_RECFG_MASK", "lw__common__config__ind_8h.html#ad4ecc15e0c3a35f3666aac95c3cec38b", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_USER_RECFG_SHIFT", "lw__common__config__ind_8h.html#aa324de32082a5d439dd263192c366799", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_AP_LONG_CH_MASK", "lw__common__config__ind_8h.html#a100ea1174e9fd6ff42d897d8dfef392b", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_AP_LONG_CH_SHIFT", "lw__common__config__ind_8h.html#a1f6f252f4227dbe4847dff1ea42a6784", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_AP_FAULT_MASK", "lw__common__config__ind_8h.html#ae19f33afa30de3760baa426e2c105f8b", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_AP_FAULT_SHIFT", "lw__common__config__ind_8h.html#a701c1d1bfd540320cbc20c7595fafb3e", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_PRECDR_PEAKING_SWAP_MASK", "lw__common__config__ind_8h.html#abf6e854a7dd55bd10a62f932dd9614a5", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_RX_PRECDR_PEAKING_SWAP_SHIFT", "lw__common__config__ind_8h.html#a9706e04b75e64028875b2680b0c7405c", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_TX_LT_FRAME_LOCK_TIMEOUT_MASK", "lw__common__config__ind_8h.html#afe592d101ad25c11000d14000d242fe5", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_TX_LT_FRAME_LOCK_TIMEOUT_SHIFT", "lw__common__config__ind_8h.html#a7719d12a0fac12d0ff3a29d2e2edafdb", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_TX_LT_TIMEOUT_MASK", "lw__common__config__ind_8h.html#a2bdd55fe9c2d511503c13a6668b2911f", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_TX_LT_TIMEOUT_SHIFT", "lw__common__config__ind_8h.html#a389abcd406b09da2cff0132e93e4cea9", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_TX_PPM_CONV_FAIL_MASK", "lw__common__config__ind_8h.html#aff9a73b28f6a0910cf7b4f471c2633c4", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_TX_PPM_CONV_FAIL_SHIFT", "lw__common__config__ind_8h.html#acbbca673f85bca31c0a63de00f783d80", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_TX_DW_EGRESS_FLT_MASK", "lw__common__config__ind_8h.html#a895a068c34c4e6ae09689aaca1d91227", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_TX_DW_EGRESS_FLT_SHIFT", "lw__common__config__ind_8h.html#a4a534b6dd6c00e3e2dd9b1c1e38badd3", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_TX_USER_RECFG_MASK", "lw__common__config__ind_8h.html#ad613ddf6002e2517eed86ae3ed807e45", null ],
    [ "COMMON_LW_LANE_CONFIG10_REG_TX_USER_RECFG_SHIFT", "lw__common__config__ind_8h.html#ad16520aa05b5b8c464d00ebc4c7148a7", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_APCHID_SNR_LOW_ES_MASK", "lw__common__config__ind_8h.html#a61cedcfdd7ca4dc9c23e2a5fa1920bd7", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_APCHID_SNR_LOW_ES_SHIFT", "lw__common__config__ind_8h.html#ac0a21fcd34f318768384793014e0f1c2", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_APCHID_SNR_LOW_RS_MASK", "lw__common__config__ind_8h.html#a13d0ed5bd5a3df628b76e230ded1f1c3", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_APCHID_SNR_LOW_RS_SHIFT", "lw__common__config__ind_8h.html#a25c250a41108dda857cef56d1ad73fe0", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_TR_PPM_UNLOCK_MASK", "lw__common__config__ind_8h.html#a303452924a881e87601b745096e10b1c", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_TR_PPM_UNLOCK_SHIFT", "lw__common__config__ind_8h.html#a5a2985c15d096fc2e8e0287adfc359a7", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_TR_SNR_LOW_MASK", "lw__common__config__ind_8h.html#accc392ffdc11008307d5e54e9d9706aa", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_TR_SNR_LOW_SHIFT", "lw__common__config__ind_8h.html#a94e6ad1b3c5f7d7bc73b73ca9bd70a79", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_LARGE_LP_TX_AMP_MASK", "lw__common__config__ind_8h.html#af3d6e83571a3995d043320960796fad2", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_LARGE_LP_TX_AMP_SHIFT", "lw__common__config__ind_8h.html#a4297437e82a9c6c11496dd915ade22ec", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_NRZ_SPIN_PF_MASK", "lw__common__config__ind_8h.html#a7365986623ac8a166e4a54a3ab62d669", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_NRZ_SPIN_PF_SHIFT", "lw__common__config__ind_8h.html#a10d8033ad622ac16e1a91466cb9463f3", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_LT_TIMER_MASK", "lw__common__config__ind_8h.html#a72688afb79009e89d3f35e8fed7aa152", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_LT_TIMER_SHIFT", "lw__common__config__ind_8h.html#ad6f04bbe921186b4acec8958a8208f48", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_RX_FLT_FORWARD_MASK", "lw__common__config__ind_8h.html#acd19ae7efc7d55ef99a6f1c743838417", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_RX_FLT_FORWARD_SHIFT", "lw__common__config__ind_8h.html#ac9d746d81c733ae7d68a096d10c23728", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_TX_FLT_FORWARD_MASK", "lw__common__config__ind_8h.html#aab29f069de9ebc803c8111bba5af0dbc", null ],
    [ "COMMON_LW_LANE_CONFIG11_REG_TX_FLT_FORWARD_SHIFT", "lw__common__config__ind_8h.html#abcc4c8825ba2f3e0f06676aa33cc7323", null ],
    [ "COMMON_LW_LANE_CONFIG12_REG_DISABLE_DPAM_CMA_FFE_ADJUST_MASK", "lw__common__config__ind_8h.html#a7e505c825aa652a1c858307549c4a5c3", null ],
    [ "COMMON_LW_LANE_CONFIG12_REG_DISABLE_DPAM_CMA_FFE_ADJUST_SHIFT", "lw__common__config__ind_8h.html#aad59cec80c7c62264638b5dcd4426f40", null ],
    [ "COMMON_LW_LANE_CONFIG12_REG_CFG_LT_AP_CHK_DISABLE_MASK", "lw__common__config__ind_8h.html#a46a1ae083f2c9449c137689eb6220189", null ],
    [ "COMMON_LW_LANE_CONFIG12_REG_CFG_LT_AP_CHK_DISABLE_SHIFT", "lw__common__config__ind_8h.html#af1480a7b6bb465bd3d70fdee32e051ab", null ],
    [ "COMMON_LW_LANE_CONFIG12_REG_CFG_LT_NRZ_AP_SNR_TH_MASK", "lw__common__config__ind_8h.html#ade867ec1b41a6967665f0aebbd9f383b", null ],
    [ "COMMON_LW_LANE_CONFIG12_REG_CFG_LT_NRZ_AP_SNR_TH_SHIFT", "lw__common__config__ind_8h.html#add2f6b562ce165a9242c420cc82e02fc", null ],
    [ "COMMON_LW_LANE_CONFIG12_REG_CFG_LT_NRZ_AP_PF_TH_MASK", "lw__common__config__ind_8h.html#a21d2190a4ed4cdf56f994a98fca9ce46", null ],
    [ "COMMON_LW_LANE_CONFIG12_REG_CFG_LT_NRZ_AP_PF_TH_SHIFT", "lw__common__config__ind_8h.html#a1ee1a0188acb315c9500032e9b2b4543", null ],
    [ "COMMON_LW_LANE_CONFIG12_REG_CFG_LT_TIMER_MASK", "lw__common__config__ind_8h.html#a1e0b31af4d1b4d194ded636b8d1376e3", null ],
    [ "COMMON_LW_LANE_CONFIG12_REG_CFG_LT_TIMER_SHIFT", "lw__common__config__ind_8h.html#a0bf9e2e58fba8242453b43a68ae73e96", null ],
    [ "COMMON_LW_LANE_CONFIG12_REG_CFG_LT_NRZ_NOSKIP_MTAP_INC_MASK", "lw__common__config__ind_8h.html#aad25654b79e8fcecd820bf484fd0aa4a", null ],
    [ "COMMON_LW_LANE_CONFIG12_REG_CFG_LT_NRZ_NOSKIP_MTAP_INC_SHIFT", "lw__common__config__ind_8h.html#a84c1eaa8b54635ebd45b91c7e17ce17e", null ],
    [ "COMMON_LW_LANE_CONFIG12_REG_CFG_LT_PRESET_DSTEP_MASK", "lw__common__config__ind_8h.html#aeee5009267c7e5a01b6bbcc2c1defc95", null ],
    [ "COMMON_LW_LANE_CONFIG12_REG_CFG_LT_PRESET_DSTEP_SHIFT", "lw__common__config__ind_8h.html#ab7b0756fcb9f5549ae92e5e2b411336e", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_NRZ_AP_COEF_TH_MASK", "lw__common__config__ind_8h.html#a4a13408938661118299a5b5be029deb4", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_NRZ_AP_COEF_TH_SHIFT", "lw__common__config__ind_8h.html#a15e13593fd34de49271ffb6f06dab672", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_DPAM_PF_INIT_SWEEP_EN_MASK", "lw__common__config__ind_8h.html#ac5e0ac8db6d99f7cb17de32e16db4c8e", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_DPAM_PF_INIT_SWEEP_EN_SHIFT", "lw__common__config__ind_8h.html#af693d0ac41a469bf5bb648f341d065c0", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_DPAM_AP_ADCCLIP_EN_MASK", "lw__common__config__ind_8h.html#a1e02f35ced993837d9f6f1847af5602f", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_DPAM_AP_ADCCLIP_EN_SHIFT", "lw__common__config__ind_8h.html#a288ac6df3c365c53960bb7a9149bcd11", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_DPAM_AP_ADCCLIP_TH_MASK", "lw__common__config__ind_8h.html#ab19ceeb871539e186241ebf15c57b279", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_DPAM_AP_ADCCLIP_TH_SHIFT", "lw__common__config__ind_8h.html#a43412ceea738835dc5730d1dbde4968c", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_ENABLE_RSLICER_FFE_2_MASK", "lw__common__config__ind_8h.html#a5e3e1a70727b64e7d6b756449958bba7", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_ENABLE_RSLICER_FFE_2_SHIFT", "lw__common__config__ind_8h.html#af23e30971a65d7a041d2e35edd7fe13c", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_NRZC_DCOFF_SKEW_CTRL_MASK", "lw__common__config__ind_8h.html#a3b232ef1d657d7528b77c6cb0be321ee", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_NRZC_DCOFF_SKEW_CTRL_SHIFT", "lw__common__config__ind_8h.html#a0d44258c493e2b233f9c2fc0f9e30cd0", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_ENABLE_LOS_ADCDIV_RST_MASK", "lw__common__config__ind_8h.html#aae482172e766908fd6002431ece80df1", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_ENABLE_LOS_ADCDIV_RST_SHIFT", "lw__common__config__ind_8h.html#af85d6abf13f03950a45c3a36e89229c5", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_LT_PAM_AP_ADCCLIP_TH_MASK", "lw__common__config__ind_8h.html#aee0847e9f705d893829af4248f400538", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_LT_PAM_AP_ADCCLIP_TH_SHIFT", "lw__common__config__ind_8h.html#a6b326aabd3a62c09d71e159d7004b1bd", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_FORCE_SKEW_ON_MASK", "lw__common__config__ind_8h.html#a4a2e3fee5ca2becf3a1c5ea5653a5893", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_FORCE_SKEW_ON_SHIFT", "lw__common__config__ind_8h.html#a340dad60ed9da2f32d6eafe5ece0c2fb", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_LT_PAM_AP_DISABLE_PGAC_CHK_MASK", "lw__common__config__ind_8h.html#a29965cd264a535840d409b9c5b2e35ec", null ],
    [ "COMMON_LW_LANE_CONFIG13_REG_CFG_LT_PAM_AP_DISABLE_PGAC_CHK_SHIFT", "lw__common__config__ind_8h.html#a8aa4d5febfc7b39d6691a1127bad8e94", null ],
    [ "COMMON_LW_LANE_CONFIG14_REG_GET_FFE_SLICE_HIST_MASK", "lw__common__config__ind_8h.html#a5ac1e25fea1a378c53870e233679e424", null ],
    [ "COMMON_LW_LANE_CONFIG14_REG_GET_FFE_SLICE_HIST_SHIFT", "lw__common__config__ind_8h.html#a14e25e4600b83c40df3f6b36bfab0b4f", null ],
    [ "COMMON_LW_LANE_CONFIG14_REG_FFE_HISTOGRAM_CAPTURE_EN_MASK", "lw__common__config__ind_8h.html#ac3823165af4f823ba5c0b39b9a569fd8", null ],
    [ "COMMON_LW_LANE_CONFIG14_REG_FFE_HISTOGRAM_CAPTURE_EN_SHIFT", "lw__common__config__ind_8h.html#a0fd05e869278391c955704e843dfdea2", null ],
    [ "COMMON_LW_LANE_CONFIG14_REG_CAP_MEM_CNT_MASK", "lw__common__config__ind_8h.html#a0ec6e9607083be0ba5f35677528eac25", null ],
    [ "COMMON_LW_LANE_CONFIG14_REG_CAP_MEM_CNT_SHIFT", "lw__common__config__ind_8h.html#a20a62f3ed1b6adec589405172608126e", null ],
    [ "COMMON_LW_LANE_CONFIG14_REG_DISABLE_PLL_DCC_W_PLL_DOUBLE_MASK", "lw__common__config__ind_8h.html#a06a058be2fb2e648f5f51cfe891aacbd", null ],
    [ "COMMON_LW_LANE_CONFIG14_REG_DISABLE_PLL_DCC_W_PLL_DOUBLE_SHIFT", "lw__common__config__ind_8h.html#a5616396c0f115051ce0d78dd89031535", null ],
    [ "COMMON_LW_LANE_CONFIG14_REG_ENABLE_PLL_DOUBLE_165_MASK", "lw__common__config__ind_8h.html#af9bd0d14a63f2850b1783e2741ee8399", null ],
    [ "COMMON_LW_LANE_CONFIG14_REG_ENABLE_PLL_DOUBLE_165_SHIFT", "lw__common__config__ind_8h.html#a2f9574e48b8b9a2a5cc845a8f42f6003", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_ENABLE_PLL_DOUBLE_MASK", "lw__common__config__ind_8h.html#aaeee50cf2b99695c11f5309c31249749", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_ENABLE_PLL_DOUBLE_SHIFT", "lw__common__config__ind_8h.html#a140f184274a08f3b0bbd5520a587bdc9", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_B0_EN_ATTEN_CFG_MASK", "lw__common__config__ind_8h.html#ac79711b79d1c65ae8bb53e8f55de6575", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_B0_EN_ATTEN_CFG_SHIFT", "lw__common__config__ind_8h.html#ae0a61ba682d4e4cea2bfecff30ff42dd", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_B0_EN_ATTEN_CFG_OVRD_MASK", "lw__common__config__ind_8h.html#a644505d27ec24122c98a8ad42fc78e6a", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_B0_EN_ATTEN_CFG_OVRD_SHIFT", "lw__common__config__ind_8h.html#a0c407a9dbdfa35df7fa933be4b52d669", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_AP_METRIC_PGAC_TH_MASK", "lw__common__config__ind_8h.html#a61ff8f7297d25e4eaa1bec2cf0d9a45d", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_AP_METRIC_PGAC_TH_SHIFT", "lw__common__config__ind_8h.html#af0702ba2434305f8f27cc6811fd9b115", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_ENABLE_AP_DBG_3_MASK", "lw__common__config__ind_8h.html#a863d319aacd8b2a89650a8a79a43c030", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_ENABLE_AP_DBG_3_SHIFT", "lw__common__config__ind_8h.html#ae788d059f596cacf15a48fd6bd29d9fd", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_ENABLE_AP_DBG_2_MASK", "lw__common__config__ind_8h.html#ad3ffabb3d5107ae55f62f1bac359cfb5", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_ENABLE_AP_DBG_2_SHIFT", "lw__common__config__ind_8h.html#ae73e8e59b7ad6ecbf3ac697e3a2df0f6", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_ENABLE_AP_DBG_1_MASK", "lw__common__config__ind_8h.html#a7b01626a376be0fc93f93e529a95c939", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_ENABLE_AP_DBG_1_SHIFT", "lw__common__config__ind_8h.html#afe9554e5278a4d1d336eef0916f4f280", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_SLICER_AUTO_SEL_TH_MASK", "lw__common__config__ind_8h.html#a00c8d6ca6cccd47cd6d7600b6ea295ae", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_SLICER_AUTO_SEL_TH_SHIFT", "lw__common__config__ind_8h.html#a815acc0b8d7c9c6d83d60483e898b776", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_RX_ANALOG_SET_MASK", "lw__common__config__ind_8h.html#a28e4dc9a481d3aa515ffb65023d8929c", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_RX_ANALOG_SET_SHIFT", "lw__common__config__ind_8h.html#af4c8668b6093b046885b6c71aff8ab3c", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_RX_ANALOG_SET_OVRD_MASK", "lw__common__config__ind_8h.html#a7d26f34a23fef9bb12983a23e700cab7", null ],
    [ "COMMON_LW_LANE_CONFIG15_REG_RX_ANALOG_SET_OVRD_SHIFT", "lw__common__config__ind_8h.html#ae3c7bffcc79e87142bbf9fba11fd62ff", null ],
    [ "COMMON_LW_LANE_CONFIG16_REG_LW_DISABLE_MISSION_MPI_DETECT_MASK", "lw__common__config__ind_8h.html#a0e15409f4d0b877c7d5b5554726cd8b0", null ],
    [ "COMMON_LW_LANE_CONFIG16_REG_LW_DISABLE_MISSION_MPI_DETECT_SHIFT", "lw__common__config__ind_8h.html#abc4a7a0978bff3650b4e21ad8582f1ad", null ],
    [ "COMMON_LW_LANE_CONFIG16_REG_LW_MSE_MONITOR_MASK", "lw__common__config__ind_8h.html#a5527e5632be6763e83961b20385fbcb0", null ],
    [ "COMMON_LW_LANE_CONFIG16_REG_LW_MSE_MONITOR_SHIFT", "lw__common__config__ind_8h.html#a222437bd50a1305118b8449ca936e084", null ],
    [ "COMMON_LW_LANE_CONFIG16_REG_LW_OUTLOS_TH_CFG_MASK", "lw__common__config__ind_8h.html#a5ae90a5cd33c515bdf31e52e7b0215fe", null ],
    [ "COMMON_LW_LANE_CONFIG16_REG_LW_OUTLOS_TH_CFG_SHIFT", "lw__common__config__ind_8h.html#a1ad616d79ad65f1e06457d77659155e4", null ],
    [ "COMMON_LW_LANE_CONFIG16_REG_LW_INLOS_TH_CFG_MASK", "lw__common__config__ind_8h.html#a3fccba74aaf6f3e89a6ef8f48ed4fc46", null ],
    [ "COMMON_LW_LANE_CONFIG16_REG_LW_INLOS_TH_CFG_SHIFT", "lw__common__config__ind_8h.html#ae34573114ce8620ffb7c4f5247c9cfe1", null ],
    [ "COMMON_LW_LANE_CONFIG17_REG_FFE2_CFG_VALID_MASK", "lw__common__config__ind_8h.html#ab86b3430805ed3614c8baf2f9e089263", null ],
    [ "COMMON_LW_LANE_CONFIG17_REG_FFE2_CFG_VALID_SHIFT", "lw__common__config__ind_8h.html#a6e55df9e6b6c25902a5f15485e276df8", null ],
    [ "COMMON_LW_LANE_CONFIG17_REG_LW_PAM_LT_LP_TXFIR_REJ_MASK", "lw__common__config__ind_8h.html#a9c53bc2d7d52525d4ab4693ba6eaa062", null ],
    [ "COMMON_LW_LANE_CONFIG17_REG_LW_PAM_LT_LP_TXFIR_REJ_SHIFT", "lw__common__config__ind_8h.html#a21f46ee0e10997d89387ecb274a3db70", null ],
    [ "COMMON_LW_LANE_CONFIG17_REG_LW_PAM_LT_MSG_MASK", "lw__common__config__ind_8h.html#aeda61d919d5d289ba119efbcda6f7b5f", null ],
    [ "COMMON_LW_LANE_CONFIG17_REG_LW_PAM_LT_MSG_SHIFT", "lw__common__config__ind_8h.html#a2a50680b2fedb7291336d1ae08ae3c0b", null ],
    [ "COMMON_LW_LANE_CONFIG17_REG_LW_PAM_LT_DSTEP_MASK", "lw__common__config__ind_8h.html#a7c10f4e27e6600ed1dae07021ffdff08", null ],
    [ "COMMON_LW_LANE_CONFIG17_REG_LW_PAM_LT_DSTEP_SHIFT", "lw__common__config__ind_8h.html#a2541b00f4ffbd986e15224c130d56cef", null ],
    [ "COMMON_LW_LANE_CONFIG18_REG_PTUNE_STATIC_SNR_TH_VAL_MASK", "lw__common__config__ind_8h.html#a3fcb47046851ac82665352e18e9d89da", null ],
    [ "COMMON_LW_LANE_CONFIG18_REG_PTUNE_STATIC_SNR_TH_VAL_SHIFT", "lw__common__config__ind_8h.html#a4dbb1acd8de64bd80bc6772a2b1527b3", null ],
    [ "COMMON_LW_LANE_CONFIG18_REG_PTUNE_STATIC_SNR_TH_OVRD_MASK", "lw__common__config__ind_8h.html#a45b318b3acc1551a01ecbf5f337aee94", null ],
    [ "COMMON_LW_LANE_CONFIG18_REG_PTUNE_STATIC_SNR_TH_OVRD_SHIFT", "lw__common__config__ind_8h.html#a940d84d90184e4a1e9a04308d0e984f9", null ],
    [ "COMMON_LW_LANE_CONFIG18_REG_LW_PPM_TUNE_DCO_BW_MASK", "lw__common__config__ind_8h.html#aba84610fc96bd6c3118622ecedebb9b5", null ],
    [ "COMMON_LW_LANE_CONFIG18_REG_LW_PPM_TUNE_DCO_BW_SHIFT", "lw__common__config__ind_8h.html#ab3d88102dba188f75780388dfc88b2d2", null ],
    [ "COMMON_LW_LANE_CONFIG18_REG_LW_CHID_AP_PGAC_HIGH_TH_MASK", "lw__common__config__ind_8h.html#acb767d6cb0689b1390489a4002222603", null ],
    [ "COMMON_LW_LANE_CONFIG18_REG_LW_CHID_AP_PGAC_HIGH_TH_SHIFT", "lw__common__config__ind_8h.html#acec99bb315f4ac218e28171e86309129", null ],
    [ "COMMON_LW_LANE_CONFIG18_REG_LW_CHID_AP_PGAC_LOW_TH_MASK", "lw__common__config__ind_8h.html#a494393998383f932a659c880914d8a9a", null ],
    [ "COMMON_LW_LANE_CONFIG18_REG_LW_CHID_AP_PGAC_LOW_TH_SHIFT", "lw__common__config__ind_8h.html#a33673af1aa8986425bd869adb7998c6d", null ],
    [ "COMMON_LW_LANE_CONFIG18_REG_LW_DPAM_ENABLE_PGAC_AP_MASK", "lw__common__config__ind_8h.html#ab91ccac3e7b736e4a8e246cd972749c1", null ],
    [ "COMMON_LW_LANE_CONFIG18_REG_LW_DPAM_ENABLE_PGAC_AP_SHIFT", "lw__common__config__ind_8h.html#af27f6ce714addc6b98baa2e3cbbed0ac", null ],
    [ "COMMON_LW_LANE_CONFIG19_REG_MISSION_MPI_DETECT_SUM_TH_MASK", "lw__common__config__ind_8h.html#ac5f29c09176af950c728c5b0edfb69a4", null ],
    [ "COMMON_LW_LANE_CONFIG19_REG_MISSION_MPI_DETECT_SUM_TH_SHIFT", "lw__common__config__ind_8h.html#a804543a63d8e8863e66dd00e68ec5dae", null ],
    [ "COMMON_LW_LANE_CONFIG19_REG_LW_PPM_TUNE_TIMER_MASK", "lw__common__config__ind_8h.html#af0ff05de9e32655ce82c61996bce41fd", null ],
    [ "COMMON_LW_LANE_CONFIG19_REG_LW_PPM_TUNE_TIMER_SHIFT", "lw__common__config__ind_8h.html#a84cf9ce3015155dcac2752257ff0f399", null ],
    [ "COMMON_LW_LANE_CONFIG19_REG_LW_B0_RX_ATTEN_TUNE_ST_MASK", "lw__common__config__ind_8h.html#a6d81c5deb7e68f692e7e1069ed1143b4", null ],
    [ "COMMON_LW_LANE_CONFIG19_REG_LW_B0_RX_ATTEN_TUNE_ST_SHIFT", "lw__common__config__ind_8h.html#a4596afeb18a9db84fc6f6fb7adbabbaf", null ],
    [ "COMMON_LW_LANE_CONFIG19_REG_LW_PAM_LT_PREPK_ST_MASK", "lw__common__config__ind_8h.html#a9699dbea89e8b06b409f5fd0700fb3dd", null ],
    [ "COMMON_LW_LANE_CONFIG19_REG_LW_PAM_LT_PREPK_ST_SHIFT", "lw__common__config__ind_8h.html#a2ef481d1f7c4bd3810c71ae3d0e13111", null ],
    [ "COMMON_LW_LANE_CONFIG19_REG_LW_PAM_LT_PREPK_FRM_LOCK_MASK", "lw__common__config__ind_8h.html#a89b817b5afb76a9102bdce899d067bc8", null ],
    [ "COMMON_LW_LANE_CONFIG19_REG_LW_PAM_LT_PREPK_FRM_LOCK_SHIFT", "lw__common__config__ind_8h.html#a17e6b0070b242c499d379a261f17e51b", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_INIT_MASK_MASK", "lw__common__config__ind_8h.html#a222dd80a74efc6a3d54301c16c1405a3", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_INIT_MASK_SHIFT", "lw__common__config__ind_8h.html#afad6a7cf887993bae62ef9d1668c8a98", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_PGAC_SETTLE_TIMER_MASK", "lw__common__config__ind_8h.html#ad30b513e8cf78c7d425d95710b8a5f87", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_PGAC_SETTLE_TIMER_SHIFT", "lw__common__config__ind_8h.html#a87612a6619963a5d0fc005cdca0b3088", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_PGAC_TH_MASK", "lw__common__config__ind_8h.html#adffcbdac24aa2ad3ca28ec886207d0df", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_PGAC_TH_SHIFT", "lw__common__config__ind_8h.html#a4685da611d9ff577c91e9f90693fcdb1", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_PGAC_OVRD_MASK", "lw__common__config__ind_8h.html#a1ee3d9f986770d4cbad5f5eb650fe416", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_PGAC_OVRD_SHIFT", "lw__common__config__ind_8h.html#a28d0abecd4de6605f34652735b7495f8", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_SHORT_LT_RX_FSM_MASK", "lw__common__config__ind_8h.html#afbc50700af1ce27de21f4fd609da904b", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_SHORT_LT_RX_FSM_SHIFT", "lw__common__config__ind_8h.html#a77d6c709bc142d724d458e87a7bc9a3c", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_DEDGE_PD_OVRD_MASK", "lw__common__config__ind_8h.html#a667d3510ac391f6576239ce512fb6ae2", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_DEDGE_PD_OVRD_SHIFT", "lw__common__config__ind_8h.html#ad7bb44cf4e2adf3bad1d6a96ecdcac9e", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KF_MASK", "lw__common__config__ind_8h.html#a246d6f63a0297add48b565280e67f29a", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KF_SHIFT", "lw__common__config__ind_8h.html#a7724666513cce31e116d83058cbe2be9", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KF_OVRD_MASK", "lw__common__config__ind_8h.html#af4d7627fe28e5beed6211908c820008a", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KF_OVRD_SHIFT", "lw__common__config__ind_8h.html#aaeec381120099d66539e7c9814d0e111", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KP_MASK", "lw__common__config__ind_8h.html#a693d64fd075986407cc93a254dee1c56", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KP_SHIFT", "lw__common__config__ind_8h.html#a21ce892cba960b0f05daf6074d434ec7", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KP_OVRD_MASK", "lw__common__config__ind_8h.html#a2410e5253106b9631998267ba6f2f4da", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KP_OVRD_SHIFT", "lw__common__config__ind_8h.html#a411fdb0a0387263d133a0b3b7dc66692", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_DPAM_ESLICE_PROG_FST_MASK", "lw__common__config__ind_8h.html#aac2e52ade07f190809d6a69c6959120b", null ],
    [ "COMMON_LW_LANE_CONFIG20_REG_LW_DPAM_ESLICE_PROG_FST_SHIFT", "lw__common__config__ind_8h.html#abee0747c237083ea0dc0ea11d0408d2a", null ],
    [ "COMMON_LW_LANE_CONFIG21_REG_FFE_SLICER_CMIS_MPI_METRIC_RATIO_TH_MASK", "lw__common__config__ind_8h.html#a578c29f71ab849228ff058692874b376", null ],
    [ "COMMON_LW_LANE_CONFIG21_REG_FFE_SLICER_CMIS_MPI_METRIC_RATIO_TH_SHIFT", "lw__common__config__ind_8h.html#a6f613359ebe83b6a5ee1d58ecc2a5a30", null ],
    [ "COMMON_LW_LANE_CONFIG21_REG_CFG_CDR_LOL_CLEAR_MASK", "lw__common__config__ind_8h.html#a1352d609055a04e08ddcd4038ed5272b", null ],
    [ "COMMON_LW_LANE_CONFIG21_REG_CFG_CDR_LOL_CLEAR_SHIFT", "lw__common__config__ind_8h.html#a405cc38dbf17232f569e8e13eb571174", null ],
    [ "COMMON_LW_LANE_CONFIG21_REG_CFG_LOS_CLEAR_MASK", "lw__common__config__ind_8h.html#acda675a8371ed6329ce5db7ed08e8f75", null ],
    [ "COMMON_LW_LANE_CONFIG21_REG_CFG_LOS_CLEAR_SHIFT", "lw__common__config__ind_8h.html#a9fc40b6d691f2f497d281f92b0c3a2ea", null ],
    [ "COMMON_LW_LANE_CONFIG21_REG_CFG_PLL_LOL_CLEAR_MASK", "lw__common__config__ind_8h.html#a45406f0909c3e4ad584d65e465334d3c", null ],
    [ "COMMON_LW_LANE_CONFIG21_REG_CFG_PLL_LOL_CLEAR_SHIFT", "lw__common__config__ind_8h.html#aa871a264fea5bb9fe403ccab77ac84be", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_MISSION_MPI_DUST_INDICATOR_STICKY_MASK", "lw__common__config__ind_8h.html#a8dd65228a98e0c6180fc6d39262e326d", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_MISSION_MPI_DUST_INDICATOR_STICKY_SHIFT", "lw__common__config__ind_8h.html#ac2c3bd0a1789cad88bc2bb40fcc11983", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_MISSION_MPI_DUST_INDICATOR_MASK", "lw__common__config__ind_8h.html#af793cee17e55deb0f38af45af50af955", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_MISSION_MPI_DUST_INDICATOR_SHIFT", "lw__common__config__ind_8h.html#a81afb9e3befc161c037a164dbe52464b", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_MPI_HW_HISTOGRAM_SUBST_MASK", "lw__common__config__ind_8h.html#a4d250d15c400aa4cdd1ebc27bb02434d", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_MPI_HW_HISTOGRAM_SUBST_SHIFT", "lw__common__config__ind_8h.html#aaf194c6680ece6a341afbd71cd240b4e", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_MPI_HW_HISTOGRAM_RATIO_INDICATOR_STICKY_MASK", "lw__common__config__ind_8h.html#a9ffa3de3dc64a12ac3355c37b35372d7", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_MPI_HW_HISTOGRAM_RATIO_INDICATOR_STICKY_SHIFT", "lw__common__config__ind_8h.html#a1d8def114b3339e2f3ac15ec32a0e95b", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_MPI_HW_HISTOGRAM_RATIO_INDICATOR_MASK", "lw__common__config__ind_8h.html#a6309bbbab26df12de48a25a9b2b906cb", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_MPI_HW_HISTOGRAM_RATIO_INDICATOR_SHIFT", "lw__common__config__ind_8h.html#a31d3f89c2bae081cff6869aaa734a636", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_CDR_LOL_STICKY_MASK", "lw__common__config__ind_8h.html#a546e777687fa430e6915d7d906df88a8", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_CDR_LOL_STICKY_SHIFT", "lw__common__config__ind_8h.html#af0f85bbe87fc8f1b4f7134c8b72168e1", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_LOS_STICKY_MASK", "lw__common__config__ind_8h.html#a1007c511a98f65f667ef6d65a598d097", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_LOS_STICKY_SHIFT", "lw__common__config__ind_8h.html#afa6287662538bb9c724211269e2a50d0", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_PLL_LOL_STICKY_MASK", "lw__common__config__ind_8h.html#a40212109df14ef63cf31283e8567e865", null ],
    [ "COMMON_LW_LANE_CONFIG22_REG_PLL_LOL_STICKY_SHIFT", "lw__common__config__ind_8h.html#a3d21bd582eb3448367035b697ec1aad4", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_RX_RESTART_PROFILE_MASK", "lw__common__config__ind_8h.html#aa73efbff5cf2adc9d067f744adf6e33c", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_RX_RESTART_PROFILE_SHIFT", "lw__common__config__ind_8h.html#a25be121447ed0b209c66b6e95470d24d", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_RX_RESTART_FSM_MASK", "lw__common__config__ind_8h.html#acd9061f9f33e0a318887af7d616bb948", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_RX_RESTART_FSM_SHIFT", "lw__common__config__ind_8h.html#a523e8f816041ce61bb842875411072d1", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_RX_SUSPEND_ST_MASK", "lw__common__config__ind_8h.html#a4192f6f602bee897c7c30ff8822d0f30", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_RX_SUSPEND_ST_SHIFT", "lw__common__config__ind_8h.html#a9c10acdf99c0dc76816b85e5e1b38716", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_RX_SUSPEND_EN_MASK", "lw__common__config__ind_8h.html#a2719ed3dbd8df1df019b1e83e9e8024a", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_RX_SUSPEND_EN_SHIFT", "lw__common__config__ind_8h.html#a43d063eb22320b2814991fff5e0ee3c9", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_TX_RESTART_PROFILE_MASK", "lw__common__config__ind_8h.html#a1cc02cd622d1b2fb0576e84461c444fc", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_TX_RESTART_PROFILE_SHIFT", "lw__common__config__ind_8h.html#a9f1b7cb69272a85cb53131d285f0457e", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_TX_RESTART_FSM_MASK", "lw__common__config__ind_8h.html#a1a4efc057967ba431fa7eb0d61755402", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_TX_RESTART_FSM_SHIFT", "lw__common__config__ind_8h.html#aa876a57e033f9295a9cf77f4f581a2e6", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_TX_SUSPEND_ST_MASK", "lw__common__config__ind_8h.html#a778119d164ec994f76d28c18c6e30293", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_TX_SUSPEND_ST_SHIFT", "lw__common__config__ind_8h.html#a9a8c56adb569e91d37a7080987ece8f2", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_TX_SUSPEND_EN_MASK", "lw__common__config__ind_8h.html#ac3b697104b3c275510c10a36a1ca5d92", null ],
    [ "COMMON_LW_LANE_CONFIG23_REG_TX_SUSPEND_EN_SHIFT", "lw__common__config__ind_8h.html#ad367246f4f7e3690099305b25aa18df7", null ],
    [ "COMMON_LW_LANE_CONFIG24_REG_FFE_SLICER_TH_MPI_INTERVAL_TIMER_MASK", "lw__common__config__ind_8h.html#aab6d5d172770a4bea4ec170a0029e423", null ],
    [ "COMMON_LW_LANE_CONFIG24_REG_FFE_SLICER_TH_MPI_INTERVAL_TIMER_SHIFT", "lw__common__config__ind_8h.html#a3d37ce2b7af19b434767856f4a5e587d", null ],
    [ "COMMON_LW_LANE_CONFIG24_REG_START_LOADC2_MASK", "lw__common__config__ind_8h.html#ad9a446465b3a6e28d720f9951b06e814", null ],
    [ "COMMON_LW_LANE_CONFIG24_REG_START_LOADC2_SHIFT", "lw__common__config__ind_8h.html#a7c3f422a6ae24c9a12d9b47a385e1340", null ],
    [ "COMMON_LW_LANE_CONFIG24_REG_START_LOADC2_OVRD_MASK", "lw__common__config__ind_8h.html#a7e2a9151edc39b96604245b477a4911c", null ],
    [ "COMMON_LW_LANE_CONFIG24_REG_START_LOADC2_OVRD_SHIFT", "lw__common__config__ind_8h.html#a44c30324a553e25e4b08331bc1f59731", null ],
    [ "COMMON_LW_LANE_CONFIG24_REG_LANE_RESTART_PROFILE_MASK", "lw__common__config__ind_8h.html#aea0fa2908ff8c5d039a31d7f0143b788", null ],
    [ "COMMON_LW_LANE_CONFIG24_REG_LANE_RESTART_PROFILE_SHIFT", "lw__common__config__ind_8h.html#a6e666f2f386a6af59c8051c70c20cf6c", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_MSE_MU_VAL_MASK", "lw__common__config__ind_8h.html#ae267f6081af6a40719924f11119eb7f1", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_MSE_MU_VAL_SHIFT", "lw__common__config__ind_8h.html#afa466d9114e68ee064af7ef41b1d9caa", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_MSE_MU_OVERRIDE_EN_MASK", "lw__common__config__ind_8h.html#a0d49c0a68ad243b39366bbbbe2e5e1bd", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_MSE_MU_OVERRIDE_EN_SHIFT", "lw__common__config__ind_8h.html#ae41122584158d5e116eff3e527098d2f", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_LMS_MU_VAL_MASK", "lw__common__config__ind_8h.html#a135a64821b26cbd26997d38b955464fa", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_LMS_MU_VAL_SHIFT", "lw__common__config__ind_8h.html#ab579fed924e6980f5d2f816c50633e29", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_LMS_MU_OVERRIDE_EN_MASK", "lw__common__config__ind_8h.html#af1086d1c336456c0162638e42151ec6f", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_LMS_MU_OVERRIDE_EN_SHIFT", "lw__common__config__ind_8h.html#aa6f56379ec5b9ab631140f73facc96b6", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_DSEL_VAL_MASK", "lw__common__config__ind_8h.html#a0723970e6a5ebaa0ccaffb7490c0f221", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_DSEL_VAL_SHIFT", "lw__common__config__ind_8h.html#aaa5afa1b2e5016dd8aa7eac49f1beb37", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_DSEL_OVERRIDE_EN_MASK", "lw__common__config__ind_8h.html#a96c4604d2c7d48071be62b09f266c050", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_DSEL_OVERRIDE_EN_SHIFT", "lw__common__config__ind_8h.html#a9e426b596cbd29efbba64f3c810dca2c", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_CASEL_VAL_MASK", "lw__common__config__ind_8h.html#ab4017de65fbd5dc1b9f47f238927c846", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_CASEL_VAL_SHIFT", "lw__common__config__ind_8h.html#a8315b8c1fba3d9b9ff1d45680d834dec", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_CASEL_OVERRIDE_EN_MASK", "lw__common__config__ind_8h.html#a8401149c6a9609b34d9cf1326694d6d4", null ],
    [ "COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_CASEL_OVERRIDE_EN_SHIFT", "lw__common__config__ind_8h.html#a8b22c12e04b74cc5b67353ccb95d0a6c", null ],
    [ "COMMON_LW_LANE_CONFIG26_REG_CDR_RETRY_CNT_MASK", "lw__common__config__ind_8h.html#a206fd0b224f267b323cbf3a429a5981d", null ],
    [ "COMMON_LW_LANE_CONFIG26_REG_CDR_RETRY_CNT_SHIFT", "lw__common__config__ind_8h.html#a0fdc356b5f77240f2e5205389cdc17bb", null ],
    [ "COMMON_LW_LANE_CONFIG26_REG_MODULATION_MASK", "lw__common__config__ind_8h.html#a466b5f9204ff25cdc1686ca713897757", null ],
    [ "COMMON_LW_LANE_CONFIG26_REG_MODULATION_SHIFT", "lw__common__config__ind_8h.html#a82f2e884a9be6e04c83c2186218bdd51", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_DSIABLE_DFFE_STH_DUE_HW_HISTORGRAM_MASK", "lw__common__config__ind_8h.html#a0cbbd0452a2dc53f2a322be9f719550b", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_DSIABLE_DFFE_STH_DUE_HW_HISTORGRAM_SHIFT", "lw__common__config__ind_8h.html#a8d78c0af1603115f7b7467b13f223de6", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_RESTART_DFFE_STH_DUE_HIST_CAPI_MASK", "lw__common__config__ind_8h.html#a74f0904088b624d4e3c6163d5060ee98", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_RESTART_DFFE_STH_DUE_HIST_CAPI_SHIFT", "lw__common__config__ind_8h.html#af8798bb668096f9d0e5f08cd3b8818f7", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_DSIABLE_DFFE_STH_DUE_CMIS_SNR_MASK", "lw__common__config__ind_8h.html#aab3b342e1a93544da3a806c60584cc3a", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_DSIABLE_DFFE_STH_DUE_CMIS_SNR_SHIFT", "lw__common__config__ind_8h.html#a634468a998da4d8c66debb77e1ed9338", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_VREF_SEL_1P8_MASK", "lw__common__config__ind_8h.html#a0cccf70e6e715ca11231246b08079456", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_VREF_SEL_1P8_SHIFT", "lw__common__config__ind_8h.html#a549e0e36f1280a761c131de253365402", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_VREF_SEL_2P6_MASK", "lw__common__config__ind_8h.html#a302c10dcaf2da5bd3c428f186d2862b4", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_VREF_SEL_2P6_SHIFT", "lw__common__config__ind_8h.html#a348915c22b9e3b6e851cb7f4f51f7cf7", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_CKBUF_IND_TUNE_MASK", "lw__common__config__ind_8h.html#aa2983eda25851eef07af360369553afc", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_CKBUF_IND_TUNE_SHIFT", "lw__common__config__ind_8h.html#a8eb90c6d70ca2c75a9914ef10604bc8b", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_CKBUF_ICTRL_MASK", "lw__common__config__ind_8h.html#ad980b2184e31e76d8bfe60e5aa6bf039", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_CKBUF_ICTRL_SHIFT", "lw__common__config__ind_8h.html#ad08f526b413c1dc17121821fc1bb5ba8", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_LOADC2_MASK", "lw__common__config__ind_8h.html#a3ad5bbce369344fa742260ad080f03a1", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_LOADC2_SHIFT", "lw__common__config__ind_8h.html#a8fe0cae38ae0ba90f4048240cca8eef0", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_PLL_ANALOG_FRAC_MODE_MASK", "lw__common__config__ind_8h.html#a21eaccbc52a2c28a03d5134de2932052", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_PLL_ANALOG_FRAC_MODE_SHIFT", "lw__common__config__ind_8h.html#a29abd43f9fd2d0ef7efefbcc2aab22db", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_ANALOG_PKLOW_MASK", "lw__common__config__ind_8h.html#a5609a149b0c9d1ca01b5dbd3002b438f", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_ANALOG_PKLOW_SHIFT", "lw__common__config__ind_8h.html#a46dd6828cb142a51e43e73f0aeae6d70", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_ANALOG_PIBUF_BANDSEL_MASK", "lw__common__config__ind_8h.html#acd17a9af7067a4cd41d16bab7eb88618", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_ANALOG_PIBUF_BANDSEL_SHIFT", "lw__common__config__ind_8h.html#abcbce372bdfd240e09d886a15dc5b366", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_ANALOG_SEL_CKDLY_MASK", "lw__common__config__ind_8h.html#abb5a6a12fb282e465bf03db13cfc05a7", null ],
    [ "COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_ANALOG_SEL_CKDLY_SHIFT", "lw__common__config__ind_8h.html#a2f11a32005ceaa8a853654cf95dada37", null ],
    [ "COMMON_LW_LANE_CONFIG28_REG_LW_DISABLE_FFE_HISTOGRAM_MPI_DETECT_MASK", "lw__common__config__ind_8h.html#aaafbcc553fa9f20e56177a270fef988e", null ],
    [ "COMMON_LW_LANE_CONFIG28_REG_LW_DISABLE_FFE_HISTOGRAM_MPI_DETECT_SHIFT", "lw__common__config__ind_8h.html#a7c710fcaf0a1c93c4a688e10fb9b7294", null ],
    [ "COMMON_LW_LANE_CONFIG28_REG_DFFE_SLICER_TH_ADJUST_BASED_ON_ADC_MASK", "lw__common__config__ind_8h.html#a21b2e6de93844f2ab3019aa51136364d", null ],
    [ "COMMON_LW_LANE_CONFIG28_REG_DFFE_SLICER_TH_ADJUST_BASED_ON_ADC_SHIFT", "lw__common__config__ind_8h.html#ace371274ef534f95083462229d7f0373", null ],
    [ "COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_HIST_MODE_OVRD_VAL_MASK", "lw__common__config__ind_8h.html#afd95acb4450efc64b82fdc6cb75d350e", null ],
    [ "COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_HIST_MODE_OVRD_VAL_SHIFT", "lw__common__config__ind_8h.html#abe6a6120c69264565ec6fdb9f308e5c2", null ],
    [ "COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_HIST_MODE_OVRD_EN_MASK", "lw__common__config__ind_8h.html#ae3d5c3df57c885c2112f6faf638e95f3", null ],
    [ "COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_HIST_MODE_OVRD_EN_SHIFT", "lw__common__config__ind_8h.html#a658a99040f320b956de199b1e5657402", null ],
    [ "COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_BIN_CAP_BITS_MASK", "lw__common__config__ind_8h.html#af3b75c8db5b9a91bcf5187e7f009f43e", null ],
    [ "COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_BIN_CAP_BITS_SHIFT", "lw__common__config__ind_8h.html#a5d0ba24b6e4fa6f006d5af664abf41ef", null ],
    [ "COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_TIMER_CAP_BITS_MASK", "lw__common__config__ind_8h.html#a5bf835d5856bb971ab0b0c15038faf62", null ],
    [ "COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_TIMER_CAP_BITS_SHIFT", "lw__common__config__ind_8h.html#a82c390ebe1a774b1577ac016707a2d84", null ],
    [ "COMMON_LW_LANE_CONFIG29_REG_PTUNE_STATIC_BIAS_VAL_MASK", "lw__common__config__ind_8h.html#a018f862b59d136fa72cc00d06a18f13d", null ],
    [ "COMMON_LW_LANE_CONFIG29_REG_PTUNE_STATIC_BIAS_VAL_SHIFT", "lw__common__config__ind_8h.html#a407e71a894cc002af7f6387c93fc8734", null ],
    [ "COMMON_LW_LANE_CONFIG29_REG_LW_MVAL_MASK", "lw__common__config__ind_8h.html#a1f535ab6ada9fc642d49368e73857cc7", null ],
    [ "COMMON_LW_LANE_CONFIG29_REG_LW_MVAL_SHIFT", "lw__common__config__ind_8h.html#a2475d4160c1691091e8756bc92766482", null ],
    [ "COMMON_LW_LANE_CONFIG29_REG_LW_SNR_LEVEL_MASK", "lw__common__config__ind_8h.html#af86ca989036199899f89063c2c55f3b0", null ],
    [ "COMMON_LW_LANE_CONFIG29_REG_LW_SNR_LEVEL_SHIFT", "lw__common__config__ind_8h.html#aeb9ce832d20498d2ddd85cbd174f8897", null ],
    [ "COMMON_LW_LANE_CONFIG29_REG_LW_SLICE_MODE_MASK", "lw__common__config__ind_8h.html#a77cdff9f51dadaa9892c5fbdd64bf8a1", null ],
    [ "COMMON_LW_LANE_CONFIG29_REG_LW_SLICE_MODE_SHIFT", "lw__common__config__ind_8h.html#acd41c2b1a7901a74ce12cf7377aed80c", null ],
    [ "COMMON_LW_LANE_CONFIG30_REG_FFE_SLICER_CMIS_MPI_METRIC_MASK", "lw__common__config__ind_8h.html#a8a3b4bd1b966fe5c47b1e63e480273cf", null ],
    [ "COMMON_LW_LANE_CONFIG30_REG_FFE_SLICER_CMIS_MPI_METRIC_SHIFT", "lw__common__config__ind_8h.html#aa635a255a4cca85e42f7b16d91e43238", null ],
    [ "COMMON_LW_LANE_CONFIG32_REG_MISSION_MPI_BLW_ST_CHK_CNT_MASK", "lw__common__config__ind_8h.html#a35a631076d45f808d093a4de285428fb", null ],
    [ "COMMON_LW_LANE_CONFIG32_REG_MISSION_MPI_BLW_ST_CHK_CNT_SHIFT", "lw__common__config__ind_8h.html#a8533c5f390c6772b9c5e013f5aafc24f", null ],
    [ "COMMON_LW_LANE_CONFIG33_REG_MISSION_MPI_DETECT_SUM_MASK", "lw__common__config__ind_8h.html#ad017b9ad84d43e087c1048859168e265", null ],
    [ "COMMON_LW_LANE_CONFIG33_REG_MISSION_MPI_DETECT_SUM_SHIFT", "lw__common__config__ind_8h.html#afbc9459493816cf9f52688e7e633d936", null ],
    [ "COMMON_LW_LANE_CONFIG35_REG_FFE_SLICER_CMIS_SIGMA_0_MASK", "lw__common__config__ind_8h.html#a71d42d26576ae1798e51649fc0f26e86", null ],
    [ "COMMON_LW_LANE_CONFIG35_REG_FFE_SLICER_CMIS_SIGMA_0_SHIFT", "lw__common__config__ind_8h.html#ae4cda76e20028ee7f180084e04a32faf", null ],
    [ "COMMON_LW_LANE_CONFIG36_REG_FFE_SLICER_CMIS_SIGMA_1_MASK", "lw__common__config__ind_8h.html#a6669f6d8c3ddac80d76914084fb7bb78", null ],
    [ "COMMON_LW_LANE_CONFIG36_REG_FFE_SLICER_CMIS_SIGMA_1_SHIFT", "lw__common__config__ind_8h.html#a8b6ac4042795eabd5a7b7f3b7c2acf77", null ],
    [ "COMMON_LW_LANE_CONFIG37_REG_FFE_SLICER_CMIS_SIGMA_2_MASK", "lw__common__config__ind_8h.html#a843c925c60a3f18e3e3bb2b4af289337", null ],
    [ "COMMON_LW_LANE_CONFIG37_REG_FFE_SLICER_CMIS_SIGMA_2_SHIFT", "lw__common__config__ind_8h.html#a78c7f0f3b2689c8974ded379323ef42c", null ],
    [ "COMMON_LW_LANE_CONFIG38_REG_FFE_SLICER_CMIS_SIGMA_3_MASK", "lw__common__config__ind_8h.html#a2ba7959ae369c12e539b5c0bc6a5ec0c", null ],
    [ "COMMON_LW_LANE_CONFIG38_REG_FFE_SLICER_CMIS_SIGMA_3_SHIFT", "lw__common__config__ind_8h.html#affdc73484aa29aa0d980b3b071820081", null ],
    [ "COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_SNR_HIT_MASK", "lw__common__config__ind_8h.html#af85ac63c4b2c115d113f06e0bf4d4c7f", null ],
    [ "COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_SNR_HIT_SHIFT", "lw__common__config__ind_8h.html#aedec1a4f905630350b4fffbaef52275c", null ],
    [ "COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_PGAC_HIT_MASK", "lw__common__config__ind_8h.html#a84ce07f38ca908bbaf445669580bc6b3", null ],
    [ "COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_PGAC_HIT_SHIFT", "lw__common__config__ind_8h.html#a971288ca95cf04b356d056e99b5dfebe", null ],
    [ "COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_MCOEF_HIT_MASK", "lw__common__config__ind_8h.html#a2ec645ae9595b81ee9ae352add426fdf", null ],
    [ "COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_MCOEF_HIT_SHIFT", "lw__common__config__ind_8h.html#aafdf4ef9ee28b5165745b2e1a44b7330", null ],
    [ "COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_PF_HIT_MASK", "lw__common__config__ind_8h.html#a6f0c77406c7cac43cc4b951a2570f5cf", null ],
    [ "COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_PF_HIT_SHIFT", "lw__common__config__ind_8h.html#acbbeed80502491c324b7c5fe4216b3eb", null ]
];