var reg__access_8h =
[
    [ "ADDR_FPGA_DUT_RST_CTRL", "reg__access_8h.html#a708c26264131f24142c08585c07f5404", null ],
    [ "ADDR_FPGA_DUT_RST_CNT_MSB", "reg__access_8h.html#ab87e28a1be88f498e0cba265d7a69d85", null ],
    [ "ADDR_FPGA_DUT_RST_CNT_LSB", "reg__access_8h.html#a92e12217970164c46279a2bebdadac33", null ],
    [ "ADDR_FPGA_GPIO", "reg__access_8h.html#a98b88883b45089329855cae50f875039", null ],
    [ "ADDR_FPGA_MDIO_STA_CTRL", "reg__access_8h.html#a1ca4cca6b35fa9641e4d41187d51ba41", null ],
    [ "ADDR_FPGA_MDIO_REG_TYPE", "reg__access_8h.html#ab2406796cf3f5f56e51abec1a3e2a469", null ],
    [ "ADDR_FPGA_MDIO_REG_DATA", "reg__access_8h.html#af4461ef5447117de160507b3955ec9f9", null ],
    [ "ADDR_FPGA_MDIO_DATA", "reg__access_8h.html#a57618c7ab8a429a3052fb166caeb389f", null ],
    [ "ADDR_FPGA_I2C_CTRL", "reg__access_8h.html#a974bec75fd529ba5fc41bbc7d17085cf", null ],
    [ "ADDR_FPGA_I2C_DEV_ADDR", "reg__access_8h.html#a12dd92bffe525976e3dca605034c4b18", null ],
    [ "ADDR_FPGA_I2C_REG_TYPE", "reg__access_8h.html#a636e171d2adbbc83fac62d659cd34f31", null ],
    [ "ADDR_FPGA_I2C_REG_DATA", "reg__access_8h.html#ae7cdd77cdf53ca7fb09e69a9e43c8252", null ],
    [ "ADDR_FPGA_I2C_DATA", "reg__access_8h.html#ae7febc853522e425f6d467478b850d22", null ],
    [ "ADDR_FPGA_I2C_STATUS", "reg__access_8h.html#addeea0d80c8f7f3947609cfbf6032410", null ],
    [ "ADDR_FPGA_MDC_RATE", "reg__access_8h.html#a5aa56b37308dc0d387c49a249fc5d980", null ],
    [ "ADDR_FPGA_SCL_RATE", "reg__access_8h.html#a9b92424786303049539eab14de0d0e54", null ],
    [ "ADDR_FPGA_CHIP_ID2", "reg__access_8h.html#a312c31dd62625603d8b23bfc1dbfb579", null ],
    [ "ADDR_FPGA_CHIP_ID1", "reg__access_8h.html#aa595e4369afea2056534c609046ae665", null ],
    [ "ADDR_FPGA_CHIP_ID0", "reg__access_8h.html#a51ec8c90996ade1c940cac993364bfb1", null ],
    [ "ADDR_FPGA_VERSION", "reg__access_8h.html#a4f79d68918affe3dfb5addf7b96aff25", null ],
    [ "ADDR_FPGA_SUB_VER", "reg__access_8h.html#a5eadd4168ad892dd2cb6cedb229dbf03", null ],
    [ "I2C_REG_LEN_LSB", "reg__access_8h.html#ab9c6277f6577c51165fe843104aaa393", null ],
    [ "I2C_REG_LEN_MID", "reg__access_8h.html#a53ca4188c158ca71e90b12ba65bb7724", null ],
    [ "I2C_REG_LEN_MSB", "reg__access_8h.html#acb486c09c326bd541b9c6e791bd248f7", null ],
    [ "I2C_REG_QSFP_ADDR", "reg__access_8h.html#a551ede100dd3251a87d5944cb1293ab0", null ],
    [ "I2C_REG_IND_ADDR0", "reg__access_8h.html#a0d2e22ff038f86c1e8e18173a8476a1c", null ],
    [ "I2C_REG_IND_ADDR1", "reg__access_8h.html#aeacc15e967284528100e294be4152955", null ],
    [ "I2C_REG_IND_ADDR2", "reg__access_8h.html#a535695dc310209f6afc09f526d83f145", null ],
    [ "I2C_REG_IND_ADDR3", "reg__access_8h.html#a123c0ad62090997b5cbf039cbcff254d", null ],
    [ "I2C_REG_IND_CTRL", "reg__access_8h.html#a8178e2498f325817a48d59d5f3c0c33b", null ],
    [ "I2C_MODE_BRCM", "reg__access_8h.html#a0b2478612ab6a83392bad51929fe9685", null ],
    [ "DUT_I2C_ADDR", "reg__access_8h.html#ae8b80157ae45fce36dcd11e5c85a3f5a", null ],
    [ "I2C_FIFO_LENGTH", "reg__access_8h.html#a318071bb7de783a8fe5ab20f2ab79289", null ],
    [ "MDIO_FIFO_LENGTH", "reg__access_8h.html#a12f41034e76edc76f68a2e06cff99581", null ],
    [ "MDIO_BLK_REG_LEN_LSB", "reg__access_8h.html#adf0474abe5ebcd7c8e0c48b2592ca6a2", null ],
    [ "MDIO_BLK_REG_LEN_MID", "reg__access_8h.html#a80fc26d80ad3ace37a217a1b9c1780b5", null ],
    [ "MDIO_BLK_REG_LEN_MSB", "reg__access_8h.html#ab76bf2f4656661c3eb021b46f66d359f", null ],
    [ "MDIO_BLK_REG_PRTAD", "reg__access_8h.html#a5628bd20f9beade6dec0e72411e72d9d", null ],
    [ "MDIO_BLK_REG_DEVAD", "reg__access_8h.html#a83a1512e94e02bf41fc67df9f40770ba", null ],
    [ "MDIO_BLK_REG_IDLE_LEN", "reg__access_8h.html#ae691036cdce46228b534e1e2450b4e7f", null ],
    [ "MDIO_BLK_HOST_SUM_LSB", "reg__access_8h.html#a696e5fa87b11bf52e81009511779c327", null ],
    [ "MDIO_BLK_HOST_SUM_MID", "reg__access_8h.html#af83fe9b2784706e7264d3846d195bf6a", null ],
    [ "MDIO_BLK_HOST_SUM_MSB", "reg__access_8h.html#ad2e99e08492df5a88838b7e6b6775cd2", null ],
    [ "MDIO_BLK_WR_LEN_LSB", "reg__access_8h.html#a75991ca4f406a804bb0bf868bf038c18", null ],
    [ "MDIO_BLK_WR_LEN_MID", "reg__access_8h.html#a6a9d44dee432416490dfe3ad09b70b57", null ],
    [ "MDIO_BLK_WR_LEN_MSB", "reg__access_8h.html#a167a21f98d4cc5f88df3770c91cbd5ef", null ],
    [ "MDIO_BLK_WR_DATA", "reg__access_8h.html#a537d95b11fabfda48e801485df51e495", null ],
    [ "MDIO_BLK_RD_DATA", "reg__access_8h.html#a7fdaefa7d7846ad586aebfd8884e8488", null ],
    [ "MDIO_BLK_WR_ADDR", "reg__access_8h.html#a9f901d53f71d4abec1f77820000a8aff", null ],
    [ "MDIO_MDIO_REG_7_0", "reg__access_8h.html#aac240f0e78dfe93df83813d529d42b4d", null ],
    [ "MDIO_MDIO_REG_15_8", "reg__access_8h.html#ae8677dec05fac37495a625ad20b76c60", null ],
    [ "MDIO_MDIO_REG_23_16", "reg__access_8h.html#ac6415636d49c5ad920a4b596e4522d77", null ],
    [ "MDIO_MDIO_REG_31_24", "reg__access_8h.html#aaa69ee1bbf57674cf86835e3e4ce638d", null ],
    [ "MDIO_MDIO_BLK_REG_7_0", "reg__access_8h.html#ab45205b3d1e37ea24f6a509ede32eab9", null ],
    [ "MDIO_MDIO_BLK_REG_15_8", "reg__access_8h.html#aad2da39e2d560d22c69718427c582fc6", null ],
    [ "MDIO_MDIO_BLK_REG_23_16", "reg__access_8h.html#a279568cc416caaa42fd3eb52e05ea33e", null ],
    [ "MDIO_MDIO_BLK_REG_31_24", "reg__access_8h.html#af0192340bd54918d311810833d96e8ce", null ],
    [ "rd_reg_ex", "reg__access_8h.html#acddeffe1684e90352ecd1a5de015e2f8", null ],
    [ "rd16_reg_ex", "reg__access_8h.html#ad99347983cbed75f4bc9610370f9e055", null ],
    [ "rd8_reg_ex", "reg__access_8h.html#a26b65ca23df4aa39ea41c93df35ac558", null ],
    [ "rd_qsfp_reg_ex", "reg__access_8h.html#a8e2bb5876a4e718783c1ca8903746734", null ],
    [ "wr_reg_ex", "reg__access_8h.html#a8a158aef9a91ebc3991269b487718d1e", null ],
    [ "wr16_reg_ex", "reg__access_8h.html#a06f67947cb4571d3320ac4c299837d3b", null ],
    [ "wr8_reg_ex", "reg__access_8h.html#ab162563aef009958d2aa2151976d8bcc", null ],
    [ "wr_qsfp_reg_ex", "reg__access_8h.html#aa9d02844ef753a9687792df62b2539c9", null ],
    [ "display_settings_view", "reg__access_8h.html#ac29b97084fabca758f2f499e0411e971", null ],
    [ "set_usb_com", "reg__access_8h.html#a9b3ebffd01adec5a253ff13151dc0862", null ],
    [ "set_i2c_driver_target_address", "reg__access_8h.html#a57d6eb92f319bd89b68ccd459c91cd93", null ],
    [ "burst_write_mdio", "reg__access_8h.html#a3b577ae80af2ee2f7627e3ae69458255", null ],
    [ "burst_write_i2c", "reg__access_8h.html#a567085f2485dfdd20c540862ab58d6ef", null ],
    [ "burst_read_chip_sram", "reg__access_8h.html#af009a3ac6fb18e61256f7081bb9b42ff", null ],
    [ "burst_write_chip_sram", "reg__access_8h.html#a66f5cef51ad944d4cd110d8cabca314c", null ]
];