var structlane__rx__info__t =
[
    [ "content", "structlane__rx__info__t.html#a8d1121a3d299060a48e87763452f07ba", null ],
    [ "dsp_los_info", "structlane__rx__info__t.html#a86dd05cb69a24cd425ff1b672465c76e", null ],
    [ "dsp_ffe_info", "structlane__rx__info__t.html#ab72388ff77fdbe1fbcb56dee05b8f0d5", null ],
    [ "dsp_kp_kf_info", "structlane__rx__info__t.html#ac43e6f9fe5f59de1ee6ea48aeb4f0256", null ],
    [ "dsp_phase_bias_auto_tuning_info", "structlane__rx__info__t.html#a3a01f5917708833107e7b8e5629bad7f", null ],
    [ "dsp_oplos_ignore", "structlane__rx__info__t.html#a81190531cff7befb137a8b47f41c240f", null ],
    [ "dsp_elos_ignore", "structlane__rx__info__t.html#a6d2e46b8ed8af1c03d958fc955825562", null ],
    [ "dsp_outlos_th_idx", "structlane__rx__info__t.html#a27a84a3ad56a80c3f8f0e89b0b5de4a8", null ],
    [ "dsp_inlos_th_idx", "structlane__rx__info__t.html#a8d73a0ebe51b90d45aa63209238ae394", null ],
    [ "dsp_los_th_idx", "structlane__rx__info__t.html#a700646a8642ed68b057f0ee3f5208c0f", null ],
    [ "dsp_exslicer", "structlane__rx__info__t.html#a7db78dbf9d71945584b1806cbf68d056", null ],
    [ "dsp_autopeaking_en", "structlane__rx__info__t.html#a7afe39ef5b13fcb5ae21dbb783a8e409", null ],
    [ "dsp_lms_mode", "structlane__rx__info__t.html#ab276ed2894701d8dab8c26153a738852", null ],
    [ "dsp_gain2_on", "structlane__rx__info__t.html#a3759b6174110e18b042e321c6b4b9bde", null ],
    [ "dsp_low_bw_en", "structlane__rx__info__t.html#aeab36af3aff9241ec79171df76d0ea1d", null ],
    [ "dsp_nldet_en", "structlane__rx__info__t.html#a1d46b57459d747061d5919662e8422d3", null ],
    [ "dsp_gain_boost", "structlane__rx__info__t.html#a19a4cc283a9b295c482547239424411d", null ],
    [ "dsp_dc_wander_mu", "structlane__rx__info__t.html#a8c951353c651860eae7967f3adb023c2", null ],
    [ "dsp_graycode", "structlane__rx__info__t.html#a0b2aa0338bc37736fe2f763ace64a343", null ],
    [ "serdes_pam_er_nr", "structlane__rx__info__t.html#af7fa645706946357c18b7a4814607ab6", null ],
    [ "serdes_db_loss", "structlane__rx__info__t.html#afdc199a1613e7c4336855a2d4c8bdd9d", null ],
    [ "serdes_scrambling_off", "structlane__rx__info__t.html#af0d2c0a2b32f9892ed8e53ec6bca7f72", null ],
    [ "serdes_unreliable_los", "structlane__rx__info__t.html#a14d72d50dda05082898332c46d5567fe", null ],
    [ "serdes_lp_has_prec_en", "structlane__rx__info__t.html#ae7dcbe4a6ddc54aef48a096cb1fcbeb3", null ],
    [ "dfe_info", "structlane__rx__info__t.html#a75a1a2ea4f24c7ec14113a4744d97cdf", null ],
    [ "peaking_filter_info", "structlane__rx__info__t.html#a6e81a00f7cda1e9942b3b49d591e1f14", null ],
    [ "media_type", "structlane__rx__info__t.html#a069c840569af57fd87c302192a7dbc27", null ],
    [ "symbol_swap", "structlane__rx__info__t.html#a234615f51f1a9e515f073d0431052325", null ],
    [ "vga", "structlane__rx__info__t.html#adef8417fd74b45e3cc9338b830469f85", null ],
    [ "reserved", "structlane__rx__info__t.html#ab26f62db3cb22e4248f150a37afac784", null ],
    [ "is", "structlane__rx__info__t.html#ac9b96cf320669416431fe759d83b7d98", null ],
    [ "param", "structlane__rx__info__t.html#a002199bf859c0d88ae9c9674c8f09637", null ],
    [ "vga", "structlane__rx__info__t.html#abde343a2ee062a2f9f905f33c5fec026", null ],
    [ "symbol_swap", "structlane__rx__info__t.html#a48d64fa93710c697915bcf538a258b96", null ],
    [ "media_type", "structlane__rx__info__t.html#a5608c5663f3f48580cb6b3561485ee60", null ],
    [ "value", "structlane__rx__info__t.html#aa5b6560dad8be4ebe542740315c67602", null ],
    [ "low_freq", "structlane__rx__info__t.html#ac64d3ba3b32a818aea9c105a3b39c1c9", null ],
    [ "high_freq", "structlane__rx__info__t.html#a7062c2876db9dba7f073680ef53dde3c", null ],
    [ "peaking_filter_info", "structlane__rx__info__t.html#a2a7a8dbcfddffeb696eefe4eb114f3c7", null ],
    [ "dfe", "structlane__rx__info__t.html#a09aa5bd2368dc04cc07254677890e56f", null ],
    [ "num_of_dfe_taps", "structlane__rx__info__t.html#ad97c1a589604f9860a2b0f34018244c8", null ],
    [ "dfe_on", "structlane__rx__info__t.html#ab72f829b36ffc55b2a40e93bf4249c27", null ],
    [ "low_power_dfe_on", "structlane__rx__info__t.html#a27588f3f1baa396c3877b11ad444e7a1", null ],
    [ "dsp_dfe_adapt_off", "structlane__rx__info__t.html#a4a93f7b9ac58940ae7334bb79bd1051e", null ],
    [ "dsp_force_baud_rate_dfe", "structlane__rx__info__t.html#a68bf41d51a9a7d3b3a2a006366c14579", null ],
    [ "dfe_info", "structlane__rx__info__t.html#a1ba43eb060025c310c25859ec08297a7", null ],
    [ "lp_has_prec_en", "structlane__rx__info__t.html#aaa76903072d9125976b21d3e3469fa6c", null ],
    [ "unreliable_los", "structlane__rx__info__t.html#a20e2b17ba93a77161a3f66056565c81b", null ],
    [ "scrambling_off", "structlane__rx__info__t.html#a49fe9518108ad590e825359d706f2a53", null ],
    [ "pam_er_nr", "structlane__rx__info__t.html#a1776bce5a6392a849f2bf9232f094e7f", null ],
    [ "db_loss", "structlane__rx__info__t.html#a9bf09b95a66181204656daaec77f2bb7", null ],
    [ "serdes", "structlane__rx__info__t.html#ad3eb46a30308ed69255f4835fe9529cb", null ],
    [ "graycode", "structlane__rx__info__t.html#a1ebea277eff67c44bf8ccf639a6a5638", null ],
    [ "dc_wander_mu", "structlane__rx__info__t.html#a22c52506e23ffaba5067ebb45efc3820", null ],
    [ "gain_boost", "structlane__rx__info__t.html#a093183325a614cab8ae3e3ef740feb0a", null ],
    [ "low_bw_en", "structlane__rx__info__t.html#af99121a70cf97eb9c3b187a98bfb4eb4", null ],
    [ "gain2_on", "structlane__rx__info__t.html#a351b44eaa121287745b5392adf6384e7", null ],
    [ "lms_mode", "structlane__rx__info__t.html#af024bce98dff68dbeb606388593667df", null ],
    [ "autopeaking_en", "structlane__rx__info__t.html#a09feb18472a299789d3721cfc776203e", null ],
    [ "exslicer", "structlane__rx__info__t.html#a9902123d421f07da5e9a101308f1d5e3", null ],
    [ "los_th_idx", "structlane__rx__info__t.html#a278260bf733875b575cedce260dc91be", null ],
    [ "inlos_th_idx", "structlane__rx__info__t.html#ad80016e73cd85652cae987ab93e245af", null ],
    [ "outlos_th_idx", "structlane__rx__info__t.html#a298db2456a3f0d1ac4360351827f4402", null ],
    [ "elos_ignore", "structlane__rx__info__t.html#a9c529e99cf12b763197bcb36c8a029b1", null ],
    [ "oplos_ignore", "structlane__rx__info__t.html#af715de3095101d9d3b12f9647dc62a83", null ],
    [ "phase_auto_tune_en", "structlane__rx__info__t.html#aaae7c3cbeae793344edaf80e8d0d5d70", null ],
    [ "dynamic_phase_auto_tune_en", "structlane__rx__info__t.html#a01689e672c15afd36e24d801b2c7dd4f", null ],
    [ "max_phase_bias_th", "structlane__rx__info__t.html#afa81942983ac30a5a92a00416ab22877", null ],
    [ "min_phase_bias_th", "structlane__rx__info__t.html#ae1d6962feab6f25b08cc216639fadecb", null ],
    [ "phase_tune_step_size", "structlane__rx__info__t.html#a649f67fa9b3c8c9961ca5aebbe478fb1", null ],
    [ "phase_tune_dwell_time", "structlane__rx__info__t.html#add7fea2e64365dfe950c7495ecd24203", null ],
    [ "phase_dtune_bias_range", "structlane__rx__info__t.html#aef2b53d9a20d2737778e6d97e4c2464f", null ],
    [ "phase_dtune_snr_change_th", "structlane__rx__info__t.html#ad14fbd8b2f80aa38b0231e52b3ccd9b8", null ],
    [ "phase_tune_link_down_snr", "structlane__rx__info__t.html#a533c709898ac3c654dd9a22c85f4f3f2", null ],
    [ "phase_bias_auto_tuning_info", "structlane__rx__info__t.html#a9bf887f2d7017b7d729091a761807af9", null ],
    [ "kp_tracking", "structlane__rx__info__t.html#a78a77cc470d1902819e8383b653e7741", null ],
    [ "kf_tracking", "structlane__rx__info__t.html#a683bb53bdd36af3ca9e703c7cb2e10ab", null ],
    [ "kp", "structlane__rx__info__t.html#a186232057d63c08480b615a3e22b749a", null ],
    [ "kf", "structlane__rx__info__t.html#a917cc545e27f980bf9e9caed31f4d28d", null ],
    [ "kp_hlf_stp", "structlane__rx__info__t.html#ad6de9d0517342e856d758e6fcd73e522", null ],
    [ "kp_tracking_hlf_stp", "structlane__rx__info__t.html#a0b7923ce92655fe7fc7d9a26030be9b3", null ],
    [ "kp_kf_info", "structlane__rx__info__t.html#a5aa6ce886ca5d19a9ee4c4e619f7ed2e", null ],
    [ "power_mode", "structlane__rx__info__t.html#a1fc73c62282f0b83156a34f5fd2b3c46", null ],
    [ "ffe_slicer_multiplier", "structlane__rx__info__t.html#ae5256f9bdc1efcf26760810419a77403", null ],
    [ "ffe_info", "structlane__rx__info__t.html#a3ff5533bfbc6fc1baf993f78b25811cc", null ],
    [ "los_th_idx", "structlane__rx__info__t.html#ad104d408cd38c777eac8874f73f91609", null ],
    [ "los_bypass", "structlane__rx__info__t.html#a101064288c5f7d1ce6cadf6dfda1b6cb", null ],
    [ "los_bypass_val", "structlane__rx__info__t.html#a6f00f9518d5689ccd7e377079e76c75b", null ],
    [ "los_info", "structlane__rx__info__t.html#aa2f6ff0be44bc38e122e9f8d0237c822", null ],
    [ "nldet_en", "structlane__rx__info__t.html#af1fd4a50cb3af315aae30b2244815c22", null ],
    [ "dsel", "structlane__rx__info__t.html#ad1244e2d0f05bf749aecd804c63f4f87", null ],
    [ "casel", "structlane__rx__info__t.html#a52523fbd324fefc4a407c909ad7344d1", null ],
    [ "lms_mu", "structlane__rx__info__t.html#a467676e2377b737b2a4b0948bb68c7b3", null ],
    [ "mse_mu", "structlane__rx__info__t.html#ae6513589b42e99a074750cd38afde51e", null ],
    [ "nldet_info", "structlane__rx__info__t.html#acd2af0a24b131272ccb28b4fd8ccf623", null ],
    [ "dsp", "structlane__rx__info__t.html#a60fa00257d60301a09674b94fed48667", null ],
    [ "core_ip", "structlane__rx__info__t.html#a4504ec0fe808c68c2603b9648a5e146e", null ],
    [ "value", "structlane__rx__info__t.html#adb120af06228c7ea08cbb918e883635a", null ]
];