var structlane__lnktrn__info__t =
[
    [ "content", "structlane__lnktrn__info__t.html#ac4ee27bd3f2bd4ad178983e2c31e212d", null ],
    [ "dsp_lnktrn_cfg", "structlane__lnktrn__info__t.html#ab7fb59c31035e08b1fcca3bb50f2f7b4", null ],
    [ "dsp_enable_802_3cd_preset_req", "structlane__lnktrn__info__t.html#a9c71a0f398777370e2f76df4932cc029", null ],
    [ "dsp_enable_cl72_cl93_preset_req", "structlane__lnktrn__info__t.html#a10262d634e8f5fabd7a438a505c302bd", null ],
    [ "dsp_cl72_rest_to", "structlane__lnktrn__info__t.html#a3b2a7cee1d40b4651e30872614e66b1c", null ],
    [ "dsp_cl72_auto_pol_en", "structlane__lnktrn__info__t.html#addb8d4c40adfdc153b5bb66bba17f104", null ],
    [ "dsp_disable_lt_rxlos_restart_tx", "structlane__lnktrn__info__t.html#a9390d7763cf93b3e88491187716ca28f", null ],
    [ "dsp_disable_lt_rxflt_restart_tx", "structlane__lnktrn__info__t.html#a4c352a1f205bc74f37c2fe0908e0b76f", null ],
    [ "dsp_restart", "structlane__lnktrn__info__t.html#af51a12dd949c7474f9675732af99b1a2", null ],
    [ "dsp_linktrn_timer", "structlane__lnktrn__info__t.html#a25554ac0ee89ee54cb365c87013df867", null ],
    [ "serdes_lnktrn_type", "structlane__lnktrn__info__t.html#a4861f86886f98eeeb3d06565c553f7d1", null ],
    [ "serdes_lnktrn_restart_timeout", "structlane__lnktrn__info__t.html#a05987dfa9790ffe666895c409ce8d2b1", null ],
    [ "lnktrn_en", "structlane__lnktrn__info__t.html#ab2b3aa00b7db7876d71465bdf16c47fb", null ],
    [ "opposite_cdr_first", "structlane__lnktrn__info__t.html#a9cc911b60087c9a4c62decdb0e0c7bb9", null ],
    [ "reserved", "structlane__lnktrn__info__t.html#a13c2dbaa00677ff77e079d25d0d7b579", null ],
    [ "is", "structlane__lnktrn__info__t.html#ac1bca352f9d810b3a355561e33da5a6d", null ],
    [ "param", "structlane__lnktrn__info__t.html#a88a0626ebc95829b639f6be0c5da5bd2", null ],
    [ "lnktrn_en", "structlane__lnktrn__info__t.html#ad36a465dc5a6a4086efb27a2c1209d52", null ],
    [ "opposite_cdr_first", "structlane__lnktrn__info__t.html#ab6206dc21efdad2eb76d932d41d17889", null ],
    [ "lnktrn_restart_timeout", "structlane__lnktrn__info__t.html#ac1bf61bd6b0fb4a2c37fded2028597fa", null ],
    [ "lnktrn_type", "structlane__lnktrn__info__t.html#a0d4e72ef9f6d85b5dc011602db564105", null ],
    [ "serdes", "structlane__lnktrn__info__t.html#af86e738d4d4114483b002e5bc6ed8e75", null ],
    [ "linktrn_timer", "structlane__lnktrn__info__t.html#a13ba2473d468f6fe7f789b02b1431455", null ],
    [ "linktrn_restart_timeout_en", "structlane__lnktrn__info__t.html#ac75d3cb1178b7ccb5a72f191fe5f4ea4", null ],
    [ "restart", "structlane__lnktrn__info__t.html#a4182791afd71ee3c5fe0a1eac3e6dba8", null ],
    [ "disable_lt_rxflt_restart_tx", "structlane__lnktrn__info__t.html#aa282ad68a473237d7728b07f43645c1d", null ],
    [ "disable_lt_rxlos_restart_tx", "structlane__lnktrn__info__t.html#a61d16662ea94d701d646f630f0a11c34", null ],
    [ "cl72_auto_pol_en", "structlane__lnktrn__info__t.html#acba1cb00d40bd31a23e4091e96349e83", null ],
    [ "cl72_rest_to", "structlane__lnktrn__info__t.html#aa22d851ecf9b7fcdbf2f1b71feb268e8", null ],
    [ "enable_cl72_cl93_preset_req", "structlane__lnktrn__info__t.html#a544a160b7862aa6b2e1bb06e8d707993", null ],
    [ "enable_802_3cd_preset_req", "structlane__lnktrn__info__t.html#ad078cb64ba205e7154040ae98e0a773d", null ],
    [ "pam_802_3", "structlane__lnktrn__info__t.html#a9be5f1946be24b6ab9f9d4c48d1e8add", null ],
    [ "nrz_cl", "structlane__lnktrn__info__t.html#a4cf3943f079493e0b45baa29dd99adad", null ],
    [ "lnktrn_cfg", "structlane__lnktrn__info__t.html#a90a9e29533b5b0103130d093bd05e3bf", null ],
    [ "dsp", "structlane__lnktrn__info__t.html#a4c7bc2ec0a7b310003c9186554f40490", null ],
    [ "value", "structlane__lnktrn__info__t.html#a1e912229cb2124245a04a34889fa1734", null ]
];