var structcapi__command__info__t =
[
    [ "command_id", "structcapi__command__info__t.html#a06c18af6dcce643be14e2fa70c0fc303", null ],
    [ "tx_driver", "structcapi__command__info__t.html#a882565d5b5ab681a2a712be8f91191de", null ],
    [ "txpi_ovrd", "structcapi__command__info__t.html#aad83c028cf8dd46202f521fde7b1e010", null ],
    [ "polarity_info", "structcapi__command__info__t.html#a77719bc907d31cc718e8165a7950efbc", null ],
    [ "lane_ctrl_info", "structcapi__command__info__t.html#a1416d32b866ecf490b4d013ebe5727a6", null ],
    [ "config_info", "structcapi__command__info__t.html#a8b76832b3df5fc9a5f914737dd0bd8ca", null ],
    [ "lpbk_ctrl_info", "structcapi__command__info__t.html#a78175df0070cd0487ac4a4cc65f6d666", null ],
    [ "prbs_info", "structcapi__command__info__t.html#a8410762e6b12467ab1e79113846d113f", null ],
    [ "prbs_status_info", "structcapi__command__info__t.html#a8f29dc59fb5d65cffcd260638ea8eec4", null ],
    [ "prbs_err_inj_info", "structcapi__command__info__t.html#ad1d38c4bce7f96e22574e4ea3e065d79", null ],
    [ "diag_lane_status", "structcapi__command__info__t.html#a10f5add7cdf05bb1fafb598f39b9ae61", null ],
    [ "rptr_fec_st", "structcapi__command__info__t.html#a31f10cb76eaa3c9b0bc3e63e12fb96f8", null ],
    [ "lane_info", "structcapi__command__info__t.html#ad01b568d586722e0bd1b707dc3b647d7", null ],
    [ "lane_config_info", "structcapi__command__info__t.html#a20df2ab6fe7d5db00eff637be68c43a0", null ],
    [ "archive_info", "structcapi__command__info__t.html#aa17ef0ee7becff3b45abb420474cccb9", null ],
    [ "optrxlos_host_fast_tx_squelch", "structcapi__command__info__t.html#ade1ec8b9308ed9ce54ab4672cccb85b0", null ],
    [ "serdes_lane_cdr_mode", "structcapi__command__info__t.html#ac2529f2823fb970524081c6e34bd7aa2", null ],
    [ "serdes_lane_tuning_control", "structcapi__command__info__t.html#a89a58e957212333caaa188854ad25a3e", null ],
    [ "cmis_diag_info", "structcapi__command__info__t.html#a219d0154f2bf502b6e01718c2c9f1548", null ],
    [ "dsp_power_info", "structcapi__command__info__t.html#ae1ede0e37de4458f2b526a01a62ef56a", null ],
    [ "shistogram_info", "structcapi__command__info__t.html#afb378cf9d587b12760da5ce1c307c79c", null ],
    [ "diag_cmd_req_info", "structcapi__command__info__t.html#af44c6149b3034b018ef0209f982d0176", null ],
    [ "payload", "structcapi__command__info__t.html#a15cd3b4ce0dc3427fc16548f4b4d3add", null ],
    [ "type", "structcapi__command__info__t.html#aca1b5af0f7811b51b3936b09aa174034", null ]
];