var structcapi__lane__ctrl__info__t =
[
    [ "content", "structcapi__lane__ctrl__info__t.html#a91555c0b553df7ed7fa73e07d6a2255a", null ],
    [ "serdes_eye_margin_switch", "structcapi__lane__ctrl__info__t.html#a49b2fc04439ffe944cdb91ecd01a53ef", null ],
    [ "ignore_fault", "structcapi__lane__ctrl__info__t.html#a3cb809bdabd54c06087efbb41d1aaee9", null ],
    [ "tx_afe_power", "structcapi__lane__ctrl__info__t.html#a3182828c7a9d274e18f0d77bfe88c399", null ],
    [ "rx_afe_power", "structcapi__lane__ctrl__info__t.html#a966cbe3929192d22bee942379459cd43", null ],
    [ "tx_suspend_resume", "structcapi__lane__ctrl__info__t.html#a018ff0c7f07691430df193f46f443ab3", null ],
    [ "rx_suspend_resume", "structcapi__lane__ctrl__info__t.html#a0f9911968e4bf6a93ed07c72dd5406bf", null ],
    [ "tx_electric_idle", "structcapi__lane__ctrl__info__t.html#ac46531a2f78fd56b0e24d69d1804a51f", null ],
    [ "tx_data_path", "structcapi__lane__ctrl__info__t.html#a35830782d92b4e3790597dc9786e46d7", null ],
    [ "rx_data_path", "structcapi__lane__ctrl__info__t.html#ab20f165319d5f7eba37ab5ceb72c16e0", null ],
    [ "tx_squelch", "structcapi__lane__ctrl__info__t.html#a8e5741eb9f4c9c506f4ac27fce6f8275", null ],
    [ "rx_squelch", "structcapi__lane__ctrl__info__t.html#ace01ae92990a4909bf2f2acd6fb129ba", null ],
    [ "tx_lane_cfg_reset", "structcapi__lane__ctrl__info__t.html#a98991965049b114a6dbaa00e3237a90f", null ],
    [ "rx_lane_cfg_reset", "structcapi__lane__ctrl__info__t.html#ae663cfdbf1a34a1254b2745a6ece514f", null ],
    [ "tx_datapath_power", "structcapi__lane__ctrl__info__t.html#ab7b6b4755425a9782c807d44b1f74c9a", null ],
    [ "rx_datapath_power", "structcapi__lane__ctrl__info__t.html#aa47936d9abc764c31fbaa317c9c858a8", null ],
    [ "reserved", "structcapi__lane__ctrl__info__t.html#a820d8cd0d06586e85372612190263661", null ],
    [ "is", "structcapi__lane__ctrl__info__t.html#a06ecda46114d054f4ecb5410a87f0195", null ],
    [ "param", "structcapi__lane__ctrl__info__t.html#a8ab300f3641caf1bfe397b19192c65f1", null ],
    [ "eye_margin_switch", "structcapi__lane__ctrl__info__t.html#aed8c0d29031b4431ae6dfdf9efbe404b", null ],
    [ "is", "structcapi__lane__ctrl__info__t.html#a53e487810a3d3b2d6b445a13b855cf31", null ],
    [ "cmd_value", "structcapi__lane__ctrl__info__t.html#a256e1df52719b71bfc5593dcd9f63128", null ]
];