var structcapi__diag__info__t =
[
    [ "signal_detect", "structcapi__diag__info__t.html#a7974344b1831e8e6c1fc89208cd94469", null ],
    [ "vga_bias_reduced", "structcapi__diag__info__t.html#af560f2ccf532700dc8f58213ad9f94cd", null ],
    [ "postc_metric", "structcapi__diag__info__t.html#a5cad600ebd99b96d4882493de322abd1", null ],
    [ "osr_mode", "structcapi__diag__info__t.html#a2ebc0b88fc501cc041f5a743aa27ccf4", null ],
    [ "pmd_mode", "structcapi__diag__info__t.html#a1e223433f1538f722465b937e4c923d9", null ],
    [ "rx_lock", "structcapi__diag__info__t.html#a19a49ad60e820f6cc9159562913215d0", null ],
    [ "rx_ppm", "structcapi__diag__info__t.html#a0f29c143c8610f2a8f7fe430ebdb3e36", null ],
    [ "tx_ppm", "structcapi__diag__info__t.html#a51ccfe34d2666b702a0fa9f7cd339d30", null ],
    [ "clk90_offset", "structcapi__diag__info__t.html#a18cc2a5f6c87d309662c8d9d3d7f257e", null ],
    [ "clkp1_offset", "structcapi__diag__info__t.html#a5ff6f1212f75e92e6c71c77810abf861", null ],
    [ "p1_lvl", "structcapi__diag__info__t.html#a635601e5a2e52d8eada8eb5ac0207c02", null ],
    [ "m1_lvl", "structcapi__diag__info__t.html#ad0436e8491bc27c8a4eac6168dacbc5b", null ],
    [ "dfe1_dcd", "structcapi__diag__info__t.html#adf04ccf54b1704a22b0bb019a4484e34", null ],
    [ "dfe2_dcd", "structcapi__diag__info__t.html#a7067a47ea8ff6f5b000857c33900183e", null ],
    [ "slicer_target", "structcapi__diag__info__t.html#a6754b1dd4cc43eff19c56c43bed1eea7", null ],
    [ "slicer_offset", "structcapi__diag__info__t.html#a2281d47a80f65b1d77aeac32210558bc", null ],
    [ "eyescan", "structcapi__diag__info__t.html#a1f1ce2f3ff96c2c5d806e2d2cfd2ede3", null ],
    [ "state_machine_status", "structcapi__diag__info__t.html#a8c8d5dd4dc778e40a0a03e8d3cd3c9f0", null ],
    [ "link_time", "structcapi__diag__info__t.html#a2ebd826ef7b28e15902d18e012f8795c", null ],
    [ "pf_main", "structcapi__diag__info__t.html#af396862d0dc4100d6f7368c7fb148a19", null ],
    [ "pf_hiz", "structcapi__diag__info__t.html#a5d23c55a38b9622bc2453164d22dcd6c", null ],
    [ "pf_bst", "structcapi__diag__info__t.html#a9246eca5223bd457f69c58de7c1589ee", null ],
    [ "pf_low", "structcapi__diag__info__t.html#a855426faebf09f021b1432c5d4d3d13b", null ],
    [ "pf2_ctrl", "structcapi__diag__info__t.html#adb541966a3c62f1ce2391fd5142b33f8", null ],
    [ "vga", "structcapi__diag__info__t.html#ab6faa87a075256a681ccf379075d5279", null ],
    [ "dc_offset", "structcapi__diag__info__t.html#a25c734b61cf9c2a4a8881d26ae8a761a", null ],
    [ "p1_lvl_ctrl", "structcapi__diag__info__t.html#a922543cabde924589c1437fe34d61c5e", null ],
    [ "dfe1", "structcapi__diag__info__t.html#a51e7deaeb57d2b1d578d299ec62b0ef2", null ],
    [ "dfe2", "structcapi__diag__info__t.html#abffd9e083ddfef3e909d48c0e6684fa9", null ],
    [ "dfe3", "structcapi__diag__info__t.html#a63060fd9a35a0355b098eaefc4372c1e", null ],
    [ "dfe4", "structcapi__diag__info__t.html#acc7e46ae0860eb5a6c83bad0d9d3f0ea", null ],
    [ "dfe5", "structcapi__diag__info__t.html#a0343aff853b158ee7e2d62be6575bcb4", null ],
    [ "dfe6", "structcapi__diag__info__t.html#a820e0ff69990714cff83c13ebdce2922", null ],
    [ "txfir_pre2", "structcapi__diag__info__t.html#aa3490ba0e0ab21fe11b519dec09bad4c", null ],
    [ "txfir_pre", "structcapi__diag__info__t.html#a8d75430f818808e89e65ee5ea110184a", null ],
    [ "txfir_main", "structcapi__diag__info__t.html#a5b48461fe8a9170b24316d7c4f8ec1a5", null ],
    [ "txfir_post1", "structcapi__diag__info__t.html#a4538bc10882b40d39d0e68cb5fd216d9", null ],
    [ "txfir_post2", "structcapi__diag__info__t.html#aede4d24bfe800d0627976d4433a0e34a", null ],
    [ "txfir_post3", "structcapi__diag__info__t.html#a3a7b4db8a475e8a75d35290bb55e427c", null ],
    [ "txfir_level_shift", "structcapi__diag__info__t.html#acb4f8f22c68fc23a86647d01c2facf61", null ],
    [ "tx_amp_ctrl", "structcapi__diag__info__t.html#a4ce0ee9a6d5dae0fffc149298c3506cf", null ],
    [ "br_pd_en", "structcapi__diag__info__t.html#ab29317c32b58382f68af127bddaaff2d", null ],
    [ "state_mfg_diag_inst", "structcapi__diag__info__t.html#a797a2ea309be4eeb541875cd34bbb577", null ],
    [ "state_mfg_diag_op_type", "structcapi__diag__info__t.html#a1ba57ac21d5671f9d22ca7f5c5fd3140", null ],
    [ "state_mfg_diag_op_cmd", "structcapi__diag__info__t.html#ad75314b80889256a0945de85c376fb6a", null ],
    [ "state_mfg_diag_arg", "structcapi__diag__info__t.html#aa811f28903c1c6753861650dc1082dd1", null ],
    [ "pf3_ctrl", "structcapi__diag__info__t.html#af48d716103edee4a0ca21a0611cded44", null ],
    [ "ffe_enable", "structcapi__diag__info__t.html#a23f701e33f39ad01c5bdfdb701702036", null ],
    [ "ffe1", "structcapi__diag__info__t.html#a55d1068c07139e6425085ce9421799e2", null ],
    [ "ffe2", "structcapi__diag__info__t.html#aee7eb482bd17be4e18b9a3be98b18ba7", null ],
    [ "lane_reset_state", "structcapi__diag__info__t.html#ad0577e5eb81b85752aabe987b175575d", null ],
    [ "tx_reset_state", "structcapi__diag__info__t.html#a59ab46a2f4bbbd2fc538fff5e0bef74f", null ],
    [ "uc_stop_state", "structcapi__diag__info__t.html#a724abae062efc854420311439d014767", null ],
    [ "ucv_lane_status", "structcapi__diag__info__t.html#ae0250a170fd7e94daa6b3de74c60e999", null ],
    [ "tx_pll_select", "structcapi__diag__info__t.html#a850631d2bf259a47889a82a87f6c0ceb", null ],
    [ "rx_pll_select", "structcapi__diag__info__t.html#a02910d949f30a1c3e8449871884a8e2f", null ],
    [ "rx_ppm_real", "structcapi__diag__info__t.html#a10b9225366a00d14694da3e3f92dabbb", null ],
    [ "tx_ppm_real", "structcapi__diag__info__t.html#aa1d6a1bead0a8e7d59a723ee1c80a57b", null ],
    [ "modulation", "structcapi__diag__info__t.html#a4b6bb038d1997bf5f1d2843cf7b9e07d", null ],
    [ "snr_levels", "structcapi__diag__info__t.html#a39c2df2885b900fcede3d44e48d94590", null ],
    [ "level_snr", "structcapi__diag__info__t.html#aa0ffc5e4bfbc4acfafa02a578d60bcc1", null ],
    [ "snr", "structcapi__diag__info__t.html#a03256f93af4301457181b90960daf721", null ],
    [ "dc_offset_array", "structcapi__diag__info__t.html#ae2b4de64c2d0a088d96cc4bfd27ec701", null ],
    [ "slice_historgram", "structcapi__diag__info__t.html#ac7b74f3b33b55fe1180f023931cd7730", null ],
    [ "ffe_real", "structcapi__diag__info__t.html#ab9e7488c08e6a85a179affab15cdda02", null ],
    [ "tr_skew", "structcapi__diag__info__t.html#ae5e5162aad64a962b1dd6ed905257c75", null ],
    [ "peaking_filter", "structcapi__diag__info__t.html#a27672f24ecaa968f25e79a7fbc30dfc4", null ],
    [ "capture_mem_adc", "structcapi__diag__info__t.html#a455e7d5e8ab60ef44af7ad02410cb2d5", null ],
    [ "capture_mem_eq", "structcapi__diag__info__t.html#a0402afb66ba0e08e00fed2ad610f02e6", null ],
    [ "tr_phase", "structcapi__diag__info__t.html#ab87e3f866afe05489c419573a204be0e", null ],
    [ "dc_offset_real", "structcapi__diag__info__t.html#a20267c3452128f7e1944a3d781d7e623", null ],
    [ "dpga_array", "structcapi__diag__info__t.html#a0859f8bca359a5ab8d58e1d3c408d349", null ],
    [ "dpga_real", "structcapi__diag__info__t.html#a2f16856cf753294b8a4cc30edb24d0f1", null ],
    [ "channel_id", "structcapi__diag__info__t.html#aaadf9aa83587d1e4a1e42f45b829fec0", null ],
    [ "adcclip_cnt", "structcapi__diag__info__t.html#a23700f38faedba832a3ee4a025b9aa1c", null ]
];