var structcw__mode__parameter__t =
[
    [ "dp_type", "structcw__mode__parameter__t.html#ab70d31105c305f87d3056aaec2620d6f", null ],
    [ "speed", "structcw__mode__parameter__t.html#a19ac77f2745f6d6a70de5d49c019d83d", null ],
    [ "host_pam_or_nrz_type", "structcw__mode__parameter__t.html#a4ab81ec012a2043f295e05d8fcb17f6d", null ],
    [ "line_pam_or_nrz_type", "structcw__mode__parameter__t.html#a0132738b38d05e1de4a7534cf6e33744", null ],
    [ "host_fec_type", "structcw__mode__parameter__t.html#a5e0000ad8c72ecbb6e4a21793364d655", null ],
    [ "line_fec_type", "structcw__mode__parameter__t.html#ab8727ecfd300ca2960aeb43fcd49b789", null ],
    [ "fec_dec_enc_mode", "structcw__mode__parameter__t.html#a634348719ba657d6cea0b25f9819a006", null ],
    [ "fec_slice", "structcw__mode__parameter__t.html#aa2e277fc736a9dafe5a3f61f3fa3f290", null ],
    [ "pcs_slice", "structcw__mode__parameter__t.html#a137e5c25bcc5c7962dc8b903c6419c44", null ],
    [ "host_plane_mask", "structcw__mode__parameter__t.html#ae8bbf8813c4e724daa36fae20c72193e", null ],
    [ "line_plane_mask", "structcw__mode__parameter__t.html#ace312e666d948d3c267e0971c99358a9", null ],
    [ "host_llane_mask", "structcw__mode__parameter__t.html#ae87011f59238042795a9b441ec59da69", null ],
    [ "line_llane_mask", "structcw__mode__parameter__t.html#a34e8f4320019940fe982a8295939a07b", null ],
    [ "host_fec_prbs", "structcw__mode__parameter__t.html#a163feeb99391fa763dfd66663dcb5b5b", null ],
    [ "line_fec_prbs", "structcw__mode__parameter__t.html#a17417ef629df531aaeecfc1b0bdd96ee", null ],
    [ "host_fec_prbs_mon", "structcw__mode__parameter__t.html#addd7834749b6355ab4a48e64e0d037d0", null ],
    [ "line_fec_prbs_mon", "structcw__mode__parameter__t.html#ab4ed4a58f1250fbc8a74619ac513218c", null ],
    [ "host_pcs_tpat", "structcw__mode__parameter__t.html#a0a7fbba750cadf038a0ef211a9733130", null ],
    [ "line_pcs_tpat", "structcw__mode__parameter__t.html#a06a90d9aaaae6033a9db6d10cdefc255", null ],
    [ "host_pcs_tpat_mon", "structcw__mode__parameter__t.html#a2d95dba4d11e453c130da3134be6de3b", null ],
    [ "line_pcs_tpat_mon", "structcw__mode__parameter__t.html#a3a5837dbdb8751a77be50a5c8b254a57", null ],
    [ "host_lane_act", "structcw__mode__parameter__t.html#aa73ed773f50c492442e038d1bd782de8", null ],
    [ "line_lane_act", "structcw__mode__parameter__t.html#a3fd4e46aa5ab3539e670cd5b2029cc1a", null ],
    [ "rpt_type", "structcw__mode__parameter__t.html#a26f59bfa3f021487aae85f1cf56d3c9a", null ],
    [ "in_lane_sel", "structcw__mode__parameter__t.html#a766debe4a71a09b54a78de5cbbcde2f4", null ],
    [ "out_lane_sel", "structcw__mode__parameter__t.html#afda860160ad7c29143a18f29b4ea1d74", null ],
    [ "latency_corr", "structcw__mode__parameter__t.html#ad4162d55c6db2b5250ac4eba782ca167", null ],
    [ "egrmx_sel0", "structcw__mode__parameter__t.html#afd1ed34acaffb35f8614eb15d94b3b6f", null ],
    [ "egrmx_sel1", "structcw__mode__parameter__t.html#abe322ec48362df5ccff5675b49b98c99", null ],
    [ "egrmx_sel2", "structcw__mode__parameter__t.html#a6f136049a9d21a669ae86f471f4de375", null ],
    [ "egrmx_sel3", "structcw__mode__parameter__t.html#a3e2bd0d9bca7f668646b5739a70fe11c", null ],
    [ "egrmx_sel4", "structcw__mode__parameter__t.html#a6dd28543500422fca1bb7089de1d2497", null ],
    [ "egrmx_sel5", "structcw__mode__parameter__t.html#acf47d2248607bce070d288a141d47883", null ],
    [ "egrmx_sel6", "structcw__mode__parameter__t.html#aedd92ea600f354f27aa56f7e58528ec2", null ],
    [ "egrmx_sel7", "structcw__mode__parameter__t.html#aad69d95527f4058f44def87046f7fea3", null ],
    [ "igrmx_sel0", "structcw__mode__parameter__t.html#a56635e561bdcd9e4f0ed966730662f77", null ],
    [ "igrmx_sel1", "structcw__mode__parameter__t.html#a1a0c271ebd60fc51c58b45b2aae9b783", null ],
    [ "igrmx_sel2", "structcw__mode__parameter__t.html#a88203813a39cd45f661731fac7fd9ad7", null ],
    [ "igrmx_sel3", "structcw__mode__parameter__t.html#a7841e88876838d8d8c9d1b9ce93f46ed", null ],
    [ "igrmx_sel4", "structcw__mode__parameter__t.html#accf61d7c5652a97226709ce9879cdbed", null ],
    [ "igrmx_sel5", "structcw__mode__parameter__t.html#a3d76fc29a45357b8a43e0116fda2551f", null ],
    [ "igrmx_sel6", "structcw__mode__parameter__t.html#a615713285a393f212365d771b76765dd", null ],
    [ "igrmx_sel7", "structcw__mode__parameter__t.html#ab77d38ad1080d87d92aeb38eee21b854", null ]
];