/**
 *
 * @file     estoque2_regs.h
 * @author   FW Team
 * @date     04-27-2020
 * @version  1.1
 *
 * @property
 * $Copyright: (c) 2020 Broadcom.
 * Broadcom Proprietary and Confidential. All rights reserved.$
 *
 * @brief    This file contains definitions for public registers.
 *
 *           NOTE: DO NOT EDIT THIS FILE MANUALLY. This is a generated file.
 *           Refer to details given in estoque2_regs.h
 *
 */

#ifndef ESTOQUE2_REGS_H
#define ESTOQUE2_REGS_H

#define MGT                                       0x40000000
#define SPIF                                      0x21000000
#define APB2_SLV3_REGS                            0x52000000
#define HOST_BASE                                 0x50000000
#define MEDIA_BASE                                0x5A000000
#define BLACKHAWK_LANE_REGS_CH0                   0x00000000
#define BLACKHAWK_LANE_REGS_CH1                   0x00100000
#define BLACKHAWK_LANE_REGS_CH2                   0x00200000
#define BLACKHAWK_LANE_REGS_CH3                   0x00300000
#define TOP_LW_BLOCK_CH0                          0x58000000
#define TOP_LW_BLOCK_CH1                          0x58004000
#define TOP_LW_BLOCK_CH2                          0x58008000
#define TOP_LW_BLOCK_CH3                          0x5800C000
#define COM_COM_CTRL                                                0x00001090		 
#define COM_REMAP                                                   0x00001080		 
#define MDIOM_CMD                                                   0x0000b004		 
#define MDIOM_MDIOM_CTRL                                            0x0000b000		 
#define PCR_RST_CTR                                                 0x00000000		 
#define PCR_SPICLK_CTRL                                             0x00000040		 
/****************************************************************************
* spif_amba 
***************************************************************************/
#define SPIF_CTRL                                                   0x0000008c		 
#define SPIF_RLEN                                                   0x00000088		 
#define SPIF_RFIFO_DEPTH                                            0x00000084		 
#define SPIF_STAT                                                   0x00000090		 
#define SPIF_WRFIFO                                                 0x00000000		 
#define FEC_PCS_TOP_RX_IGR_TRAFFIC_SPEED_REG_IGR                    0x00004400		 
#define FEC_PCS_TOP_RX_EGR_TRAFFIC_SPEED_REG_EGR                    0x00014400		 
#define QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB                           0x0001d000		 
#define QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB                           0x0001d004		 
#define QUAD_CORE_CONFIG_CFG_PKGID_0_RDB                            0x0001d018		 
#define QUAD_CORE_CONFIG_CFG_PKGID_1_RDB                            0x0001d01c		 
#define QUAD_CORE_CONFIG_CFG_SPARE_OPTIONS_RDB                      0x0001d024		 
#define QUAD_CORE_CONFIG_CFGVAL_0_RDB                               0x0001d400		 
#define QUAD_CORE_CONFIG_CFGVAL_10_RDB                              0x0001d428		 
#define QUAD_CORE_CONFIG_CFGVAL_11_RDB                              0x0001d42c		 
#define QUAD_CORE_CONFIG_CFGVAL_127_RDB                             0x0001d5fc		 
#define QUAD_CORE_CONFIG_CFGVAL_12_RDB                              0x0001d430		 
#define QUAD_CORE_CONFIG_CFGVAL_13_RDB                              0x0001d434		 
#define QUAD_CORE_CONFIG_CFGVAL_14_RDB                              0x0001d438		 
#define QUAD_CORE_CONFIG_CFGVAL_15_RDB                              0x0001d43c		 
#define QUAD_CORE_CONFIG_CFGVAL_16_RDB                              0x0001d440		 
#define QUAD_CORE_CONFIG_CFGVAL_17_RDB                              0x0001d444		 
#define QUAD_CORE_CONFIG_CFGVAL_18_RDB                              0x0001d448		 
#define QUAD_CORE_CONFIG_CFGVAL_19_RDB                              0x0001d44c		 
#define QUAD_CORE_CONFIG_CFGVAL_20_RDB                              0x0001d450		 
#define QUAD_CORE_CONFIG_CFGVAL_21_RDB                              0x0001d454		 
#define QUAD_CORE_CONFIG_CFGVAL_22_RDB                              0x0001d458		 
#define QUAD_CORE_CONFIG_CFGVAL_23_RDB                              0x0001d45c		 
#define QUAD_CORE_CONFIG_CFGVAL_2_RDB                               0x0001d408		 
#define QUAD_CORE_CONFIG_CFGVAL_32_RDB                              0x0001d480		 
#define QUAD_CORE_CONFIG_CFGVAL_35_RDB                              0x0001d48c		 
#define QUAD_CORE_CONFIG_CFGVAL_36_RDB                              0x0001d490		 
#define QUAD_CORE_CONFIG_CFGVAL_37_RDB                              0x0001d494		 
#define QUAD_CORE_CONFIG_CFGVAL_3_RDB                               0x0001d40c		 
#define QUAD_CORE_CONFIG_CFGVAL_40_RDB                              0x0001d4a0		 
#define QUAD_CORE_CONFIG_CFGVAL_43_RDB                              0x0001d4ac		 
#define QUAD_CORE_CONFIG_CFGVAL_4_RDB                               0x0001d410		 
#define QUAD_CORE_CONFIG_CFGVAL_5_RDB                               0x0001d414		 
#define QUAD_CORE_CONFIG_CFGVAL_60_RDB                              0x0001d4f0		 
#define QUAD_CORE_CONFIG_CFGVAL_8_RDB                               0x0001d420		 
#define QUAD_CORE_CONFIG_CFGVAL_9_RDB                               0x0001d424		 
#define QUAD_CORE_EGRMGT_QC_CHIP_SW_RST_RDB                         0x0001c000		 
#define QUAD_CORE_GPCTRL_GPCTRL_0_RDB                               0x0001c800		 
#define QUAD_CORE_GPCTRL_GPCTRL_100_RDB                             0x0001c990		 
#define QUAD_CORE_GPCTRL_GPCTRL_122_RDB                             0x0001c9e8		 
#define QUAD_CORE_GPCTRL_GPCTRL_123_RDB                             0x0001c9ec		 
#define QUAD_CORE_GPCTRL_GPCTRL_130_RDB                             0x0001ca08		 
#define QUAD_CORE_GPCTRL_GPCTRL_141_RDB                             0x0001ca34		 
#define QUAD_CORE_GPCTRL_GPCTRL_142_RDB                             0x0001ca38		 
#define QUAD_CORE_GPCTRL_GPCTRL_143_RDB                             0x0001ca3c		 
#define QUAD_CORE_GPCTRL_GPCTRL_144_RDB                             0x0001ca40		 
#define QUAD_CORE_GPCTRL_GPCTRL_145_RDB                             0x0001ca44		 
#define QUAD_CORE_GPCTRL_GPCTRL_146_RDB                             0x0001ca48		 
#define QUAD_CORE_GPCTRL_GPCTRL_147_RDB                             0x0001ca4c		 
#define QUAD_CORE_GPCTRL_GPCTRL_153_RDB                             0x0001ca64		 
#define QUAD_CORE_GPCTRL_GPCTRL_154_RDB                             0x0001ca68		 
#define QUAD_CORE_GPCTRL_GPCTRL_155_RDB                             0x0001ca6c		 
#define QUAD_CORE_GPCTRL_GPCTRL_156_RDB                             0x0001ca70		 
#define QUAD_CORE_GPCTRL_GPCTRL_157_RDB                             0x0001ca74		 
#define QUAD_CORE_GPCTRL_GPCTRL_158_RDB                             0x0001ca78		 
#define QUAD_CORE_GPCTRL_GPCTRL_159_RDB                             0x0001ca7c		 
#define QUAD_CORE_GPCTRL_GPCTRL_160_RDB                             0x0001ca80		 
#define QUAD_CORE_GPCTRL_GPCTRL_161_RDB                             0x0001ca84		 
#define QUAD_CORE_GPCTRL_GPCTRL_162_RDB                             0x0001ca88		 
#define QUAD_CORE_GPCTRL_GPCTRL_163_RDB                             0x0001ca8c		 
#define QUAD_CORE_GPCTRL_GPCTRL_164_RDB                             0x0001ca90		 
#define QUAD_CORE_GPCTRL_GPCTRL_165_RDB                             0x0001ca94		 
#define QUAD_CORE_GPCTRL_GPCTRL_166_RDB                             0x0001ca98		 
#define QUAD_CORE_GPCTRL_GPCTRL_167_RDB                             0x0001ca9c		 
#define QUAD_CORE_GPCTRL_GPCTRL_168_RDB                             0x0001caa0		 
#define QUAD_CORE_GPCTRL_GPCTRL_169_RDB                             0x0001caa4		 
#define QUAD_CORE_GPCTRL_GPCTRL_170_RDB                             0x0001caa8		 
#define QUAD_CORE_GPCTRL_GPCTRL_171_RDB                             0x0001caac		 
#define QUAD_CORE_GPCTRL_GPCTRL_172_RDB                             0x0001cab0		 
#define QUAD_CORE_GPCTRL_GPCTRL_198_RDB                             0x0001cb18		 
#define QUAD_CORE_GPCTRL_GPCTRL_199_RDB                             0x0001cb1c		 
#define QUAD_CORE_GPCTRL_GPCTRL_1_RDB                               0x0001c804		 
#define QUAD_CORE_GPCTRL_GPCTRL_208_RDB                             0x0001cb40		 
#define QUAD_CORE_GPCTRL_GPCTRL_224_RDB                             0x0001cb80		 
#define QUAD_CORE_GPCTRL_GPCTRL_274_RDB                             0x0001cc48		 
#define QUAD_CORE_GPCTRL_GPCTRL_275_RDB                             0x0001cc4c		 
#define QUAD_CORE_GPCTRL_GPCTRL_281_RDB                             0x0001cc64		 
#define QUAD_CORE_GPCTRL_GPCTRL_293_RDB                             0x0001cc94		 
#define QUAD_CORE_GPCTRL_GPCTRL_294_RDB                             0x0001cc98		 
#define QUAD_CORE_GPCTRL_GPCTRL_363_RDB                             0x0001cdac		 
#define QUAD_CORE_GPCTRL_GPCTRL_366_RDB                             0x0001cdb8		 
#define QUAD_CORE_GPCTRL_GPCTRL_48_RDB                              0x0001c8c0		 
#define QUAD_CORE_GPCTRL_GPCTRL_49_RDB                              0x0001c8c4		 
#define QUAD_CORE_GPCTRL_GPCTRL_4_RDB                               0x0001c810		 
#define QUAD_CORE_GPCTRL_GPCTRL_56_RDB                              0x0001c8e0		 
#define QUAD_CORE_GPCTRL_GPCTRL_57_RDB                              0x0001c8e4		 
#define QUAD_CORE_GPCTRL_GPCTRL_5_RDB                               0x0001c814		 
#define QUAD_CORE_GPCTRL_GPCTRL_6_RDB                               0x0001c818		 
#define QUAD_CORE_GPCTRL_GPCTRL_7_RDB                               0x0001c81c		 
#define REG_BOOT_EN_CTRL                                            0x0001db04		 
#define PMD_BHW_PMD_SW_RESET_REGISTER                               0x0003c000		 
#define ANA_RX_ANA_RX_CTRL_13                                       0x00002834		 
#define ANA_TX_ANA_TX_STAT_0                                        0x000030fc		 
#define COMMON_PAM4_GP_REG_12                                       0x000021b0		 
#define COMMON_PAM4_GP_REG_20                                       0x00002118		 
#define COMMON_PAM4_GP_REG_23                                       0x00002124		 
#define COMMON_PAM4_GP_REG_25                                       0x0000212c		 
#define COMMON_PAM4_GP_REG_26                                       0x00002130		 
#define COMMON_PAM4_GP_REG_28                                       0x00002138		 
#define COMMON_PAM4_GP_REG_30                                       0x00002158		 
#define COMMON_PAM4_GP_REG_32                                       0x00002160		 
#define COMMON_PAM4_GP_REG_33                                       0x00002164		 
#define COMMON_PAM4_GP_REG_36                                       0x00002170		 
#define COMMON_PAM4_GP_REG_37                                       0x00002174		 
#define COMMON_PAM4_GP_REG_38                                       0x00002178		 
#define EQ_POST_NLDET_CSR0_REG                                      0x00000900		 
#define EQ_EQ_CTRL_0                                                0x00000400		 
#define EQ_EQ_MSE_CTRL_0                                            0x0000044c		 
#define EQ_EQ_MSE_CTRL_1                                            0x00000450		 
#define EQ_SLICE_SLICE_MSE_STAT_0                                   0x00000604		 
#define EQ_SLICE_SLICE_MSE_STAT_1                                   0x00000608		 
#define NGEN_NGEN_ERR_INJ_MASK_A_ID_LSB                             0x00001b5c		 
#define NGEN_NGEN_ERR_INJ_MASK_A_ID_MSB                             0x00001b84		 
#define NGEN_NGEN_ERR_INJ_MASK_B_ID_LSB                             0x00001b70		 
#define NGEN_NGEN_ERR_INJ_MASK_B_ID_MSB                             0x00001b98		 
#define TX_TX_CONFIG_CONTROL                                        0x0000180c		 
#define ANA_PLL_ANA_PLL_CTRL_1                                      0x00002c04		 
#define ANA_PLL_ANA_PLL_CTRL_20                                     0x00002c50		 
#define ANA_PLL_ANA_PLL_CTRL_25                                     0x00002c64		 
#define ANA_PLL_ANA_PLL_CTRL_26                                     0x00002c68		 
#define ANA_PLL_ANA_PLL_CTRL_3                                      0x00002c0c		 
#define ANA_PLL_ANA_PLL_PAD_CTRL_OVRD                               0x00002c90		 
#define TOP_LOCKDET_STAT                                            0x0000222c		 
#define TOP_PLL_CAL_CTRL_0                                          0x00002208		 
/****************************************************************************
* com_mgt :: COM_COM_CTRL 
***************************************************************************/
#define COM_COM_CTRL_BOOT_EN_OUT_MASK                                                              0x00000002   /*!< BOOT_EN_OUT */ 
#define COM_COM_CTRL_BOOT_EN_OUT_SHIFT                                                             1  
#define PCR_RST_CTR_M0P3_SRST_EN_MASK                                                              0x00001000   /*!< M0P3_SRST_EN */ 
#define PCR_RST_CTR_M0P3_SRST_EN_SHIFT                                                             12  
#define PCR_RST_CTR_M0P2_SRST_EN_MASK                                                              0x00000800   /*!< M0P2_SRST_EN */ 
#define PCR_RST_CTR_M0P2_SRST_EN_SHIFT                                                             11  
#define PCR_RST_CTR_SPIF_SRST_EN_MASK                                                              0x00000010   /*!< SPIF_SRST_EN */ 
#define PCR_RST_CTR_SPIF_SRST_EN_SHIFT                                                             4  
#define PCR_RST_CTR_M0P1_SRST_EN_MASK                                                              0x00000002   /*!< M0P1_SRST_EN */ 
#define PCR_RST_CTR_M0P1_SRST_EN_SHIFT                                                             1  
#define PCR_RST_CTR_M0P0_SRST_EN_MASK                                                              0x00000001   /*!< M0P0_SRST_EN */ 
#define PCR_RST_CTR_M0P0_SRST_EN_SHIFT                                                             0  
/****************************************************************************
* spif_amba :: SPIF_CTRL 
***************************************************************************/
#define SPIF_CTRL_SPIFEN_MASK                                                                      0x00000001   /*!< SPIFEN */ 
#define SPIF_CTRL_SPIFEN_SHIFT                                                                     0  
/****************************************************************************
* apb2_slv0_amba :: FEC_PCS_TOP_RX_IGR_TRAFFIC_SPEED_REG_IGR 
***************************************************************************/
#define FEC_PCS_TOP_RX_IGR_TRAFFIC_SPEED_REG_IGR_MD_SPEED_400G_MASK                                0x00004000   /*!< MD_SPEED_400G */ 
#define FEC_PCS_TOP_RX_IGR_TRAFFIC_SPEED_REG_IGR_MD_SPEED_400G_SHIFT                               14  
/****************************************************************************
* apb2_slv1_amba :: FEC_PCS_TOP_RX_EGR_TRAFFIC_SPEED_REG_EGR 
***************************************************************************/
#define FEC_PCS_TOP_RX_EGR_TRAFFIC_SPEED_REG_EGR_MD_SPEED_400G_MASK                                0x00004000   /*!< MD_SPEED_400G */ 
#define FEC_PCS_TOP_RX_EGR_TRAFFIC_SPEED_REG_EGR_MD_SPEED_400G_SHIFT                               14  
/****************************************************************************
* apb2_slv3_amba :: QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB 
***************************************************************************/
#define QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB_CFG_CHIPID_15_0_MASK                                     0x0000ffff   /*!< CFG_CHIPID_15_0 */ 
#define QUAD_CORE_CONFIG_CFG_CHIPID_0_RDB_CFG_CHIPID_15_0_SHIFT                                    0  
/****************************************************************************
* apb2_slv3_amba :: QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB 
***************************************************************************/
#define QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_REVID_MASK                                           0x00000ff0   /*!< CFG_REVID */ 
#define QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_REVID_SHIFT                                          4  
#define QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_CHIPID_19_16_MASK                                    0x0000000f   /*!< CFG_CHIPID_19_16 */ 
#define QUAD_CORE_CONFIG_CFG_CHIPID_1_RDB_CFG_CHIPID_19_16_SHIFT                                   0  
/****************************************************************************
* apb2_slv3_amba :: QUAD_CORE_CONFIG_CFG_PKGID_1_RDB 
***************************************************************************/
#define QUAD_CORE_CONFIG_CFG_PKGID_1_RDB_CFG_PKGID_19_16_MASK                                      0x0000000f   /*!< CFG_PKGID_19_16 */ 
#define QUAD_CORE_CONFIG_CFG_PKGID_1_RDB_CFG_PKGID_19_16_SHIFT                                     0  
/****************************************************************************
* apb2_slv3_amba :: QUAD_CORE_EGRMGT_QC_CHIP_SW_RST_RDB 
***************************************************************************/
#define QUAD_CORE_EGRMGT_QC_CHIP_SW_RST_RDB_MD_CHIP_SW_RST_MASK                                    0x00000001   /*!< MD_CHIP_SW_RST */ 
#define QUAD_CORE_EGRMGT_QC_CHIP_SW_RST_RDB_MD_CHIP_SW_RST_SHIFT                                   0  
/****************************************************************************
* apb2_slv3_amba :: REG_BOOT_EN_CTRL 
***************************************************************************/
#define REG_BOOT_EN_CTRL_BOOT_EN_VAL_MASK                                                          0x00000002   /*!< BOOT_EN_VAL */ 
#define REG_BOOT_EN_CTRL_BOOT_EN_VAL_SHIFT                                                         1  
#define REG_BOOT_EN_CTRL_BOOT_EN_OVR_MASK                                                          0x00000001   /*!< BOOT_EN_OVR */ 
#define REG_BOOT_EN_CTRL_BOOT_EN_OVR_SHIFT                                                         0  
#define PMD_BHW_PMD_SW_RESET_REGISTER_SW_RSTB_MASK                                                 0x00000001   /*!< SW_RSTB */ 
#define PMD_BHW_PMD_SW_RESET_REGISTER_SW_RSTB_SHIFT                                                0  
/****************************************************************************
* top_pam_amba :: ANA_RX_ANA_RX_CTRL_13 
***************************************************************************/
#define ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_LOADC2_MASK                                                0x0000000f   /*!< MD_ANA_RX_LOADC2 */ 
#define ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_LOADC2_SHIFT                                               0  
#define ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_EN_LOSS_MASK                                               0x0000fff0   /*!< MD_ANA_RX_EN_LOSS */ 
#define ANA_RX_ANA_RX_CTRL_13_MD_ANA_RX_EN_LOSS_SHIFT                                              4  
/****************************************************************************
* top_pam_amba :: ANA_TX_ANA_TX_STAT_0 
***************************************************************************/
#define ANA_TX_ANA_TX_STAT_0_SEL_LS_HS_STAT_MASK                                                   0x00000001   /*!< SEL_LS_HS_STAT */ 
#define ANA_TX_ANA_TX_STAT_0_SEL_LS_HS_STAT_SHIFT                                                  0  
/****************************************************************************
* top_pam_amba :: EQ_POST_NLDET_CSR0_REG 
***************************************************************************/
#define EQ_POST_NLDET_CSR0_REG_MD_NLDET_SW_RSTN_MASK                                               0x00000002   /*!< MD_NLDET_SW_RSTN */ 
#define EQ_POST_NLDET_CSR0_REG_MD_NLDET_SW_RSTN_SHIFT                                              1  
#define EQ_POST_NLDET_CSR0_REG_MD_NLDET_CLK_ENA_MASK                                               0x00000001   /*!< MD_NLDET_CLK_ENA */ 
#define EQ_POST_NLDET_CSR0_REG_MD_NLDET_CLK_ENA_SHIFT                                              0  
/****************************************************************************
* top_pam_amba :: EQ_EQ_CTRL_0 
***************************************************************************/
#define EQ_EQ_CTRL_0_ESLICING_MODE_MASK                                                            0x00002000   /*!< ESLICING_MODE */ 
#define EQ_EQ_CTRL_0_ESLICING_MODE_SHIFT                                                           13  
#define EQ_EQ_CTRL_0_EXTENDED_PAM2_MODE_MASK                                                       0x00000200   /*!< EXTENDED_PAM2_MODE */ 
#define EQ_EQ_CTRL_0_EXTENDED_PAM2_MODE_SHIFT                                                      9  
/****************************************************************************
* top_pam_amba :: EQ_EQ_MSE_CTRL_0 
***************************************************************************/
#define EQ_EQ_MSE_CTRL_0_MSE_STROBE_MASK                                                           0x00000010   /*!< MSE_STROBE */ 
#define EQ_EQ_MSE_CTRL_0_MSE_STROBE_SHIFT                                                          4  
#define EQ_EQ_MSE_CTRL_1_MSE_LV_MASK                                                               0x00000007   /*!< MSE_LV */ 
#define EQ_EQ_MSE_CTRL_1_MSE_LV_SHIFT                                                              0  
/****************************************************************************
* top_pam_amba :: TX_TX_CONFIG_CONTROL 
***************************************************************************/
#define TX_TX_CONFIG_CONTROL_TX_PWRDN_MASK                                                         0x00001000   /*!< TX_PWRDN */ 
#define TX_TX_CONFIG_CONTROL_TX_PWRDN_SHIFT                                                        12  
/****************************************************************************
* top_pam_com_amba :: ANA_PLL_ANA_PLL_CTRL_1 
***************************************************************************/
#define ANA_PLL_ANA_PLL_CTRL_1_REFCLK_FREQ2X_EN_MASK                                               0x00002000   /*!< REFCLK_FREQ2X_EN */ 
#define ANA_PLL_ANA_PLL_CTRL_1_REFCLK_FREQ2X_EN_SHIFT                                              13  
/****************************************************************************
* top_pam_com_amba :: ANA_PLL_ANA_PLL_CTRL_20 
***************************************************************************/
#define ANA_PLL_ANA_PLL_CTRL_20_RZ_SEL_MASK                                                        0x000001c0   /*!< RZ_SEL */ 
#define ANA_PLL_ANA_PLL_CTRL_20_RZ_SEL_SHIFT                                                       6  
/****************************************************************************
* top_pam_com_amba :: ANA_PLL_ANA_PLL_CTRL_25 
***************************************************************************/
#define ANA_PLL_ANA_PLL_CTRL_25_DDCC_GROFREQSEL_MASK                                               0x0000001e   /*!< DDCC_GROFREQSEL */ 
#define ANA_PLL_ANA_PLL_CTRL_25_DDCC_GROFREQSEL_SHIFT                                              1  
/****************************************************************************
* top_pam_com_amba :: ANA_PLL_ANA_PLL_CTRL_26 
***************************************************************************/
#define ANA_PLL_ANA_PLL_CTRL_26_DDCC_FORCE_CLM_MASK                                                0x00002000   /*!< DDCC_FORCE_CLM */ 
#define ANA_PLL_ANA_PLL_CTRL_26_DDCC_FORCE_CLM_SHIFT                                               13  
#define ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLFLIP_MASK                                                  0x00000080   /*!< DDCC_POLFLIP */ 
#define ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLFLIP_SHIFT                                                 7  
#define ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLDETMODESEL_MASK                                            0x00000010   /*!< DDCC_POLDETMODESEL */ 
#define ANA_PLL_ANA_PLL_CTRL_26_DDCC_POLDETMODESEL_SHIFT                                           4  
/****************************************************************************
* top_pam_com_amba :: ANA_PLL_ANA_PLL_CTRL_3 
***************************************************************************/
#define ANA_PLL_ANA_PLL_CTRL_3_RTL_DIV_EN_FB_MASK                                                  0x00000018   /*!< RTL_DIV_EN_FB */ 
#define ANA_PLL_ANA_PLL_CTRL_3_RTL_DIV_EN_FB_SHIFT                                                 3  
/****************************************************************************
* top_pam_com_amba :: ANA_PLL_ANA_PLL_PAD_CTRL_OVRD 
***************************************************************************/
#define ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_VAL_MASK                                       0x00000030   /*!< XREF_SEL_OVRD_VAL */ 
#define ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_VAL_SHIFT                                      4  
#define ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_MASK                                           0x00000001   /*!< XREF_SEL_OVRD */ 
#define ANA_PLL_ANA_PLL_PAD_CTRL_OVRD_XREF_SEL_OVRD_SHIFT                                          0  
/****************************************************************************
* top_pam_com_amba :: TOP_LOCKDET_STAT 
***************************************************************************/
#define TOP_LOCKDET_STAT_PLL_LKDT_MASK                                                             0x00000001   /*!< PLL_LKDT */ 
#define TOP_LOCKDET_STAT_PLL_LKDT_SHIFT                                                            0  
/****************************************************************************
* top_pam_com_amba :: TOP_PLL_CAL_CTRL_0 
***************************************************************************/
#define TOP_PLL_CAL_CTRL_0_PLLCAL_EN_CALIB_N_MASK                                                  0x00000001   /*!< PLLCAL_EN_CALIB_N */ 
#define TOP_PLL_CAL_CTRL_0_PLLCAL_EN_CALIB_N_SHIFT                                                 0  

#endif /* ESTOQUE2_REGS_H */
