/**
 *
 * @file     estoque2_pp_regs.h
 * @author   FW Team
 * @date     04-27-2020
 * @version  1.1
 *
 * @property
 * $Copyright: (c) 2020 Broadcom.
 * Broadcom Proprietary and Confidential. All rights reserved.$
 *
 * @brief    This file contains definitions for public registers.
 *
 *           NOTE: DO NOT EDIT THIS FILE MANUALLY. This is a generated file.
 *           Refer to details given in estoque2_pp_regs.h
 *
 */

#ifndef ESTOQUE2_PP_REGS_H
#define ESTOQUE2_PP_REGS_H

#define RETIMER_IGR          0x00000000
#define RETIMER_EGR          0x00010000
/**
 *  KP4_KR4_FEC_DEC Block Register Offsets
 */
#define BADDR_KP4_KR4_FEC_DEC_LINE              (RETIMER_IGR + 0x2000)
#define BADDR_KP4_KR4_FEC_DEC_HOST              (RETIMER_EGR + 0x2000)
#define LANE_OFFSET_KP4_KR4_FEC_DEC             0x00000400
#define AM_LANE_ALIGNMENT_STATUS_REG               0x00001c44		 
#define AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG    0x00001cf0		 
#define AM_LOSS_LOCK_LANE_STICKY_STATUS_REG        0x00001c40		 
#define FIFO_COLLISION_STICKY_STATUS_REG     0x00004ac0		 
#define FEC_COUNTER_CONTROL_REGISTER      0x0000001c		 
#define MD_TOT_BIT0S_CORR_HI_REGISTER     0x00000048		 
#define MD_TOT_BIT0S_CORR_LO_REGISTER     0x00000050		 
#define MD_TOT_BIT0S_CORR_MD_REGISTER     0x0000004c		 
#define MD_TOT_FRAMES_0ERR_HI_REGISTER    0x00000054		 
#define MD_TOT_FRAMES_0ERR_LO_REGISTER    0x0000005c		 
#define MD_TOT_FRAMES_0ERR_MD_REGISTER    0x00000058		 
#define MD_TOT_FRAMES_RCV_HI_REGISTER     0x00000024		 
#define MD_TOT_FRAMES_RCV_LO_REGISTER     0x0000002c		 
#define MD_TOT_FRAMES_RCV_MD_REGISTER     0x00000028		 
#define MD_TOT_FRAMES_UNCORR_HI_REGISTER  0x00000030		 
#define MD_TOT_FRAMES_UNCORR_LO_REGISTER  0x00000038		 
#define MD_TOT_FRAMES_UNCORR_MD_REGISTER  0x00000034		 
#define TMT_FIFO_COLLISION_STICKY_STATUS_REG  0x00004bc0		 
#define XDEC_GBOX_160_257_IRQ_STICKY_REG           0x00004d9c		 
#define XENC_GBOX_257_160_IRQ_STICKY_REG           0x00004ec0		 
/************************************************************* 
* apb2_slv0_amba :: FEC_SYNC_IGR_AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG_IGR 
*************************************************************/ 
#define AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG_ALIGN_FAIL_FAULT_STICKY_MASK      0x0000ff00   /*!< ALIGN_FAIL_FAULT_STICKY */ 
#define AM_LANE_ALIGNMENT_UNLOCK_IRQ_STICKY_REG_ALIGN_FAIL_FAULT_STICKY_SHIFT     8  
/************************************************************* 
* apb2_slv0_amba :: RCV_PFIFO_GBOX_IGR_FIFO_COLLISION_STICKY_STATUS_REG_IGR 
*************************************************************/ 
#define FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_MASK   0x0000ff00   /*!< FIFO_COLLISION_FAULT_STICKY */ 
#define FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_SHIFT  8  
/************************************************************* 
* apb2_slv0_amba :: RSFEC_DEC_TOP_IGR_0_FEC_COUNTER_CONTROL_REGISTER_IGR_0 
*************************************************************/ 
#define FEC_COUNTER_CONTROL_REGISTER_MD_ERR_COUNT_SAT_EN_MASK            0x00000010   /*!< MD_ERR_COUNT_SAT_EN */ 
#define FEC_COUNTER_CONTROL_REGISTER_MD_ERR_COUNT_SAT_EN_SHIFT           4  
#define FEC_COUNTER_CONTROL_REGISTER_MD_DEC_CLR_ALL_MASK                 0x00000008   /*!< MD_DEC_CLR_ALL */ 
#define FEC_COUNTER_CONTROL_REGISTER_MD_DEC_CLR_ALL_SHIFT                3  
#define FEC_COUNTER_CONTROL_REGISTER_MD_STAT_CLR_ALL_MASK                0x00000004   /*!< MD_STAT_CLR_ALL */ 
#define FEC_COUNTER_CONTROL_REGISTER_MD_STAT_CLR_ALL_SHIFT               2  
#define FEC_COUNTER_CONTROL_REGISTER_MD_STAT_LATCH_ALL_MASK              0x00000002   /*!< MD_STAT_LATCH_ALL */ 
#define FEC_COUNTER_CONTROL_REGISTER_MD_STAT_LATCH_ALL_SHIFT             1  
#define FEC_COUNTER_CONTROL_REGISTER_MD_ERR_STAT_EN_MASK                 0x00000001   /*!< MD_ERR_STAT_EN */ 
#define FEC_COUNTER_CONTROL_REGISTER_MD_ERR_STAT_EN_SHIFT                0  
/************************************************************* 
* apb2_slv0_amba :: TMT_PFIFO_GBOX_IGR_TMT_FIFO_COLLISION_STICKY_STATUS_REG_IGR 
*************************************************************/ 
#define TMT_FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_MASK 0x0000ff00   /*!< FIFO_COLLISION_FAULT_STICKY */ 
#define TMT_FIFO_COLLISION_STICKY_STATUS_REG_FIFO_COLLISION_FAULT_STICKY_SHIFT 8  
/************************************************************* 
* apb2_slv0_amba :: XDECODER_IGR_XDEC_GBOX_160_257_IRQ_STICKY_REG_IGR 
*************************************************************/ 
#define XDEC_GBOX_160_257_IRQ_STICKY_REG_XDECODER_GBOX_160_257_COLLISIION_FAULT_STICKY_MASK 0x0000ff00   /*!< XDECODER_GBOX_160_257_COLLISIION_FAULT_STICKY */ 
#define XDEC_GBOX_160_257_IRQ_STICKY_REG_XDECODER_GBOX_160_257_COLLISIION_FAULT_STICKY_SHIFT 8  
/************************************************************* 
* apb2_slv0_amba :: XENCODER_IGR_XENC_GBOX_257_160_IRQ_STICKY_REG_IGR 
*************************************************************/ 
#define XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_EXTRA_MASK 0x0000f000   /*!< XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_EXTRA */ 
#define XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_EXTRA_SHIFT 12  
#define XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_MASK 0x000000f0   /*!< XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY */ 
#define XENC_GBOX_257_160_IRQ_STICKY_REG_XENCODER_GBOX_257_160_COLLISIION_FAULT_STICKY_SHIFT 4  

#endif /* ESTOQUE2_PP_REGS_H */
