/**
 *
 * @file     estoque2_fw_regs.h
 * @author   FW Team
 * @date     04-27-2020
 * @version  1.1
 *
 * @property
 * $Copyright: (c) 2020 Broadcom.
 * Broadcom Proprietary and Confidential. All rights reserved.$
 *
 * @brief    This file contains definitions for public registers.
 *
 *           NOTE: DO NOT EDIT THIS FILE MANUALLY. This is a generated file.
 *           Refer to details given in estoque2_fw_regs.h
 *
 */

#ifndef ESTOQUE2_FW_REGS_H
#define ESTOQUE2_FW_REGS_H

/****************************************************************************
 * blackhawk_estoque_com_amba :: CHIP_TOP_CHIP_REFCLK_CONFIG_REG 
 ***************************************************************************/
#define CHIP_TOP_CHIP_REFCLK_CONFIG_REG_REF_CLK_FREQ_SELECT_MASK 0x0000001f /*!< REF_CLK_FREQ_SELECT */
#define CHIP_TOP_CHIP_REFCLK_CONFIG_REG_REF_CLK_FREQ_SELECT_SHIFT 0
typedef union chip_top_chip_temp_reading_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t temp_reading_valid : 1; /*!<temp_reading_valid */
        uint16_t temp_reading : 15; /*!<temp_reading */
#else /* LITTLE ENDIAN */
        uint16_t temp_reading : 15; /*!<temp_reading */
        uint16_t temp_reading_valid : 1; /*!<temp_reading_valid */
#endif
    } fields;
} chip_top_chip_temp_reading_reg_t;

typedef union chip_top_chip_volt_reading_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t voltage_reading_valid : 1; /*!<voltage_reading_valid */
        uint16_t volatge_reading : 15; /*!<volatge_reading */
#else /* LITTLE ENDIAN */
        uint16_t volatge_reading : 15; /*!<volatge_reading */
        uint16_t voltage_reading_valid : 1; /*!<voltage_reading_valid */
#endif
    } fields;
} chip_top_chip_volt_reading_reg_t;
typedef union chip_top_pre_load_config_reg_t_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t reserved : 15; /*< reserved*/       
        uint16_t diable_avs : 1; /*!<disable AVS, 0 default */
#else /* LITTLE ENDIAN */
        uint16_t disable_avs : 1; /*!<disable AVS, 0 default */
       uint16_t reserved : 15; /*< reserved*/       
#endif
    } fields;
} chip_top_pre_load_config_reg_t;

typedef union chip_top_pre_load_config2_reg_t_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t reserved : 15; /*< reserved*/       
        uint16_t diable_regulator : 1; /*!<disable AVS, 0 default */
#else /* LITTLE ENDIAN */
        uint16_t disable_regulator : 1; /*!<disable AVS, 0 default */
       uint16_t reserved : 15; /*< reserved*/       
#endif
    } fields;
} chip_top_pre_load_config2_reg_t;
typedef union chip_top_avs_mode_config_reg_t_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t avs_status : 3; /*< AVS status */
        uint16_t avs_dc_margin : 5; /*!< AVS DC margin */
        uint16_t type_of_regulator : 3; /*!< different type of regulator */
        uint16_t num_of_phy : 2; /*!<AVS number of pky share AVS */
        uint16_t disable_type: 1; /*!< either firmwware disable or external disable */
        uint16_t avs_regulator_control_mode : 1; /*!<avs regulator control mode */
        uint16_t avs_enable : 1; /*!<enabel avs or not */
#else /* LITTLE ENDIAN */
        uint16_t avs_enable : 1; /*!<enabel avs or not */
        uint16_t avs_regulator_control_mode : 1; /*!<avs regulator control mode */
        uint16_t disable_type: 1; /*!< either firmwware disable or external disable */
        uint16_t num_of_phy : 2; /*!<AVS number of pky share AVS */
        uint16_t type_of_regulator : 3; /*!< different type of regulator */
        uint16_t avs_dc_margin : 5; /*!< AVS DC margin */
        uint16_t avs_status : 3; /*< AVS status */
#endif
    } fields;
} chip_top_avs_mode_config_reg_t;
typedef union chip_top_fixed_voltage_config_reg_t_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t reserved : 6; /*< reserved*/
        uint16_t digital_analog : 1; /*< digital or analogy */
        uint16_t reason : 2; /*< Reason */
        uint16_t set_status : 3; /*< AVS status */      
        uint16_t type_of_regulator : 3; /*!< different type of regulator */      
        uint16_t fixed_enable : 1; /*!<enabel avs or not */
#else /* LITTLE ENDIAN */
        uint16_t fixed_enable : 1; /*!<enabel avs or not */
        uint16_t type_of_regulator : 3; /*!< different type of regulator */        
        uint16_t set_status : 3; /*< AVS status */
        uint16_t reason : 2; /*<Reason */
        uint16_t digital_analog : 1; /*< digital or analogy */
        uint16_t reserved : 6; /*< reserved*/
#endif
    } fields;
} chip_top_fixed_voltage_config_reg_t;

#endif /* ESTOQUE2_FW_REGS_H */
