/**
 *
 * @file     fw_gp_reg_map.h
 * @author   FW Team
 * @date     04-27-2020
 * @version  1.1
 *
 * @property
 * $Copyright: (c) 2020 Broadcom.
 * Broadcom Proprietary and Confidential. All rights reserved.$
 *
 * @brief    This file contains definitions for public registers.
 *
 *           NOTE: DO NOT EDIT THIS FILE MANUALLY. This is a generated file.
 *           Refer to details given in fw_gp_reg_map.h
 *
 */

#ifndef FW_GP_REG_MAP_H
#define FW_GP_REG_MAP_H

#define OCTAL_TOP_REGS                                APB2_SLV3_REGS

#define CHIP_TOP_CHIP_TEMP_READING_REG                 QUAD_CORE_GPCTRL_GPCTRL_0_RDB
#define CHIP_TOP_CHIP_VOLT_READING_REG                 QUAD_CORE_GPCTRL_GPCTRL_1_RDB
#define CHIP_TOP_CHIP_FIRMWARE_VERSION_REG             QUAD_CORE_GPCTRL_GPCTRL_4_RDB
#define CHIP_TOP_CHIP_FIRMWARE_VERSION_MINOR_REG_ADDR  QUAD_CORE_GPCTRL_GPCTRL_5_RDB
#define FW_INTERNAL_CONFIG_REG_1                       QUAD_CORE_GPCTRL_GPCTRL_6_RDB
#define FW_INTERNAL_CONFIG_REG_2                       QUAD_CORE_GPCTRL_GPCTRL_7_RDB
#define COMMON_LW_LANE0_MSE_LSB_REG                    QUAD_CORE_GPCTRL_GPCTRL_48_RDB   /*fw set, capi get*/
#define COMMON_LW_LANE0_MSE_MSB_REG                    QUAD_CORE_GPCTRL_GPCTRL_49_RDB   /*fw set, capi get*/
#define COMMON_LW_LANE0_MSE_LVL0_LSB_REG               QUAD_CORE_GPCTRL_GPCTRL_56_RDB   /*level SNR lane 0 0~3*/
#define COMMON_LW_LANE0_MSE_LVL0_MSB_REG               QUAD_CORE_GPCTRL_GPCTRL_57_RDB
#define OCW_TOP_CDR_LOCK_STATE                         QUAD_CORE_GPCTRL_GPCTRL_100_RDB
#define HOST_MEDIA_PLL_ST_REG                          QUAD_CORE_GPCTRL_GPCTRL_122_RDB
#define EXTERNAL_CONFIG_REQ_REG                        QUAD_CORE_GPCTRL_GPCTRL_123_RDB
#define FW_STATUS_SET_REG                              QUAD_CORE_GPCTRL_GPCTRL_130_RDB
#define MEDIA_LANE_CDR_LOCK_STATUS_GPREG               QUAD_CORE_GPCTRL_GPCTRL_141_RDB
#define HOST_LANE_CDR_LOCK_STATUS_GPREG                QUAD_CORE_GPCTRL_GPCTRL_142_RDB
#define HOST_LANE_RX_OUTPUT_STATUS_GPREG               QUAD_CORE_GPCTRL_GPCTRL_143_RDB
#define HOST_LANE_RX_OUTPUT_LATCH_STATUS_GPREG         QUAD_CORE_GPCTRL_GPCTRL_144_RDB
#define HOST_LANE_CDR_RESTART_COUNT_STATUS_GPREG       QUAD_CORE_GPCTRL_GPCTRL_145_RDB
#define MEDIA_LANE_TX_SQUELCH_STATUS_GPREG             QUAD_CORE_GPCTRL_GPCTRL_146_RDB
#define HOST_LANE_TX_SQUELCH_STATUS_GPREG              QUAD_CORE_GPCTRL_GPCTRL_147_RDB
#define MEDIA_LANE_LOL_LOS_STATUS_GPREG                QUAD_CORE_GPCTRL_GPCTRL_153_RDB
#define HOST_LANE_LOL_LOS_STATUS_GPREG                 QUAD_CORE_GPCTRL_GPCTRL_154_RDB
#define MEDIA_LANE_LOL_STATUS_ACK_GPREG                QUAD_CORE_GPCTRL_GPCTRL_155_RDB
#define HOST_LANE_LOL_STATUS_ACK_GPREG                 QUAD_CORE_GPCTRL_GPCTRL_156_RDB
#define INTF_CAPI2FW_CW_CMD_REQUEST_GPREG              QUAD_CORE_GPCTRL_GPCTRL_157_RDB
#define INTF_CAPI2FW_CW_CMD_LANE_MASK_GPREG            QUAD_CORE_GPCTRL_GPCTRL_158_RDB
#define INTF_CAPI2FW_CW_CMD_RESPONSE_GPREG             QUAD_CORE_GPCTRL_GPCTRL_159_RDB
#define INTF_CAPI2FW_CW_RSP_LANE_MASK_GPREG            QUAD_CORE_GPCTRL_GPCTRL_160_RDB
#define INTF_CAPI2FW_HOST_CMD_REQUEST_GPREG            QUAD_CORE_GPCTRL_GPCTRL_161_RDB
#define INTF_CAPI2FW_HOST_CMD_LANE_MASK_GPREG          QUAD_CORE_GPCTRL_GPCTRL_162_RDB
#define INTF_CAPI2FW_HOST_CMD_RESPONSE_GPREG           QUAD_CORE_GPCTRL_GPCTRL_163_RDB
#define INTF_CAPI2FW_HOST_RSP_LANE_MASK_GPREG          QUAD_CORE_GPCTRL_GPCTRL_164_RDB
#define INTF_CAPI2FW_MEDIA_CMD_REQUEST_GPREG           QUAD_CORE_GPCTRL_GPCTRL_165_RDB
#define INTF_CAPI2FW_MEDIA_CMD_LANE_MASK_GPREG         QUAD_CORE_GPCTRL_GPCTRL_166_RDB
#define INTF_CAPI2FW_MEDIA_CMD_RESPONSE_GPREG          QUAD_CORE_GPCTRL_GPCTRL_167_RDB
#define INTF_CAPI2FW_MEDIA_RSP_LANE_MASK_GPREG         QUAD_CORE_GPCTRL_GPCTRL_168_RDB
#define CHIP_CAPI_MAJOR_VERSION_REG                    QUAD_CORE_GPCTRL_GPCTRL_198_RDB
#define CHIP_CAPI_MINOR_VERSION_REG                    QUAD_CORE_GPCTRL_GPCTRL_199_RDB
#define CHIP_TOP_CHIP_FIRMWARE_CRC_REG                 0x4FF00
#define INTF_LWTOCW_COMMANDSTATUS_LANE0                QUAD_CORE_GPCTRL_GPCTRL_208_RDB
#define INTF_BHTOCW_COMMANDSTATUS_LANE0                QUAD_CORE_GPCTRL_GPCTRL_224_RDB
#define CHIP_TOP_CHIP_FIXED_VOLTAGE_CONFIG_REG         QUAD_CORE_GPCTRL_GPCTRL_274_RDB
#define CHIP_TOP_CHIP_FIXED_VOLTAGE_INPUT_REG          QUAD_CORE_GPCTRL_GPCTRL_275_RDB
#define CHIP_TOP_CHIP_BH_CRC_CHECK_LOCATION            QUAD_CORE_GPCTRL_GPCTRL_281_RDB
#define CHIP_TOP_CHIP_PRE_LOAD_CONFIG_REG              QUAD_CORE_GPCTRL_GPCTRL_293_RDB
#define CHIP_TOP_CHIP_PRE_LOAD_CONFIG2_REG             QUAD_CORE_GPCTRL_GPCTRL_294_RDB
#define OCW_CHIP_POWER_DOWN_STATUS_REG                 QUAD_CORE_GPCTRL_GPCTRL_363_RDB
#define OCW_CHIP_LPM_FW_REG                            QUAD_CORE_GPCTRL_GPCTRL_366_RDB
#define CHIP_TOP_CHIP_REFCLK_CONFIG_REG                QUAD_CORE_CONFIG_CFGVAL_0_RDB
#define CHIP_TOP_CHIP_AVS_MODE_CONFIG_REG              QUAD_CORE_CONFIG_CFGVAL_2_RDB
#define COMMON_BH_UCODE_SIZE_LO_REG                    QUAD_CORE_CONFIG_CFGVAL_3_RDB
#define COMMON_BH_UCODE_SIZE_HI_REG                    QUAD_CORE_CONFIG_CFGVAL_4_RDB
#define COMMON_BH_STACK_SIZE_REG                       QUAD_CORE_CONFIG_CFGVAL_5_RDB
#define OCTAL_PORT_MODE_CONFIG_1_REG_0                 QUAD_CORE_CONFIG_CFGVAL_8_RDB
#define OCTAL_PORT_MODE_CONFIG_1_REG_1                 QUAD_CORE_CONFIG_CFGVAL_10_RDB
#define OCTAL_PORT_MODE_CONFIG_1_REG_2                 QUAD_CORE_CONFIG_CFGVAL_12_RDB
#define OCTAL_PORT_MODE_CONFIG_1_REG_3                 QUAD_CORE_CONFIG_CFGVAL_14_RDB
#define OCTAL_PORT_MODE_CONFIG_1_REG_4                 QUAD_CORE_CONFIG_CFGVAL_16_RDB
#define OCTAL_PORT_MODE_CONFIG_1_REG_5                 QUAD_CORE_CONFIG_CFGVAL_18_RDB
#define OCTAL_PORT_MODE_CONFIG_1_REG_6                 QUAD_CORE_CONFIG_CFGVAL_20_RDB
#define OCTAL_PORT_MODE_CONFIG_1_REG_7                 QUAD_CORE_CONFIG_CFGVAL_22_RDB
#define OCTAL_PORT_MODE_CONFIG_2_REG_0                 QUAD_CORE_CONFIG_CFGVAL_9_RDB
#define OCTAL_PORT_MODE_CONFIG_2_REG_1                 QUAD_CORE_CONFIG_CFGVAL_11_RDB
#define OCTAL_PORT_MODE_CONFIG_2_REG_2                 QUAD_CORE_CONFIG_CFGVAL_13_RDB
#define OCTAL_PORT_MODE_CONFIG_2_REG_3                 QUAD_CORE_CONFIG_CFGVAL_15_RDB
#define OCTAL_PORT_MODE_CONFIG_2_REG_4                 QUAD_CORE_CONFIG_CFGVAL_17_RDB
#define OCTAL_PORT_MODE_CONFIG_2_REG_5                 QUAD_CORE_CONFIG_CFGVAL_19_RDB
#define OCTAL_PORT_MODE_CONFIG_2_REG_6                 QUAD_CORE_CONFIG_CFGVAL_21_RDB
#define OCTAL_PORT_MODE_CONFIG_2_REG_7                 QUAD_CORE_CONFIG_CFGVAL_23_RDB
#define OCTAL_PORT_MODE_CFG_LOG                        QUAD_CORE_CONFIG_CFGVAL_32_RDB 
#define FW_INTERNAL_CONFIG_REG_3                       QUAD_CORE_CONFIG_CFGVAL_35_RDB
#define OCW_BH1_LANE_CONFIG_ST                         QUAD_CORE_CONFIG_CFGVAL_36_RDB
#define OCW_LW_LANE_CONFIG_ST                          QUAD_CORE_CONFIG_CFGVAL_37_RDB
#define UC_READY_REG                                   QUAD_CORE_CONFIG_CFGVAL_40_RDB
#define CHIP_MODE_FAST_CONFIG_COMMAND_REG              QUAD_CORE_CONFIG_CFGVAL_43_RDB
#define CMIS_VERSION_GPREG                             QUAD_CORE_CONFIG_CFGVAL_127_RDB

#endif /* FW_GP_REG_MAP_H */
