/**
 * @file     lw_common_config_ind.h
 * @author   FW Team
 * @date     2020
 * @version  1.0
 *
 * @property  $Copyright: Copyright 2018 Broadcom INC.
 * This program is the proprietary software of Broadcom INC
 * and/or its licensors, and may only be used, duplicated, modified
 * or distributed pursuant to the terms and conditions of a separate,
 * written license agreement executed between you and Broadcom
 * (an "Authorized License").  Except as set forth in an Authorized
 * License, Broadcom grants no license (express or implied), right
 * to use, or waiver of any kind with respect to the Software, and
 * Broadcom expressly reserves all rights in and to the Software
 * and all intellectual property rights therein.  IF YOU HAVE
 * NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
 * IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
 * ALL USE OF THE SOFTWARE.
 *
 * Except as expressly set forth in the Authorized License,
 *
 * 1.     This program, including its structure, sequence and organization,
 * constitutes the valuable trade secrets of Broadcom, and you shall use
 * all reasonable efforts to protect the confidentiality thereof,
 * and to use this information only in connection with your use of
 * Broadcom integrated circuit products.
 *
 * 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
 * PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
 * REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
 * OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
 * DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
 * NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
 * ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
 * CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
 * OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
 *
 * 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
 * BROADCOM OR ITS LICENSORS BE LIABLE FOR   CONSEQUENTIAL,
 * INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
 * ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
 * TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
 * THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
 * WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
 * ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
 *
 * @brief   this file is generated from RDB file
 *
 * @section
 * 
 */

#ifndef LW_COMMON_CONFIG_IND_H
#define LW_COMMON_CONFIG_IND_H


#define TOP_PAM_AMBA_CH0 0x58000000
#define TOP_PAM_AMBA_CH1 0x58004000
#define TOP_PAM_AMBA_CH2 0x58008000
#define TOP_PAM_AMBA_CH3 0x5800C000


/****************************************************************************
 *Firmware General Purpose register Redefinition
 ***************************************************************************/
#define LW_CAPMEM_LEN        120
#define LW_LANE_STATUS_REG   COMMON_PAM4_GP_REG_3
#define COMMON_LW_LANE_STATUS_REG COMMON_PAM4_GP_REG_3

#define COMMON_LW_LANE_CONFIG1_REG COMMON_PAM4_GP_REG_5
#define COMMON_LW_LANE_CONFIG2_REG COMMON_PAM4_GP_REG_6
#define COMMON_LW_LANE_CONFIG3_REG COMMON_PAM4_GP_REG_7
#define COMMON_LW_LANE_CONFIG4_REG COMMON_PAM4_GP_REG_8
#define COMMON_LW_LANE_CONFIG5_REG COMMON_PAM4_GP_REG_9

#define COMMON_LW_LANE_CONFIG6_REG RX_RX_GENERAL_PURPOSE_1
#define COMMON_LW_LANE_CONFIG7_REG RX_RX_GENERAL_PURPOSE_2
#define COMMON_LW_LANE_CONFIG8_REG RX_RX_GENERAL_PURPOSE_3
#define COMMON_LW_LANE_CONFIG9_REG RX_RX_GENERAL_PURPOSE_4

#define COMMON_LW_LANE_CONFIGA_REG RX_RX_GENERAL_PURPOSE_5

#define COMMON_LW_LANE_CONFIGB_REG COMMON_PAM4_GP_REG_10     /*store the link-up time (ms) */
#define COMMON_LW_LANE_CONFIGC_REG COMMON_PAM4_GP_REG_11     /*internal control */
#define COMMON_LW_LANE_CONFIGD_REG COMMON_PAM4_GP_REG_12     /*internal status */
#define COMMON_LW_LANE_CONFIGE_REG COMMON_PAM4_GP_REG_13     /*FSM status; */
#define COMMON_LW_LANE_CONFIGF_REG COMMON_PAM4_GP_REG_14     /*FSM link training status; */
#define COMMON_LW_LANE_CONFIG10_REG COMMON_PAM4_GP_REG_17     /*FSM link training fault log; */

#define COMMON_LW_LANE_CONFIG11_REG COMMON_PAM4_GP_REG_18     /*FSM link training forward fault log */
#define COMMON_LW_LANE_CONFIG12_REG COMMON_PAM4_GP_REG_19     /*Link traning config */
#define COMMON_LW_LANE_CONFIG13_REG COMMON_PAM4_GP_REG_2     /*System performance tuning */
#define COMMON_LW_LANE_CONFIG14_REG COMMON_PAM4_GP_REG_15
#define COMMON_LW_LANE_CONFIG15_REG COMMON_PAM4_GP_REG_16

/* reuse the EQ_SLICE_SLICE_ESLICER_MSBTHRES_X as GP register
  *
  * 1, when boot up write all these register to 0;
  * 2, These register will be reset  by hardware once the COMMON_GLB_RESET_CONTROL (bit0 top_rstb_all_global or bit1 top_rxd_rstb_rx_global) is toggled.
  * 3, So need save & restore these registers during LPM procedure
  */
#define COMMON_LW_LANE_CONFIG16_REG COMMON_PAM4_GP_REG_20
#define COMMON_LW_LANE_CONFIG17_REG COMMON_PAM4_GP_REG_21
#define COMMON_LW_LANE_CONFIG18_REG COMMON_PAM4_GP_REG_22
#define COMMON_LW_LANE_CONFIG19_REG COMMON_PAM4_GP_REG_23
#define COMMON_LW_LANE_CONFIG20_REG COMMON_PAM4_GP_REG_24

#define COMMON_LW_LANE_CONFIG21_REG COMMON_PAM4_GP_REG_25   /*capi set, fw get*/
#define COMMON_LW_LANE_CONFIG22_REG COMMON_PAM4_GP_REG_26   /*fw set, capi get*/

#define COMMON_LW_LANE_CONFIG23_REG COMMON_PAM4_GP_REG_27   /*capi set, fw get*/
#define COMMON_LW_LANE_CONFIG24_REG COMMON_PAM4_GP_REG_28   /*capi set, fw get*/
#define COMMON_LW_LANE_CONFIG25_REG COMMON_PAM4_GP_REG_29   /*capi set, fw get*/

#define COMMON_LW_LANE_CONFIG26_REG COMMON_PAM4_GP_REG_30   /*fw set, capi get*/
#define COMMON_LW_LANE_CONFIG27_REG COMMON_PAM4_GP_REG_31   /*capi set, fw get*/
#define COMMON_LW_LANE_CONFIG28_REG COMMON_PAM4_GP_REG_32   /*capi set, fw get*/

#define COMMON_LW_LANE_CONFIG29_REG COMMON_PAM4_GP_REG_33
#define DSP_DEBUG_VGA_INFO          COMMON_PAM4_GP_REG_34
#define DSP_DEBUG_SNR_VAL_LOW       COMMON_PAM4_GP_REG_35
#define COMMON_LW_LANE_CONFIG30_REG COMMON_PAM4_GP_REG_36
#define COMMON_LW_LANE_CONFIG31_REG COMMON_PAM4_GP_REG_37
#define COMMON_LW_LANE_CONFIG32_REG COMMON_PAM4_GP_REG_38
#define COMMON_LW_LANE_CONFIG33_REG COMMON_PAM4_GP_REG_39

#define COMMON_LW_LANE_CONFIG34_REG COMMON_PAM4_GP_REG_4

#define COMMON_LW_LANE_CONFIG35_REG NGEN_NGEN_ERR_INJ_MASK_A_ID_LSB
#define COMMON_LW_LANE_CONFIG36_REG NGEN_NGEN_ERR_INJ_MASK_B_ID_LSB
#define COMMON_LW_LANE_CONFIG37_REG NGEN_NGEN_ERR_INJ_MASK_A_ID_MSB
#define COMMON_LW_LANE_CONFIG38_REG NGEN_NGEN_ERR_INJ_MASK_B_ID_MSB


/*borrow NGEN cfg register to store lw config status address*/
#define COMMON_LW_CFG_ST_ADDR_LO   NGEN_NGEN_MAX_FRAME_LO
#define COMMON_LW_CFG_ST_ADDR_HI   NGEN_NGEN_MAX_FRAME_HI


#define COMMON_LW_CFG_ST_DUMP_0   NGEN_NGEN_FRAME_LEN
#define COMMON_LW_CFG_ST_DUMP_1   NGEN_NGEN_MAX_FRAME_LO
#define COMMON_LW_CFG_ST_DUMP_2   NGEN_NGEN_MAX_FRAME_MD
#define COMMON_LW_CFG_ST_DUMP_3   NGEN_NGEN_MAX_FRAME_HI
#define COMMON_LW_CFG_ST_DUMP_4   NGEN_NGEN_PRBS_GF2_SEED_LO
#define COMMON_LW_CFG_ST_DUMP_5   NGEN_NGEN_PRBS_GF2_SEED_MD
#define COMMON_LW_CFG_ST_DUMP_6   NGEN_NGEN_PRBS_GF2_SEED_HI
#define COMMON_LW_CFG_ST_DUMP_7   NGEN_NGEN_ERR_INJ_MASK_A_0_LSB
#define COMMON_LW_CFG_ST_DUMP_8   NGEN_NGEN_ERR_INJ_MASK_A_1_LSB
#define COMMON_LW_CFG_ST_DUMP_9   NGEN_NGEN_ERR_INJ_MASK_A_2_LSB
#define COMMON_LW_CFG_ST_DUMP_A   NGEN_NGEN_ERR_INJ_MASK_A_3_LSB




/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_STATUS_REG 
 ***************************************************************************/
#define COMMON_LW_LANE_STATUS_REG_COMMAND_ACCEPTED_MASK 0x00008000 /*!< COMMAND_ACCEPTED */
#define COMMON_LW_LANE_STATUS_REG_COMMAND_ACCEPTED_SHIFT 15
#define COMMON_LW_LANE_STATUS_REG_RESERVED0_MASK 0x00004000 /*!< RESERVED0 */
#define COMMON_LW_LANE_STATUS_REG_RESERVED0_SHIFT 14
#define COMMON_LW_LANE_STATUS_REG_ERROR_CODE_MASK 0x00003f00 /*!< ERROR_CODE */
#define COMMON_LW_LANE_STATUS_REG_ERROR_CODE_SHIFT 8
#define COMMON_LW_LANE_STATUS_REG_STATUS_RETURN_MASK 0x000000ff /*!< STATUS_RETURN */
#define COMMON_LW_LANE_STATUS_REG_STATUS_RETURN_SHIFT 0

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG1_REG    COMMON_PAM4_GP_REG_5
 ***************************************************************************/

#define COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_SYSCDR_FIRST_MASK 0x00004000 /*!< LW_LNK_TRN_SYSCDR_FIRST */
#define COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_SYSCDR_FIRST_SHIFT 14
#define COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_DISABLE_TIMER_MASK 0x00002000 /*!< LW_LNK_TRN_DISABLE_TIMER */
#define COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_DISABLE_TIMER_SHIFT 13
#define COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_RESTART_MASK 0x00001000 /*!< LW_LNK_TRN_RESTART */
#define COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_RESTART_SHIFT 12
#define COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_INIT_COND_MASK 0x00000c00 /*!< LW_LNK_TRN_INIT_COND */
#define COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_INIT_COND_SHIFT 10
#define COMMON_LW_LANE_CONFIG1_REG_LW_AUTO_NEG_MASK 0x00000200 /*!< LW_AUTO_NEG */
#define COMMON_LW_LANE_CONFIG1_REG_LW_AUTO_NEG_SHIFT 9
#define COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_FRAME_SIZE_MASK 0x00000100 /*!< LW_LNK_TRN_FRAME_SIZE */
#define COMMON_LW_LANE_CONFIG1_REG_LW_LNK_TRN_FRAME_SIZE_SHIFT 8
#define COMMON_LW_LANE_CONFIG1_REG_LW_LINK_TRAINING_MASK 0x000000e0 /*!< LW_LINK_TRAINING */
#define COMMON_LW_LANE_CONFIG1_REG_LW_LINK_TRAINING_SHIFT 5
#define COMMON_LW_LANE_CONFIG1_REG_LW_GLOOP_MASK 0x00000010 /*!< LW_GLOOP */
#define COMMON_LW_LANE_CONFIG1_REG_LW_GLOOP_SHIFT 4
#define COMMON_LW_LANE_CONFIG1_REG_LW_RLOOP_MASK 0x00000008 /*!< LW_RLOOP */
#define COMMON_LW_LANE_CONFIG1_REG_LW_RLOOP_SHIFT 3
#define COMMON_LW_LANE_CONFIG1_REG_LW_EXTD_MODE_MASK 0x00000006 /*!< LW_EXTD_MODE */
#define COMMON_LW_LANE_CONFIG1_REG_LW_EXTD_MODE_SHIFT 1
#define COMMON_LW_LANE_CONFIG1_REG_LW_OPTICAL_MODE_MASK 0x00000001 /*!< LW_OPTICAL_MODE */
#define COMMON_LW_LANE_CONFIG1_REG_LW_OPTICAL_MODE_SHIFT 0

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG2_REG    COMMON_PAM4_GP_REG_6
 ***************************************************************************/

#define COMMON_LW_LANE_CONFIG2_REG_LW_RX_DISABLE_MASK 0x00008000 /*!< LW_RX_DISABLEE */
#define COMMON_LW_LANE_CONFIG2_REG_LW_RX_DISABLE_SHIFT 15
#define COMMON_LW_LANE_CONFIG2_REG_LW_KP_TRACKING_HALF_STEP_MASK 0x00004000 /*!< LW_KP_TRACKING_HALF_STEP */
#define COMMON_LW_LANE_CONFIG2_REG_LW_KP_TRACKING_HALF_STEP_SHIFT 14
#define COMMON_LW_LANE_CONFIG2_REG_LW_KP_HALF_STEP_MASK 0x00002000 /*!< LW_KP_HALF_STEP */
#define COMMON_LW_LANE_CONFIG2_REG_LW_KP_HALF_STEP_SHIFT 13
#define COMMON_LW_LANE_CONFIG2_REG_LW_PEAKING_MASK 0x00001f00 /*!< LW_PEAKING */
#define COMMON_LW_LANE_CONFIG2_REG_LW_PEAKING_SHIFT 8
#define COMMON_LW_LANE_CONFIG2_REG_LW_PEAKING_EN_MASK 0x00000080 /*!< LW_PEAKING_EN */
#define COMMON_LW_LANE_CONFIG2_REG_LW_PEAKING_EN_SHIFT 7
#define COMMON_LW_LANE_CONFIG2_REG_LW_LOG_IGNORE_MASK 0x00000040 /*!< LW_LOS_IGNORE */
#define COMMON_LW_LANE_CONFIG2_REG_LW_LOG_IGNORE_SHIFT 6
#define COMMON_LW_LANE_CONFIG2_REG_LW_SNR_LVL_MASK 0x00000038 /*!< LW_SNR_LVL */
#define COMMON_LW_LANE_CONFIG2_REG_LW_SNR_LVL_SHIFT 3
#define COMMON_LW_LANE_CONFIG2_REG_LW_RX_GRAYCODE_MASK 0x00000004 /*!< LW__RX_GRAYCODE */
#define COMMON_LW_LANE_CONFIG2_REG_LW_RX_GRAYCODE_SHIFT 2
#define COMMON_LW_LANE_CONFIG2_REG_LW_RX_SYMBOL_SWAP_MASK 0x00000002 /*!< LW_RX_SYMBOL_SWAP */
#define COMMON_LW_LANE_CONFIG2_REG_LW_RX_SYMBOL_SWAP_SHIFT 1
#define COMMON_LW_LANE_CONFIG2_REG_LW_INVERT_RX_MASK 0x00000001 /*!< LW_INVERT_RX */
#define COMMON_LW_LANE_CONFIG2_REG_LW_INVERT_RX_SHIFT 0

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG3_REG     COMMON_PAM4_GP_REG_7
 ***************************************************************************/
#define COMMON_LW_LANE_CONFIG3_REG_LW_KF_TRACKING_MASK 0x0000e000 /*!<LW_ KF_TRACKING */
#define COMMON_LW_LANE_CONFIG3_REG_LW_KF_TRACKING_SHIFT 13
#define COMMON_LW_LANE_CONFIG3_REG_LW_KF_OVERRIDE_TRACKING_MASK 0x00001000 /*!<LW_ KF_TRACKING_OVERRIDE */
#define COMMON_LW_LANE_CONFIG3_REG_LW_KF_OVERRIDE_TRACKING_SHIFT 12
#define COMMON_LW_LANE_CONFIG3_REG_LW_KF_MASK 0x00000e00 /*!< LW_KF */
#define COMMON_LW_LANE_CONFIG3_REG_LW_KF_SHIFT 9
#define COMMON_LW_LANE_CONFIG3_REG_LW_KF_OVERRIDE_MASK 0x00000100 /*!< LW_KF_OVERRIDE */
#define COMMON_LW_LANE_CONFIG3_REG_LW_KF_OVERRIDE_SHIFT 8
#define COMMON_LW_LANE_CONFIG3_REG_LW_KP_TRACKING_MASK 0x000000e0 /*!< LW_KP_TRACKING */
#define COMMON_LW_LANE_CONFIG3_REG_LW_KP_TRACKING_SHIFT 5
#define COMMON_LW_LANE_CONFIG3_REG_LW_KP_TRACKING_OVERRIDE_MASK 0x00000010 /*!< LW_KP_TRACKING_OVERRIDE */
#define COMMON_LW_LANE_CONFIG3_REG_LW_KP_TRACKING_OVERRIDE_SHIFT 4
#define COMMON_LW_LANE_CONFIG3_REG_LW_KP_MASK 0x0000000e /*!< LW_KP */
#define COMMON_LW_LANE_CONFIG3_REG_LW_KP_SHIFT 1
#define COMMON_LW_LANE_CONFIG3_REG_LW_KP_OVERRIDE_MASK 0x00000001 /*!< LW_KP_OVERRIDE */
#define COMMON_LW_LANE_CONFIG3_REG_LW_KP_OVERRIDE_SHIFT 0

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG4_REG     COMMON_PAM4_GP_REG_8
 ***************************************************************************/
#define COMMON_LW_LANE_CONFIG4_REG_LW_EQPP_POST_MASK 0x0000e000 /*!< LW_EQPP_POST_MODE */
#define COMMON_LW_LANE_CONFIG4_REG_LW_EQPP_POST_SHIFT 13
#define COMMON_LW_LANE_CONFIG4_REG_LW_EQ_TAP_SEL_MASK 0x00001800 /*!< LW_EQ_TAP_SEL */
#define COMMON_LW_LANE_CONFIG4_REG_LW_EQ_TAP_SEL_SHIFT 11
#define COMMON_LW_LANE_CONFIG4_REG_LW_PHD_MODE_MASK 0x00000600 /*!< LW_PHD_MODE */
#define COMMON_LW_LANE_CONFIG4_REG_LW_PHD_MODE_SHIFT 9
#define COMMON_LW_LANE_CONFIG4_REG_LW_PHD_MODE_OVERRIDE_MASK 0x00000100 /*!< LW_PHD_MODE_OVERRIDE */
#define COMMON_LW_LANE_CONFIG4_REG_LW_PHD_MODE_OVERRIDE_SHIFT 8
#define COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_TRACKING_MASK 0x000000e0 /*!< LW_FFE_MU_TRACKING */
#define COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_TRACKING_SHIFT 5
#define COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_TRACKING_OVERRIDE_MASK 0x00000010 /*!< LW_FFE_MU_TRACKING OVERRIDE */
#define COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_TRACKING_OVERRIDE_SHIFT 4
#define COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_MASK 0x0000000e /*!< LW_FFE_MU */
#define COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_SHIFT 1
#define COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_OVERRIDE_MASK 0x00000001 /*!< LW_FFE_MU OVERRIDE*/
#define COMMON_LW_LANE_CONFIG4_REG_LW_FFE_MU_OVERRIDE_SHIFT 0

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG5_REG    COMMON_PAM4_GP_REG_9
 ***************************************************************************/
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_SQUELCH_MASK 0x00008000 /*!< TX_SQUELCH*/
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_SQUELCH_SHIFT 15
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_DISABLE_MASK 0x00004000 /*!< TX_SQUELCH*/
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_DISABLE_SHIFT 14
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_USER_OVERRIDE_MASK 0x00002000 /*!< LW_TX_USER_OVERRIDE*/
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_USER_OVERRIDE_SHIFT 13
#define COMMON_LW_LANE_CONFIG5_REG_LW_OPTICAL_USER_OVERRIDE_MASK 0x00001000 /*!< LW_OPTICAL_USER_OVERRIDE*/
#define COMMON_LW_LANE_CONFIG5_REG_LW_OPTICAL_USER_OVERRIDE_SHIFT 12
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_RESTART_TXPI_MASK 0x00000800 /*!< LW_TX_RESTART_TXPI */
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_RESTART_TXPI_SHIFT 11
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_PRECODE_INDEP_MASK 0x00000600 /*!< LW_TX_PRECODE_INDEP */
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_PRECODE_INDEP_SHIFT 9
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_PRBS_OR_SQUELCH_MASK 0x00000100 /*!< LW_TX_PRBS_OR_SQUELCH */
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_PRBS_OR_SQUELCH_SHIFT 8
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_GRAYCODE_MASK 0x00000080 /*!< LW_TX_GRAYCODE */
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_GRAYCODE_SHIFT 7
#define COMMON_LW_LANE_CONFIG5_REG_LW_PRBS_SELECT_MASK 0x00000070 /*!< LW_PRBS_SELECT */
#define COMMON_LW_LANE_CONFIG5_REG_LW_PRBS_SELECT_SHIFT 4
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_DATAPATH_SEL_MASK 0x0000000c /*!< LW_TX_DATAPATH_SEL */
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_DATAPATH_SEL_SHIFT 2
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_SYMBOL_SWAP_MASK 0x00000002 /*!< LW_TX_SYMBOL_SWAP */
#define COMMON_LW_LANE_CONFIG5_REG_LW_TX_SYMBOL_SWAP_SHIFT 1
#define COMMON_LW_LANE_CONFIG5_REG_LW_INVERT_TX_MASK 0x00000001 /*!< LW_INVERT_TX */
#define COMMON_LW_LANE_CONFIG5_REG_LW_INVERT_TX_SHIFT 0


/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG6_REG    RX_RX_GENERAL_PURPOSE_1
 ***************************************************************************/
#define COMMON_LW_LANE_CONFIG6_REG_LW_PP_MTAP_COEF_MASK 0x0000ff00 /*!< LW_PP_MTAP_COEF */
#define COMMON_LW_LANE_CONFIG6_REG_LW_PP_MTAP_COEF_SHIFT 8
#define COMMON_LW_LANE_CONFIG6_REG_LW_MTAP_COEF_MASK 0x000000ff /*!< LW_MTAP_COEF */
#define COMMON_LW_LANE_CONFIG6_REG_LW_MTAP_COEF_SHIFT 0

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG7_REG     RX_RX_GENERAL_PURPOSE_2
 ***************************************************************************/ 
#define COMMON_LW_LANE_CONFIG7_REG_LW_PHBIAS_STEP_SIZE_MASK 0x00004000 /*!< LW_PHBIAS_STEP_SIZE  */
#define COMMON_LW_LANE_CONFIG7_REG_LW_PHBIAS_STEP_SIZE_SHIFT 14
#define COMMON_LW_LANE_CONFIG7_REG_LW_DISABLE_D_PHBIAS_MASK 0x00002000 /*!< LW_DISABLE_D_PHBIAS */
#define COMMON_LW_LANE_CONFIG7_REG_LW_DISABLE_D_PHBIAS_SHIFT 13
#define COMMON_LW_LANE_CONFIG7_REG_LW_DISABLE_S_PHBIAS_MASK 0x00001000 /*!< LW_DISABLE_S_PHBIAS */
#define COMMON_LW_LANE_CONFIG7_REG_LW_DISABLE_S_PHBIAS_SHIFT 12
#define COMMON_LW_LANE_CONFIG7_REG_LW_PHBIAS_MAX_MASK 0x00000fc0 /*!< LW_PHBIAS_MAX */
#define COMMON_LW_LANE_CONFIG7_REG_LW_PHBIAS_MAX_SHIFT 6
#define COMMON_LW_LANE_CONFIG7_REG_LW_PHBIAS_MIN_MASK 0x0000003f /*!< LW_PHBIAS_MIN */
#define COMMON_LW_LANE_CONFIG7_REG_LW_PHBIAS_MIN_SHIFT 0

/****************************************************************************
* top_pam_amba :: COMMON_LW_LANE_CONFIG8_REG    RX_RX_GENERAL_PURPOSE_3
***************************************************************************/
#define COMMON_LW_LANE_CONFIG8_REG_LW_GAIN_BOOST_MASK 0x0000F800 /*!< LW_GAIN_BOOST*/
#define COMMON_LW_LANE_CONFIG8_REG_LW_GAIN_BOOST_SHIFT 11
#define COMMON_LW_LANE_CONFIG8_REG_LW_LOS_TH_CFG_MASK 0x00000780 /*!< LW_LOS_TH_CFG*/
#define COMMON_LW_LANE_CONFIG8_REG_LW_LOS_TH_CFG_SHIFT 7
#define COMMON_LW_LANE_CONFIG8_REG_LW_DC_WANDER_MU_MASK 0x00000070 /*!< LW_DC_WANDER_MU*/
#define COMMON_LW_LANE_CONFIG8_REG_LW_DC_WANDER_MU_SHIFT 4
#define COMMON_LW_LANE_CONFIG8_REG_LW_DC_WANDER_MU_OVERRIDE_MASK 0x00000008 /*!< LW_DC_WANDER_MU_OVERRIDE*/
#define COMMON_LW_LANE_CONFIG8_REG_LW_DC_WANDER_MU_OVERRIDE_SHIFT 3
#define COMMON_LW_LANE_CONFIG8_REG_LW_MAINTAP_MASK 0x00000007 /*!< LW_MAINTAP */
#define COMMON_LW_LANE_CONFIG8_REG_LW_MAINTAP_SHIFT 0


/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG9_REG    RX_RX_GENERAL_PURPOSE_4
 ***************************************************************************/
#define COMMON_LW_LANE_CONFIG9_REG_PHASE_TUNE_DWELL_TIME_MASK 0x00003800 /*!< PHASE_TUNE_DWELL_TIME */
#define COMMON_LW_LANE_CONFIG9_REG_PHASE_TUNE_DWELL_TIME_SHIFT 11
    
#define COMMON_LW_LANE_CONFIG9_REG_PHASE_TUNE_LINK_DOWN_SNR_MASK 0x00000700 /*!< PHASE_TUNE_LINK_DOWN_SNR */
#define COMMON_LW_LANE_CONFIG9_REG_PHASE_TUNE_LINK_DOWN_SNR_SHIFT 8
#define COMMON_LW_LANE_CONFIG9_REG_PHASE_DTUNE_SNR_CHANGE_TH_MASK 0x000000F0 /*!< PHASE_DTUNE_SNR_CHANGE_TH */
#define COMMON_LW_LANE_CONFIG9_REG_PHASE_DTUNE_SNR_CHANGE_TH_SHIFT 4
#define COMMON_LW_LANE_CONFIG9_REG_PHASE_DTUNE_BIAS_RANGE_MASK 0x0000000F /*!< PHASE_DTUNE_BIAS_RANGE */
#define COMMON_LW_LANE_CONFIG9_REG_PHASE_DTUNE_BIAS_RANGE_SHIFT 0

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIGA_REG    RX_RX_GENERAL_PURPOSE_5
 ***************************************************************************/

#define COMMON_LW_LANE_CONFIGA_REG_LW_EN_COPPER_TRN_MASK 0x00008000 /*!< LW_EN_COPPER_TRN */
#define COMMON_LW_LANE_CONFIGA_REG_LW_EN_COPPER_TRN_SHIFT 15
#define COMMON_LW_LANE_CONFIGA_REG_LW_EN_TXPI_PPM_MASK 0x00004000 /*!< LW_EN_TXPI_PPM */
#define COMMON_LW_LANE_CONFIGA_REG_LW_EN_TXPI_PPM_SHIFT 14
#define COMMON_LW_LANE_CONFIGA_REG_LW_EN_PAM_LNKTRN_SLICER_AUTO_SEL_MASK 0x00000800 /*!< LW_EN_PAM_LNKTRN_SLICER_AUTO_SEL*/
#define COMMON_LW_LANE_CONFIGA_REG_LW_EN_PAM_LNKTRN_SLICER_AUTO_SEL_SHIFT 11
#define COMMON_LW_LANE_CONFIGA_REG_LW_EN_PAM_LNKTRN_TX_AMP_TUNE_MASK 0x00000400 /*!< LW_EN_PAM_LNKTRN_TX_AMP_TUNE */
#define COMMON_LW_LANE_CONFIGA_REG_LW_EN_PAM_LNKTRN_TX_AMP_TUNE_SHIFT 10
#define COMMON_LW_LANE_CONFIGA_REG_LW_ENABLE_CU_PAM_KP_SWEEP_MASK 0x00000200 /*!< LW_ENABLE_CU_PAM_KP_SWEEP */
#define COMMON_LW_LANE_CONFIGA_REG_LW_ENABLE_CU_PAM_KP_SWEEP_SHIFT 9
#define COMMON_LW_LANE_CONFIGA_REG_LW_LT_DIS_RXFLT_RESTART_TX_MASK 0x00000100 /*!< LW_LT_DIS_RXFLT_RESTART_TX */
#define COMMON_LW_LANE_CONFIGA_REG_LW_LT_DIS_RXFLT_RESTART_TX_SHIFT 8
#define COMMON_LW_LANE_CONFIGA_REG_LW_LT_DIS_RXLOS_RESTART_TX_MASK 0x00000080 /*!< LW_LT_DIS_RXLOS_RESTART_TX */
#define COMMON_LW_LANE_CONFIGA_REG_LW_LT_DIS_RXLOS_RESTART_TX_SHIFT 7
#define COMMON_LW_LANE_CONFIGA_REG_LW_NRZ_TRN_REQ_PRESET_MASK 0x00000040 /*!< LW_NRZ_TRN_REQ_PRESET */
#define COMMON_LW_LANE_CONFIGA_REG_LW_NRZ_TRN_REQ_PRESET_SHIFT 6
#define COMMON_LW_LANE_CONFIGA_REG_LW_EN_CHANNEL_ID_AUTOPK_MASK 0x00000020 /*!< LW_EN_CHANNEL_ID_AUTOPK */
#define COMMON_LW_LANE_CONFIGA_REG_LW_EN_CHANNEL_ID_AUTOPK_SHIFT 5
#define COMMON_LW_LANE_CONFIGA_REG_LW_PAM4_TRN_USE_PRESET1_MASK 0x00000010 /*!< LW_PAM4_TRN_USE_PRESET1 */
#define COMMON_LW_LANE_CONFIGA_REG_LW_PAM4_TRN_USE_PRESET1_SHIFT 4
#define COMMON_LW_LANE_CONFIGA_REG_LW_DISABLE_LNKTRN_BH_TXFIR_LMT_MASK 0x00000008 /*!< LW_DISABLE_LNKTRN_BH_TXFIR_LMT */
#define COMMON_LW_LANE_CONFIGA_REG_LW_DISABLE_LNKTRN_BH_TXFIR_LMT_SHIFT 3
#define COMMON_LW_LANE_CONFIGA_REG_LW_LNKTRN_AUTO_RESTART_MASK 0x00000004 /*!< LW_LNKTRN_AUTO_RESTART */
#define COMMON_LW_LANE_CONFIGA_REG_LW_LNKTRN_AUTO_RESTART_SHIFT 2
#define COMMON_LW_LANE_CONFIGA_REG_BERLINETTA_COMPATIBLE_MASK 0x00000002 /*!< BERLINETTA_COMPATIBLE */
#define COMMON_LW_LANE_CONFIGA_REG_BERLINETTA_COMPATIBLE_SHIFT 1
#define COMMON_LW_LANE_CONFIGA_REG_LW_EN_LNKTRN_PPM_CONVERGE_MASK 0x00000001 /*!< LW_EN_LNKTRN_PPM_CONVERGE */
#define COMMON_LW_LANE_CONFIGA_REG_LW_EN_LNKTRN_PPM_CONVERGE_SHIFT 0


/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIGB_REG   COMMON_PAM4_GP_REG_10
 ***************************************************************************/
/*Link up time */




/****************************************************************************
* top_pam_amba :: COMMON_LW_LANE_CONFIGC_REG    COMMON_PAM4_GP_REG_11
***************************************************************************/
#define COMMON_LW_LANE_CONFIGC_REG_IGNORE_MAINTAP_TH_CHK_MASK 0x00008000
#define COMMON_LW_LANE_CONFIGC_REG_IGNORE_MAINTAP_TH_CHK_SHIFT 15
#define COMMON_LW_LANE_CONFIGC_REG_IGNORE_MAINTAP_SHAPE_CHK_MASK 0x00004000
#define COMMON_LW_LANE_CONFIGC_REG_IGNORE_MAINTAP_SHAPE_CHK_SHIFT 14
#define COMMON_LW_LANE_CONFIGC_REG_IGNORE_FSM_SNR_CHK_MASK 0x00002000
#define COMMON_LW_LANE_CONFIGC_REG_IGNORE_FSM_SNR_CHK_SHIFT 13
#define COMMON_LW_LANE_CONFIGC_REG_IGNORE_SNR_CHK_MASK 0x00001000
#define COMMON_LW_LANE_CONFIGC_REG_IGNORE_SNR_CHK_SHIFT 12

#define COMMON_LW_LANE_CONFIGC_REG_IGNORE_ELOS_CHK_MASK 0x00000800
#define COMMON_LW_LANE_CONFIGC_REG_IGNORE_ELOS_CHK_SHIFT 11
#define COMMON_LW_LANE_CONFIGC_REG_IGNORE_OPLOS_CHK_MASK 0x00000400
#define COMMON_LW_LANE_CONFIGC_REG_IGNORE_OPLOS_CHK_SHIFT 10
#define COMMON_LW_LANE_CONFIGC_REG_IGNORE_LOS_CHK_MISSION_MASK 0x00000200
#define COMMON_LW_LANE_CONFIGC_REG_IGNORE_LOS_CHK_MISSION_SHIFT 9
#define COMMON_LW_LANE_CONFIGC_REG_CLEAR_ELOS_ST_MASK 0x00000100
#define COMMON_LW_LANE_CONFIGC_REG_CLEAR_ELOS_ST_SHIFT 8
#define COMMON_LW_LANE_CONFIGC_REG_CLEAR_OPLOS_ST_MASK 0x0000080
#define COMMON_LW_LANE_CONFIGC_REG_CLEAR_OPLOS_ST_SHIFT 7

#define COMMON_LW_LANE_CONFIGC_REG_CFG_TXPI_EN_OVERRIDE_VAL_MASK 0x000000020
#define COMMON_LW_LANE_CONFIGC_REG_CFG_TXPI_EN_OVERRIDE_VAL_SHIFT 5
#define COMMON_LW_LANE_CONFIGC_REG_CFG_TXPI_EN_OVERRIDE_MASK 0x000000010
#define COMMON_LW_LANE_CONFIGC_REG_CFG_TXPI_EN_OVERRIDE_SHIFT 4


#define COMMON_LW_LANE_CONFIGC_REG_CFG_LT_PAM_PRESET_TYPE_MASK 0x0000000C
#define COMMON_LW_LANE_CONFIGC_REG_CFG_LT_PAM_PRESET_TYPE_SHIFT 2

#define COMMON_LW_LANE_CONFIGC_REG_FAULT_IGNORE_MVAL_MASK 0x00000002
#define COMMON_LW_LANE_CONFIGC_REG_FAULT_IGNORE_MVAL_SHIFT 1
#define COMMON_LW_LANE_CONFIGC_REG_FAULT_IGNORE_OVERRIDE_MASK 0x00000001
#define COMMON_LW_LANE_CONFIGC_REG_FAULT_IGNORE_OVERRIDE_SHIFT 0



/****************************************************************************
* top_pam_amba :: COMMON_LW_LANE_CONFIGD_REG   COMMON_PAM4_GP_REG_12
***************************************************************************/
    



#define COMMON_LW_LANE_CONFIGD_REG_CU_DCOSKEW_ON_MASK    0x00004000
#define COMMON_LW_LANE_CONFIGD_REG_CU_DCOSKEW_ON_SHIFT   14

#define COMMON_LW_LANE_CONFIGD_REG_PCB_BP_MODE_MASK    0x00002000
#define COMMON_LW_LANE_CONFIGD_REG_PCB_BP_MODE_SHIFT   13
#define COMMON_LW_LANE_CONFIGD_REG_INTEG_PPM_ADJ_MASK    0x00001800
#define COMMON_LW_LANE_CONFIGD_REG_INTEG_PPM_ADJ_SHIFT   11

#define COMMON_LW_LANE_CONFIGD_REG_HW_ELEC_LOS_ST_MASK 0x000000400
#define COMMON_LW_LANE_CONFIGD_REG_HW_ELEC_LOS_ST_SHIFT 10
#define COMMON_LW_LANE_CONFIGD_REG_HW_OPTICAL_LOS_ST_MASK 0x000000200
#define COMMON_LW_LANE_CONFIGD_REG_HW_OPTICAL_LOS_ST_SHIFT 9

#define COMMON_LW_LANE_CONFIGD_REG_FFE2_CFG_VALID_MASK 0x000000100
#define COMMON_LW_LANE_CONFIGD_REG_FFE2_CFG_VALID_SHIFT 8

#define COMMON_LW_LANE_CONFIGD_REG_FAST_CMIS_SNR_ST_MASK 0x000000080
#define COMMON_LW_LANE_CONFIGD_REG_FAST_CMIS_SNR_ST_SHIFT 7

#define COMMON_LW_LANE_CONFIGD_REG_RX_SUSPEND_MASK 0x000000040
#define COMMON_LW_LANE_CONFIGD_REG_RX_SUSPEND_SHIFT 6
#define COMMON_LW_LANE_CONFIGD_REG_TX_SUSPEND_MASK 0x000000020
#define COMMON_LW_LANE_CONFIGD_REG_TX_SUSPEND_SHIFT 5
#define COMMON_LW_LANE_CONFIGD_REG_FAULT_IGNORE_MASK 0x000000010
#define COMMON_LW_LANE_CONFIGD_REG_FAULT_IGNORE_SHIFT 4
#define COMMON_LW_LANE_CONFIGD_REG_CDR_LOCK_COUNTER_MASK 0x0000000F
#define COMMON_LW_LANE_CONFIGD_REG_CDR_LOCK_COUNTER_SHIFT 0


/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIGE_REG   COMMON_PAM4_GP_REG_13
 ***************************************************************************/
#define COMMON_LW_LANE_CONFIGE_REG_RX_FSM_STATE_MASK 0x0000ff00
#define COMMON_LW_LANE_CONFIGE_REG_RX_FSM_STATE_SHIFT 8
#define COMMON_LW_LANE_CONFIGE_REG_TX_FSM_STATE_MASK 0x000000ff
#define COMMON_LW_LANE_CONFIGE_REG_TX_FSM_STATE_SHIFT 0

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIGF_REG   COMMON_PAM4_GP_REG_14
 ***************************************************************************/
#define COMMON_LW_LANE_CONFIGF_REG_RX_LNKTRN_FSM_STATE_MASK 0x0000ff00
#define COMMON_LW_LANE_CONFIGF_REG_RX_LNKTRN_FSM_STATE_SHIFT 8
#define COMMON_LW_LANE_CONFIGF_REG_TX_LNKTRN_FSM_STATE_MASK 0x000000ff
#define COMMON_LW_LANE_CONFIGF_REG_TX_LNKTRN_FSM_STATE_SHIFT 0


/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG10_REG   COMMON_PAM4_GP_REG_17
 ***************************************************************************/

/*Fault log*/
#define COMMON_LW_LANE_CONFIG10_REG_RX_LT_LOST_SYNC_RMT_MASK 0x00008000
#define COMMON_LW_LANE_CONFIG10_REG_RX_LT_LOST_SYNC_RMT_SHIFT 15
#define COMMON_LW_LANE_CONFIG10_REG_RX_LT_LOST_SYNC_LOCAL_MASK 0x00004000
#define COMMON_LW_LANE_CONFIG10_REG_RX_LT_LOST_SYNC_LOCAL_SHIFT 14
#define COMMON_LW_LANE_CONFIG10_REG_RX_LT_FSM_SNR_LOW_MASK 0x00002000
#define COMMON_LW_LANE_CONFIG10_REG_RX_LT_FSM_SNR_LOW_SHIFT 13
#define COMMON_LW_LANE_CONFIG10_REG_RX_LT_SNR_LOW_MASK 0x00001000
#define COMMON_LW_LANE_CONFIG10_REG_RX_LT_SNR_LOW_SHIFT 12
#define COMMON_LW_LANE_CONFIG10_REG_RX_LT_LOS_MASK 0x00000800
#define COMMON_LW_LANE_CONFIG10_REG_RX_LT_LOS_SHIFT 11
#define COMMON_LW_LANE_CONFIG10_REG_RX_LT_CDR_LOL_MASK 0x00000400
#define COMMON_LW_LANE_CONFIG10_REG_RX_LT_CDR_LOL_SHIFT 10
#define COMMON_LW_LANE_CONFIG10_REG_RX_LT_FRAME_LOCK_TIMEOUT_MASK 0x00000200
#define COMMON_LW_LANE_CONFIG10_REG_RX_LT_FRAME_LOCK_TIMEOUT_SHIFT 9
#define COMMON_LW_LANE_CONFIG10_REG_RX_USER_RECFG_MASK 0x00000100
#define COMMON_LW_LANE_CONFIG10_REG_RX_USER_RECFG_SHIFT 8

#define COMMON_LW_LANE_CONFIG10_REG_RX_AP_LONG_CH_MASK 0x00000080
#define COMMON_LW_LANE_CONFIG10_REG_RX_AP_LONG_CH_SHIFT 7
#define COMMON_LW_LANE_CONFIG10_REG_RX_AP_FAULT_MASK 0x00000040
#define COMMON_LW_LANE_CONFIG10_REG_RX_AP_FAULT_SHIFT 6
#define COMMON_LW_LANE_CONFIG10_REG_RX_PRECDR_PEAKING_SWAP_MASK 0x00000020
#define COMMON_LW_LANE_CONFIG10_REG_RX_PRECDR_PEAKING_SWAP_SHIFT 5

#define COMMON_LW_LANE_CONFIG10_REG_TX_LT_FRAME_LOCK_TIMEOUT_MASK 0x00000010
#define COMMON_LW_LANE_CONFIG10_REG_TX_LT_FRAME_LOCK_TIMEOUT_SHIFT 4
#define COMMON_LW_LANE_CONFIG10_REG_TX_LT_TIMEOUT_MASK 0x00000008
#define COMMON_LW_LANE_CONFIG10_REG_TX_LT_TIMEOUT_SHIFT 3
#define COMMON_LW_LANE_CONFIG10_REG_TX_PPM_CONV_FAIL_MASK 0x00000004
#define COMMON_LW_LANE_CONFIG10_REG_TX_PPM_CONV_FAIL_SHIFT 2
#define COMMON_LW_LANE_CONFIG10_REG_TX_DW_EGRESS_FLT_MASK 0x00000002
#define COMMON_LW_LANE_CONFIG10_REG_TX_DW_EGRESS_FLT_SHIFT 1
#define COMMON_LW_LANE_CONFIG10_REG_TX_USER_RECFG_MASK 0x00000001
#define COMMON_LW_LANE_CONFIG10_REG_TX_USER_RECFG_SHIFT 0


/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG11_REG   COMMON_PAM4_GP_REG_18
 ***************************************************************************/
    
#define COMMON_LW_LANE_CONFIG11_REG_APCHID_SNR_LOW_ES_MASK 0x00008000
#define COMMON_LW_LANE_CONFIG11_REG_APCHID_SNR_LOW_ES_SHIFT 15
#define COMMON_LW_LANE_CONFIG11_REG_APCHID_SNR_LOW_RS_MASK 0x00004000
#define COMMON_LW_LANE_CONFIG11_REG_APCHID_SNR_LOW_RS_SHIFT 14
#define COMMON_LW_LANE_CONFIG11_REG_TR_PPM_UNLOCK_MASK 0x00002000
#define COMMON_LW_LANE_CONFIG11_REG_TR_PPM_UNLOCK_SHIFT 13
#define COMMON_LW_LANE_CONFIG11_REG_TR_SNR_LOW_MASK 0x00001000
#define COMMON_LW_LANE_CONFIG11_REG_TR_SNR_LOW_SHIFT 12
#define COMMON_LW_LANE_CONFIG11_REG_LARGE_LP_TX_AMP_MASK 0x00000800
#define COMMON_LW_LANE_CONFIG11_REG_LARGE_LP_TX_AMP_SHIFT 11
    
#define COMMON_LW_LANE_CONFIG11_REG_NRZ_SPIN_PF_MASK 0x0000600
#define COMMON_LW_LANE_CONFIG11_REG_NRZ_SPIN_PF_SHIFT 9

#define COMMON_LW_LANE_CONFIG11_REG_LT_TIMER_MASK 0x0000100
#define COMMON_LW_LANE_CONFIG11_REG_LT_TIMER_SHIFT 8

/*flt forward*/
#define COMMON_LW_LANE_CONFIG11_REG_RX_FLT_FORWARD_MASK 0x0000f8
#define COMMON_LW_LANE_CONFIG11_REG_RX_FLT_FORWARD_SHIFT 3
#define COMMON_LW_LANE_CONFIG11_REG_TX_FLT_FORWARD_MASK 0x0000007
#define COMMON_LW_LANE_CONFIG11_REG_TX_FLT_FORWARD_SHIFT 0



/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG12_REG   COMMON_PAM4_GP_REG_19
 ***************************************************************************/
#define COMMON_LW_LANE_CONFIG12_REG_DISABLE_DPAM_CMA_FFE_ADJUST_MASK 0x00008000
#define COMMON_LW_LANE_CONFIG12_REG_DISABLE_DPAM_CMA_FFE_ADJUST_SHIFT 15
#define COMMON_LW_LANE_CONFIG12_REG_CFG_LT_AP_CHK_DISABLE_MASK 0x00004000
#define COMMON_LW_LANE_CONFIG12_REG_CFG_LT_AP_CHK_DISABLE_SHIFT 14
#define COMMON_LW_LANE_CONFIG12_REG_CFG_LT_NRZ_AP_SNR_TH_MASK 0x00003000
#define COMMON_LW_LANE_CONFIG12_REG_CFG_LT_NRZ_AP_SNR_TH_SHIFT 12
#define COMMON_LW_LANE_CONFIG12_REG_CFG_LT_NRZ_AP_PF_TH_MASK 0x00000C00
#define COMMON_LW_LANE_CONFIG12_REG_CFG_LT_NRZ_AP_PF_TH_SHIFT 10
#define COMMON_LW_LANE_CONFIG12_REG_CFG_LT_TIMER_MASK 0x000003C0
#define COMMON_LW_LANE_CONFIG12_REG_CFG_LT_TIMER_SHIFT 6

#define COMMON_LW_LANE_CONFIG12_REG_CFG_LT_NRZ_NOSKIP_MTAP_INC_MASK 0x00000020
#define COMMON_LW_LANE_CONFIG12_REG_CFG_LT_NRZ_NOSKIP_MTAP_INC_SHIFT 5

#define COMMON_LW_LANE_CONFIG12_REG_CFG_LT_PRESET_DSTEP_MASK 0x0000001F
#define COMMON_LW_LANE_CONFIG12_REG_CFG_LT_PRESET_DSTEP_SHIFT 0

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG13_REG   COMMON_PAM4_GP_REG_2
 *****************************************************************************/
 
#define COMMON_LW_LANE_CONFIG13_REG_CFG_NRZ_AP_COEF_TH_MASK 0x00000F000
#define COMMON_LW_LANE_CONFIG13_REG_CFG_NRZ_AP_COEF_TH_SHIFT 12

#define COMMON_LW_LANE_CONFIG13_REG_CFG_DPAM_PF_INIT_SWEEP_EN_MASK    0x00000800
#define COMMON_LW_LANE_CONFIG13_REG_CFG_DPAM_PF_INIT_SWEEP_EN_SHIFT   11

#define COMMON_LW_LANE_CONFIG13_REG_CFG_DPAM_AP_ADCCLIP_EN_MASK    0x00000400
#define COMMON_LW_LANE_CONFIG13_REG_CFG_DPAM_AP_ADCCLIP_EN_SHIFT   10
#define COMMON_LW_LANE_CONFIG13_REG_CFG_DPAM_AP_ADCCLIP_TH_MASK    0x00000300
#define COMMON_LW_LANE_CONFIG13_REG_CFG_DPAM_AP_ADCCLIP_TH_SHIFT   0x8
#define COMMON_LW_LANE_CONFIG13_REG_ENABLE_RSLICER_FFE_2_MASK    0x00000080
#define COMMON_LW_LANE_CONFIG13_REG_ENABLE_RSLICER_FFE_2_SHIFT   0x7

#define COMMON_LW_LANE_CONFIG13_REG_CFG_NRZC_DCOFF_SKEW_CTRL_MASK    0x00000060
#define COMMON_LW_LANE_CONFIG13_REG_CFG_NRZC_DCOFF_SKEW_CTRL_SHIFT   0x5
#define COMMON_LW_LANE_CONFIG13_REG_ENABLE_LOS_ADCDIV_RST_MASK    0x00000010
#define COMMON_LW_LANE_CONFIG13_REG_ENABLE_LOS_ADCDIV_RST_SHIFT   0x4

#define COMMON_LW_LANE_CONFIG13_REG_CFG_LT_PAM_AP_ADCCLIP_TH_MASK    0x0000000C
#define COMMON_LW_LANE_CONFIG13_REG_CFG_LT_PAM_AP_ADCCLIP_TH_SHIFT   0x2
#define COMMON_LW_LANE_CONFIG13_REG_CFG_FORCE_SKEW_ON_MASK    0x00000002
#define COMMON_LW_LANE_CONFIG13_REG_CFG_FORCE_SKEW_ON_SHIFT   1
#define COMMON_LW_LANE_CONFIG13_REG_CFG_LT_PAM_AP_DISABLE_PGAC_CHK_MASK    0x00000001
#define COMMON_LW_LANE_CONFIG13_REG_CFG_LT_PAM_AP_DISABLE_PGAC_CHK_SHIFT   0x0


/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG14_REG   COMMON_PAM4_GP_REG_15
 *****************************************************************************/

#define COMMON_LW_LANE_CONFIG14_REG_GET_FFE_SLICE_HIST_MASK 0x000008000
#define COMMON_LW_LANE_CONFIG14_REG_GET_FFE_SLICE_HIST_SHIFT 15
#define COMMON_LW_LANE_CONFIG14_REG_FFE_HISTOGRAM_CAPTURE_EN_MASK 0x000004000
#define COMMON_LW_LANE_CONFIG14_REG_FFE_HISTOGRAM_CAPTURE_EN_SHIFT 14
#define COMMON_LW_LANE_CONFIG14_REG_CAP_MEM_CNT_MASK    0x00000FFF
#define COMMON_LW_LANE_CONFIG14_REG_CAP_MEM_CNT_SHIFT   0x0

#define COMMON_LW_LANE_CONFIG14_REG_DISABLE_PLL_DCC_W_PLL_DOUBLE_MASK      0x0002000 
#define COMMON_LW_LANE_CONFIG14_REG_DISABLE_PLL_DCC_W_PLL_DOUBLE_SHIFT     13
#define COMMON_LW_LANE_CONFIG14_REG_ENABLE_PLL_DOUBLE_165_MASK      0x0001000 
#define COMMON_LW_LANE_CONFIG14_REG_ENABLE_PLL_DOUBLE_165_SHIFT     12  


/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG15_REG   COMMON_PAM4_GP_REG_16
 *****************************************************************************/
#define COMMON_LW_LANE_CONFIG15_REG_ENABLE_PLL_DOUBLE_MASK      0x0008000 
#define COMMON_LW_LANE_CONFIG15_REG_ENABLE_PLL_DOUBLE_SHIFT     15  

#define COMMON_LW_LANE_CONFIG15_REG_B0_EN_ATTEN_CFG_MASK      0x0004000 
#define COMMON_LW_LANE_CONFIG15_REG_B0_EN_ATTEN_CFG_SHIFT     14
#define COMMON_LW_LANE_CONFIG15_REG_B0_EN_ATTEN_CFG_OVRD_MASK      0x0002000 
#define COMMON_LW_LANE_CONFIG15_REG_B0_EN_ATTEN_CFG_OVRD_SHIFT     13

#define COMMON_LW_LANE_CONFIG15_REG_AP_METRIC_PGAC_TH_MASK      0x0001E00 
#define COMMON_LW_LANE_CONFIG15_REG_AP_METRIC_PGAC_TH_SHIFT     9

#define COMMON_LW_LANE_CONFIG15_REG_ENABLE_AP_DBG_3_MASK      0x0000100 
#define COMMON_LW_LANE_CONFIG15_REG_ENABLE_AP_DBG_3_SHIFT     8    
#define COMMON_LW_LANE_CONFIG15_REG_ENABLE_AP_DBG_2_MASK      0x0000080 
#define COMMON_LW_LANE_CONFIG15_REG_ENABLE_AP_DBG_2_SHIFT     7    
#define COMMON_LW_LANE_CONFIG15_REG_ENABLE_AP_DBG_1_MASK      0x0000040 
#define COMMON_LW_LANE_CONFIG15_REG_ENABLE_AP_DBG_1_SHIFT     6         
#define COMMON_LW_LANE_CONFIG15_REG_SLICER_AUTO_SEL_TH_MASK      0x0000030 
#define COMMON_LW_LANE_CONFIG15_REG_SLICER_AUTO_SEL_TH_SHIFT     4

#define COMMON_LW_LANE_CONFIG15_REG_RX_ANALOG_SET_MASK    0x0000000E
#define COMMON_LW_LANE_CONFIG15_REG_RX_ANALOG_SET_SHIFT   1
#define COMMON_LW_LANE_CONFIG15_REG_RX_ANALOG_SET_OVRD_MASK    0x00000001
#define COMMON_LW_LANE_CONFIG15_REG_RX_ANALOG_SET_OVRD_SHIFT   0



/****************************************************************************
* top_pam_amba :: COMMON_LW_LANE_CONFIG16_REG    COMMON_PAM4_GP_REG_20
***************************************************************************/
    
#define COMMON_LW_LANE_CONFIG16_REG_LW_DISABLE_MISSION_MPI_DETECT_MASK              0x00008000   /*LW_DISABLE_MISSION_MPI_DETECT*/
#define COMMON_LW_LANE_CONFIG16_REG_LW_DISABLE_MISSION_MPI_DETECT_SHIFT             15


#define COMMON_LW_LANE_CONFIG16_REG_LW_MSE_MONITOR_MASK 0x0000C00 /*!< LW_MSE_MONITOR */
#define COMMON_LW_LANE_CONFIG16_REG_LW_MSE_MONITOR_SHIFT 10

#define COMMON_LW_LANE_CONFIG16_REG_LW_OUTLOS_TH_CFG_MASK 0x000003E0 /*!< LW_OUTLOS_TH_CFG */
#define COMMON_LW_LANE_CONFIG16_REG_LW_OUTLOS_TH_CFG_SHIFT 5
#define COMMON_LW_LANE_CONFIG16_REG_LW_INLOS_TH_CFG_MASK 0x0000001F /*!< LW_INLOS_TH_CFG */
#define COMMON_LW_LANE_CONFIG16_REG_LW_INLOS_TH_CFG_SHIFT 0

/****************************************************************************
* top_pam_amba :: COMMON_LW_LANE_CONFIG17_REG    COMMON_PAM4_GP_REG_21
***************************************************************************/
/*FW write for debugging*/



#define COMMON_LW_LANE_CONFIG17_REG_FFE2_CFG_VALID_MASK 0x000000400
#define COMMON_LW_LANE_CONFIG17_REG_FFE2_CFG_VALID_SHIFT 10
#define COMMON_LW_LANE_CONFIG17_REG_LW_PAM_LT_LP_TXFIR_REJ_MASK 0x00000200 /*!< LW_PAM_LT_LP_TXFIR_REJ */
#define COMMON_LW_LANE_CONFIG17_REG_LW_PAM_LT_LP_TXFIR_REJ_SHIFT 9

#define COMMON_LW_LANE_CONFIG17_REG_LW_PAM_LT_MSG_MASK 0x000001C0 /*!< LW_PAM_LT_MSG */
#define COMMON_LW_LANE_CONFIG17_REG_LW_PAM_LT_MSG_SHIFT 6

#define COMMON_LW_LANE_CONFIG17_REG_LW_PAM_LT_DSTEP_MASK 0x0000003F /*!< LW_PAM_LT_DSTEP */
#define COMMON_LW_LANE_CONFIG17_REG_LW_PAM_LT_DSTEP_SHIFT 0


/****************************************************************************
* top_pam_amba :: COMMON_LW_LANE_CONFIG18_REG    COMMON_PAM4_GP_REG_22
***************************************************************************/
#define COMMON_LW_LANE_CONFIG18_REG_PTUNE_STATIC_SNR_TH_VAL_MASK       0x0000F800 /*!< PTUNE_STATIC_SNR_TH_VAL */
#define COMMON_LW_LANE_CONFIG18_REG_PTUNE_STATIC_SNR_TH_VAL_SHIFT      11
#define COMMON_LW_LANE_CONFIG18_REG_PTUNE_STATIC_SNR_TH_OVRD_MASK       0x00000400 /*!< PTUNE_STATIC_SNR_TH_OVRD */
#define COMMON_LW_LANE_CONFIG18_REG_PTUNE_STATIC_SNR_TH_OVRD_SHIFT      10

#define COMMON_LW_LANE_CONFIG18_REG_LW_PPM_TUNE_DCO_BW_MASK 0x000000380 /*!< LW_PPM_TUNE_DCO_BW */
#define COMMON_LW_LANE_CONFIG18_REG_LW_PPM_TUNE_DCO_BW_SHIFT 7

#define COMMON_LW_LANE_CONFIG18_REG_LW_CHID_AP_PGAC_HIGH_TH_MASK 0x00000070 /*!< LW_CHID_AP_PGAC_HIGH_TH */
#define COMMON_LW_LANE_CONFIG18_REG_LW_CHID_AP_PGAC_HIGH_TH_SHIFT 4
#define COMMON_LW_LANE_CONFIG18_REG_LW_CHID_AP_PGAC_LOW_TH_MASK 0x0000000E /*!< LW_CHID_AP_PGAC_LOW_TH */
#define COMMON_LW_LANE_CONFIG18_REG_LW_CHID_AP_PGAC_LOW_TH_SHIFT 1

#define COMMON_LW_LANE_CONFIG18_REG_LW_DPAM_ENABLE_PGAC_AP_MASK 0x00000001 /*!< LW_DPAM_ENABLE_PGAC_AP */
#define COMMON_LW_LANE_CONFIG18_REG_LW_DPAM_ENABLE_PGAC_AP_SHIFT 0



/****************************************************************************
* top_pam_amba :: COMMON_LW_LANE_CONFIG19_REG    COMMON_PAM4_GP_REG_23
***************************************************************************/
#define COMMON_LW_LANE_CONFIG19_REG_MISSION_MPI_DETECT_SUM_TH_MASK       0x00000FC00 /*!< MISSION_MPI_DETECT_SUM_TH */
#define COMMON_LW_LANE_CONFIG19_REG_MISSION_MPI_DETECT_SUM_TH_SHIFT      10

#define COMMON_LW_LANE_CONFIG19_REG_LW_PPM_TUNE_TIMER_MASK 0x0000300 /*!< LW_PPM_TUNE_TIMER */
#define COMMON_LW_LANE_CONFIG19_REG_LW_PPM_TUNE_TIMER_SHIFT 8

#define COMMON_LW_LANE_CONFIG19_REG_LW_B0_RX_ATTEN_TUNE_ST_MASK 0x0000000C0 /*!< LW_B0_RX_ATTEN_TUNE_ST */
#define COMMON_LW_LANE_CONFIG19_REG_LW_B0_RX_ATTEN_TUNE_ST_SHIFT 6

#define COMMON_LW_LANE_CONFIG19_REG_LW_PAM_LT_PREPK_ST_MASK 0x000000038 /*!< LW_PAM_LT_PREPK_ST */
#define COMMON_LW_LANE_CONFIG19_REG_LW_PAM_LT_PREPK_ST_SHIFT 3
#define COMMON_LW_LANE_CONFIG19_REG_LW_PAM_LT_PREPK_FRM_LOCK_MASK 0x00000007 /*!< LW_PAM_LT_PREPK_FRM_LOCK */
#define COMMON_LW_LANE_CONFIG19_REG_LW_PAM_LT_PREPK_FRM_LOCK_SHIFT 0


/****************************************************************************
* top_pam_amba :: COMMON_LW_LANE_CONFIG20_REG    COMMON_PAM4_GP_REG_24
* this GP register will be used as per lane
***************************************************************************/
/*TOP_PAM_AMBA_CH0*/
#define COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_INIT_MASK_MASK 0x000003C0 /*!< LW_ANA_RX_ATTEN_INIT_MASK */
#define COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_INIT_MASK_SHIFT 6

#define COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_PGAC_SETTLE_TIMER_MASK 0x00000038 /*!< LW_ANA_RX_ATTEN_PGAC_SETTLE_TIMER */
#define COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_PGAC_SETTLE_TIMER_SHIFT 3

#define COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_PGAC_TH_MASK 0x00000007 /*!< LW_ANA_RX_ATTEN_PGAC_TH */
#define COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_PGAC_TH_SHIFT 0

/*TOP_PAM_AMBA_CH1*/
#define COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_PGAC_OVRD_MASK 0x00000002 /*!< LW_ANA_RX_ATTEN_PGAC_OVRD */
#define COMMON_LW_LANE_CONFIG20_REG_LW_ANA_RX_ATTEN_PGAC_OVRD_SHIFT 1

#define COMMON_LW_LANE_CONFIG20_REG_LW_SHORT_LT_RX_FSM_MASK 0x00000001 /*!< LW_SHORT_LT_RX_FSM */
#define COMMON_LW_LANE_CONFIG20_REG_LW_SHORT_LT_RX_FSM_SHIFT 0


/*TOP_PAM_AMBA_CH2*/
#define COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_DEDGE_PD_OVRD_MASK 0x00000200 /*!< LW_CDR1G_DEDGE_PD_OVRD */
#define COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_DEDGE_PD_OVRD_SHIFT 9
#define COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KF_MASK 0x000001C0 /*!< LW_CDR1G_KF */
#define COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KF_SHIFT 6
#define COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KF_OVRD_MASK 0x00000020 /*!< LW_CDR1G_KF_OVRD */
#define COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KF_OVRD_SHIFT 5
#define COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KP_MASK 0x0000001e /*!< LW_CDR1G_KP */
#define COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KP_SHIFT 1
#define COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KP_OVRD_MASK 0x00000001 /*!< LW_CDR1G_KP_OVRD */
#define COMMON_LW_LANE_CONFIG20_REG_LW_CDR1G_KP_OVRD_SHIFT 0


/*TOP_PAM_AMBA_CH3*/
#define COMMON_LW_LANE_CONFIG20_REG_LW_DPAM_ESLICE_PROG_FST_MASK 0x00000001 /*!< LW_DPAM_ESLICE_PROG_FST */
#define COMMON_LW_LANE_CONFIG20_REG_LW_DPAM_ESLICE_PROG_FST_SHIFT 0


/*********************************************************************
#define COMMON_LW_LANE_CONFIG21_REG COMMON_PAM4_GP_REG_25
 **********************************************************************/
#define COMMON_LW_LANE_CONFIG21_REG_FFE_SLICER_CMIS_MPI_METRIC_RATIO_TH_MASK       0x00001FF8 /*!< FFE_SLICER_CMIS_MPI_METRIC_RATIO_TH */
#define COMMON_LW_LANE_CONFIG21_REG_FFE_SLICER_CMIS_MPI_METRIC_RATIO_TH_SHIFT      3


#define COMMON_LW_LANE_CONFIG21_REG_CFG_CDR_LOL_CLEAR_MASK 0x0000000004
#define COMMON_LW_LANE_CONFIG21_REG_CFG_CDR_LOL_CLEAR_SHIFT 2
#define COMMON_LW_LANE_CONFIG21_REG_CFG_LOS_CLEAR_MASK 0x0000000002
#define COMMON_LW_LANE_CONFIG21_REG_CFG_LOS_CLEAR_SHIFT 1
#define COMMON_LW_LANE_CONFIG21_REG_CFG_PLL_LOL_CLEAR_MASK 0x0000000001
#define COMMON_LW_LANE_CONFIG21_REG_CFG_PLL_LOL_CLEAR_SHIFT 0


/*********************************************************************
#define COMMON_LW_LANE_CONFIG22_REG COMMON_PAM4_GP_REG_26 FW debugging
 **********************************************************************/


#define COMMON_LW_LANE_CONFIG22_REG_MISSION_MPI_DUST_INDICATOR_STICKY_MASK            0x00004000 /*!< MISSION_MPI_DUST_INDICATOR_STICKY */
#define COMMON_LW_LANE_CONFIG22_REG_MISSION_MPI_DUST_INDICATOR_STICKY_SHIFT           14
#define COMMON_LW_LANE_CONFIG22_REG_MISSION_MPI_DUST_INDICATOR_MASK                   0x00002000 /*!< MISSION_MPI_DUST_INDICATOR */
#define COMMON_LW_LANE_CONFIG22_REG_MISSION_MPI_DUST_INDICATOR_SHIFT                  13

#define COMMON_LW_LANE_CONFIG22_REG_MPI_HW_HISTOGRAM_SUBST_MASK                       0x000000E0 /*!< MPI_HW_HISTOGRAM_SUBST */
#define COMMON_LW_LANE_CONFIG22_REG_MPI_HW_HISTOGRAM_SUBST_SHIFT                      5

#define COMMON_LW_LANE_CONFIG22_REG_MPI_HW_HISTOGRAM_RATIO_INDICATOR_STICKY_MASK      0x00000010 /*!< MPI_HW_HISTOGRAM_RATIO_INDICATOR_STICKY */
#define COMMON_LW_LANE_CONFIG22_REG_MPI_HW_HISTOGRAM_RATIO_INDICATOR_STICKY_SHIFT     4
#define COMMON_LW_LANE_CONFIG22_REG_MPI_HW_HISTOGRAM_RATIO_INDICATOR_MASK             0x00000008 /*!< MPI_HW_HISTOGRAM_RATIO_INDICATOR */
#define COMMON_LW_LANE_CONFIG22_REG_MPI_HW_HISTOGRAM_RATIO_INDICATOR_SHIFT            3

#define COMMON_LW_LANE_CONFIG22_REG_CDR_LOL_STICKY_MASK                               0x0000000004
#define COMMON_LW_LANE_CONFIG22_REG_CDR_LOL_STICKY_SHIFT                              2
#define COMMON_LW_LANE_CONFIG22_REG_LOS_STICKY_MASK                                   0x0000000002
#define COMMON_LW_LANE_CONFIG22_REG_LOS_STICKY_SHIFT                                  1
#define COMMON_LW_LANE_CONFIG22_REG_PLL_LOL_STICKY_MASK                               0x0000000001
#define COMMON_LW_LANE_CONFIG22_REG_PLL_LOL_STICKY_SHIFT                              0

/*********************************************************************
#define COMMON_LW_LANE_CONFIG23_REG COMMON_PAM4_GP_REG_27
 **********************************************************************/
#define COMMON_LW_LANE_CONFIG23_REG_RX_RESTART_PROFILE_MASK 0x0000008000
#define COMMON_LW_LANE_CONFIG23_REG_RX_RESTART_PROFILE_SHIFT 15
#define COMMON_LW_LANE_CONFIG23_REG_RX_RESTART_FSM_MASK 0x0000004000
#define COMMON_LW_LANE_CONFIG23_REG_RX_RESTART_FSM_SHIFT 14
#define COMMON_LW_LANE_CONFIG23_REG_RX_SUSPEND_ST_MASK 0x000003E00
#define COMMON_LW_LANE_CONFIG23_REG_RX_SUSPEND_ST_SHIFT 9
#define COMMON_LW_LANE_CONFIG23_REG_RX_SUSPEND_EN_MASK 0x0000000100
#define COMMON_LW_LANE_CONFIG23_REG_RX_SUSPEND_EN_SHIFT 8

#define COMMON_LW_LANE_CONFIG23_REG_TX_RESTART_PROFILE_MASK 0x0000000080
#define COMMON_LW_LANE_CONFIG23_REG_TX_RESTART_PROFILE_SHIFT 7
#define COMMON_LW_LANE_CONFIG23_REG_TX_RESTART_FSM_MASK 0x0000000040
#define COMMON_LW_LANE_CONFIG23_REG_TX_RESTART_FSM_SHIFT 6
#define COMMON_LW_LANE_CONFIG23_REG_TX_SUSPEND_ST_MASK 0x00000003E
#define COMMON_LW_LANE_CONFIG23_REG_TX_SUSPEND_ST_SHIFT 1
#define COMMON_LW_LANE_CONFIG23_REG_TX_SUSPEND_EN_MASK 0x0000000001
#define COMMON_LW_LANE_CONFIG23_REG_TX_SUSPEND_EN_SHIFT 0


/*********************************************************************
#define COMMON_LW_LANE_CONFIG24_REG COMMON_PAM4_GP_REG_28  
 **********************************************************************/
#define COMMON_LW_LANE_CONFIG24_REG_FFE_SLICER_TH_MPI_INTERVAL_TIMER_MASK           0x000003C0 /*!< FFE_SLICER_TH_MPI_INTERVAL_TIMER */
#define COMMON_LW_LANE_CONFIG24_REG_FFE_SLICER_TH_MPI_INTERVAL_TIMER_SHIFT          6

#define COMMON_LW_LANE_CONFIG24_REG_START_LOADC2_MASK 0x000000003C
#define COMMON_LW_LANE_CONFIG24_REG_START_LOADC2_SHIFT 2
#define COMMON_LW_LANE_CONFIG24_REG_START_LOADC2_OVRD_MASK 0x0000000002
#define COMMON_LW_LANE_CONFIG24_REG_START_LOADC2_OVRD_SHIFT 1
#define COMMON_LW_LANE_CONFIG24_REG_LANE_RESTART_PROFILE_MASK 0x0000000001
#define COMMON_LW_LANE_CONFIG24_REG_LANE_RESTART_PROFILE_SHIFT 0


/****************************************************************************
* #define COMMON_LW_LANE_CONFIG25_REG COMMON_PAM4_GP_REG_29
***************************************************************************/
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_MSE_MU_VAL_MASK 0x0000003000
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_MSE_MU_VAL_SHIFT 12
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_MSE_MU_OVERRIDE_EN_MASK 0x0000000800
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_MSE_MU_OVERRIDE_EN_SHIFT 11
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_LMS_MU_VAL_MASK 0x0000000700
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_LMS_MU_VAL_SHIFT 8
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_LMS_MU_OVERRIDE_EN_MASK 0x0000000080
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_LMS_MU_OVERRIDE_EN_SHIFT 7
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_DSEL_VAL_MASK 0x0000000040
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_DSEL_VAL_SHIFT 6
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_DSEL_OVERRIDE_EN_MASK 0x0000000020
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_DSEL_OVERRIDE_EN_SHIFT 5
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_CASEL_VAL_MASK 0x000000001E
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_CASEL_VAL_SHIFT 1
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_CASEL_OVERRIDE_EN_MASK 0x0000000001
#define COMMON_LW_LANE_CONFIG25_REG_CFG_NLDET_CASEL_OVERRIDE_EN_SHIFT 0


/****************************************************************************
* #define COMMON_LW_LANE_CONFIG26_REG COMMON_PAM4_GP_REG_30
***************************************************************************/
#define COMMON_LW_LANE_CONFIG26_REG_CDR_RETRY_CNT_MASK 0x000000FFFE
#define COMMON_LW_LANE_CONFIG26_REG_CDR_RETRY_CNT_SHIFT 1

#define COMMON_LW_LANE_CONFIG26_REG_MODULATION_MASK 0x0000000001
#define COMMON_LW_LANE_CONFIG26_REG_MODULATION_SHIFT 0


/****************************************************************************
* #define COMMON_LW_LANE_CONFIG27_REG COMMON_PAM4_GP_REG_31
***************************************************************************/
    
    
#define COMMON_LW_LANE_CONFIG27_REG_DSIABLE_DFFE_STH_DUE_HW_HISTORGRAM_MASK         0x00004000 /*!< DSIABLE_DFFE_STH_DUE_HW_HISTORGRAM */
#define COMMON_LW_LANE_CONFIG27_REG_DSIABLE_DFFE_STH_DUE_HW_HISTORGRAM_SHIFT        14
#define COMMON_LW_LANE_CONFIG27_REG_RESTART_DFFE_STH_DUE_HIST_CAPI_MASK             0x00002000 /*!< RESTART_DFFE_STH_DUE_HIST_CAPI */
#define COMMON_LW_LANE_CONFIG27_REG_RESTART_DFFE_STH_DUE_HIST_CAPI_SHIFT            13
#define COMMON_LW_LANE_CONFIG27_REG_DSIABLE_DFFE_STH_DUE_CMIS_SNR_MASK              0x00001000 /*!< DSIABLE_DFFE_STH_DUE_CMIS_SNR */
#define COMMON_LW_LANE_CONFIG27_REG_DSIABLE_DFFE_STH_DUE_CMIS_SNR_SHIFT             12


#define COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_VREF_SEL_1P8_MASK 0x0000000800
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_VREF_SEL_1P8_SHIFT 11
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_VREF_SEL_2P6_MASK 0x0000000400
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_VREF_SEL_2P6_SHIFT 10
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_CKBUF_IND_TUNE_MASK 0x0000000200
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_CKBUF_IND_TUNE_SHIFT 9
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_CKBUF_ICTRL_MASK 0x0000000100
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_TX_ANALOG_CKBUF_ICTRL_SHIFT 8


#define COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_LOADC2_MASK 0x0000000010
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_LOADC2_SHIFT 4
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_PLL_ANALOG_FRAC_MODE_MASK 0x0000000008
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_PLL_ANALOG_FRAC_MODE_SHIFT 3
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_ANALOG_PKLOW_MASK 0x0000000004
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_ANALOG_PKLOW_SHIFT 2
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_ANALOG_PIBUF_BANDSEL_MASK 0x0000000002
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_ANALOG_PIBUF_BANDSEL_SHIFT 1
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_ANALOG_SEL_CKDLY_MASK 0x0000000001
#define COMMON_LW_LANE_CONFIG27_REG_SKIP_RX_ANALOG_SEL_CKDLY_SHIFT 0


/****************************************************************************
* #define COMMON_LW_LANE_CONFIG28_REG COMMON_PAM4_GP_REG_32 
***************************************************************************/
#define COMMON_LW_LANE_CONFIG28_REG_LW_DISABLE_FFE_HISTOGRAM_MPI_DETECT_MASK        0x00008000   /*LW_DISABLE_FFE_HISTOGRAM_MPI_DETECT*/
#define COMMON_LW_LANE_CONFIG28_REG_LW_DISABLE_FFE_HISTOGRAM_MPI_DETECT_SHIFT       15
#define COMMON_LW_LANE_CONFIG28_REG_DFFE_SLICER_TH_ADJUST_BASED_ON_ADC_MASK         0x00004000 /*!< DFFE_SLICER_TH_ADJUST_BASED_ON_ADC */
#define COMMON_LW_LANE_CONFIG28_REG_DFFE_SLICER_TH_ADJUST_BASED_ON_ADC_SHIFT        14

#define COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_HIST_MODE_OVRD_VAL_MASK 0x0003000 /*!< LW_HW_HISTOGRAM_HIST_MODE_OVRD_vAL */
#define COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_HIST_MODE_OVRD_VAL_SHIFT 12
#define COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_HIST_MODE_OVRD_EN_MASK 0x00000800 /*!< LW_HW_HISTOGRAM_HIST_MODE_OVRD_EN */
#define COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_HIST_MODE_OVRD_EN_SHIFT 11
#define COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_BIN_CAP_BITS_MASK 0x000007C0 /*!< LW_HW_HISTOGRAM_BIN_CAP_BITS */
#define COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_BIN_CAP_BITS_SHIFT 6
#define COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_TIMER_CAP_BITS_MASK 0x0000003F /*!< LW_HW_HISTOGRAM_TIMER_CAP_BITS */
#define COMMON_LW_LANE_CONFIG28_REG_LW_HW_HISTOGRAM_TIMER_CAP_BITS_SHIFT 0



/****************************************************************************
* #define COMMON_LW_LANE_CONFIG29_REG COMMON_PAM4_GP_REG_33  FW write  cAPI read
***************************************************************************/
#define COMMON_LW_LANE_CONFIG29_REG_PTUNE_STATIC_BIAS_VAL_MASK 0x00000FC00 /*!< PTUNE_STATIC_BIAS_VAL */
#define COMMON_LW_LANE_CONFIG29_REG_PTUNE_STATIC_BIAS_VAL_SHIFT 10

#define COMMON_LW_LANE_CONFIG29_REG_LW_MVAL_MASK 0x0000003C0 /*!< LW_MVAL */
#define COMMON_LW_LANE_CONFIG29_REG_LW_MVAL_SHIFT 6
#define COMMON_LW_LANE_CONFIG29_REG_LW_SNR_LEVEL_MASK  0x00000038 /*!< LW_SNR_LEVEL */
#define COMMON_LW_LANE_CONFIG29_REG_LW_SNR_LEVEL_SHIFT 3
#define COMMON_LW_LANE_CONFIG29_REG_LW_SLICE_MODE_MASK 0x00000007 /*!< LW_SLICE_MODE */
#define COMMON_LW_LANE_CONFIG29_REG_LW_SLICE_MODE_SHIFT 0



/****************************************************************************
#define COMMON_LW_LANE_CONFIG30_REG COMMON_PAM4_GP_REG_36
***************************************************************************/
#define COMMON_LW_LANE_CONFIG30_REG_FFE_SLICER_CMIS_MPI_METRIC_MASK           0x0000FFFF /*!< FFE_SLICER_CMIS_MPI_METRIC */
#define COMMON_LW_LANE_CONFIG30_REG_FFE_SLICER_CMIS_MPI_METRIC_SHIFT          0


/****************************************************************************
#define COMMON_LW_LANE_CONFIG31_REG COMMON_PAM4_GP_REG_37
 ***************************************************************************/

/****************************************************************************
#define COMMON_LW_LANE_CONFIG32_REG COMMON_PAM4_GP_REG_38
 ***************************************************************************/

#define COMMON_LW_LANE_CONFIG32_REG_MISSION_MPI_BLW_ST_CHK_CNT_MASK             0x00000FFF /*!< MISSION_MPI_BLW_ST_CHK_CNT */
#define COMMON_LW_LANE_CONFIG32_REG_MISSION_MPI_BLW_ST_CHK_CNT_SHIFT            0

/****************************************************************************
#define COMMON_LW_LANE_CONFIG33_REG COMMON_PAM4_GP_REG_39 FW write for debugging
 ***************************************************************************/
/*MPI detect sum delta value signed*/
#define COMMON_LW_LANE_CONFIG33_REG_MISSION_MPI_DETECT_SUM_MASK       0x0000FFFF /*!< MISSION_MPI_DETECT_SUM */
#define COMMON_LW_LANE_CONFIG33_REG_MISSION_MPI_DETECT_SUM_SHIFT      0


/****************************************************************************
#define COMMON_LW_LANE_CONFIG34_REG COMMON_PAM4_GP_REG_37
 ***************************************************************************/
    
/****************************************************************************
#define COMMON_LW_LANE_CONFIG35_REG NGEN_NGEN_ERR_INJ_MASK_A_ID_LSB
 ***************************************************************************/
#define COMMON_LW_LANE_CONFIG35_REG_FFE_SLICER_CMIS_SIGMA_0_MASK           0x0000FFFF /*!< FFE_SLICER_CMIS_SIGMA_0 */
#define COMMON_LW_LANE_CONFIG35_REG_FFE_SLICER_CMIS_SIGMA_0_SHIFT          0

/****************************************************************************
#define COMMON_LW_LANE_CONFIG36_REG NGEN_NGEN_ERR_INJ_MASK_B_ID_LSB
 ***************************************************************************/
#define COMMON_LW_LANE_CONFIG36_REG_FFE_SLICER_CMIS_SIGMA_1_MASK           0x0000FFFF /*!< FFE_SLICER_CMIS_SIGMA_1 */
#define COMMON_LW_LANE_CONFIG36_REG_FFE_SLICER_CMIS_SIGMA_1_SHIFT          0
 
/****************************************************************************
#define COMMON_LW_LANE_CONFIG37_REG NGEN_NGEN_ERR_INJ_MASK_A_ID_MSB
 ***************************************************************************/
#define COMMON_LW_LANE_CONFIG37_REG_FFE_SLICER_CMIS_SIGMA_2_MASK           0x0000FFFF /*!< FFE_SLICER_CMIS_SIGMA_2 */
#define COMMON_LW_LANE_CONFIG37_REG_FFE_SLICER_CMIS_SIGMA_2_SHIFT          0
 
/****************************************************************************
#define COMMON_LW_LANE_CONFIG38_REG NGEN_NGEN_ERR_INJ_MASK_B_ID_MSB
 ***************************************************************************/
#define COMMON_LW_LANE_CONFIG38_REG_FFE_SLICER_CMIS_SIGMA_3_MASK           0x0000FFFF /*!< FFE_SLICER_CMIS_SIGMA_3 */
#define COMMON_LW_LANE_CONFIG38_REG_FFE_SLICER_CMIS_SIGMA_3_SHIFT          0

/****************************************************************************
#define COMMON_LW_CFG_ST_DUMP_9   NGEN_NGEN_ERR_INJ_MASK_A_2_LSB
***************************************************************************/
#define COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_SNR_HIT_MASK      0x00000008
#define COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_SNR_HIT_SHIFT      3
#define COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_PGAC_HIT_MASK      0x00000004
#define COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_PGAC_HIT_SHIFT      2
#define COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_MCOEF_HIT_MASK      0x00000002
#define COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_MCOEF_HIT_SHIFT      1
#define COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_PF_HIT_MASK      0x00000001
#define COMMON_LW_CFG_ST_DUMP_9_NRZ_ES_PF_HIT_SHIFT      0



/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_STATUS_REG 
 ***************************************************************************/
typedef union common_lw_lane_status_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t command_accepted : 1; /*!<command_accepted */
        uint16_t reserved0 : 1; /*!<reserved0 */
        uint16_t error_code : 6; /*!<error_code */
        uint16_t status_return : 8; /*!<status_return */
#else /* LITTLE ENDIAN */
        uint16_t status_return : 8; /*!<status_return */
        uint16_t error_code : 6; /*!<error_code */
        uint16_t reserved0 : 1; /*!<reserved0 */
        uint16_t command_accepted : 1; /*!<command_accepted */
#endif
    } fields;
} common_lw_lane_status_reg_t;


/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG1_REG  COMMON_PAM4_GP_REG_5
 ***************************************************************************/
typedef union common_lw_lane_config1_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t lw_lnk_trn_syscdr_first : 1; /*!<lw_lnk_trn_syscdr_first */
        uint16_t lw_lnk_trn_dis_timer : 1; /*!<lw_lnk_trn_dis_timer */
        uint16_t lw_lnk_trn_restart : 1; /*!<lw_lnk_trn_restart */
        uint16_t lw_lnk_trn_init_cond : 2; /*!<lw_lnk_trn_init_cond */
        uint16_t lw_auto_neg : 1; /*!<lw_auto_neg */
        uint16_t lw_lnk_train_frame_size : 1; /*!<lw_lnk_train_frame_size */
        uint16_t lw_link_training : 3; /*!<lw_link_training */
        uint16_t lw_gloop : 1; /*!<lw_gloop */
        uint16_t lw_rloop : 1; /*!<lw_rloop */
        uint16_t lw_extd_mode : 2; /*!<lw_extd_mode */
        uint16_t lw_optical_mode : 1; /*!<lw_optical_mode */
#else /* LITTLE ENDIAN */
        uint16_t lw_optical_mode : 1; /*!<lw_optical_mode */
        uint16_t lw_extd_mode : 2; /*!<lw_extd_mode */
        uint16_t lw_rloop : 1; /*!<lw_rloop */
        uint16_t lw_gloop : 1; /*!<lw_gloop */
        uint16_t lw_link_training : 3; /*!<lw_link_training */
        uint16_t lw_lnk_train_frame_size : 1; /*!<lw_lnk_train_frame_size */
        uint16_t lw_auto_neg : 1; /*!<lw_auto_neg */
        uint16_t lw_lnk_trn_init_cond : 2; /*!<lw_lnk_trn_init_cond */
        uint16_t lw_lnk_trn_restart : 1; /*!<lw_lnk_trn_restart */
        uint16_t lw_lnk_trn_dis_timer : 1; /*!<lw_lnk_trn_dis_timer */
        uint16_t lw_lnk_trn_syscdr_first : 1; /*!<lw_lnk_trn_syscdr_first */
#endif
    } fields;
} common_lw_lane_config1_reg_t;

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG2_REG   COMMON_PAM4_GP_REG_6
 ***************************************************************************/
typedef union common_lw_lane_config2_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t lw_rx_disable : 1; /*!<lw_rx_disable */
        uint16_t lw_kp_track_hlf_stp : 1; /*!<lw_kp_track_hlf_stp */
        uint16_t lw_kp_hlf_stp : 1; /*!<lw_kp_hlf_stp */
        uint16_t lw_peaking : 5; /*!<lw_peaking */
        uint16_t lw_peaking_en : 1; /*!<lw_peaking_en */
        uint16_t lw_los_ignore : 1; /*!<lw_los_ignore */
        uint16_t lw_snr_lvl : 3; /*!<lw_snr_lvl */
        uint16_t lw_rx_graycode : 1; /*!<lw_rx_graycode */
        uint16_t lw_rx_symbol_swap : 1; /*!<lw_rx_symbol_swap */
        uint16_t lw_invert_rx : 1; /*!<lw_invert_rx */
#else /* LITTLE ENDIAN */
        uint16_t lw_invert_rx : 1; /*!<lw_invert_rx */
        uint16_t lw_rx_symbol_swap : 1; /*!<lw_rx_symbol_swap */
        uint16_t lw_rx_graycode : 1; /*!<lw_rx_graycode */
        uint16_t lw_snr_lvl : 3; /*!<lw_snr_lvl */
        uint16_t lw_los_ignore : 1; /*!<lw_los_ignore */
        uint16_t lw_peaking_en : 1; /*!<lw_peaking_en */
        uint16_t lw_peaking : 5; /*!<lw_peaking */
        uint16_t lw_kp_hlf_stp : 1; /*!<lw_kp_hlf_stp */
        uint16_t lw_kp_track_hlf_stp : 1; /*!<lw_kp_track_hlf_stp */
        uint16_t lw_rx_disable : 1; /*!<lw_rx_disable */
#endif
    } fields;
} common_lw_lane_config2_reg_t;

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG3_REG     COMMON_PAM4_GP_REG_7
 ***************************************************************************/
typedef union common_lw_lane_config3_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t lw_kf_tracking : 3; /*!<lw_kf_tracking */
        uint16_t lw_kf_tracking_override : 1; /*!<lw_kf_tracking_override */
        uint16_t lw_kf : 3; /*!<lw_kf */
        uint16_t lw_kf_override : 1; /*!<lw_kf_override */
        uint16_t lw_kp_tracking : 3; /*!<lw_kp_tracking */
        uint16_t lw_kp_tracking_override : 1; /*!<lw_kp_tracking_override */
        uint16_t lw_kp : 3; /*!<lw_kp */
        uint16_t lw_kp_override : 1; /*!<lw_kp_override */
#else /* LITTLE ENDIAN */
        uint16_t lw_kp_override : 1; /*!<lw_kp_override */
        uint16_t lw_kp : 3; /*!<lw_kp */
        uint16_t lw_kp_tracking_override : 1; /*!<lw_kp_tracking_override */
        uint16_t lw_kp_tracking : 3; /*!<lw_kp_tracking */
        uint16_t lw_kf_override : 1; /*!<lw_kf_override */
        uint16_t lw_kf : 3; /*!<lw_kf */
        uint16_t lw_kf_tracking_override : 1; /*!<lw_kf_tracking_override */
        uint16_t lw_kf_tracking : 3; /*!<lw_kf_tracking */
#endif
    } fields;
} common_lw_lane_config3_reg_t;

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG4_REG    COMMON_PAM4_GP_REG_8
 ***************************************************************************/
typedef union common_lw_lane_config4_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t lw_eqpp_post : 3; /*!<lw_eqpp_post */
        uint16_t lw_eq_tap_sel : 2; /*!<lw_eq_tap_sel */
        uint16_t lw_phd_mode : 2; /*!<lw_phd_mode */
        uint16_t lw_phd_mode_override : 1; /*!<lw_phd_mode_override */
        uint16_t lw_ffe_mu_tracking : 3; /*!<lw_ffe_mu_tracking */
        uint16_t lw_ffe_mu_tracking_override : 1; /*!<lw_ffe_mu_tracking_override */
        uint16_t lw_ffe_mu : 3; /*!<lw_ffe_mu */
        uint16_t lw_ffe_mu_override : 1; /*!<lw_ffe_mu_override */
#else /* LITTLE ENDIAN */
        uint16_t lw_ffe_mu_override : 1; /*!<lw_ffe_mu_override */
        uint16_t lw_ffe_mu : 3; /*!<lw_ffe_mu */
        uint16_t lw_ffe_mu_tracking_override : 1; /*!<lw_ffe_mu_tracking_override */
        uint16_t lw_ffe_mu_tracking : 3; /*!<lw_ffe_mu_tracking */
        uint16_t lw_phd_mode_override : 1; /*!<lw_phd_mode_override */
        uint16_t lw_phd_mode : 2; /*!<lw_phd_mode */
        uint16_t lw_eq_tap_sel : 2; /*!<lw_eq_tap_sel */
        uint16_t lw_eqpp_post : 3; /*!<lw_eqpp_post */
#endif
    } fields;
} common_lw_lane_config4_reg_t;

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG5_REG    COMMON_PAM4_GP_REG_9
 ***************************************************************************/
typedef union common_lw_lane_config5_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t lw_tx_squelch : 1; /*!<lw_tx_squelch */
        uint16_t lw_tx_disable : 1; /*!<lw_tx_disable */
        uint16_t lw_tx_user_override : 1; /*!<lw_tx_user_override */
        uint16_t lw_optical_user_override : 1; /*!<lw_optical_user_override */
        uint16_t lw_tx_restart_txpi : 1; /*!<lw_tx_restart_txpi */
        uint16_t lw_tx_precode_indep : 2; /*!<lw_tx_precode_indep */
        uint16_t lw_tx_prbs_or_squelch : 1; /*!<lw_tx_prbs_or_squelch */
        uint16_t lw_tx_graycode : 1; /*!<lw_tx_graycode */
        uint16_t lw_prbs_sel : 3; /*!<lw_prbs_sel */
        uint16_t lw_tx_datapath_sel : 2; /*!<lw_tx_datapath_sel */
        uint16_t lw_tx_symbol_swap : 1; /*!<lw_tx_symbol_swap */
        uint16_t lw_invert_tx : 1; /*!<lw_invert_tx */
#else /* LITTLE ENDIAN */
        uint16_t lw_invert_tx : 1; /*!<lw_invert_tx */
        uint16_t lw_tx_symbol_swap : 1; /*!<lw_tx_symbol_swap */
        uint16_t lw_tx_datapath_sel : 2; /*!<lw_tx_datapath_sel */
        uint16_t lw_prbs_sel : 3; /*!<lw_prbs_sel */
        uint16_t lw_tx_graycode : 1; /*!<lw_tx_graycode */
        uint16_t lw_tx_prbs_or_squelch : 1; /*!<lw_tx_prbs_or_squelch */
        uint16_t lw_tx_precode_indep : 2; /*!<lw_tx_precode_indep */
        uint16_t lw_tx_restart_txpi : 1; /*!<lw_tx_restart_txpi */
        uint16_t lw_optical_user_override : 1; /*!<lw_optical_user_override */
        uint16_t lw_tx_user_override : 1; /*!<lw_tx_user_override */
        uint16_t lw_tx_disable : 1; /*!<lw_tx_disable */
        uint16_t lw_tx_squelch : 1; /*!<lw_tx_squelch */
#endif
    } fields;
} common_lw_lane_config5_reg_t;

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG6_REG     RX_RX_GENERAL_PURPOSE_1
 ***************************************************************************/
typedef union common_lw_lane_config6_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t lw_pp_mtap_coef : 8; /*!<lw_pp_mtap_coef */
        uint16_t lw_mtap_coef : 8; /*!<lw_mtap_coef */
#else /* LITTLE ENDIAN */
        uint16_t lw_mtap_coef : 8; /*!<lw_mtap_coef */
        uint16_t lw_pp_mtap_coef : 8; /*!<lw_pp_mtap_coef */
#endif
    } fields;
} common_lw_lane_config6_reg_t;

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG7_REG  RX_RX_GENERAL_PURPOSE_2
 ***************************************************************************/
typedef union common_lw_lane_config7_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t reserved : 1; /*!<reserved */
        uint16_t lw_phbias_step_size : 1; /*!<lw_phbias_step_size */
        uint16_t lw_disable_d_phbias : 1; /*!<lw_disable_d_phbias */
        uint16_t lw_disable_s_phbias : 1; /*!<lw_disable_s_phbias */
        uint16_t lw_phbias_max : 6; /*!<lw_phbias_max */
        uint16_t lw_phbias_min : 6; /*!<lw_phbias_min */
#else /* LITTLE ENDIAN */
        uint16_t lw_phbias_min : 6; /*!<lw_phbias_min */
        uint16_t lw_phbias_max : 6; /*!<lw_phbias_max */
        uint16_t lw_disable_s_phbias : 1; /*!<lw_disable_s_phbias */
        uint16_t lw_disable_d_phbias : 1; /*!<lw_disable_d_phbias */
        uint16_t lw_phbias_step_size : 1; /*!<lw_phbias_step_size */
        uint16_t reserved : 1; /*!<reserved */
#endif
    } fields;
} common_lw_lane_config7_reg_t;

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG8_REG  RX_RX_GENERAL_PURPOSE_3
 ***************************************************************************/
typedef union common_lw_lane_config8_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t lw_gain_boost   : 5; /*!<lw_gain_boost */
        uint16_t lw_los_th_cfg   : 4; /*!<lw_los_th_cfg */
        uint16_t lw_dc_wander_mu : 3; /*!<lw_dc_wander_mu */
        uint16_t lw_dc_wander_mu_override : 1; /*!<lw_dc_wander_mu_override */
        uint16_t lw_eq_maintap : 3; /*!<lw_eq_maintap */
#else /* LITTLE ENDIAN */
        uint16_t lw_eq_maintap : 3; /*!<lw_eq_maintap */
        uint16_t lw_dc_wander_mu_override : 1; /*!<lw_dc_wander_mu_override */
        uint16_t lw_dc_wander_mu : 3; /*!<lw_dc_wander_mu */
        uint16_t lw_los_th_cfg   : 4; /*!<lw_los_th_cfg */
        uint16_t lw_gain_boost   : 5; /*!<lw_gain_boost */
#endif
    } fields;
} common_lw_lane_config8_reg_t;

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG9_REG   RX_RX_GENERAL_PURPOSE_4
 ***************************************************************************/
typedef union common_lw_lane_config9_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
      uint16_t reserved              : 2; /*!<los_bypass_val        */
      uint16_t phase_tune_dwell_time : 3; /*!<phase_tune_dwell_time */
      uint16_t phase_tune_link_down_snr  : 3; /*!<phase_tune_link_down_snr */
      uint16_t phase_dtune_snr_change_th : 4; /*!<phase_dtune_snr_change_th */
      uint16_t phase_dtune_bias_range    : 4; /*!<phase_dtune_bias_range */
#else /* LITTLE ENDIAN */
      uint16_t phase_dtune_bias_range    : 4; /*!<phase_dtune_bias_range */
      uint16_t phase_dtune_snr_change_th : 4; /*!<phase_dtune_snr_change_th */
      uint16_t phase_tune_link_down_snr  : 3; /*!<phase_tune_link_down_snr */
      uint16_t phase_tune_dwell_time : 3; /*!<phase_tune_dwell_time */
      uint16_t reserved              : 2; /*!<los_bypass_val        */
#endif
    } fields;
} common_lw_lane_config9_reg_t;


/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIGA_REG   RX_RX_GENERAL_PURPOSE_5
 ***************************************************************************/
typedef union common_lw_lane_configa_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t copper_trn_en : 1; /*!<copper_trn_en */
        uint16_t txpi_ppm_en : 1; /*!<txpi_ppm_en */
        uint16_t reserve : 2; /*!<reserve */
        uint16_t enable_pam_lnktrn_slicer_auto_sel:1;  /*!<enable_pam_lnktrn_slicer_auto_sel */
        uint16_t enable_pam_lnktrn_tx_amp_tune:1;  /*!<enable_pam_lnktrn_tx_amp_tune */
        uint16_t enable_cu_pam4_kp_sweep : 1;   /*!<enable_cu_pam4_kp_sweep */
        uint16_t disable_rxflt_rst_tx : 1;   /*!<disable_rxflt_rst_tx */
        uint16_t disable_rxlos_rst_tx : 1;   /*!<disable_rxlos_rst_tx */
        uint16_t enable_cl72_cl93_preset_req : 1;   /*!<enable_cl72_cl93_preset_req */
        uint16_t enable_channelid_autopk : 1;   /*!<enable_channelid_autopk */
        uint16_t enable_cl136_preset1 : 1;   /*!<enable_cl136_preset1 */
        uint16_t disable_lnktrn_bh_txfir_lmt: 1;    /*!<disable_lnktrn_bh_txfir_lmt */
        uint16_t lnktrn_auto_restart: 1;    /*!<lnktrn_auto_restart */
        uint16_t berlinetta_compatible : 1; /*!<berlinetta_compatible */ 
        uint16_t ppm_coverge_en : 1; /*!<ppm_coverge_en */
#else /* LITTLE ENDIAN */        
        uint16_t ppm_coverge_en : 1; /*!<ppm_coverge_en */ 
        uint16_t berlinetta_compatible : 1; /*!<berlinetta_compatible */ 
        uint16_t lnktrn_auto_restart: 1;    /*!<lnktrn_auto_restart */
        uint16_t disable_lnktrn_bh_txfir_lmt: 1;    /*!<disable_lnktrn_bh_txfir_lmt */
        uint16_t enable_cl136_preset1 : 1;   /*!<enable_cl136_preset1 */
        uint16_t enable_channelid_autopk : 1;   /*!<enable_channelid_autopk */
        uint16_t enable_cl72_cl93_preset_req : 1;   /*!<enable_cl72_cl93_preset_req */
        uint16_t disable_rxlos_rst_tx : 1;   /*!<disable_rxlos_rst_tx */
        uint16_t disable_rxflt_rst_tx : 1;   /*!<disable_rxflt_rst_tx */
        uint16_t enable_cu_pam4_kp_sweep : 1;   /*!<enable_cu_pam4_kp_sweep */
        uint16_t enable_pam_lnktrn_tx_amp_tune:1;  /*!<enable_pam_lnktrn_tx_amp_tune */
        uint16_t enable_pam_lnktrn_slicer_auto_sel:1;  /*!<enable_pam_lnktrn_slicer_auto_sel */
        uint16_t reserve : 2; /*!<reserve */
        uint16_t txpi_ppm_en : 1; /*!<txpi_ppm_en */
        uint16_t copper_trn_en : 1; /*!<copper_trn_en */
#endif
    } fields;
} common_lw_lane_configa_reg_t;



/****************************************************************************
* top_pam_amba :: COMMON_LW_LANE_CONFIGC_REG 
***************************************************************************/
typedef union common_lw_lane_configc_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t ignore_maintap_th_chk : 1; /*!<ignore_maintap_th_chk */
        uint16_t ignore_maintap_shapre_chk : 1; /*!<ignore_maintap_shapre_chk */
        uint16_t ignore_fsm_snr_chk: 1;    /*!<ignore_fsm_snr_chk */
        uint16_t ignore_snr_chk : 1; /*!<ignore_snr_chk */ 
        uint16_t ignore_los_chk : 1; /*!<ignore_los_chk */ 
        uint16_t ignore_los_chk_in_mission : 1; /*!<ignore_los_chk_in_mission */ 
        uint16_t reserve : 10; /*!<reserve */ 
#else /* LITTLE ENDIAN */        
        uint16_t reserve : 10; /*!<reserve */ 
        uint16_t ignore_los_chk_in_mission : 1; /*!<ignore_los_chk_in_mission */ 
        uint16_t ignore_los_chk : 1; /*!<ignore_los_chk */ 
        uint16_t ignore_snr_chk : 1; /*!<ignore_snr_chk */ 
        uint16_t ignore_fsm_snr_chk: 1;    /*!<ignore_fsm_snr_chk */
        uint16_t ignore_maintap_shapre_chk : 1; /*!<ignore_maintap_shapre_chk */
        uint16_t ignore_maintap_th_chk : 1; /*!<ignore_maintap_th_chk */
#endif
    } fields;
} common_lw_lane_configc_reg_t;




/****************************************************************************
* top_pam_amba :: COMMON_LW_LAND_CONFIGD_REG 
***************************************************************************/
typedef union common_lw_lane_configd_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN 
        uint16_t reserve: 11;    /*!<reserve */
        uint16_t fault_ignore : 1; /*!<fault_ignore */ 
        uint16_t cdr_lock_times : 4; /*!<cdr_lock_times */ 
#else /* LITTLE ENDIAN */        
        uint16_t cdr_lock_times : 4; /*!<cdr_lock_times */ 
        uint16_t fault_ignore : 1; /*!<fault_ignore */ 
        uint16_t reserve: 11;    /*!<reserve */
#endif
    } fields;
} common_lw_lane_configd_reg_t;


/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIGE_REG 
 ***************************************************************************/
typedef union common_lw_lane_confige_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t lw_rx_fsm : 8; /*!<lw_rx_fsm */
        uint16_t lw_tx_fsm : 8; /*!<lw_tx_fsm */
#else /* LITTLE ENDIAN */
        uint16_t lw_tx_fsm : 8; /*!<lw_tx_fsm */
        uint16_t lw_rx_fsm : 8; /*!<lw_rx_fsm */
#endif
    } fields;
} common_lw_lane_confige_reg_t;



/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIGF_REG 
 ***************************************************************************/
typedef union common_lw_lane_configf_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t lw_lnktrn_rx_fsm : 8; /*!<lw_lnktrn_rx_fsm */
        uint16_t lw_lnktrn_tx_fsm : 8; /*!<lw_lnktrn_tx_fsm */
#else /* LITTLE ENDIAN */
        uint16_t lw_lnktrn_tx_fsm : 8; /*!<lw_lnktrn_tx_fsm */
        uint16_t lw_lnktrn_rx_fsm : 8; /*!<lw_lnktrn_rx_fsm */
#endif
    } fields;
} common_lw_lane_configf_reg_t;

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG13_REG 
 ***************************************************************************/
typedef union common_lw_lane_config13_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t lw_cfg_nrz_ap_coef_th : 4;  /*!<lw_cfg_nrz_ap_coef_th */
        uint16_t lw_cfg_dpam_pf_init_sweep_en : 1;  /*!<lw_cfg_dpam_pf_init_sweep_en */
        uint16_t lw_cfg_dpam_ap_adcclip_en : 1;  /*!<lw_cfg_dpam_ap_adcclip_en */
        uint16_t lw_cfg_dpam_ap_adcclip_th : 2;  /*!<lw_cfg_dpam_ap_adcclip_th */
        uint16_t lw_en_rslicer_ffe_2 : 1;  /*!<lw_en_rslicer_ffe_2 */
        uint16_t lw_cfg_nrzc_dcoff_skew_ctrl : 2;  /*!<lw_cfg_nrzc_dcoff_skew_ctrl*/
        uint16_t lw_en_los_adcdiv_rst : 1;  /*!<lw_en_los_adcdiv_rst */
        uint16_t lw_lt_pam_ap_adcclip_th : 2;  /*!<lw_lt_pam_ap_adcclip_th */
        uint16_t lw_force_skew_on : 1; /*!<lw_force_skew_on */
        uint16_t lw_lt_pam_ap_dis_pgac_chk : 1; /*!<lw_lt_pam_ap_dis_pgac_chk */
#else /* LITTLE ENDIAN */
        uint16_t lw_lt_pam_ap_dis_pgac_chk : 1; /*!<lw_lt_pam_ap_dis_pgac_chk */
        uint16_t lw_force_skew_on : 1; /*!<lw_force_skew_on */
        uint16_t lw_lt_pam_ap_adcclip_th : 2;  /*!<lw_lt_pam_ap_adcclip_th */
        uint16_t lw_en_los_adcdiv_rst : 1;  /*!<lw_en_los_adcdiv_rst */
        uint16_t lw_cfg_nrzc_dcoff_skew_ctrl : 2;  /*!<lw_cfg_nrzc_dcoff_skew_ctrl*/
        uint16_t lw_en_rslicer_ffe_2 : 1;  /*!<lw_en_rslicer_ffe_2 */
        uint16_t lw_cfg_dpam_ap_adcclip_th : 2;  /*!<lw_cfg_dpam_ap_adcclip_th */
        uint16_t lw_cfg_dpam_ap_adcclip_en : 1;  /*!<lw_cfg_dpam_ap_adcclip_en */
        uint16_t lw_cfg_dpam_pf_init_sweep_en : 1;  /*!<lw_cfg_dpam_pf_init_sweep_en */
        uint16_t lw_cfg_nrz_ap_coef_th : 4;  /*!<lw_cfg_nrz_ap_coef_th */
#endif
    } fields;
} common_lw_lane_config13_reg_t;

/****************************************************************************
 * top_pam_amba :: COMMON_LW_LANE_CONFIG15_REG 
 ***************************************************************************/
typedef union common_lw_lane_config15_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t lw_en_pll_double : 1;  /*!<lw_en_pll_double */
        uint16_t lw_b0_en_rx_atten : 1;  /*!<lw_b0_en_rx_atten */
        uint16_t lw_b0_en_rx_atten_ovrd : 1;  /*!<lw_b0_en_rx_atten_ovrd */
        uint16_t lw_ap_metric_pgac_th : 4;  /*!<lw_ap_metric_pgac_th */
        uint16_t lw_en_pam_ap_temp_dbg3 : 1;  /*!<lw_en_pam_ap_temp_dbg3 */
        uint16_t lw_en_pam_ap_temp_dbg2 : 1;  /*!<lw_en_pam_ap_temp_dbg2*/
        uint16_t lw_en_pam_ap_temp_dbg1 : 1;  /*!<lw_en_pam_ap_temp_dbg1 */
        uint16_t lw_pam_slicer_autosel_th : 2;  /*!<lw_pam_slicer_autosel_th */
        uint16_t lw_rx_analog_set : 3; /*!<lw_rx_analog_set */
        uint16_t lw_rx_analog_set_ovrd : 1; /*!<lw_rx_analog_set_ovrd */
#else /* LITTLE ENDIAN */
        uint16_t lw_rx_analog_set_ovrd : 1; /*!<lw_rx_analog_set_ovrd */
        uint16_t lw_rx_analog_set : 3; /*!<lw_rx_analog_set */
        uint16_t lw_pam_slicer_autosel_th : 2;  /*!<lw_pam_slicer_autosel_th */
        uint16_t lw_en_pam_ap_temp_dbg1 : 1;  /*!<lw_en_pam_ap_temp_dbg1 */
        uint16_t lw_en_pam_ap_temp_dbg2 : 1;  /*!<lw_en_pam_ap_temp_dbg2*/
        uint16_t lw_en_pam_ap_temp_dbg3 : 1;  /*!<lw_en_pam_ap_temp_dbg3 */
        uint16_t lw_ap_metric_pgac_th : 4;  /*!<lw_ap_metric_pgac_th */
        uint16_t lw_b0_en_rx_atten_ovrd : 1;  /*!<lw_b0_en_rx_atten_ovrd */
        uint16_t lw_b0_en_rx_atten : 1;  /*!<lw_b0_en_rx_atten */
        uint16_t lw_en_pll_double : 1;  /*!<lw_en_pll_double */
#endif
    } fields;
} common_lw_lane_config15_reg_t;

/****************************************************************************
* top_pam_amba :: COMMON_LW_LANE_CONFIG16_REG    EQ_SLICE_SLICE_ESLICER_MSBTHRES_0 
***************************************************************************/
typedef union common_lw_lane_config16_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
        uint16_t reserve   : 6; /*!<reserver */
        uint16_t lw_outlos_th_cfg   : 5; /*!<lw_outlos_th_cfg */
        uint16_t lw_inlos_th_cfg   : 5; /*!<lw_inlos_th_cfg */
#else /* LITTLE ENDIAN */
        uint16_t lw_inlos_th_cfg   : 5; /*!<lw_inlos_th_cfg */
        uint16_t lw_outlos_th_cfg   : 5; /*!<lw_outlos_th_cfg */
        uint16_t reserve   : 6; /*!<reserver */
#endif
    } fields;
} common_lw_lane_config16_reg_t;



/****************************************************************************
* #define COMMON_LW_LANE_CONFIG25_REG COMMON_PAM4_GP_REG_29
***************************************************************************/
typedef union common_lw_lane_config25_reg_u {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN

        uint16_t reserve               : 2; /*!<reserver */
        uint16_t lw_nldet_mse_mu       : 2; /*!<lw_nldet_mse_mu */
        uint16_t lw_nldet_mse_mu_ovrd  : 1; /*!<lw_nldet_mse_mu_ovrd */
        uint16_t lw_nldet_lms_mu       : 3; /*!<lw_nldet_lms_mu */
        uint16_t lw_nldet_lms_mu_ovrd  : 1; /*!<lw_nldet_lms_mu_ovrd */
        uint16_t lw_nldet_dsel         : 1; /*!<lw_nldet_dsel */
        uint16_t lw_nldet_dsel_ovrd    : 1; /*!<lw_nldet_dsel_ovrd */
        uint16_t lw_nldet_casel        : 4; /*!<lw_nldet_casel */
        uint16_t lw_nldet_casel_ovrd   : 1; /*!<lw_nldet_casel_ovrd */
#else /* LITTLE ENDIAN */
        uint16_t lw_nldet_casel_ovrd   : 1; /*!<lw_nldet_casel_ovrd */
        uint16_t lw_nldet_casel        : 4; /*!<lw_nldet_casel */
        uint16_t lw_nldet_dsel_ovrd    : 1; /*!<lw_nldet_dsel_ovrd */
        uint16_t lw_nldet_dsel         : 1; /*!<lw_nldet_dsel */
        uint16_t lw_nldet_lms_mu_ovrd  : 1; /*!<lw_nldet_lms_mu_ovrd */
        uint16_t lw_nldet_lms_mu       : 3; /*!<lw_nldet_lms_mu */
        uint16_t lw_nldet_mse_mu_ovrd  : 1; /*!<lw_nldet_mse_mu_ovrd */
        uint16_t lw_nldet_mse_mu       : 2; /*!<lw_nldet_mse_mu */
        uint16_t reserve               : 2; /*!<reserver */
#endif
    } fields;
} common_lw_lane_config25_reg_t;


/****************************************************************************
* COMMON_LW_CFG_ST_DUMP_0   NGEN_NGEN_FRAME_LEN
***************************************************************************/
typedef union common_lw_cfg_st_dump_0_s {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
      uint16_t rsvr : 1;
      uint16_t rx_graycode : 1;
      uint16_t nldet : 1;
      uint16_t gain_boost : 5;
      uint16_t dc_wander_mu : 3;
      uint16_t peaking_filter : 5;
#else /* LITTLE ENDIAN */
      uint16_t peaking_filter : 5;
      uint16_t dc_wander_mu : 3;
      uint16_t gain_boost : 5;
      uint16_t nldet : 1;
      uint16_t rx_graycode : 1;
      uint16_t rsvr : 1;
#endif
    } fields;
} common_lw_cfg_st_dump_0_t;
/****************************************************************************
* COMMON_LW_CFG_ST_DUMP_1   NGEN_NGEN_MAX_FRAME_LO
***************************************************************************/
typedef union common_lw_cfg_st_dump_1_s {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
      uint16_t ffe_en : 1;
      uint16_t rx_ana_bw : 3;
      uint16_t kf_tracking: 3;
      uint16_t kf : 3;
      uint16_t kp_tracking : 3;
      uint16_t kp : 3;
#else /* LITTLE ENDIAN */
      uint16_t kp : 3;
      uint16_t kp_tracking : 3;
      uint16_t kf : 3;
      uint16_t kf_tracking : 3;
      uint16_t rx_ana_bw : 3;
      uint16_t ffe_en : 1;
#endif
    } fields;
} common_lw_cfg_st_dump_1_t;


/****************************************************************************
* COMMON_LW_CFG_ST_DUMP_2   NGEN_NGEN_MAX_FRAME_MD
***************************************************************************/
typedef union common_lw_cfg_st_dump_2_s {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
      uint16_t reserved : 1;
      uint16_t phbias_step_size : 1;
      uint16_t phbias_max: 6;
      uint16_t phbias_min : 6;
      uint16_t phbias_tune_dync_dis : 1;
      uint16_t phbias_tune_static_dis : 1;
#else /* LITTLE ENDIAN */
      uint16_t phbias_tune_static_dis : 1;
      uint16_t phbias_tune_dync_dis : 1;
      uint16_t phbias_min : 6;
      uint16_t phbias_max: 6;
      uint16_t phbias_step_size : 1;
      uint16_t reserved : 1;
#endif
    } fields;
} common_lw_cfg_st_dump_2_t;


/****************************************************************************
* COMMON_LW_CFG_ST_DUMP_3   NGEN_NGEN_MAX_FRAME_HI
***************************************************************************/
typedef union common_lw_cfg_st_dump_3_s {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
      uint16_t kp_tracking_hlf_stp : 1;
      uint16_t kp_hlf_stp : 1;
      uint16_t oplos_ignore : 1;
      uint16_t elos_ignore: 1;
      uint16_t outlos_th_idx : 4;
      uint16_t inlos_th_idx : 4;
      uint16_t los_th_idx : 4;
#else /* LITTLE ENDIAN */
      uint16_t los_th_idx : 4;
      uint16_t inlos_th_idx : 4;
      uint16_t outlos_th_idx : 4;
      uint16_t elos_ignore: 1;
      uint16_t oplos_ignore : 1;
      uint16_t kp_hlf_stp : 1;
      uint16_t kp_tracking_hlf_stp : 1;
#endif
    } fields;
} common_lw_cfg_st_dump_3_t;


/****************************************************************************
* COMMON_LW_CFG_ST_DUMP_4   NGEN_NGEN_PRBS_GF2_SEED_LO
***************************************************************************/
typedef union common_lw_cfg_st_dump_4_s {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
      uint16_t exslicer : 2;
      uint16_t eq_post : 3;
      uint16_t dpam_cu_adcclip_th : 2;
      uint16_t dpam_cu_adcclip_en : 1;
      uint16_t snr_threshold : 3;
      uint16_t rx_symbol_swap : 1;
      uint16_t eq_tap_sel : 2;
      uint16_t dpam_pf_init_sweep_en : 1;
      uint16_t enable_cu_pam_kp_sweep : 1;
#else /* LITTLE ENDIAN */
      uint16_t enable_cu_pam_kp_sweep : 1;
      uint16_t dpam_pf_init_sweep_en : 1;
      uint16_t eq_tap_sel : 2;
      uint16_t rx_symbol_swap : 1;
      uint16_t snr_threshold : 3;
      uint16_t dpam_cu_adcclip_en : 1;
      uint16_t dpam_cu_adcclip_th : 2;
      uint16_t eq_post : 3;
      uint16_t exslicer : 2;
#endif
    } fields;
} common_lw_cfg_st_dump_4_t;


/****************************************************************************
* COMMON_LW_CFG_ST_DUMP_5   NGEN_NGEN_PRBS_GF2_SEED_MD
***************************************************************************/
typedef union common_lw_cfg_st_dump_5_s {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
      uint16_t pp_mtap_coefficient : 8;
      uint16_t mtap_coefficient : 8;
#else /* LITTLE ENDIAN */
      uint16_t mtap_coefficient : 8;
      uint16_t pp_mtap_coefficient : 8;
#endif
    } fields;
} common_lw_cfg_st_dump_5_t;
/****************************************************************************
* COMMON_LW_CFG_ST_DUMP_6   NGEN_NGEN_PRBS_GF2_SEED_HI
***************************************************************************/
typedef union common_lw_cfg_st_dump_6_s {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
      uint16_t reserved              : 8; /*!<los_bypass_val        */
      uint16_t phase_dtune_snr_change_th : 4; /*!<phase_dtune_snr_change_th */
      uint16_t phase_dtune_bias_range    : 4; /*!<phase_dtune_bias_range */
#else /* LITTLE ENDIAN */
      uint16_t phase_dtune_bias_range    : 4; /*!<phase_dtune_bias_range */
      uint16_t phase_dtune_snr_change_th : 4; /*!<phase_dtune_snr_change_th */
      uint16_t reserved              : 8; /*!<los_bypass_val        */
#endif
    } fields;
} common_lw_cfg_st_dump_6_t;


/****************************************************************************
#define COMMON_LW_CFG_ST_DUMP_A   NGEN_NGEN_ERR_INJ_MASK_A_3_LSB
***************************************************************************/
typedef union common_lw_cfg_st_dump_a_s {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
      uint16_t reserved              : 10; /*!<los_bypass_val        */
      uint16_t phase_tune_dwell_time : 3; /*!<phase_tune_dwell_time */
      uint16_t phase_tune_link_down_snr  : 3; /*!<phase_tune_link_down_snr */
#else /* LITTLE ENDIAN */
      uint16_t phase_tune_link_down_snr  : 3; /*!<phase_tune_link_down_snr */
      uint16_t phase_tune_dwell_time : 3; /*!<phase_tune_dwell_time */
      uint16_t reserved              : 10; /*!<los_bypass_val        */
#endif
    } fields;
} common_lw_cfg_st_dump_a_t;

/****************************************************************************
#define COMMON_LW_CFG_ST_DUMP_7   NGEN_NGEN_ERR_INJ_MASK_A_0_LSB
***************************************************************************/
typedef union common_lw_cfg_st_dump_7_s {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
      uint16_t reserved : 2;
      uint16_t cdr1g_dedge_pd : 1;
      uint16_t cdr1g_kf : 3;
      uint16_t cdr1g_kp : 4;
#else /* LITTLE ENDIAN */
      uint16_t cdr1g_kp : 4;
      uint16_t cdr1g_kf : 3;
      uint16_t cdr1g_dedge_pd : 1;
      uint16_t reserved : 2;
#endif
    } fields;
} common_lw_cfg_st_dump_7_t;


/****************************************************************************
#define COMMON_LW_CFG_ST_DUMP_8   NGEN_NGEN_ERR_INJ_MASK_A_1_LSB
***************************************************************************/
typedef union common_lw_cfg_st_dump_8_s {
    uint16_t words;
    struct {
#ifdef CAPI_IS_BIG_ENDIAN
      uint16_t mse_mu : 2;
      uint16_t lms_mu : 3;
      uint16_t dsel : 1;
      uint16_t casel : 4;
#else /* LITTLE ENDIAN */
      uint16_t casel : 4;
      uint16_t dsel : 1;
      uint16_t lms_mu : 3;
      uint16_t mse_mu : 2;
#endif
    } fields;
} common_lw_cfg_st_dump_8_t;
#endif /* LW_COMMON_CONFIG_IND_H */

