#include <stdlib.h>
#include "common_def.h"
#include "chip_mode_def.h"
#include "capi_def.h"
#include "sv_modes.h"

/**
 *  Mode configuration
 */
static chip_capi_config_t chip_mode_cfg_1[] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_200G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_53_125, CAPI_BH_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0xF}, {CAPI_MODULATION_PAM4,  0xF}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "1.1 -- CHIP_MODE_4X53G_KP4PAM_TO_4X53G_KP4PAM:Repeater Bit_Mux",  CHIP_MODE_4X53G_PAM4_4X53G_PAM4 
    },
};

static chip_capi_config_t chip_mode_cfg_3[] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_100G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_53_125, CAPI_BH_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x0F}, {CAPI_MODULATION_PAM4,  0x0F}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "2.1 -- CHIP_MODE_2X53G_PAM4_2X53G_PAM4:Repeater Bit_Mux",  CHIP_MODE_2X53G_PAM4_2X53G_PAM4 
    },
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_100G, CAPI_LANE_FEC_DEC_XDEC_XENC_ENC, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_RS544, CAPI_HOST_FEC_TYPE_RS544, CAPI_BH_BR_53_125, CAPI_BH_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x0F}, {CAPI_MODULATION_PAM4,  0x0F}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "2.2 -- CHIP_MODE_2X53G_PAM4_2X53G_PAM4:KP4<=>KP4 FEC_XDEC_XENC",  CHIP_MODE_2X53G_PAM4_2X53G_PAM4 
    },
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_100G, CAPI_LANE_FEC_DEC_FWD, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_RS544, CAPI_HOST_FEC_TYPE_RS544, CAPI_BH_BR_53_125, CAPI_BH_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x0F}, {CAPI_MODULATION_PAM4,  0x0F}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "2.3 -- CHIP_MODE_2X53G_PAM4_2X53G_PAM4:KP4<=>KP4 FEC_DEC_FWD",  CHIP_MODE_2X53G_PAM4_2X53G_PAM4 
    },
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_100G, CAPI_LANE_FEC_DEC_ENC, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_RS544, CAPI_HOST_FEC_TYPE_RS544, CAPI_BH_BR_53_125, CAPI_BH_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x0F}, {CAPI_MODULATION_PAM4,  0x0F}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "2.4 -- CHIP_MODE_2X53G_PAM4_2X53G_PAM4:KP4<=>KP4 FEC_DEC_ENC",  CHIP_MODE_2X53G_PAM4_2X53G_PAM4 
    }
};

static chip_capi_config_t chip_mode_cfg_4[] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_50G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_53_125, CAPI_LW_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x0F}, {CAPI_MODULATION_PAM4,  0x0F}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "4.1 -- CHIP_MODE_1X53G_PAM4_1X53G_PAM4:Repeater Bit_Mux",  CHIP_MODE_1X53G_PAM4_1X53G_PAM4 
    },
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_50G, CAPI_LANE_FEC_DEC_XDEC_XENC_ENC, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_RS544, CAPI_HOST_FEC_TYPE_RS544, CAPI_BH_BR_53_125, CAPI_LW_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x0F}, {CAPI_MODULATION_PAM4,  0x0F}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "4.2 -- CHIP_MODE_1X53G_PAM4_1X53G_PAM4:KP4<=>KP4 FEC_XDEC_XENC",  CHIP_MODE_1X53G_PAM4_1X53G_PAM4 
    },
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_50G, CAPI_LANE_FEC_DEC_FWD, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_RS544, CAPI_HOST_FEC_TYPE_RS544, CAPI_BH_BR_53_125, CAPI_LW_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x0F}, {CAPI_MODULATION_PAM4,  0x0F}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "4.3 -- CHIP_MODE_1X53G_PAM4_1X53G_PAM4:KP4<=>KP4 FEC_DEC_FWD",  CHIP_MODE_1X53G_PAM4_1X53G_PAM4 
    },
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_50G, CAPI_LANE_FEC_DEC_ENC, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_RS544, CAPI_HOST_FEC_TYPE_RS544, CAPI_BH_BR_53_125, CAPI_LW_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x0F}, {CAPI_MODULATION_PAM4,  0x0F}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "4.4 -- CHIP_MODE_1X53G_PAM4_1X53G_PAM4:KP4<=>KP4 FEC_DEC_ENC",  CHIP_MODE_1X53G_PAM4_1X53G_PAM4 
    }
};

static chip_capi_config_t chip_mode_cfg_14[] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_100G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_25_78125, CAPI_BH_BR_25_78125, 
         {CAPI_MODULATION_NRZ,  0x01}, {CAPI_MODULATION_NRZ,  0x01}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "3.1 -- CHIP_MODE_4X25G_NRZ_4X25G_NRZ:Repeater Bit_Mux",  CHIP_MODE_4X25G_NRZ_4X25G_NRZ 
    }
};

static chip_capi_config_t chip_mode_cfg_38[1] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_100G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_26_5625, CAPI_BH_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x03}, {CAPI_MODULATION_NRZ,  0x0f}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "5.1 -- CHIP_MODE_4X26G_NRZ_2X53G_PAM4:Repeater Bit_Mux",  CHIP_MODE_4X26G_NRZ_2X53G_PAM4 
    }
};

static chip_capi_config_t chip_mode_cfg_5[1] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_50G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_26_5625, CAPI_BH_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x01}, {CAPI_MODULATION_NRZ,  0x03}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "6.1 -- CHIP_MODE_2X26G_NRZ_1X53G_PAM4:Repeater Bit_Mux",  CHIP_MODE_2X26G_NRZ_1X53G_PAM4 
    }
};

static chip_capi_config_t chip_mode_cfg_33[1] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_50G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_25_78125, CAPI_BH_BR_51_5625, 
         {CAPI_MODULATION_PAM4,  0x01}, {CAPI_MODULATION_NRZ,  0x03}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "7.1 -- CHIP_MODE_2X25G_NRZ_1X50G_PAM4:Repeater Bit_Mux",  CHIP_MODE_2X25G_NRZ_1X50G_PAM4 
    }
};

static chip_capi_config_t chip_mode_cfg_36[1] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_100G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_25_78125, CAPI_BH_BR_51_5625, 
         {CAPI_MODULATION_PAM4,  0x03}, {CAPI_MODULATION_NRZ,  0x0f}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "8.1 -- CHIP_MODE_4X25G_NRZ_2X50G_PAM4:Repeater Bit_Mux",  CHIP_MODE_4X25G_NRZ_2X50G_PAM4 
    }
};

static chip_capi_config_t chip_mode_cfg_12[1] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_10G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_10_3125, CAPI_BH_BR_10_3125, 
         {CAPI_MODULATION_NRZ,  0x01}, {CAPI_MODULATION_NRZ,  0x01}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "9.1 -- CHIP_MODE_1X10G_NRZ_1X10G_NRZ:Repeater Bit_Mux",  CHIP_MODE_1X10G_NRZ_1X10G_NRZ 
    }
};


static chip_capi_config_t chip_mode_cfg_10[] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_100G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CHIP_BH_BR_26_5625, CHIP_BH_BR_26_5625, 
         {CAPI_MODULATION_NRZ,  0x01}, {CAPI_MODULATION_NRZ,  0x01}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "12.1 -- CHIP_MODE_4X26G_NRZ_4X26G_NRZ:Repeater Bit_Mux",  CHIP_MODE_4X26G_NRZ_4X26G_NRZ 
    }
};

static chip_capi_config_t chip_mode_cfg_28[1] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_50G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_26_5625, CAPI_BH_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x01}, {CAPI_MODULATION_NRZ,  0x03}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "10.1 -- CHIP_MODE_2X26G_NRZ_1X53G_PAM4_M1:Repeater Bit_Mux",  CHIP_MODE_2X26G_NRZ_1X53G_PAM4_M1 
    }
};

static chip_capi_config_t chip_mode_cfg_34[1] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_50G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_25_78125, CAPI_BH_BR_51_5625, 
         {CAPI_MODULATION_PAM4,  0x01}, {CAPI_MODULATION_NRZ,  0x03}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "31.1 -- CHIP_MODE_2X25G_NRZ_1X50G_PAM4_M1:Repeater Bit_Mux",  CHIP_MODE_2X25G_NRZ_1X50G_PAM4_M1 
    }
};

static chip_capi_config_t chip_mode_cfg_20[] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_25G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_25_78125, CAPI_BH_BR_25_78125, 
         {CAPI_MODULATION_NRZ,  0x01}, {CAPI_MODULATION_NRZ,  0x01}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "3.1 -- CHIP_MODE_1X25G_NRZ_1X25G_NRZ:Repeater Bit_Mux",  CHIP_MODE_1X25G_NRZ_1X25G_NRZ 
    }
};

static chip_capi_config_t chip_mode_cfg_24[] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_50G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CHIP_BH_BR_26_5625, CHIP_BH_BR_26_5625, 
         {CAPI_MODULATION_NRZ,  0x03}, {CAPI_MODULATION_NRZ,  0x03}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "14.1 -- CHIP_MODE_2X26G_NRZ_2X26G_NRZ:Repeater Bit_Mux",  CHIP_MODE_2X26G_NRZ_2X26G_NRZ 
    }
};

static chip_capi_config_t chip_mode_cfg_15[] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_50G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_25_78125, CAPI_BH_BR_25_78125, 
         {CAPI_MODULATION_NRZ,  0x03}, {CAPI_MODULATION_NRZ,  0x03}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "15.1 -- CHIP_MODE_2X25G_NRZ_2X25G_NRZ:Repeater Bit_Mux",  CHIP_MODE_2X25G_NRZ_2X25G_NRZ 
    }
};

static chip_capi_config_t chip_mode_cfg_16[] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_50G, CAPI_LANE_FEC_DEC_XDEC_XENC_ENC, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_RS544, CAPI_HOST_FEC_TYPE_RS528, CAPI_BH_BR_25_78125, CAPI_BH_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x01}, {CAPI_MODULATION_NRZ,  0x03}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "16.1 -- CHIP_MODE_2X25G_NRZ_1X53G_PAM4: FEC_DEC_XDEC_XENC_ENC KR4<=>KP4",  CHIP_MODE_2X25G_NRZ_1X53G_PAM4 
    },
};

static chip_capi_config_t chip_mode_cfg_9[] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_100G, CAPI_LANE_FEC_DEC_XDEC_XENC_ENC, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_RS544, CAPI_HOST_FEC_TYPE_RS528, CAPI_BH_BR_25_78125, CAPI_BH_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x03}, {CAPI_MODULATION_NRZ,  0x0F} , CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "17.1 -- CHIP_MODE_4X25G_NRZ_2X53G_PAM:Gearbox DEC_XDEC_XENC_ENC",  CHIP_MODE_4X25G_NRZ_2X53G_PAM4 
    },
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_100G, CAPI_LANE_FEC_DEC_ENC, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_RS544, CAPI_HOST_FEC_TYPE_RS528, CAPI_BH_BR_25_78125, CAPI_BH_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x03}, {CAPI_MODULATION_NRZ,  0x0F} , CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "17.2 -- CHIP_MODE_4X25G_NRZ_2X53G_PAM:Gearbox DEC_DEC_ENC_ENC",  CHIP_MODE_4X25G_NRZ_2X53G_PAM4 
    },
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_100G, CAPI_LANE_PCS_XENC, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_RS544, CAPI_HOST_FEC_TYPE_PCS, CAPI_BH_BR_25_78125, CAPI_BH_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x03}, {CAPI_MODULATION_NRZ,  0x0F} , CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "17.3 -- CHIP_MODE_4X25G_NRZ_2X53G_PAM:Gearbox PCS_XDEC PCS<=>KP4",  CHIP_MODE_4X25G_NRZ_2X53G_PAM4 
    },
};

static chip_capi_config_t chip_mode_cfg_60[1] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_200G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_51_5625, CAPI_BH_BR_51_5625, 
         {CAPI_MODULATION_PAM4,  0xF}, {CAPI_MODULATION_PAM4,  0xF}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "18.1 -- CHIP_MODE_4X50G_PAM4_4X50G_PAM4:Repeater Bit_Mux",  CHIP_MODE_4X50G_PAM4_4X50G_PAM4 
    },

};

static chip_capi_config_t chip_mode_cfg_42[] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_50G, CAPI_LANE_FEC_DEC_XDEC_XENC_ENC, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_RS544, CAPI_HOST_FEC_TYPE_RS528, CAPI_BH_BR_25_78125, CAPI_BH_BR_53_125, 
         {CAPI_MODULATION_PAM4,  0x01}, {CAPI_MODULATION_NRZ,  0x03}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "19.1 -- CHIP_MODE_2X25G_NRZ_1X53G_PAM4: FEC_DEC_XDEC_XENC_ENC KR4<=>KP4 M1",  CHIP_MODE_2X25G_NRZ_1X53G_PAM4_M1 
    },
};

static chip_capi_config_t chip_mode_cfg_100[] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_100G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_25_78125, CAPI_BH_BR_25_78125, 
         {CAPI_MODULATION_PAM4,  0x0F}, {CAPI_MODULATION_NRZ,  0x0F}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "20.1 -- CHIP_MODE_4X25G_NRZ_4X25G_PAM4:Repeater Bit_Mux",  CHIP_MODE_4X25G_NRZ_4X25G_PAM4 
    }
};

static chip_capi_config_t chip_mode_cfg_51[] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_100G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_51_5625, CAPI_BH_BR_51_5625, 
         {CAPI_MODULATION_PAM4,  0x03}, {CAPI_MODULATION_PAM4,  0x03}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "21.1 -- CHIP_MODE_2X50G_PAM4_2X50G_PAM4:Repeater Bit_Mux",  CHIP_MODE_2X50G_PAM4_2X50G_PAM4 
    },
};

static chip_capi_config_t chip_mode_cfg_50[1] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_50G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_51_5625, CAPI_BH_BR_51_5625, 
         {CAPI_MODULATION_PAM4,  0x01}, {CAPI_MODULATION_PAM4,  0x01}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "22.1 -- CHIP_MODE_1X50G_PAM4_1X50G_PAM4:Repeater Bit_Mux",  CHIP_MODE_1X50G_PAM4_1X50G_PAM4 
    },
};

static chip_capi_config_t chip_mode_cfg_52[1] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CHIP_MODE_50G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CHIP_BH_BR_10_3125, CHIP_BH_BR_20_625, 
         {CAPI_MODULATION_NRZ,  0x03}, {CAPI_MODULATION_NRZ,  0x0f}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "23.1 -- CHIP_MODE_4X10G_NRZ_2X20G_NRZ:Repeater Bit_Mux",  CHIP_MODE_4X10G_NRZ_2X20G_NRZ 
    }
};


static chip_capi_config_t chip_mode_cfg_53[1] = {
    {
         {CAPI_REF_CLK_FRQ_156_25_MHZ_ETHERNET, CAPI_MODE_50G, CAPI_LANE_FEC_TERM_BYPASS, CAPI_LANE_MUX_BIT_MUX, CAPI_LINE_FEC_TYPE_NA, CAPI_HOST_FEC_TYPE_NA, CAPI_BH_BR_10_3125, CAPI_BH_BR_10_3125, 
         {CAPI_MODULATION_NRZ,  0x0F}, {CAPI_MODULATION_NRZ,  0x0F}, CAPI_PORT_CONFIG_STATUS_SUCCESS, CAPI_PORT_POWER_DOWN_STATUS_POWER_UP}, 
         "24.1 -- CHIP_MODE_4X10G_NRZ_4X10G_NRZ:Repeater Bit_Mux",  CHIP_MODE_4X10G_NRZ_4X10G_NRZ 
    }
};

static chip_capi_config_grp_t chip_cfg_grp_estoque2[] = {
    {chip_mode_cfg_1,  ( sizeof(chip_mode_cfg_1)  / sizeof(chip_capi_config_t) ),  "MODE_1  - CHIP_MODE_4X53G_PAM4_4X53G_PAM4", CHIP_MODE_4X53G_PAM4_4X53G_PAM4},
    {chip_mode_cfg_3,  ( sizeof(chip_mode_cfg_3)  / sizeof(chip_capi_config_t) ),  "MODE_2  - CHIP_MODE_2X53G_PAM4_2X53G_PAM4", CHIP_MODE_2X53G_PAM4_2X53G_PAM4},
    {chip_mode_cfg_14,  ( sizeof(chip_mode_cfg_14)  / sizeof(chip_capi_config_t) ),"MODE_3  - CHIP_MODE_4X25G_NRZ_4X25G_NRZ", CHIP_MODE_4X25G_NRZ_4X25G_NRZ},
    {chip_mode_cfg_4,  ( sizeof(chip_mode_cfg_4)  / sizeof(chip_capi_config_t) ),  "MODE_4  - CHIP_MODE_1X53G_PAM4_1X53G_PAM4", CHIP_MODE_1X53G_PAM4_1X53G_PAM4},
    {chip_mode_cfg_38,  ( sizeof(chip_mode_cfg_38)  / sizeof(chip_capi_config_t) ),"MODE_5  - CHIP_MODE_4X26G_NRZ_2X53G_PAM4", CHIP_MODE_4X26G_NRZ_2X53G_PAM4},
    {chip_mode_cfg_5,  ( sizeof(chip_mode_cfg_5)  / sizeof(chip_capi_config_t) ),  "MODE_6  - CHIP_MODE_2X26G_NRZ_1X53G_PAM4", CHIP_MODE_2X26G_NRZ_1X53G_PAM4},
    {chip_mode_cfg_33,  ( sizeof(chip_mode_cfg_33)  / sizeof(chip_capi_config_t) ),"MODE_7  - CHIP_MODE_2X25G_NRZ_1X50G_PAM4", CHIP_MODE_2X25G_NRZ_1X50G_PAM4},
    {chip_mode_cfg_36,  ( sizeof(chip_mode_cfg_36)  / sizeof(chip_capi_config_t) ),"MODE_8  - CHIP_MODE_4X25G_NRZ_2X50G_PAM4", CHIP_MODE_4X25G_NRZ_2X50G_PAM4},
    {chip_mode_cfg_12,  ( sizeof(chip_mode_cfg_12)  / sizeof(chip_capi_config_t) ),"MODE_9  - CHIP_MODE_1X10G_NRZ_1X10G_NRZ", CHIP_MODE_1X10G_NRZ_1X10G_NRZ},
    {chip_mode_cfg_28,  ( sizeof(chip_mode_cfg_28)  / sizeof(chip_capi_config_t) ),"MODE_10  - CHIP_MODE_2X26G_NRZ_1X53G_PAM4_M1", CHIP_MODE_2X26G_NRZ_1X53G_PAM4_M1},
    {chip_mode_cfg_34,  ( sizeof(chip_mode_cfg_34)  / sizeof(chip_capi_config_t) ),"MODE_11  - CHIP_MODE_2X25G_NRZ_1X50G_PAM4_M1", CHIP_MODE_2X25G_NRZ_1X50G_PAM4_M1},
    {chip_mode_cfg_10,  ( sizeof(chip_mode_cfg_10)  / sizeof(chip_capi_config_t) ),"MODE_12  - CHIP_MODE_4X26G_NRZ_4X26G_NRZ", CHIP_MODE_4X26G_NRZ_4X26G_NRZ},
    {chip_mode_cfg_20,  ( sizeof(chip_mode_cfg_20)  / sizeof(chip_capi_config_t) ),"MODE_13  - CHIP_MODE_1X25G_NRZ_1X25G_NRZ", CHIP_MODE_1X25G_NRZ_1X25G_NRZ},
    {chip_mode_cfg_24,  ( sizeof(chip_mode_cfg_24)  / sizeof(chip_capi_config_t) ),"MODE_14  - CHIP_MODE_2X26G_NRZ_2X26G_NRZ", CHIP_MODE_2X26G_NRZ_2X26G_NRZ},
    {chip_mode_cfg_15,  ( sizeof(chip_mode_cfg_15)  / sizeof(chip_capi_config_t) ),"MODE_15  - CHIP_MODE_2X25G_NRZ_2X25G_NRZ", CHIP_MODE_2X25G_NRZ_2X25G_NRZ},
    {chip_mode_cfg_16,  ( sizeof(chip_mode_cfg_16)  / sizeof(chip_capi_config_t) ),"MODE_16  - CHIP_MODE_2X25G_NRZ_1X53G_PAM4", CHIP_MODE_2X25G_NRZ_1X53G_PAM4},
    {chip_mode_cfg_9,  ( sizeof(chip_mode_cfg_9)  / sizeof(chip_capi_config_t) ),  "MODE_17  - CHIP_MODE_4X25G_NRZ_2X53G_PAM4", CHIP_MODE_4X25G_NRZ_2X53G_PAM4},    
    {chip_mode_cfg_60,  ( sizeof(chip_mode_cfg_60)  / sizeof(chip_capi_config_t) ), "MODE_18  - CHIP_MODE_4X50G_PAM4_4X50G_PAM4", CHIP_MODE_4X50G_PAM4_4X50G_PAM4},
    {chip_mode_cfg_42,  ( sizeof(chip_mode_cfg_42)  / sizeof(chip_capi_config_t) ), "MODE_19  - CHIP_MODE_2X25G_NRZ_1X53G_PAM4_M1", CHIP_MODE_2X25G_NRZ_1X53G_PAM4_M1},
    {chip_mode_cfg_100, ( sizeof(chip_mode_cfg_100) / sizeof(chip_capi_config_t) ), "MODE_20  - CHIP_MODE_4X25G_NRZ_4X25G_PAM4",  CHIP_MODE_4X25G_NRZ_4X25G_PAM4},
    {chip_mode_cfg_51,  ( sizeof(chip_mode_cfg_51)  / sizeof(chip_capi_config_t) ), "MODE_21  - CHIP_MODE_2X50G_PAM4_2X50G_PAM4", CHIP_MODE_2X50G_PAM4_2X50G_PAM4},
    {chip_mode_cfg_50,  ( sizeof(chip_mode_cfg_50)  / sizeof(chip_capi_config_t) ), "MODE_22  - CHIP_MODE_1X50G_PAM4_1X50G_PAM4", CHIP_MODE_1X50G_PAM4_1X50G_PAM4},    
    {chip_mode_cfg_52,  ( sizeof(chip_mode_cfg_52)  / sizeof(chip_capi_config_t) ), "MODE_23  - CHIP_MODE_4X10G_NRZ_2X20G_NRZ",   CHIP_MODE_4X10G_NRZ_2X20G_NRZ},    
    {chip_mode_cfg_53,  ( sizeof(chip_mode_cfg_53)  / sizeof(chip_capi_config_t) ), "MODE_24  - CHIP_MODE_4X10G_NRZ_4X10G_NRZ",   CHIP_MODE_4X10G_NRZ_4X10G_NRZ},    
};

chip_capi_config_grp_t* util_modes_get_grp_cfg (uint16_t* size_ptr)
{
    chip_capi_config_grp_t* grp_cfg_ptr = chip_cfg_grp_estoque2;
    *size_ptr = sizeof(chip_cfg_grp_estoque2)/sizeof(chip_capi_config_grp_t);
    return grp_cfg_ptr;
}

